lli contunditur. ΙΝ isdidn euonitunan hin. iti. lid

deute,Noupeteur, et uou tentoho doctrinam: dimissu Α Ιιιιε (Ρι. cauit, Epiros. ru, 8). Et· autequam intuita-
¹080 impio, ⁸⁸1 domum 01111] Dei verbi 1111111111, ιιιιιιι corpus assumeret ε ει iuria infantiam putrem
1191011111111110111180911111111 iiiimn, errius uo· vrtoaret Deuiu, et arranem hiarium, auferetur iia·
111111 1115111111, ¹¹⁰⁰ 0⁸², 1111111111 117⁰21ss· masei fortitudo, et apoiia Samariae per rogem Δε-
0111 11 11111111 fueri! 1111011111. 51111111 1111111111· syriorum : ιιι necdum natus populum ειιιιιιι, domium

1111 111 51111 1, 1111111111111 11111111118111111110111111· David, sala inuocatione salvaret. Urias interpretatur
11111111111111111111111111011111111111111 111 3 111111 ⁰¹¹¹· hm Dortrini ,· Zacharias, nieutorio vuettini: ει in·

¹³⁸ “²¹¹² ¹⁰⁶¹*ae ’11111111 111 10111111111111· Β111111111 rachiae, benedictio Doutini : quihus testibus Christi
1180111111 1181111 11111111 describitur 1118111111· nativitas comprobatur. ipse etaim iu iiraupeiio duo·
Ε111111011111111111110111111111ι 111 1111111111ῑῦ hus euntibus iu Emmaus (Lar. ιιιι) incipiens a
populosproieratnoraenativitatisarcanum, sed acri· ppos, ep prophecia, ωιιιιιιιι prmo ιιι ιιι panda
1111 11111 111 1110 ι11111110111111111ι111101 1111111 1181· prophetassent. iurta tropologiam, inanima cirpi-

111111· Ei (1110 111 mirabilius, 1111111111 virbii, 11 uaii, et nulia sorde maculata, de Spiritu saneto hei
111111111111111111 111111111111111111111111· 111111· serum conceptus, velociter de adversariis potesta·

1111111111 10111111111111111· 0111151111111111111111111011 tihus apulia detrahit, ct sihi iacit uniuersa seruire.
scribitur humano styioi Ut puer natus velociter Β cumque ιι parce ῃιιιιι pirenaei ex parte prophe-
spuiia detrahat, et eito praedetur, hoe εει, neultra tet (ι cpe, ιιιι), prinsquam possit esse periectas,
111111111118111111111101111111 11111111111111181101ι1111 et uterito vocure Deum Patremetmauem suam
1111911111 ἰ 1111 11 1111111111 1111111111 111111Ρῦ0 coeicstenr icrrrsaiem, adhuc iu iniiutiaet iu proie-

Wffl'du· ¹²²⁰st 0¹8⁰ 1101111111 1111011 5111111111 0⁸¹· antepositus, uincet iurtitudinem Damasci, doctrinam
et adhibet sihi duos testes fideles, Uriam sacerdu- viduum samem wopam 5 ep aufem ,90152 sp.

ιειιι, qui legisdoctor esi, dicetne Maiandria : Leiria
amerdotir custodient seientiam, ot tepent reperirent
ea ore ejas, quta dupeina domiui exercituum eat

(Maiori. n, i) : ct Zachariam ilium Barachiae,
quem propin-tam inisse, dubium non εει. Legiuurs,

quod regnante Achae, Urias sacerdos inerit Teurpii

aerariae, quihus Ecclesiam iraeretici spoliaverunt,
dirorum: Nou est uehis portio in Dauid, hepate ine·
reditur iu fih'o draco (itt hep. ιιι, id), praesentarem
ipso Assyriorum, diaholo, qiu eis nou poteritauti·
tiari. Taieeantem iiiios non sotum iiaria prophe·
tis. Virga perpetuated et ειιιειιιι muheres patriar·

⁰⁰³⁸*OE ’(17319· ”i ² ⁰¹¹5 pmii* 3⁰¹¹& ¹¹¹ ⁸¹· chis potierant. Sara, quae iuterpretatur ἄρχουσα, id
aare situiie aitaris Damasci iaceret. Et iiierum uar- εει, minoem ep 1191,ch qum ιιι lingua nostra

rat iihor (it Pur. ιιιι), quod Ezechias iiiinshchaa ‚mu-„upum 50„st
quesierit dominnm iu diebus Zachariae eruditi iu (pm, 5, ΜΨ), ι [ςιιιιιιιι hominm ioqui ad

⁰¹¹¹⁰¹⁰ Μ· Εώὶιωῑῑ amem ’θ 19311* (1111111111 me adhuc, diceuszi’roeoouod ahjecit poptdtn iste
‘imm Ps⁰i¹¹⁰²²¹³r ⁰² 9¹³³bun if⁰i¹¹²¹i⁸⁵fflr Μ aquas Siioe.qnaeradnutcnmsiieutio, et assunt·
111 Spiritui 1111110· 11111 1111111111 1111111110 '⁰⁶' psit urapis itasiu, et fliium Romeiiaezpropter hoc
“²¹¹'‘ geum ¹⁰¹¹¹¹¹¹i¹¹⁰ ¹⁰⁸ (mir ¹⁰¹¹²¹¹¹¹¹¹d cccc horriiuus adducet super eus aquas durninis ior·
11110*Ι “fimum ⁰⁸¹ ² amm “d ⁰⁰⁶¹⁰¹⁸⁴mr θ’ ³¹⁸⁸· tes et nuditas, regem hesy-riorum et omnem gloriam
minamini (Pa. autu, 6). Spiritu itaque saneto con· eju„ ,ι menda super onum ppo, ejus, ,ι pum
11111111191111111111· 3² 11111 1111111111 1111110 11111· super uniuersas ripas ejus. iit inu per iudam iunu-
111111111111111111111111Ρ111111 1111111111 1111111161· dans, et transiens usque ad eodum reniet, ot erit
111111 11111 Vidini ¹⁰1i¹¹l¹¹¹h ‘1¹¹ae 1011111111 1 spirim extensio aiarnm eius implens latitudinem tcrraetua,
saueius reniet asper te, et uirtna ditissimi otemtm- 119 0 Emmanuel, ι ouem ιιψη sufferendam
111 11111 mium 1111111 1111111111 111 11 taudem, 10· Damasci· tortitudinem, et spolia Samaria iu conspe·
1111111111 Vidit 011 (tce. ¹· 35). 0111111111 1109111111· ctu repis Assyriorum, ct riuos repes, Assyrio pu·
11111 1111111111 1111111111 1111111111111111ι11111111 1111111111· prante, capiendos ι nuuc iieus ioquitur ad prophe·¹
tin ἰιιίεεε, ιιιιιι duhium εει z ipsa enim loquitur lt tam charactere solito seripturarum, per trausia·
in Evangelio : Ecce onim ahtodo hrotam medicem tionem Silue tontis ierusalem,ethssyriiilumiuis
mm peuerutiouea : qnoniam [ecit mihi mapitoqai virulentissimi, quud ornarem terram israe! suis inuu-
ροιιιιι εει (Luc. ι, ta, 49), etreliqua. Praeeipitur· det aquis, et egrediatur ripas alvei, tantoque iera·
que 118 isaiae, ut ipsum puerum, qui prius uoca- ιιιι· impetu,ut postquam decem trihnum occuparo·
hatur Emmanuel, uuue appeiiec, accelera, rpoiia rit terram, ad iudam perueniat, et transiens ad coi·
detrahe, seatiuoproedori. Αεεειιιιειιε euim in altum, ιιιιιι usque periipgae ; per quae uicinam sigrridcat
captiuam duait captiuitateut; accepit duna ironiiui· inpedimentum euim turre captus cst iudas, sed

¹ iu Vatic. rpitenradruodnua et iu aiiis qitiitnadaut scuiiui', προφῆτις ietuinini; qirod in accrrsotivu casu
nuiss..iimtianaeotcste,etpeuesiirasmumlacherioa, hahet Prophetiu, uei Propiietida.hil¹0rro in ιιιεε.
w? gatarntsepruplr'miin· Erasmus legii Propheteu, et {rx-:iliipriiiiiltiilsnteeieitg ιιιὶιῖιῗιιέἘριὶιιιῗιιεβιιιῖιιιὴιυοᾞιΓῘίοὓιξῖῗι
inira Prophetes. iiariatuts aretem i'ictnrius nophe- tiu. dianam-a. ι
ιιιι ει Prophetis. iias. codices priruuiuco Prophetem -Νοιιιιιι, sic Graece tiierri iu accusandi catti
et Prophetiaaamg deinde Propiretie. iianc lectionem προφῆτιν, prophetiarum.
secuti santus, ipdassraecum i'mpiuaea cst geu. ιιιιι-

 

