519 S. Etissstttt tttttttbltlbt 520

1111111111 uadis (1111. 111, il). Et arrnuntiattit turbis 1 dicitur :Speciosas 1111111 11111111 1111111111
1111, urm 11111 pbilosophis appellantur 11111111- strui) (1111111111 pulchrius 1111111 111 [1111111111

1111111; 111 qum vere bona 11111, 11111 dat Pater
petentibus sc, id est, omnesgrutias Spiritus 1111111.
lienique alter 1111111Ιὶ111 11 codem loco scribit:
Quanto rnnpls Pater uester 1111 est ia 111111, datis Spi-
ri'unr sanctum 1111111111 se (Lae. antistibus bona
11111 credentibus Dominus 111111111111111111 ure
et rarrredelis 11111,·11 111111111111111 111111 1111111
1111111 11 111 sulum bona, scd salutem omuibus
1111111111, 11111 1111 111111111111111111181111, ld
111, 11111111111111111111 [dt. 1111111111] Deus 11111.
Urrde et 1111111111 11111111· 1111111111111111111111
peccatum 11111111 111111111111111, ul obediatis rie-
sideriis ejas 1111111. 11, li). Et de peccatoribus 1111-

111111 torma Dei, 11 1111111111 11111111 cum cuasa
in roelestibus 1) 111111 dupe seettnduut Graecse 11111111
latitudinem curn 111111 sulicitudo, 1111111111
111111 81111111 111 1 111111111111111111 in 11111111 mea.
in uirtute lua (Psai. cratrtt, 5). Dru ruultiplirsiis
are. 111 611111 11111111111111111111ς με, quad cst,
1111111111 et sollicitudine me dipauna buiriis. Et
alibi :Securtdarn altitudinum 1111111 1111111111
iiiios 111111111111 (Psoi. 11, 11111111 aliis rcrbis (11111
dicitur, πολλῆς iopam ¹, noir· isar, φριντίδος bifen-
σας. Sed 1111 1111111111 11111; 11 speciosi 111111
11111 Christi rel Apostolorum 111111111111111,
praeter Septuaginta, unrncs similiter transtulerant,

11111111111111111,1111111111111111 usquead 1111- b l‘aulo corum interpretationem probante.

rutilianus, 11). (1111111111111111111 111 speru-

11111. D, 11).) 1111111111 laudato sinrul, deserta

latorum, sire custodum 1111111, 111111111 siguificat, ierusalem. 11111 consolatus est Dominus 11111111
111 quibus et in alio luen liubmanni) 111 Ec· sutrrnrrcdcmit Jerusalem. Paravit Dominus 111·
11111111111111111 Deus : Super maros tuor constitui 1111111111111111111111111 in oculis omnium gentium:
custodes, 1111 1111111111 terebrant, recordantes Do· ct sitiebant 11111111 states terrae satutare Dei nostri.»
1111111, 1111 exaltabunt rocem de sublimibus disseren- Lxx: 1 Erumpunt lrrtitianr sbrrrrl ‹leserta 111111-
tos.Undc 111111111111181111.11.,9)1811111111111111 lem, 111111111111111111 Dominus 111111111111111·
1111111111 arcearis 111 1111111111 Sion. Esalta in 1111111.11111111111111111111111111111111111111111111111
tortitudine uocem 111111 qni 1111111111 ierusalem. 111111111111111111111111111111111111.6091111111111
11111111 Deum rore laudationum oeulis ridebunt ad ornnes dnus terrae 11111111 Dei nostri. 1 Docto 11
oculos. erod aliis rcrbts 1111111111 dicit : Fncir aa orptiritatcm populo iudaeorum, ct urbs succensa.
[1111111 11011.111111);11111111811111111111101111 aut rarus crat 111 teruntur, 1111 111111111111111.
11111 ι1111111 nd Dominam (Psoi. 1111, 15). 111; ld Postquain autem 111 11111 111111111111111 propbeta.
1111111111111111111111111111111111111111111(Ρ111.1.1111, (11111111111111111111011111θ11111,11111111111111111. “
1).1“.1 Douriuus respondebit 11 1 Orati enim Domini bilarit iu nobis, et 1111 laeuis 111, instaurata 11111
111;111·)”111111,1111111 111111 111 precem eornm (Psoi. (1111111 Jorrrsalnat; ct 1111111111 de 1111 scriptum
111111, 111). lloc 11111 septuaginta transtulerunt. 111111111111111111111111111 1111111. 11 captiuitates
111111ὥ11,111111,1111·111111111111111111111111111] papante· 11111· reducem ut 1111111111 plasignani
1111111111111111111 608 ‘ruditum Pacis· 0² reliqua. terenda 1 Quadrato sedet salu ciuitas 11111111 pisus
l‘ardus sequens sensum 1111111111 ueritatis, punit papulis: {arta est 11111 uidua 1111 erat multiplicum

in Epistula ad 1111111111 : Qarrm speciosi 1111111111-
11111111111111111, eunrrpebaatrtians 1111111 (liora. x,
15) ; Apostolos intelligi unless. qrrurum Dorulaus
latit pedes (11111. 111), 11 tnumli et pulcbri 11·
1111111 praedicandam, ct in toto orbe discurrerent,

in pestribus 111111. 1, 1); sod audiat Dauid 1111111111,
111 cattuerternlo Dorulaus captiuitatem Sion, sacti 11·
ntus 1111111111 1111111111111111. cxxv, 1). Et 1111 praalu-
111111111111111111111111 (ibid. 1). Et ut selasrns

1111111111 1111111111 dc populo iudeorum, sed 111

brevique 1111111111 Cbristi implerent mttndttm. 'Dpu (1111111111 111 perstruuntur itt bantinum 1111111111

alitent, 111111, 11111111118111111111, et addd-
1111111111 sermonis Graeci, 1111 ternpus 1111111111,

1111, 111111 et dicit: 111 corisolatns cst curat, sius
adsersus catejas, et 1111111111 rerlernit earn, 1111

111 pulchritudinem. Si tompus, illi 11111111111’111-ῃ 1111111111 revelarit braclrinm sanetum strum, in

pore 1111111111 audiri te, et in dies solatis adjutor
tui [11 (111. 1111, 8). Unde 1111111 Apostolus 1 Ecce
111111 ternpus 1111111111,Ι ests rrarrc·dics salutis
111 (Iar. 111). 1111111111111111111 ternpore 111 errat·
ctis 1111111111 intulit, (11111111 11111111 111111111111111,
11111111 111111111111111 1111111111 1111 1111111111111·
1111111, 11111 erut usquead 11111111 11111. 1111) 3 nt 111
aturribus gustaret 1111111111, apua 11111111 peccare·
11111, 11 iruligebuut 111111 Detulerunt). Si autem
pnlebritttrbaern ud illud releratuus‚‹puod iu Psaltuu

1

' ¹Vttlgati liat-tenus τὴν inpar 11111111, 1111111111
1111111111 sertem* ttrriltupte ati 1111111111 respectu.
liestituimas ct andrunnun aalide 111111, tertio
111111, 111111 111 1111111111, et nepotum tat-csse·

conspectu nautium 1111111111111 1111111111 narses
1111111111 1111111111111 1111111111 1111 perspicuum
est exstructa per Apostolos 111111111111111111111, 11
111, Ε1111111,1111111111 luerat derelicta, rere-⁹
111111111111111 Domini curretis 1111111111, stridere
salutaro ejus ornnes 111111 terrae. Quod dupliciter
intelligitur. tut enim rerelot Pater bracbium suurn
11111111 genubus, ant tilius 1111111 fortitudinem
1111111. De 11111 scripturn cst: l'irtas 1111111 ea epre-
dirbatur et sanabatonnrea (111111, 19). tu iteruttt:

11111, 1111111111. 11 1111 rurus exsurgit 1111111111-

1111 1111111111111 1111111111, sollicitudinis di·
quor 11111. ,

 

