iii COliiiEN'l'th. ΙΝ 18111111 rnorttttrttt Lttt. V, CAP. xxti. hi!

et mente punct tulerint [ul. tollerent] obmoeulmolrerllrtempon 1111111, quondo 11 perte 11111
11111. 11 elio euperem ritino. eet civitot, necte dicontur non iniere uicti 111-

(cup. 11111. -iern 1.) 101111111ὶί1 ι1111111111 dlo, nec nociti inbelle, ned proditione. eliis 11
m. lieet ooo 11111111 lu 11111111, menileutlne 11111 111111ιὶ111, elliu, 1111111111 opprerrit, vin·
1111111111111. 11111111 uellit Sion ¹. 11111111 colle 111111ιί1. sinentem ed Babylonium cepti·
eluitur minuriunt propnetarumeut, in 111 etttru· vitutem, quod et terius eet, dicemur qnod non
etem templum. et tluionee Domitd multiplicum pugne, ned obsidione ruperoti 1111011111 in
11111. Quin 1111 iuter 11111111 penten ponitur, 11111111 cortun, 1111111111111111111111111111·
met reputaturum do plurimis, nequequam 11111111111111111111111111111111111111111111111,
rnoue opportuniori· illud propheticumt Fun· ned infidelitate, omnesque principer 1111111111-
1111111111111 in 1111111111 euertit: 1111111 1111111111 riute 1 1111, ot peeoetomm innibut 1111111111, uec
111111811111111111111111111111111111(1111. 1111111111 111111 de Pherleaelt, qui non dioboli
1111111, 2) 3red rallit. er eoquod humiliute eit. 11111111 111111111 111.

'diffie terltiu 111 iptum 1111111111 loquitur, quondo (iere. 1). 1 Propterea diri : Recediteu me, 1111·
uoeepiteelieernplenum rini‚et det uuiremlt 111- 1111111111111 incumberent consolemini ne
tibur, ee uotimlme porrigit 1111111111, ut 1111111, ⁸ tuper 1111111111 11111 popuii mel. t Sl in renti·
et 11111111 1111, etiuurntut:ttpntueunuattutpto- teteiinbylonie lacrymatur prophete 11111111 ede·
ttiit m hunnum putendum (111111, m). Quod otu, et olent: ernnusto pottedit 111, elcut enpurtie
plenius 111111111111111111111111111111111. Eu 1111111111 coeruleum audirem, 1111111111 tum
otro intelligimus omniunt cretionem aequeliter oete 11111 uiderem emarcuit 111 111111, 11111111 stupefe-
11111111 eedem 111111 disponente judicio, 11111 cerunt 11111111111111111111111111111111 nini iu
illud quod ipee loquitur peremne : Nunpuid 1111 miraculum, quanto 111111 1111 ln 111111 nne rulnu
et filli AEtiiepent tot ertit 111111 11111111111111 nullam accipere consolationem potest, totum 11
omnus. 1111111111 111 111111 nuceriensem· dt plenotiltoe trodonei
tene Ennii, et Peioeutinot 111 cappadocie, et 11111511 Dies enim interiectionis, 11 concut-
8111111611111111111111111111111 1111111111111 cationis, et fletuum Domino oco exercituum itt
1111111(Α111111,1,81.111 putarent 111111111111 1111111111. 1 Reddit 111111 juxte triplicem in·
ee meritorum 11111111 privilegium, quie educti tellissentiem. quere dixerit: 1111111111111, umore
11111111 egypto, dioit etiam entertt gentes td 1111 3nuia conculcato eit Sion, mons quondum
11111 terrmmo imperio 111111 1111111111. visionum. 11 nunc 111111 fletuum.

uQuidnem Ulli quoquo ⁶⁸¹· (11111 *1101111111 et (111111.) 1 Scrotunt murum. et 1111111111 11-
tu ⁰¹⁰⁸! ¹¹¹ tectu, 1111110111 elem, 1111 111· per montem cet 111111 enmpeitplruretmm, currunt
qim» 011111· 118111111ῦῖ» Memmi 111111 1¹⁶· lrominie equitio, 11 parictem nudauit clypeum·
unus, pauentem 11111111 nou percunctarentur 11111111 moytonn 1111111 intrans ornem,

W· uuo N²b⁸⁶¹¹⁰d⁰¹l⁰⁸⁰l 3011111111 lilii· templum 1111111111111111111111111111111·
et selectim tinctum oeulleque privatum duxit nus 11111111.01111111111111111111111 monnio·
ἰ’1311111011οΝ 1161148111111111111) williwaldi& 11111111111111111111111111111111, noiolio nn·
1111805111 110111ῑῖοι 1111111111 111101111011111114111· 1111111111,11111111111111111111111111111111111,
¹⁸⁰⁸· 0⁸ ¹²th ⁵50⁰, id ⁰⁸¹· ⁸¹¹ 0¹ 1011111111· ²⁰ nonumque pulcherrimus 111, qnod scutum nonpro·
uobtiee rememorent, ln exemplum 1111111111 orbiu, temp quemn„ „p nudum„ ω quod W
1118 “millium G²¹¹5¹n P²¹i¹⁰¹⁰⁸ ⁰¹ fl⁰f⁰¹¹¹ illm· roltor militnm otnnct manutentionem 111111
1111ῑὶ11 ⁸¹⁶⁰ mlii· ΝΟ* ”Mil l>⁰⁶⁸¹¹¹¹¹⁰⁵ 0¹ 11111111111111111111111111111111111111111

de Babylonia ceptiritute dicere :quenquam llme· „p ,Μ 9020„ „pem ,d tempo„ pommaem
bill· 01111111ίᾶ cmliii 111911ῑῦ111 filimi· ⁸¹ 11111ι subversionis, nini iorte cuncte allegorico inter-

ieuperieni ’1111111 temporibus 111111 completo. timemur,

(lerpamue erpo 1111111, triplicem expositionem (1111711111111111111111 1111111111 ptunn
11111111 minimi& 01141111 ‘ibiffl‘l‘i θ’* ² ΨΜ quadrigarum, 11 equites ponentncdes 1111 in portu.

ΒΜ inilli- ⁵¹⁰⁰· (111011 ⁸¹³²¹¹¹ ω ²⁵⁰⁰¹¹⁰³⁸¹¹ 111 revelabitur operimentum ludu, 1111111111 11
ΜῙ* ¹¹¹ ¹⁶²¹ss 0¹¹²stdo diiii· ’ΨΜ '⁸’ ⁰⁵¹⁶¹¹¹¹¹¹ 1111 die armamentarium domus 1111111, 11 ocissume

³⁸⁰⁶ “¹0¹¹ ⁹¹⁵¹ss ²⁸i⁶¹¹¹¹⁰fi⁰¹·N¹¹¹¹¹ ⁰¹ ¹¹¹ ‘iilum' ciuitatis 1111111 videbitis, quin multiplicationum.»
“imvm ‘1⁰³ ²¹' ¹¹⁰⁸*ib¹¹⁸⁰b⁸¹¹¹²'i³2 ΜΨ 1111111111 captiuitatem describit, quoe undecimo
⁰⁰⁰⁸⁰⁸⁰¹¹¹¹ Ι)Ιθῐω ⁰¹⁰¹⁸²¹¹⁵ ⁰¹ ⁰¹²⁰⁶¹u⁸ m⁵⁵⁰nb³¹i¹¹¹¹¹ 1111 repis Sedecltiae 11111 cut. dc 111 11 ieremias
'illimus ΝΜ (1110111111 Νῦῗῑῗ loquitur: Ecce 111 convocabo omnen 11111111111

mim· 3). ‘ffiiifffflifflissiln Ῑῦῑθῐῐθθῑῑῧιθᾶῑθ· , 1111111111 aquilonio, uit dominemur 1111111, 1111111
¹¹²0 'mmm ⁵¹¹ ωηο· ⁰⁰⁰⁰ss mimi-’⁰⁵ ¹¹¹⁵ ‘mm‘ unusquisque 1111111111111111111111111111111111·
⁸i⁰¹¹¹¹2 dmm filiu Μ’ ΜΒ* (1¹¹¹ immi ⁸⁰⁰¹* 1111111, 11 anper 111111 1111111 ejne in circuitu (111111.

titul ’1111111111ῐὲ limi-'milli ⁸ Si ²⁴¹ ⁸⁰¹¹· t, 15). Quodne puternuttoce predictum, ct ope·

Ι11111111.,111111111 uellit 11111111 Sion. ι
Ptrnot. xxiv, · ‘1

 

