d'i sunsstttstttttttttntttt 88

111111111111 111111 (Petri. 11111, dtr qnos ieremias ,1111111111 1111111 isreel. nt tairaret qnod perierat
111111111111111111111(11111. 11151). Nee plangit (1111111. tr). 11 Β1111111111 turetttqumn diaboinm,
eos qui peceareeoeperiut,01 statimqne desierint: qui eum sit nox et tenebrae, transfiguratur in 1111-

1111 111 enim 1111111 11111 1111111 qni iaciat trornttn,
et 1111111111111111111111ιὶ. ru, 91); sed qni ionqo
11111111 peecata protraxerint. 111111 11 in Numerio
legimns (Cup. xix), raccant 1111111, enjus einis ex·
111111 populi est, uon 111111 1111111111 11 1111111111
111111 11111111,1111 qnae terrena opera non iecerit,
jnqntnque uon traxerit, nee 11111111 jugi 1111111111-
donosor inerit altigata. Et in bne eodeni propbeta
1111 cinqnto veritatis attestor cinguntur 111111-
11. nrtrtmqnet quoque ei tunm [quorum 11111 Da·
rid, 11111 1111111111 prodiderunt} inne tongtsstmo
trabentes 1111111 111, periere suspendio ; putau-

1111 11111(Η 61111). Unde et Apostolus ioqnitnr 1
01111 participatio justitiarum iniquitute ,1 1111 11·
cietur iuri oti 1111111111πί 1111111111 111-111111
1111111 (11 111111, 11, 1111111111 enirn 1111111 111-
1111111111, et ponenda sub nrodio, 111 snb 11111, sut
snpra eandeiabrnrn, ut omnibns 1111111. 1111 arbor
111111 aderens irnetns, bonae arboris 111-1111111111
1111111111 (narrt. 11). Unde et in Genesi mystico
1111111111111111,11111 diviserit 1111111111 1111111
11 tenebras, 1111 in principio super abyssum iern-
bantnrffleu. 1). Quod autent bonus 51111111 111
1111111111, ipsein Evangelio loquitur: ¹ Pastor

tos 1111111 eonscientiae praesenti morte finiri, et Β bonna pouit 11111111 auom uro 111111 ruis (111111,
, 1111111111111111111111.01111 anternjnrtaiiebrai· 11), Lucem quoqne esse 11 dieitzb'qo 1111 111
’ 111111010111111811Ιὶ081111111111εῆ1111111113111111111111· mundi (111111, vnn, Η), etqnotidie emh-griponem.
euti 11111111, bne signifieat, qnod iacientibus 111111 dirimusgcuetare er nidere, qnam 111111 est
1111111111 111111 texitur, et 11111111111111111111, boneium (1111111111. contrario (1111111111.
111111111111 bia 1111111111111 cunt 1111111111111- ntus: Libera nor a „1010 (111111, tt, 13) et: uun.
runs 11111, solidissimis 11111111 nectimur. 111111- qm 11 notitiam positus 111(1,1111.1, ib). diaboii
trum anterunienum oneratumque peccatis 11111111 ,rupinum tinentiis liberari. erod amem ipse tene·
11111111111111111111 1111111111111111111111111117111111111, brarunt¹ 11 anntritndiuis significetur norninibnu,
impietatem 1111111 111111111111111 11111111(21111. cerintus taginonis. Sed et boe possrrntnsdicere,quod
n), 11[1311111111(11111111111111111111111111111111118· 111111 1111111111 doqnmtn ueritati arnarasint, et
utebantur, qnasi qinmbnm in tnare Rubrum esse 1111 duieis ueritas.Undeeauendunt est, ueprore·

demersos (and. 11). 11111 11111111 peccator io· ritate sequamur rtrendacimn, ne pro buuine teno-
qnitnr: iniquitates 11111 triperqrertn‘ tunt ceput bras. biuitn euim snut rim 1111 uidentnrbotuini·

turturinum onus qnare quotane 1111 nuper· me (111. c bns 111111, 11 1111111111 earnm perueniunt in nro·

1111115). Dicuntur 1111111 baon ad nrirteipes iu-
11111111, qni suqra argnti sunt 1111111111 atque
1111111 : quud prouocati a bonriuo 111 11111111-
11111, 11111111 ab apostolis rjus, usqne bade
perseverent iu biasnbemiis, et ter persingulas diet
in omnibns syrraqngis snb 1111111 Nazarenorntn

' arratbenratizentvocobulumChristianum. Est autent

111111111111111 qui potatis dieru ludicii uon
11111111, 111 1111 venturam captivitatem quant pro·
ubeticns sermo praedicit, qni dicitis ad 11111111-
tant : Usqueqno nobis Dei 1111111111111111111111
111111111,)111 tertiat. {incantent per trentam io·

11111111 finienti. bist qnoque ,111111 1111111111·
11111111, eni dicitnr: Ne 111 initur rnubnrrr (11111.
1’11,17).0111111 causas 111111111111111111 se 111
arubniatnrtnn rugia, 111 ad sinistrant, nec ad
111111111111111111111111 (11111. r). Et nt loquar quod
sentio, 1111111111 boe 1111111111 quis carere potest,
eunt et maiis frequenter 1111111111111111111111·
11111,11111111 despiriarnus propter 11111111111111
tiguiiirantius 1111111111111111 1111111 183 Va qui
dicit 11111, Bonna 11, 11 1111, binim 11. Et in 11111
congruit sensnm iliud qnod Salomon in i‘rorerbiis
btqnitnr 011 indicat (1111111 injustum, 11 injustum

qnnntur, qnoniam eant non nutant esse tenturam, ,11111111111111111111 ert uterque aqud 111111 (Pron.

1111 1111111111 Propbeta.

111115). Seriltae qunque 11 1111111111 111111811-

(1111. 11)). 1 Voe qui dicitis 111111111111111,11ὓ111111111111111111111, sed 1111111111111111111111,

bonnm 1111111, ponentes tenebras irreem, et 1111111
tenebras, qtorrentesamurrnu in 111111, 11 11111111
1111111111. 1 Ejusdem erirttinisesi, bonnm, tutemet
doleo, 1111111111 111111 nominibus, errjrrs, 02
tttabtrrr‚tenebras, et arnarnrn 1111111111 1111111111
uirtutum. 1111111111 111 1111111111111111111111,
si bono «terminatorum 1111111111 1111 1111111111,
si landent 1111111. Ponurtt antem tuoni bonnm rna·
1111, 11111111 tenebras, et dniee amarunt, 1111111111-
Ι111 barabbam latrocinii et seditionis auctorem, et
crucifigentes Jesnnr, qui non· 1111111 1111111111

'Proponit t'tnm. 111111111111111111 snorum
nne, b'qo tunt 11111111111111.1111111111 boe versu
iteruin preponito 111 11111111111,·111111111111111,111.,

et 111111 11111111, 11111111 tronum 1111111, et tuttntn
bunnrn. .

(1111. 11.) 1 Vae qni sapientes estis in oenbs ro-
111111111111111111111111 prudentes. 1 Qui vobit,
111111, insi videmini rapientes osse, qni prudentiam
sequimini, non 1111, sed bominum ; et 1111 uon
1111111111ὓοί uirtutem beiqne sapientiam, putatisroa
esso sapientes (1 (ior. 1). 111111 sapientiam 11111- 1
1111111111 boe dieunt interesse Stoici, qnod 1111111·
tia rerunt 111 divinarum bnnrannrnnrqne notitia,
prudentia atrient tantum 11111111111. Corrseqrnnter

et 1111. iisdem 3 sirnniqne 1111111 111111111111111
qnotidie 11111111. et boe 11111, 1111111111111, 111 11
atium et coartarentur. in Eteebiei. 1111111111.

 

