005 COMMENTAR. tlt tenentum Paenitetne LlB. lt, cnt‘. xxxi. tlt

dicte tunt dete, cinitot Dei (Psoi. ιιιιιι, 5). Foe- Α gladio lte ct nolite intcrdeere lsrael. ι Ridicule
suntque lilii ejus, hoc est, apostoli sient inornata Latini corlices in ltoc loco anabignitale nerlu Graeci. '
principio, diatritam, et lsaac, et iacob, principes pro calido, lupinos interpretati sunt a Graecum enim
gestetis israelitici. Tunc visitarit Dominus adver· θερμὸν utromque significat, qttnd et ipsum non lta·
snm omnesqui tribulaverunt populum liei. adver· betur in Hebraeo. Est eninr seriptntnnrn (Ῑι-ι), qnod
sarias videlicet potestates. Et luit dux ejus er eo: dunila, Symmachus, et Tlteodotin χάριν, ltoc est
hand dolium quin Dominus el salrator monadum pretinm interpretati snut. Soli Septuaginta posue·
carnem ex genere lsrael, et princeps de uredio ejus rttnt calidum, putantes nltimam litteram ιιιιι esse.
productos est. applicarit enm i‘atcr ad se, et acces- Si enim legamus nen per litteram ιιιιιι, pratia dici·
sit ad aurit, ιιι diceret Filius 2 Epo iu Patre, et l’nter tur, si per ιιιι, calor interpretatur. Est liutem sctr-
iu ure (loon. xta, 11) : quala ruallus potest sistor sus juxta lieltraicnm ε Populus tntaeornn, 1059
annm applicare Deo, nec 'ita ιιι Filios Patri esse qni Romano remanserat gladio; rel corte iram ln·

0001000000· 00000100 00000 100000 50000080000000 ιοιίεῠοιιιὶιιίροιιιιιιιιιειιῑιιιεμΙ. eradern].innenil ,

000000 000000 00 1000000001, 00 090 000 00000 00 Delma gratiam in deserto gentium ; ιιι intra turbam statio·
0000000000 010000 0 0000000000 00 100000 00 00000οι 00 num ln Ecclesia saltetur, undeet radet ct inveniet
00 0000 00 gc'ntlnm multitudine. flrcqttiem snam israel, quam semper speraverat,
1000003100) 0 00000 00000 0000000 00000 0800· uttam ei prophetarum promiseram uaticinia. Porro
nnn, n proceru ruera, n captu tortiorum con jurans ιιιιι naec succingatur est ι oomtnn turena ,
0100000000· 0000 0000000 00000 00001100000000 00000000, calidos, atque niventes Apostolos, et socios eornm
00000 000000 00 0000101000 0080000000 000000 0001 in deserto gutulum, inter cos qni infidelitate sna
00 1⁰58 0000000000 0000000 00000011000000· 0 ’00000 interferri inerant, nec habebant calorem ritae. Unde
transumunt 0¹ parcent ruens atque tentnestas praestan tragulam assunt tn nrttnsnno nu
0000000000 incapite 000000, 000 000000000οι 00000· snat, ne ornnes interimant, ne israel penitus dtr·
annunt 00 titium nuspnenanrnnr:entonam- teann, arctansque ets ι tn, et aaran staterum
000 000000 0000900000000 tute, 0000010000000 0000100000 irrue& sint alioqui [Al. aliqui] qui vitant, sint qni
0000000000000 000000 0001 00 00000000000 00000000 caleant ardore illel, sint qni lrigtts infidelitatis
’000000000οι 00 penitus 00000000· 00000000 000000 ct rnortis effugiam, qnos iiotnlntts inveniat in dc-
artiiex non potest intelligi nisi opere completo; ww,
aec medicine mensionum postquam inerit sani· (vm, 5 seqq.) , Longeoompnus apparuit mapa
000 0000000000 0 000 0000 0000000 000000 000000000οι c (riae ci) ε ct in alteritate perpetua dilexi te : ideo
00 10000000 0011000001000000000 00000011000000000· attraxi tc ndserans. linteumque atticano te, at
00οι 01000 00000000 000000000οι 00000000 0000000 0000· edificaberis, uirgo israel ι aridus ornaberis [dl. ,-
000 000· coronaberis] tympanis tuis (rire assumes tyntpana
(0010000000-0000· 0·) 0 00 0000010000 0000 00000 lna) et egredieris iu ciroro ludentium : etilruc plan-
Eominns‚ ero Dens uniuersis cogitationibus israel (app, pinea, ῑῃ „nonninus samaria: plantate platt-
00000 000000 000000) 00 01000 00000 000000 000 1001000000· 0 laria ''‚ et vindemiate : erit enirn dies. in urta cla·
00000 0080000000 0000000 000000 0000100000» 00 00000 eills mabnnt custodes in tttottte Ephraim a Surgite ct
0001000000οῑ0 001000 0000000000 00100οι 000000000οῑ00 asceudantns in Sion att Dominum Deatrn nostrtnn. ι
00000000 00800000000000 000000 0000 0000 000 10000· Quia olicuderat israel Dotttinnm, et dixerat: lion
000· 0000 000000 000000 000001000οι 01000 000000 000000 dolentes repam nirt' Cererem (loon. ιιι, 15). Et:
⁸⁰⁰¹· 00000 00 0100000000 00000 000, qnod 00000000 000 ² Venite et interficiantur eam, et nostro erit ltaerrtlitna
Ero Deus paneri isreel, sire attinersie copulationibus (um m, 7„ ει longe recesseram ilco ι protuer-
lsrael, assumamus esentplunrasi fililcrretlr Altada, ρ, pomanus po„ mullum tempus mmm ej, „on
[0000000000000000000000000(0000·00010000000100· ternpore zorobabel et Ezrm, postquam rursum
stolus scribit :Videte lsrael secundem mmimpcaptl sum'oed ὴ, charum perpetua dilemma
(0 000· οι 001· 00 0100 00000 0000 000000 000000 00· quae nullo ileo delebitur. El attraxit enm utiserans.
00000000 00000000· 0000 000000 000000 ⁰⁸¹· 000 0000000 Nonnunquam enirn merito, sed cletnentia saluatus
cernitilenm, siue rectisslnnts Domini est, etlanjus· 0⁸2, [cursumque alt: Λεὼ-Μ, te, e, mmmm.
00000000 000000 em P⁰P¹¹¹¹¹⁸ 0000· uirpo israel. lioc proprie intelligamus in Ecclesia.
, (000 0· 0·) 0 00000 00000 00000000 ² 00000000 80000000 Delirant cuim qtti auream alque pertractatam sospi-
000 00000000 00100000 (100 0000000000 8000000» 00000 000 aaut Jerusalem, snam atttritiatn in tttysletio urbis
000100000 00000 000000· 000000 ² 0 300 dicit 0000000000 Duritini cottsecrantes. Adhuc ornaberis tympanis
000000 00000000 000 00000000 0000 00010100 1000000000 tuis, ut cannas Dorrtino in Ecclesia, ontni in te ma·

s llicere debuisset juxto Hebraicnnr. si· uerasnnt ι p„ tutu. 30 Hieron, versione· plumbum pm,
ἣῑὲῗὲῗῗὲἕὶἳέῃῦἑῖΐῖθ 0000000000· 0000 0000 000000 latitasset donec ternpus teniat nou vindemiatum,
· 10000000οι000(100000001000000 quta emt drea nt qen, etc. Antea pro eret erttttt. ou-

000030000010000,000000000000000»,1000000000 00 tineltat etettint dict; cotttradiccntinns russ. ct
prrotnue supertou ernendanonc dubito, ant luc to· ΠΜ, nst-w·

ces ips-e itata Septnaplutn expungenda snttt„
i‘aenet. XXIV. ais

 

