ci

dromi democritici iipicurl, 168.

,11111111 1 1111111111 multi. 551.

tures incircumcisas, qiildslgiiilicent‘? ulii Doccmur 11
auribus eorporis, et sensu animae andire, 5811.

111111 est deusavari, 10. ilos aiiiiqnus condendi
aurum ei ornamenta in sepulcris, 1198. Est indie locus,
in quo aurum optimum nascitur, 212.

Avaritia inter idola condemnatur, 16. irari etraptorcs,
serii sunt mammone,5ib'.

hies· quid ocant utilelendantletussiior, itt. hies et
irretiendo abscissos arborum ramos, sed radarera deio-
11111, 2110.

scotus, urbs potentissima Palaestine, al l.

h

, 11111 ἰάἑι1ὲ11 Sidoniorum, tit. idolum tiaal positumin
teni lo, ῖ.

11111111111111111111111111111519. 1111 metro lis
1111011111161. Babylonis circuitus, eius captolli
altitudn,etrerinn ilario es habebantur uaguiiteenila
esinininir, 1110. 11111111 Babei dicitnr, 251. 1113111 ii-
lia appellatur, 5111. Epis natura nonest damnabilis 11
volunt liaereiiei,r'lii‘d. 111111111111311011111111111111111
11113111111111111111911. 111 Babylon dicitnr 111111
1111111111 crudeles, 205. In habi-tone seriatlories
regio, 111. 111111 1111νί11 111 igolset incendium Babyloni,
lliirlillliiiildliiiliddlildll'iriiiiii

ἃ),

baptismi solnm sacramentum peccata dimittit, 12. tta-
ptisuiiis et martirium dedicata lnaqiia et sanguine lateris
ljlirisii, 561. iii ba lismate nulla personarunt differentia,
ina. 1161111111111111111 aquarii tribuli, licus autemSpi-
ritum sanctuni, eo. licnasccnies iii baptismate, comparari·
tur herbis 1111111111521. ’·

8110111111· iodicium est virilitatis, 111. Barbas ca·
ΡΙ111111111111111111111111311110111111Ἑζυιξῗέτ, nec babetur
a,igraisirliieliirsefffosrsstdomm lii isaiam laudantur, 217.

iiains dicitur ln liquidis, pri in aridis, 15.

Beati qni iocantur non propter virtutem, sed propter
munera, praecipitabuntur in mortem, 1111.

Beelphegor idolum consecratum in Nabo, 185.

1111 initium, a Grecis iocatur troisset a Latinis Sa·
turnus, bii. llulc immolabantur hostici humanae, litu.

11111, geniis oleris iiiissinii, 598. AEgrotaniium cibus
est, ibid. ilarii stains lideiium per eaui designantur, r'ili'd.

lletliacharnra ricus prope ierusalem, 881.

Bonum nihii nisi 11111, et nihil matum rilsi iithnn,
itti. 111111 philosophis appellantur indifferentia, 601,
clii. lione indiliereniia qussdbd. nutuqutuboniesi, sine
lior:l gasti) ibon potestis-i. Bona, mala, et iisltatiu Domini
tui ⁰ ·

ι lios erasinus uhi parlier leguntur in scripturis, 11.
iios et 111111, qind sigiiiliceni, isa.

tiosra ln terra 110111, tia.

Brachia liei, quai sini, 181.

liuius ligniiin est imputribile, 106.

C

μ0111110111111 major est, sed tortior llio qui ceditur,
³‘t72a'rsarea Philippi bodie appellatur 111111, tot.

thesartes candida longltu inem etatis monstrat, 318,

1111111111 (lie) omnis iniquitas nascitur, 610.

Canes, sagacissimum animantium gelius, tt,
1816111)ιί111111111111 pudorem ot imbecillimum nescit,

tiaput obtinet prioclialcm locum iuter omnia membra
et sensus, 15; curri do et, debilia sunt, diii.

Carbunculus lapsis, qnid? 91.

11111111 moris 1101111111111111111111111,111 tsi,
Carmelus eripies, tsi. '

ilarii etspiritnssibi adversantur, stt. Natura carni,
113 daniuahitis, tot. Plurimi iit ea regnant cum Christo
'm ι Ι

l'artbago Tyriornm colonia est, 221.

t'edar ei habajoib, quid? 121. decri regineri ismaeli.
tariiroqnos nuuc cocant Saracenos, 816, [tantinum
t'edar iiiiiiiiie 11111111111111111111218.

ὤ ‘spangam' tribuni, quinquagenarii et decani undesie
t· , .

, Cerri extrahunt serpentes de cavernis, 958.

· 11111111 (lter sarmasiae italia, rei pariesoccldentales
intelliguntur, 11111. [incisis opiniones de cethim 121.
- Chaldieldariuones soriani, 5211. '

tinnx nstinn nr 11111111.

rid

[hansniitsiiingg1),iingus ,1111201111111111311 cba-
1111111,Ἆυί11121 .

tharra e junco debat, 191. Fascicnli chartarum iii
quibus continentur edumrriar feneratorum, seditionis
caiisa crastina, 689.

Christianus populus 1111 roratur, iss. Christianorum
concordia 1111111,160.011111 quse iudei iaciunt car·
naliter, a Christianis implentur spiritualiter, 21. 11 111-
paratloue christianorum ittbnlci quasi mulieres, 206.
0111111111 magistri 11111111110111111111182. Chri-
111111 non voluntate sed necessitate, 121.

t'liristus uon ea proiectu, sed natura beasset. 1111111-
1111111528. liiietcri 'testamento omnipotens appel·
latur, tn, 11. Splendor gliris et iorrna substantias 11-
111618. Omnes iirtnles l'atrls iii sc continet, 501.
111111111111111111,591,1111 quando lorinudo, liin.
honr et princi ium omnium rirtutnm, 111. Una persons
ln 1111111, 9111111 permansitSpirlius sanctusaterna
habitatione, 156. ln eo oinnis plenitudo divinitatis hahi-
tiiilt corporaliter, 111111 1ο omnes virtutes, 5018111-
stusprlnceps penitentium, 18, to. 11 Christi adrentum
omnia prophetarum iota¹ pendebant, 12181111ῧ1111
111111111111111111,1111111
11111111, il anno hirenei Cereris, ibid. 111ιί11111 ejus
creatio nuncupata, loco. liumanns sermonen potest ex·
§licere mysteria nailiitatis thrisil, itt. Orio Domino
alcatoreoriinla bclla cessaicrunt, 11. 111 ingressum·
eriis, idola egypn corrnerunt, 202. insontia humani coi-
ssnrls in Ι11, dininas'non prejudicavit sapientia· 111.
snin 1111111111.1111111111
lis, riis. llbristiis docel, 111111 et prophetas 1111111111-
tasse omnia, itis. Clementia 11111111,611. Solus iesus oin·
ries languores sanat 111111111111.11111111 Christi
11111111111111111111111
diaboli noo tangrint, 866. Sacramentum corporis elsati-
guinis Christi laudatur, lis. 01111111 passionem recn-
aaiii, 11181111 pro nobis passus est, 118. Passio ejus
plene describitur, tii et seqq. Demonstrainr por transla-
tionem fructeta nucula, 151. Ejus caro morti traditur,
ut iudeorum 1111111111 destruatur, triu. 11 11111 iguo·
bilis simulet decorus aspectu, tii. Candidus et rubi·
condus, 1111111111 corpus bominis et reram animam
scions infirmitates demonstrarit, idid. Eas omncs diri.-
nitate 111 superavit, rici. (11111111111111111,110.11“οιι
necesstiate, sed voluntate iriiccni sustinuit, 61111120.
1111111111 pro 11111111,008, iis. hors ejus nonies
appellatur, 1 Ι. [11111111 erioratum, 581. Cur passus
est et ¹sepultus? tilii.¹ Caro (111111 non sidit corruptionem,
6611. Sponte descendit ad interos, ait, 111. 1111111111
cruce, sanatur ln resurrectione 0111. Suo vulnere iul„
nera nostra curarit, 615. Sanguis Christi, pretium re·
1111111111,602. 11111111 111111111705. Pacitlcans om.-
gillinillltlltiiiidilli‘diadidiiidil
16. Post passionem mulla praemia mnsequhur, 622. iae
sio eius oiridoperatur lo gentibus, tila. huri ob merita,
sed eb gratiam et fldem t'brisil Deo reconciliatisurnna.
1101. 11 toto orbe loquitur pe'r apiisiolicos siros. 18081
oinnlbusiientibus, unam 111111111111111111111111111111·
riorum, ilbtdoramus Christum creatorem. non creaturam,
958. Propter 1111111111 salutem carnem assumpsit, iisd.
hdoraiurlnhcclesia,quasiincorpore,tiid.Spousiisvirginis
11111111,85101111111111111111 iustihcatur, 622. Panis
1111111111591.1 linum tundamentum Apostolorum et
prophetarum, (hristus Dominus, 511. Oraiiium Eccle-
sraruiri consensus de Christo, 922. Christus saturaturtide
1111111111621. t'mle credentes in Christo lideles
appellantur, 511. 11 servitute Christi nou differentia
seruum ralet,scd mentium. 101. ln quibus habitat
11111111. 119.,11111111111111111111 et resurrectionis
1111111111111. 11111ρ111ι11111111111111 de Christo
11111. 1111111111 divinis natisnatis in corpore 1111111
sancii tide magis nosse quani dicere, 6111111111111· juata
0111111111111111111 assinn iae, 111. Nomina ejus
111111 idi, tii, ltu. i'eesenadiirisii monstratur 1111111
11111111,110. tie tvtonrlieroiiciirritur ,ad loca myrle-
hellenindilln'lliii‘'inindnzlilin
scribnnr de apostolis, iacob, israel ct scnien Abrabam
appellatur, ubi de Christi· nilnl legitur, 1116, 501.

tiiciinicisio in signnm dala ct quot populis communis,
⁹¹⁰5 irapinr circumcisioni scripturn ponitur, 11111.
111111111311111111. denna 11111111 Szoicas secte 111111111-
’1”.,- .

Ι111111111111111οέ11 scripsit ad Corinthios, 1111

 

