323

. S. EUSEBII thhootuht

121

otti euertuntur 1 neritnte (Tit. 1, 11); et iterum: Α ntogno; et venient qui perditi 1111111 tic torro

Snnt ethin metiti et 1111111111 oc nnni'oqni, et sedtt·
ctorer, quor oportet redurgnere, 1111111111 111111111-
cisione (inin, 11). 1111111111111, sine rirum hu·
minis iuxta historiam Euphratem possumne dicere,
siem et in septrregesimo primo psehno seriptum
est 2 Dominabitur 1 trieri 1111111 11111 11 1 [inmitto
11111 nd finem [ht. finer] orhix terror (1111111,
11). Aiii hirdinem putant. ht hoe 1111111111,1111
in 1111111111ῑηί1, tinnites onpeiietnr *ς 11 AEgypti
iinihns, torrens, qni turbidos nntius hahet, et non
perpetues. Pru torrente AEgypti‚ Lxx 1111111111-
rum tr:mstuierunt‚ quod est 1111111111 AEgypti
intestinoque coniinio, nott tam verbo Scriptura·

Assyriorum, etqui ejecti crunt in 1111111Ι AEgypti3
et sdorohnnt Dotrrinum in montesancto 11 dern-
soicm. x ixit: r hrorti in die dinumeratione
mogum et 1111111111 perierant in regione Assy·
riorum, et quii uerierunt in AEgyoto; et 1111111111
homiuum 11111 montem 11111111 111111111111. x
in hoc ioco 111111 cesso sihi 111111111111111, quod
in consummatione mundi, quondo Antichristus ³,
ut dieitur hiernniuoe snus venerit, 11 Assyriis et
deterre AEgyoti dispersus populus congregetur, 11
111111 11 terrentem, ct redihcoto tentpio, odoret
horminum Deum 11111. Quod seeundum litterato
omuino stare uon potest. Neque enim de Assyriis

rum, quum sensum rerhorum exprimentes. Quod 11111111 et dn AEhth‚ 111111 111111 (11111 11111·
1111111111111111111111111, pro qtro 1111 oon· B rum, 370111 in Christum credituri 1111, rnen·
φράξει.111111111111,1111111111, 1111111 noritur. Ergo hoe signidem, 11111 tn 1111111111
1111111111, tedonem interpretati 1111, 11111 1111 tuba, juxto hpostuhtm 11111111 11 Cor. 11), errones
uirgo percutientise ud uirgam recumbit, 11111· ‘iui 1111111111 111 1111111111 Ι1111111111011111111111·
1111 gregis sui, inteiligi potest: ut non in 1111111, 1111111 1111111111 1111 dixit 1111111 11111 1111111,- 1011
sed in hunum partem accipiatur. ornnes qui perierant, per quod signidem gentiunt

r Et vos congregabimini unus et 111111, 1111 ‘irruititndinem qnod et 111111111111111111111
11111111111ι r iios nortem congregate unum et philosophice ortibus obligati, 1111111 11 iidem
11111, iiiios israei. 1011111 111111, pro giro inter· Christi, et odorent eum in Ecclesia. Tuhn autern
metatus est Synnnurhus. donini 111111, percussit magno potest intelligi sermoetnngehcus. denudet
1111111111 11111111 1111 huminis, usquc 111 111111- inhoc eodem propheto legimns ; supermontem a·
tem AEgynti‚ id est, uh Eupirrate 11111111111111, rehum ascende, qni euangelicos Sion .· exuite norettt
1111111111111111111111111111 iidem horntnt 111111 tuoni, qni evangelizas 1111111111 (infru, xx, 11).
et 1111, quia 1111111111 turha non 1111111111 hinns ergo 1111111 11 1111111111 ihu cst, de 1111
quod signifieat, paucus ex iudeis in Salinatorem supe diximus : incessistis 11 Sion ntorrtem et rioi-
Dominum 1111111111369 Volcente, ο apostoli et tutent iiei r·ioentir,dernrnienr coelestem, et mnitomr
1101111111 tiri, luilaefflffln 11111111111111 11011 cre· 1111111111 1111111ς1111111111111111111111,ῃί
dente, tresde 11111111111111111111,11111111 scripti snm in coetir (heir. 111, 12). hucusque 11

morbidet reterre 11 111111 Domini, et congregate consummatione mundi dietum eut nh eo ioco iu quc

11111111 1111111111 1101111101 11111111111 11111111 111101 exponere coepimus : Eece horninur dissipabit 11111111,
1111111 1111111111 1111111111 toqrmntnr 11 iudaeos: 21 „urrann eam (Supra, mv, g), quon mega

11111 ‘ididem 1111111111 111111111111111111111 11111111 volumine continetur. Nunc adjuvante, 'inm 11111-
11111 1111111 1111111111 111 1111111111 111111, 1111 rente nohis Christo, 11111111111111111111111

convertimur 11 9111111111. 111111).

hiterius prophetie irnhehit exordium.
(1111. ih.) Et erit hr die 1111, clangetur in tnhn

¹ Parin hehet iu hunos 111. 11, idque ex 1111111- 111111111111111.

tione τῶν Lxx, qui 115111 1111 11111 11 torrentem ¹ Ι1111111111 1111011111 111 11111·

1111111111 111111111111111111111111Ῥ1111111111111111111111111· ⁸ 1111111 Antichristuo, nt dicitnr, 11 1111111111
1111111111111111111111111. Verum non temere cou- desiderantur. Ἦλειμμένος 11111111111111111 site
1111111111ιὶ 1111111111 torretttisAEgypti 1111111111 1) nnctnm 111 Christum. '
htrniohnn hhinucorurum inter et Petusium, 111 - ’111111 inor. hiarnrscripti codices icgunt hoii·
11111111111111111111111, ettrnqne retem exstitisse ntertns et recinentem, ex quo 1111111111 «ostenditur
11111111111111111111111111111111111111111, tunrctsi legendum csse ὴλειμμένος, quud idern 111 ac hie·
nunquam, suu culpo, eu rusque se extenderint hminum nomn, hersin, id cst, ntrcttn. herde
11111111.11()1111 11111 1111111 insue 1111111111, huninnzenus, n 11111111 citatus, dicit gentem 11·
2, 1111 et Stoidieitnr 11111111111111111111111. duorum non 1111 111)1111111111,111111111111 ro·
11, id ; iiiudormn 11111111 Sinnium, qui orrrnino cem hieronem 11111111. 11111111. '
ringere ridetur ultum exstitisse 1111111111 jorra

 

