tta (1011111111Αῆ. ΙΝ 1511111 PROPHETAM titt. vlit, CAP. xxiv. Ν

norit 1111, m tane lugebit riuum 1111111111 rioenrn 1111,[1111111111111111111111111111111111111
1111, 11 ona lloyeer loquitor : ilariaco Sodomorum 111111, quaudo maledictio voraverit 1111111, et iu
ᾖ... mmm, imfimo emm dg commi& Uva liobe suerii solitudo, 81 haess [mimda cottiigeritll in
1111111 troo 111111, 1111111 111111111111111. Furor 1111111111, in rnedio populorum et genitium, tanta
draconum 1111111 eorum, et furor aspidum 11111111- erit 1111111111 paucitas, dequibnsiiorninusloouitur
11111(11111.11111,111,15). 'iuno onmiapotimtire ut in Erarrgelio :liniti uocati, et pauci eiecti (1111111.
Hebraico dieitur. stura. idest, 11111111, quae stu. ar, 11) : et 1111 vehemens pressura justornm. nt
taur mentis evortit. et homiues vigilare nou uati· 1111111111 iteri 1111111111 eiecti liei : 11111-
111, amaritudine eorrrmutaliitur, qnae ad temporo 111111111111111111111111111111111111 comparetur.
11111111111 melta mentitur, et ia nouissimo aora- qoae curu eroasoae 11111111111111111111, ria part·
ffl„ tetre miuus, Tune omna„ dulcedo tmen. eaeremaueot inramornru caoomioo;et qtromodo
uu„ et mmmm ,ς enlm mirmur„ „lancium eum iuerit duita vindemia. solent pauperes, ego-
1111111 ao 1111111111. 1111111111 tiae “alimonium 11111 cogente, 111111 rironire ritca, et 11111111·
“ 1111111111111111111111111111 gula ot ebrietate. ¹⁰¹⁰ii²⁰⁸ 1011111111· ffl illim? (1υἱ reddiderim·
„d el ,marm tuguf12„1‚urpef omnes „nm et post rimlemiam mundi atorre Ι1111111111, nranoa
aoimaeiortitmlo mollescat. Alterelureiritae ra· nouiterint Assficllfisfi leistlulmlssffuleffl» 11111
uitatis, sire omnio ciritae, rei spiritualis Baitylom poene imminentis ardores, levabunt vocet 1111 iu
oure 11111111 reptem 11111111111111111, oniae sunttme, Deumquelamlabunt.Quando 1111111111·
muolteiatutuooalypstloamntegtmm (1111. arrii). 11111111 gloria Pamisum, euni Angeia 11111111
puteumque dixit munem 1111111111, st euim (te eoelo earn [di. 1111) viderint io maiestate regnantem,
et terra, et de orauibae quae terrena 1111 dieitur 2 tuuc 1111111111 11 equorum similitudinem, laetitiae
tutus 1111111111, et omnio irritamentorum 1111111111 gestientes, et hinnient de mari lrtijnr
quarm mgis hoe de una urbe dicendum ος), (1¹¹ae 11111111Ιί. 1310111111 qni 1111111111 Soriptnris tarteria
nttiuflorbiupmmodicmtlTurucdomusquarmu eruditi 11111, ei scitis 1111111 1111111111 31111Ιί11111 1111·
nunc malaurauhquwia, et pauperihus absquo laque 1111111111 reservari, itt doctrims glorificale
1111111111111111111111111111111111,11111111111111 11111111, audientes illud qarod 1111111111 est :Qui
1111111111 11111111111111111, et tecti 1111111 ui· 9111111111,1111111111111111111111111,11). tn-
111111111111111, rennuebant uacuo. Clartmr erit 11111111 11 terra 11111111 in 1111111, 11 eat, iu
io plateis super virro, non in 11111 et augusta ria Booteeiit hujus murts ot soeculi, inquibus benediti-
qnae dut-it ad ritant :ted in iata 1111111111, 1111 111 11111 laudatur nomeu 11111111 liei qualidum
11111111 1111111111. 111). Sirper riuoot ebrie· iarael, aine, 1111111111 ridentia Deum. 1111111111,
tale errarit 111111, qaidorruieront 11111111 suunt, 111111 qaia de eanolis intelleximus, reierri 1111111
«nihil invenerunt 111111 tiri divitiarum in matri· ml impios, qarod euru inerit llmna 1111111111, tuno ilii
1111 1111111111111). ’1111111111 eat quippe in oluruont irrsupplioiis 1111111111. 1111111111 eraserint
1111111111111 terra, el relicta ert iu urire qrrort· impiorum rrurnerum intentur in 111111 11111111, 11
&aa celeberrima solitudo, etportae viarum ire· ootnuritentur aquae populorum hujus [tt. 1111)
ruentium peronae populorum induebant agridia, ' 1111111.
opprimet mitratorum 1111111111. Et nt sciremus 33411111. ti.) 1 Α 1111111111111 laudet aurti-
1111111111 de totino orbis interitu 11111111, intulit. rimae, gloriam iusti, et diri z Seoreturn rneanr
1111111111 11 meato nmo .· iu medio 11111111 alre 111111, secretum meum 111111 2 vae 11111 ·. itxx:
rephun· t 1111111 terror portenta 1111111111, 11111111,
rien.t3-td.)r0ooruodoqei paueaotna, ottae 11111111,)1ξ uryaterlum meam 11111.·,1 1111
11111115011111101011111111111 0¹ 01931111 11001111 clm quod dicitur mysterium areant 111111,111,11111111
¹⁸0¹·ss ⁵¹¹5st *filistini* ffi ¹⁰l²b¹¹¹¹¹ '⁰⁰0⁰' ⁸¹¹²¹¹¹ 1111111111111 Tneodoriouie translatione iu Graoo
stiffi [1141111111θῦῐῦΒιθῐῑῦΰθωδῐΰθῐῖῑ ⁰⁰ss¹5¹¹⁰⁸2 iiaddituro est. llursnut pro eo qarod iiii posuerant

1111118111 110 111311 11101191 ¹¹⁰⁰ in d⁰c²fi¹¹i⁸ 11011· roe, 111 eequemt versiculojtrngeretor, in Hebraico
tereoomnmmzm intulit maria 111111 Domini dieitur ο. tr (1511)), (μω.) proprie mm, ,ῃ

Dei lsrael. »Quartum al) liebraioa veritate in 1111 miii. Pro 11111, qnoque quod Μ, promer θυι).

milico mdislel ¹¹²¹¹⁵l²fi⁰r 1111111111111191111 nunonem tensus apertius 1111111111 1111111111
monstrabunt. LXX: r Quomodo si quia excutiat hammus meum„ (qm). quod atuor, 510„ mm
oiiraur, aie excutient eoo :et si quiescat vindemia, ⁸0,.21,111e130‚ (ie quum, sup„ nicrum ω, [Μ.
1111 111110161(κ1111·111111111111·0111 311111111111111119· 11111 norem 111111 111111 laudabant, cnm hinnierint
¹5¹st ⁸⁰90* lemme hilbllsswl 11111111 ⁰⁰¹⁰ li¹⁰¹'ia de tutariet in doctrinis glorificaverint 1111111111,

Ῑ10111Ῑ111100111111113111111Ν111111111131 divinem 8¹⁰f¹³ et viderint in 1111111 ornaris laudari nomeu 11111111
ΜῙΒῙ 5¹¹ 1118111Ιῦ 11111 *limo ¹¹⁰1lle¹¹ ⁰⁰⁰¹l¹¹¹ 8¹⁰· tici lsrael, lonc 1111111 voce tertiolorum, et dicent:

' 111 1111111 1111111111 prevaricatoribus et roirtn; alterum Ttieodotiooie translationie oria

reliqua, 11111 rerba, monterium 1111111 milrirepo· 1111111111 ost, conmutationem qrraedarn 11111
luatur, qnorum alterum ad septuagintartraln oo· atque inira castigantes. ·

doit iidem propius rideatur, 1111 eat 1111 τοῖς dita·

 

