S. bussuli iituuoittiit
aautur mercenarii 11111111,1111111111111, 1111111 lsrael, lioe 111 duarum 111111111111 et

tribu Epliraiin et ile rico ejusdem tribus
rtb ¹, 1111111111 111111 vendidit, qui 1111 111

i'icai pieriae cecidit snper montom 373111·
11111, dequo 11111111 1111111111 lloiiducuoit et

incommemoratos 111, 11 111111111111, 11 re·
traicit 11111111 (licut. xxxii, iti). Sire junia
ralouru r super 11111111 1111111111, iil est, Gerre·
1111111111 etiam 1111111 loci 11111111111,11
eludas lloiiiinuin tradidit. Vallis autern pingitis,

ie pinguium dicitur, proptor ubertatem, 11 Scri·
rs et Pbiiriiiaeos qui ibi Dominum coiiiprolieiiile·
1111111 quibus lii l’saliiio 1111111111 111 : Tauri
1111111 obsederunt 1111111111. iiiii, 13). ll.i:o 111111
pinguium, id· 111, Geraeiiionini, iii boo capitulo

Beniamin, ipsc lloniiiius erit corona victoria: 11
spiritus iudicii sedenti super judicium, baud
dubium qii'n Eieeliiao 1111 ludin, 11 fortitudo
eorum, qui cuncta regione populato, de 1111111
reverientes, se urbo clauserunt. Quod in lioo
codem propbeta lecturi sumus 111111 xxxiii),
qnando ceritum octogintaquinque miliia 1111111-
rum de Assyriorum excercitu 111111111111111111
11111111111. Veriim lii qnoque, id cet, 1111111
llenjainin, inebriati suut nino idololatriae, et coit·
teiiipta religione templi, daemonum simulacra 11111·
1111, 11 1111111111 ridentem llouiiiium, qui cuncta
cinisiderat. 1111111 enirn riieusaieoriim, 1111111111
regio 11111111 snut roiuiiu sorrlibiisque,ut non

1111111111111111111111 11 11111111 1110111011 Lxx pri· ll soliiiu intemplo, sed iii vertice montium, et nemo·

nium 1111 dixerint nioiitein 11111111, 11 postea
1111111111 uetitum. Ebrius :iiiicin iiiii proditor nou
viiio, ted 1111111111 1111111 aspidum iiisiiiiabili, et
11111Ιί1111, qui post bucceliam intrarit in cuin
(11111. 1111), 11 penitus devoratus osi, quia oratio
ejicieris 111 111 1111111111, 11 11 11111111ιί1 qui·
dciii 1111 11111111111 salutis imbuit. 1111111 1111111-
curii 11111111 imbui* ambiguum est, et rel
111111, 111 111111111111 sonat. 11111111 11111111
1111111111111, 111 1111111111 sicuti (mil), 1111-
1111, 11 pist, 11111111 .· caeterique 111111 .· soli ixx
111111111111 1111111111111.

11111. 5 seqq.) 1 11 111 11111111 [lominus eici·
citutiiii coioiia 1111111, 11 sertum exsultationis 1111-
duo populi siri, et spiritus juilleii 1111111 super ju·
dicium, ot lortiiiiilo 111111111111111 1111111 111-
tem. l'erum bi quoqne prae rino, nescierunt, ct
1111 ebrictate erraverunt, sacerdos et propbeta ne·
11111111, pre· ebrietate absorpti suni u rino, 1111-
1111111 11111111111 1 nescierunt rideiitein, iguo·
coierunt judiciuin, 1111 1111111111111. Omnes enini
uioiisau repletae suut roiiiiiu, sordibusque, 111 11 11111
111111111111111. 1 tiit t tlli 1111 1111 1111111111-
uus Sabaoth corona spei, 11111111111111111111111
reliquiis populi. liclluquentur iii spiritu judicii
super judiciuin, ot fortitudinem 1111111111111111.
lsti eiiiiii riiio decepti suut: errant propter sicc-
rani3 sacerdos 11 propbeta 1111111111 1111111

rosis locis idololatriae 111111111111111111111111,
et bominis iii eis noii baberet habitationis locum.
llocjuxta 1111111111111111111. Porro 1111111111-
1111111, 11111111 111111111 intelligentiam, nee
intactos titii 11111111111 relinquimus. 1111111111
enim oro diaboli devoratis, qui 11111111 superbire
pinguissimum conscenderunt, Dominus erit coroiia
gloriar, liis qni iu Ecclesia commorantur, etad
multitudinem plurrimorum 1111111111 comparati,
parri sunt numero. Eritautoui iii spiritu judicii
super judiciuin : quia litabit lioniiuus sordes
illiorum 11 liliariiiii Sion spiritu judicil. siquis
111111 1111111111 111111111, nequaquam spiritu
judieii, soil eutiibiistionis 1111 purgabitur, 1111111
pupulo lortitiirio, 11 prohibebit euru [11. eos}
1111111111 111111 11111 draconum 1111111111111,
111111111111111111111111111. Saepe diximus 1111
riirum, 1111111 riiieis tii; 11111111 111111 omneiu
potionem, quai inebriare potest ⁸, et statum 11111111
11111111, 1111111 1111111 1111111111111111111111111111,
sire illu subinduto, siro bordro, 1111 1111111, pomo-
rumque 11111, 11 paulinorum liuotu, etalio quoli-
bet 111111 conficiatur. 111111 sacerdotes 1111111111
liuiictieoium exciderunt incute 111111111111111,11
absorpti sunt propter riiiuiii, quales luerunt tiriaca
oi 1111111111 earumque prinecps 375 Martianus,
et quid dicerent, nesciebant. Viuo inebriantur,
qiiaiiilo Scripturas sauctus mule 1111111111, atquo

11111111111 1111111111 11111111111 111111 1111111111· 11111111,υ1111·111111; sicera, 1111111 11111111 abutuntur

1.ι111111111111,1111 est, 11111 111.111111]; iiialc·
dictio coiiiedet lioc coiisiliiiin, siquidem istud
111111111111111111111111111 111. 1 Postquain ouiiiis
turra Satirariu, id est, dccciii tribuunt 11111111
liii-rit iiiuiiduuie deleta, et coriculoaia pedibus
111111 11111111111111111 :m 11111111111 iii
1111111111111 ieiiipoiauca· iieiorata, tiiitc residui

cumlsriliquiientibna de Getliscnroiii llieronyiiiiis in
Stia riittii 1111.

¹ llatir, ejusdem 111111 Curiatii.

¹ llill'eruiit 11111111 111 nuic el iod litteris, innati
ebrii. a 111111, 1111111111, 111111 ipsu 1111111 111111111-
11111111. Puri-o l'itie. Seccliore babet.

11111111111 1111 csse idioma 11111111 S. quoquo

sapientia et dialecticorum tendiculis, quic riou
taiii riiicula suut appellanda, quain 1111111111 [ill.
pliaiitusuiuia], iil osi, uuibitu 1111111111 11 1111111111,
qius rito 1111111 litque 1111111111. istius iiiotll
consiliunt 1111111111 possidebit, qni quaestum
putant esse 11111111111 cuiicta laciiiiit 1111111 ara·
1111111. bc lioc pbasiiiatc ct Apostolus loquebatur:

dnilirosiiis, ile 111111 11 11111. cap. l5 ; lli 1111111111
potum, qui 11111111, sicerae 1111111111111 .- puta 1
-1111, qnod potuita inebriantem 1111111111. llis
1111111111 lsaiaiitcap. r: Σίκερα γὰρ πᾶν 1
δυνάμενον pttiip 11111111111111111111 ‘deputate dri
μάζειν 11111111 8111111111111111 1111111111
potum 1111111111 1111111111 11111111111111111.

 

