l

273 COMMENTAR. 1111311111 Pnneflnnnlt illi. vll, (111). xxi. ill

‚iunceus senato. Adqnnur loquitur licus ι st uere Α ι in snitu ad vesperam riorruietis, lu sentitis lio-
snc quarte. opere ostende orroei rne usnemu nec darrirn. s Lxx: r ln saltn ad uesperam dormietis
εοιιιοΙ tibi unaesisse scilinien scri quem inveneris. in ris liednu. ι Qui iu malitia esse ensuerunt, et
senones inquire 3 et ιιι nertecnns teneas, notuiscere peccatorum ingrediuntur riam, non dormiunt. nec
11111111111111111111111118111111 1111111 111111 nrornntur in agris consitis, et noualibus, noc iu
811111111111111111111 11111111 1111111111· 1111 pratis, et segetibus, qrras ad nnetendnnr esse rau·
]11111 distinxerimus, qni 111111111 11111111, 1111 dentes, Salvator «locet, uec iuter arbores potuilo-
ε11,11111111111111111111 111111111111111111111111· ras: sed in infructuosis saltilnrs, ulti uepres et
rari, qut prins terrenis operibus seruielrant. Porro spinae snm, οι begrjae mmmmm, ne lmjusce.
111111111111111111111111111111111, 111111111111111, rnodi saltu et in Regum rolurninc legimns, ursoni
’111 similitudinem, 111 1111111111 1111111111» 111111 olrues devoraverit sllra rel soltus, qnam interlecti
similitudinem nonnuli lsrnol provocetur genrrirnu tnnl- sint gladio, nutando llrsalou aduersos patrem exsti·
titudo. et abi prius silentium inerat legis nei. lbi rit perduellis (l ileo. srrtr). lien-teque, quin uespera
eoniessionis clansorsit: et oleaster inseratur in lto· principium malornm est, in run et tn semin„ nabi.
111111 1111111·111111111111 11 1111111111 11111111111111· tarn dicunntur, el in ria lieston, qnod iuterpretatur
111 1111111111111111111111111 11111111. 11 1111111· judicio. Quint enirn liabent peccatorum genero, tut
1111111111 111 1111111111 1111111111 1111111111, 11111 judiciorum urerentur sententias. Potest arrtern De·
rrriorea renirenolnernnt (Batti. surr). Potest ct aa„&mmmmmsumpseram,
Ecclesia norme qnod Douriurrs de Scir, hoc est, (vers, μ’ 15.) 4 Occurrent& susem} affl„ ,qum
111 11111111111111 111 11 1111111111, 1111111 11111111 qrrl iraltitnris terram Austri, curn panibus occurrite
mmmmwfflmwmmssmw.wmnmmmmwmwmmme
11111111 111111 1111111111111131111111111111111111 gladii imminentis, o incie 309 arerrs extenti. a
11111111 11111111 111 111111 0³ 1111111111111111111111 istie gravis praelii. ι Lxx: ι ln occursum sitienti
’11111111 1111111111 1111111 1111111111111111111111 ierne aunam qni habitatis in regione Tirenum, cnm
1111111111111311111111111 1111 11 1111111111111· parribus occurrite fugientibus propter nnrltitodinern
1111111111 11111 1111111111 111 1111111111 1111111111 (nnc. occisorum. propter turbam errautinm, propter ιιιιιΙ-
111 ² 11111 1111111111· 111111 1111111 : 1111111111 titudinem gladii, er propter rnnltitndincnr nrernuu
nsuliilutiilti orius esi soi ittstiiiae, i'i iutiaeis tetro imenwrum, 01 propter mulliludineffl callentium in
runt teneoras. iuxta qnod dicitnra lionrino τ lu ju· ltello. s Vos qrti estis iu Theman, quod interpreto-
diciass nandi istius eon cerri, nt non uidentes rideant, c tur Auster atque perfectio. el in oo uersarnini loco,
st ridentes cnei finnt (lons. ιι, 59). Et ipse costos dequoscrlpturnest ; Densnidnstroueniet (iladncnu.
1111 11111111 ² 11111 11111 11111, 11111111 ad 1111· 1), etqui consnnnnati estis atque perlecti, ct hube-
tlnni multitudinem: st nne qnaeritis, studiosius tis lu rolris lumen scientim Scriptnrnrunnlngien·
nnaerne. 308 convertimini ad ure, liiii conuerten- tibus de Arabia, et de saltn, occurrite curn aqna nt
tes. ctegn satiabo contritiones vestras, etrooite ad panibus, et nolite exspectare donoc ipsi ad ros
nc. Locsdidlcilia snut, et curn secundnnrhistoriam verrinum sed inritaurini illurn Euangeliou parabolae
rnlntnre 111-111. cogimur iusto ἀναγωγήν diversus patrem, qui occurrit sulio reuertenti. Et illc qnideur
1111111111 1111111· dedit stoloni, obtulit nnnnlnnr (Lus. su) : vos nu·
(1111. id.) ι Ouns in Arabius line in editione leun aquas et panes offerte logicutiltns, ot qni lassi
1111111111111111111 1111111111, 1111 tund sequitur: erant atque cornicen, vestra misericordia sustenten-
11111111 111 1111111111 1111111111 1111111111 1111111111, tur, et nd sedes vestras eitius transeant. l'rrgernnt
rmwwfflmwfflmumummmimmmmmmmmnwmmmmn
1111111, 111111 ·’ 11 111 111111111111111· 1111111111 blasphemias intimorum. Et qnia multos viderunt
11111111111.1111111111111111,11111111111111111· euroin jaculis interlectos, et cecidisse in praelio
11111111 principio 11111, 11111111 1111 1111111 111111111 plurimos, ipsi cupiunt uestro auxilio lilrerari. Locus
11111111, versunum vespera. ont 1111111111 nn oronte antenus eos intelligi poten, qur rm·
ad summum, io merlis noete consistit. ilunie ot iu neme, se οιῑο atque desidite, proruis salure oon·

1111111 111111111111 111 1111111 11111 1111111111 renuti sunt, nec noerntennnns atquo conitensis por·
(Eud. sn). ln apostolus Petrus, antequam gallus figunt nrannnn.

ιιιιιιιιι, nn onnrrnnn 1111111111 necta ¹¹0¹ iners. tn, ιι.) ι Quoniam nnc nien nonninus· nn
1111111111 1111111· 1111)· Postquain 111111 1111 nre2tnnnctn urrunnun, urrasi in anno ureren-

1111111111 1111111 11111 appropinquare, 1111111111 ularii, et auferetur otonis gloria (leder, ct reliquie
'‘¹⁶⁴5ae 11111111 1111111111 1111111) 11111 11111111 1111· numeri sagittariorum institor de liliis Cerlnr

1111111111111111111 1111111111 1111111111 snum, irnnrinnontnr. lloruinus enirn Dens isreel locutus
1111 111111111111111111111111111 1111111111 1111111· est. ι ldeo rubis dico. nt occurratis curn nuum es
1111111111, 11 1111 11111111111111111111 (1111· 1111, ii). panibus, fngientibus de saltn et Arnltia: inuia
line interius de praescnti loco. Caeternnr nornen liorninns lurco intona pollicitos est. Sient arsurus
drabiae, id cst, resoerm et Occidentis, in aliis Scri· nncreennrii cito nrzuterit, uni quotidie nilril slinl
ntsrarnm iocis diversas intelligentius reecpit. nisi intercedens sni inituris exspectat, ve} uerte surrr-

 

