121 S. adstentt HlEliONYiss ’ 111

ttenttus communis carcer iucrit habitantium. ipse d ttetetae diius, ieremias: Setiam, ttnameet. idedeim
anuuoest duodevicesimus requi Nabuchodonosor. interpretatur. pure Domini: denentiae, atritimitm
iqui quartuaono regie ioacim cepit imperium. 0m· Domini. {tectoque altitudo donnini de parte nomint
nia autem causa increpitent, cur loquatur ex oet nascitur. Scitum veroin linquam noctram vertitur
nomine, quae ei fueram imperata ς pou, nire pacificae. dnumeei, donem, rei pratia oet.

( Vens. 1, 5.) ι Eece eqo daho ciuitatem teram Nec mirabimur, quod nihi pax lunqatur ct qratia,
in mauu regin Babylonio. et capiet eam. ttt cum etiam Epistularum apostolicarum 11111111·
sedecias rex iuda non effugiet de manu Chaldaeo· cipium 1111611111 1111111111(111111·1,1)· 11111111
rrum, ned tradetur in manu regis Babylonia, et 1111111111 meremur Dei. et pout pacem nobis

loquetur os ejna curn ore iliius. ctocuii ejus ocutos 111111 nascitur. 1111 11111 111 1111111111, 1111 11111·
ittius ridebunt. Et iussabpiouem ducet sedeciam, bitrio donantiaest.lieiertautem emptionem pratia
et ibi erit donec rieitem eunt. dicit Dominus. Quod Dei tttt, qui 11111111111111 1111111111 111. 11 11111,
ai pugnaveritis contra Ciraidaeos, nituit prosperum 111111111111111111111, 11111111 1111111 1111 11111111·
habebitis. n lieu erat carrea irae regim, quare pne· 111111 (111111 1111111111 111111 1111111111111111111·
iereet mendacio ueritatem, et tam urdemJerusalem 1111111 mem, 111 111, 1 1111111111 1111.111111111111
quam *Sedeciam regern diceret ceso capiendum: 11111 (11111 (1111111111111111111111111111111111111·
qnodque gravius est, risurum eum ora rcqis 11111;,111111.11111111111111111111111·11111111080
iiabptuniietiocuturumhumilem atque captiuum 11111111111111111 1111111 111111211111111111111.
cum potentissimi ¹reqieinsania. (iratior euim terror (1111111111 111 1111111111111 11111 1111111111, 11 111·
eat,nidcreqttem timeas, et ante increpationem 1111111111111111111111111111111111·

uerborum, aruum poenarum sustinere cruciatum.
m in Boopioumt, inquit, ducet Sedeciem, et tdt erit.
Proquo Lxx transtulerunt, et Babylonem inpre-
dietur,· qnorum aiterum inritum 1079 trahi,
aiterum uoitrntato perpere siquidem, Et idi, inquit,

(Vera. 8.) ‹Et reuit ad me dnamoci iilius patrui
mei, necandum Verbum domini, ad reatioutum
(eine atrium) carceris, et ait ad mc: Posside (eine
etue) aprum meum, qui ent iu Auatirotir in terra
Burnlmrin, quia ttot competit haereditas, ct tu en

erit. Verbum pouit ambiguum, ne rideatur cru· 111111111111 possideat (nite emani.» Quod tun·
cintus et miserias prophetare. Quodque sequitur: rum 1111111111 1111111111 1111111111 1111111111, 11111111
Donec cinitem eum, nit dominun: et ti properaveritis 1111111111111111 111· Vertit, 11111111. 1111111 Amul.
odiernum Cieoidoeoe, aiiii prosperum iubebitis, in qratia 1111, 11111111111111111,111111111111111111· ⁴
ν tttx non itatrotur. prudenterque senteutiam tent-c 111111 11111111 1111111111 11111111» 1111111111 111
perunit, quae ad borram et ad maiam partem re· 11111111 11111111111111111111111111111111111· 1111
t'erri potest. visitatio euim, ut caepe dixi, et conso- autem inte cacerdotatis. 1111111 11111111111111111111
titionem significar‚01 supplicium, Joremiae deteruntur, iu Arretium eat, in terra
, (vespm) «nidmu ieremias: factumest Beniamin,quorumpriuooiedietntium‚eecurrdumfi·
uerbttm Domini ad me dicens : Ecce Anarneel [Vuip. 11111 dextere 111111· Et 111111111111 eius 11111111
dnemeot] ditus Selium (eine Salium) patruelia tuus emptionem, 111 11111 1111111111 11111111 1111111
(quod Hebraicedieiturnootctr(qm)renit [Vuip. 11111111111111·1111(11111111Χ 1111111111, 111111·
u‹·niet]ad tediceus: Emetibi aprutnmeum, qui 1111111111 111111111111 1111, 111111 1111 1111111
e tin Anathotir; tibi enim competitor propinquitate 1111111111·

ἐιιψιὶο [Vuip. ut emaol. r Occultum ad tenemium 11111· 9 111111) 111111111111111111ι111111 11111111
liei iactum essenermonerm uerno scire poterat, nisi 1111111111 11111, 11 1111 11111111 11 1111111111 1111111·
ipsomqqfflnoe, adquem pappus puem- pq pfaeqq. trui mei, quiunt in Arrathoth‚et appendi ei ar·
citur ei quod uenturusnit ad euurdnameei patrueiin 1111111111, 11111111 1111111, 1111111111 1111111111· 111
nutura, et possessionem apri qui nutuniuerat delaturum scripsi in 1111111, ct Siddd'i· 1111111111111111,1111·
esse autem ipsum iocum in dnattmrtr, de suburbanis 11 1111111 argeutum 111 1111111· 111 111111 1111111 111·
quim sacerdotibus per singutas tribus et civitates da- sessionis 1111111111, 11111111111111111111 [11 11·
bantur ex iope : nec licitum erut possessionem de putatione 11111111111111 1111111111 1111111111 1111·
trihu transire ad tribum, uec de 1 amiiia ad aiiam 111111 111111 1111111111111111111, 1111111111111111,
iarrtiiiaut (unde et dtta Satphaad accipiunt sortem euur quijarn jamque capiendam prophetabat deru-
iuter iratres auos [Nune. xrtrri 1, praecipueque salem, et ourrneedueeudeeeuenatttttdt· 1111111111,
suburbana nacurdutum nulii atii poteraut reruutn- [11111111111111111111111111111111111111111·
dari usquc ad anuum remissiouin, nisi ei quem quem non erat 1111111111· 5111 1111111111 11111111 m·
propinquitas sarrguioie expetebat (benit. xtr).i'ettit trundenututesee. 1111111111111 1111111 1111111111
erqoad eum patrueiinirater[d1. iratrueiia et pater] et uaticinio bonriui coaptandam: ettdco acqurett

auus, et offert emptionemque iiii cn propinquitate praeccpto ejus ut emerem: nec irnstra ad mceupee
debetur. lietuino et Selium iratres fuere pertimui. tuquscemudt rodei iactum osse sermonem: etap-

¹ddttt Victorius Scitum, quo ciarior eiua tit

¹ Fortauee rectius ntsn. irnpotemieeimi. cius aci· . Ι ι ι
nounma rrrtcrptetatro.

licen put niernum impotenti etact animo.

 

