11 . s. ouscuu 1111111111 ‘ ul

111111 spirituum (l Cur. 111, 111). Unde, et constituti Α cepit imperium, et quiu habebut sapientium, pro-

cratitio pupulo ludteorunr socerdottlcs gradus, qui pterea rrou est uppcllutus juvenis. Erat eniur iu ro
“ propinetis, pseudoprophetasque discernerent: lruc latitudo cordis, ct amplitudo sopieutiae quantu
cst, intelligerent.quideiieispiritu loqrrercntur.qui orcum est in rueris littoribus. Unde et dqrtrstolus
111111111νί1.1111111111111111111. Prudens nutem scrilrit od Tiurothcuro, Nemo adolescentium 1111111

. eloquii utpetici(derem.xtv),sire sucuro-utor,et ut cuuteutool 11111. tv, 111.011111111111111111111111

Tlroodutio 1111111,11111111111,1111111111ιί1ιί uir esse est. maturitate senescendi Darde! juxto Tlreudu·
uruditus et exercitatus tum iu tegeor prophetis, tioueur autequam judicaret, appellatus est puer
quom iu Evangelio et 1111111111, qui pussitsinguios (11111. 1111). Postquam tero excitauit iu eu deus
uuimi perturbationes sun sertore doctrino, ct od spiritum, etjrrdicuuit senes, accepit presbyterii

ἡ snitum urentis reducere :duur et scortator recipit dignitatum. irremie quoque, qui :ul mittentem se

«ueritatem, et 1111111ι lrrrgulituteru, et quondam Douriuuut discum, Qui es dominator, Dnotiue, erre
uulnus dot eleemosynam. Euetttilooruues 1111111- epo nescio loqui, quio juvenis 11111 1111111. 1, 6), rc-
111111 synogogas, et urdlum poteris tur-entre ducto· spondit Duruiuus Ne dicas, Quin jrrveuis 111111; priris
rem, qui suucto precipuum contemptis diuitiis, 1111111 quoru 111111111511111111“ο,111111 1111111111-
soctumlour ducent partpertatem. De istiusmodi iu- 11111111 exires de uttluo rustris tttae, surrentinum, et
currtutoriluts contra serpentes et aspides. idest, 11101111111111 111 11111111111011511111116. Oblruuccuu-
coutm peccatores, qui deijustitiam reliquerunt, soto reor et adulescentulas uiduus 11111111111111111-
ilarid ioquclmturiu 1111111111, Admau „mr pecca. stoiu (11 111111, ut 111111111111111111,1111111111
tores o 11111111111111111111 ql> quero, 100„st ,qm ietttiliu· siut, ei 1111111111111115 11101,(1111;1111111111
fuito. Furor eorum juxta similitudmem „qq-pmii„ retro 1111611111 posi 5111111111111 cuttl luxuriati}
sicut aspidis sordre ct obturantis 11111 suos, qum luerint iu Christo, 11111111 volunt, {rubentes douruo·
troo exorrdit uorem 111111111111111,1111111111·111111- 1101111111111111 1111111311 111111111111111 sewum· 11110
contis supienter (tuot. cruit. 1 seqq.) tlmnts 11111110 ecclesiasticis uidua sustentatur olirueutis. uisi «utrae
Apostoli contro 111111111111111111111111111111111, sexaginta erroorum est, et rrratruitoteur iruhot ruu-
queur nou 1111111111111111111111,11 1111111111, quin “¹¹¹¹ 11111111111 11111111· Ρυῑθῑ 54 1111111111 ⁰² ³¹¹²¹¹¹
'oloruluut curres suos. ue 1111111111 ueritatem, quod ltqirrstulusprolribet 111111. 111), episcopum lieri
(Veis. 1.) t Et «tono 11111111111111111111111111, ‚ neophytum, od lroc pertinere, quio perudus 11111111
Si 111 persurtui‘ropiretae dicitur ε Ecceeulm donti- 113111111 11111115 111 superbiunt, 1111111111111111111111
nator 1111111111 exercituum, (11111111 ap Jermtem, eq c dioboli. iudicium attteur dioboli nullum ost uliud,
1111 lutto volitum ot colt'dout :orrttte ruitur 1111111, et 11151 911111111111111011111 11113111 1111 1011011111ῑὸ “0⁰5⁴st-
ootue ruitur 111111, 11 reliquo, quurnutlu nuuc idom [111111 ⁰² 3³¹V²¹¹0i ¹⁰ti¹¹ii¹¹f² 1111111131111111111111111
prophete loquitur, Dolo pucros principes eorum, et 111111111111111111 111 1121111111· 111 ¹8)-
1111111111’1111111111111111 ep, Ι1 Ergo qum consum, r lit 1111111111ιί dutuinultuulur eis. 1 Pro quo 111
111111111111111111111111111111111111111111,111111ιοῦ111 11911110 1111111111 ⁶3² 1111111111 1131111111111111111
1111111111 W psopqeqaffl ex persona sua, et dqqq’ 11111111111111111111111111111111111111111,11111111
0030 mmo, prqncqm emm : 5„quss enh„ qis iuoiiixro:‚quise 1111111111, otturpitudiuisexerceant
1111111153(1111111111ῃ,11111111111οῃῃ1111151113. t'it‘es.Quoies itt Jrulicum lituo supet cttncultius
tuleram. 1111111 ecurrttorio dabo mulo. Tuti seuetu 11111111 111 Gabii 1111111113 11111111· 1111· 0011511111·
rt quinquagenerium, et adoritubileru consiliarium, mtts' Pistriffl‘lldi 1¹¹¹¹²¹¹⁰f¹¹¹¹¹2 111 inlinis 5119 pue·
ot sapientem architectum et prudentem 1111111111. ros, effeminatosque uc deliciis olssueutes, et imple·
11111, 111. Pro iris (11111111111111111111111111111111 totu proplietituo esse cernemus. Pussruuus illusores
trusirylcruru perdiderunt, qutulctu superior serruo 1110111111 1111111101 1101111111111, qui 1111111111 pu·
1”. tutto] monstrarit, quillis el 11111111111111111111111 1111111011, 810111115(“111111111151 θ111111113181151111111·
111 'torius ost presbyter, recte jort-euospriuciposoras tanetus interpretantur, illuduntque stultitia·
or« quiunt (Gener. 1111. De quibus, 11 111 Ecclesiaste discipulorum.
legimus, 11111111111111,1111111111111111,11111111. (llere. 5.) 1 Et corruet pupulus tir od uirruu.
cipes tui monecuuredurrt.lienrn 11111111111111111, utursquisque ud proximum suum ι 1111111111111111111·
durocortorum (lisele. x, 161, Talis fuir rex juveni, puer contra sedeur, et 1111111111111111111111111111. 1
1111111111 11111811111111111,(1111111111 cst iuvenum 1111111110 11111111 fuerim 1111111113, ⁰¹ 1111150111 110·
consiliu (111 liep. 1111. Non quud oetute csset ju· ruini, quoles propheticus sermorlescrilrit‚ tuuc uoc
111111111111111111111.,1Ιί11111 qrtudroqiuto et emplius diguitatis, ¹¹80 munds, ¹¹0⁰ scioutiae 1111111 01110111·
uuuoruut regnum accepisse narrator. Ele 11111111- 111111111; sed rclrclloltuut pueri senilrus, et iguo-
rio Suloutouduodccitn orrrrorumerotuunudo sus. ltilcs· nubilibtrs‚et rutrtuu corruent. Et implebitur

Ι1111111111111111 1111111111 eiuscommotionem 1111,111.“1.ὰτὰς ψυχὰς ersten 111 ἐνδεῖς φρενῶν,
tot iuteliiqiprodipum, rel uoroloreur. τοὺς τε >minuta αὐτῶν 11111111υῆ ode ἂν eludi

’1111111111111111111111, cuiusluucsuut: Τίς oin iporcium ettomonoptoton-tos 111111 111111Ιῇ-
1111111 τοὺς παρὰ Ἰουδαίοις ὀνομαζομένους nurpto'tp· 11111111111111111111111111111111111111. cod. 111110.
κάς recolendo< ἀληθῶς 111 τὴ·1τ11·1σ1ιιμάτω·1ἡ11- liniendus,

 

