lilii

regia, 159. Causa lielus eius, 161, Gurtentationlrelietus,
ti. 'ir-edunt⁸ 11111101 mirsam egrotationis 1100, 1711.
1011*οἑ111001001,111010111710100011
ffih;eiifflc}fi;npil89gemomtmntur, 168. Prophetis Eas·

F

Fabulis 00110001000100001101010110111100 0010 00·
scribunt, itt. Fabula 011110 1011011110 10]·1110001,701.

Fatis (00010011 uoluntate 001 100 eveniunt, 119.

Febris in 1οο010 similitudinem ossa consumit, 171.
Ι01101101ἔ111111 1110111110 00001111001111, et per 11010, iusignia

'tum .
viiiut p'euurla in multis Orientis prouinciis, litt.

Ficorum 111110 quisi 175· Requiescere suh lieu, quirit
ἐξ. 111103οὃ011110001 quorumdam de duobus cophinis

nrm, 1 .

Fides-post passionem Dumiul fundavit Ecclesiam, 16.
Fides ljhrlstianorumest, trisittiam esuriei. iirerltas

⁴ adorationis ildei, 151. 0011 sit otiosa, 809. 8101 operibus
nnn sullicit, 515. 61 preteritis commendatur, 510. Omnes
homines naliter rorantur ad iidem, 657. Totius mnndi
1001110111 dem deniuoslratur, 165. 010010011111110011100·
1001100111111001100..0010
iudaeorum 0110101 tides, 111111. '

litggigita quantam et veterum tabulas reiert Hierom-
1001. .

Filiorum 0100100111 01 serrorum, isli. 011111 dolentius
qnam 001101 101 solum perdere tilium, 669. Propter san-
ctosbpatres 0113100111 110111 6031111101, tiit.1 ι1))4119011111100 6111
:tituillllibilssiii³¹¹⁰* ¹¹⁵ ⁰⁰¹⁵· · ¹¹¹ 0·

17100110 deridet simulacra gentinus, 516.

Fortuna mensam parare quirites.

i'umus pro gioria sumitur, 66.

iurantis ruilus, iicet impudens, erubescit,cum in turio
deprehensionem.

G

x Gara lingua Persarum (11111111 nuncupantur, 177.
Gedeon dietus 1111011111. 150.

Gebennr unde 01111, 697.

Generationis malm linis est 0011101110796.

Genesis iiber iustorum, 511.

Gentium multitudo ante etpost notitiam 1011100100.
Α 011161101 0110, 01 0011111111. l'ouversio Ge'utium prn-
6101101, 511. locatio 61011011100111111,569. Similis-ain
per 1)10111011111,1710100011. Conversio Gentium, quui
operatur, 119. 0110110110 1 vocatione exclusi sunt Genii-
100, 651. 00101111111110111111110 una gens 1101011110τί-
stianorum, 606. Error Gentium ad 000111011111, nl reli·
glonem 1011111101 arbitremur, stt.

Genuiieutere 11111110, 100111 est ecclesiastici, qnod iu·
11111 uon iaciunt, tiit.

Gigantuma'chia Claudiani citatur, 561.

Gigas 10 borram et malam partem arripitur, 16, il. Gi7
gauter justa iitbnicorum cousuetudinem et nostram di·
verse accipiuntur, 100.

Gladius 1080110111111,οι11016118100100 etdnrns,quldt
560. i'ro supplicio sumitur, 761.

Gloria pro ignominia 11101101, 195.

Gnustini et corum ungu, 761. ¹

61101 teruntur uariis instrumentis, 585.

Gratia Evangelii necessaria, iiiiii. Omnia prr nei gra-
11111111110100 generi sunt 1110111,1051.6110111111111 pau·
perem liberat, uon meritum, 981, 00010 ρο111111111111,110
111 1111111111 donantis 011, lust. Non ,oium open· „qq gg
10100111 nostra nititur 6011011110, 1011. Quidquid boni
1011111100 etexpleurus, 10 gratiam liei referamus, 1016.
Semper egemus auritio Dei, 1010. liniis gratiae desunt
0100101110ὁ iiiiii. 1111101001 11110111 signiticans diversitatem

11010,“1 .
Β 61001111 Gurorottae Porceiii testamentum decantabant
pueri iu scholis, 191.

Hadrianus annisiere 50 post Vespasianum, 101111 111-
011-11110ομ11101111101, 100. 0101101111 sunt 111 co iudaei iu
sam ingredi. 1610.

iiasreses inter 000111000101, 110. De heresibus sermo

. pheileus urrntiavit, 1110110111 1010111110 nrupter gu-

iiusx tenuitur vsnuouult.

‘iss

iiieretiei notentur, 110,111,7711,859.8011011111 eorum.
0010111171, 1950010101 1010111011. til. iugeri eu·
rum, quit 106. i‘rtncipes 01011 1111000616. 80010111 11-
01110011, 670. Filii mendaces, 1071106000 1007000010.
11101101 0110101 suos, succumbimus eis, 616611 eo·
nim,thesaurusdugmatnmperversorumasi.ilaerrncurum
111000011110011.101101001001
hereticorum penitus 0011100001, 115. 1ἶ1101111101101.167.
Doctrina eornm paleis 0010011111.10115.Ρο10111 sua saric—
tatelmitatur. 16610110 1101011101 nibil est aliud nisi iul-
gor 0100110000,οῑ sensus 0111101101 1110 1000010100,οῑ
001010 mortuus, 10. loquuntur non ea 010 00111101,100
01111 10 10100 sno 1111101101, 1001. 111011 bona, repromit-
tunt. iiiii. 1005. 001110101 quas docent ratione discuti,
111. 8111010 001001 serpit ut cancer, 051 Fruuntur rerba
siracusinorum babent terrorem 80111100110011.1.55.
Soli remanserunt sine gratia Spiritus sancti, 95701000
consilium eorum, iu quo positum. 119. Oppngnant Ecetr-
01110, 119. 01 despiciunt cam, 157. coissentluntsibi, 01
expugnent Ecclesiam, 101. 00111110 genantur. si Ecule-
siaa contumeliam iecerint, 156. Eorum superbimihid. 010-
reticua timet sirum ecclesiasticum, et 10 recordationem
iilius terretur, 195. Doctriuam Veteris Testamenti reji-
ciunt, 191, 515. Euangeiieam ueritatem corrumpunt praua
intelligentia. et 0001 caupones pessimi, 15. ibutoulur
testimonio Scripturas, 1156, 1100 intelligunt Scripturarn,ut
iilius roolenis majestati, 111801101111111101 nun digerunt
0111005760οη 011110100101110 spiritualis circumcisionis,
att. iirnhram 11111001 1111011101,οο0 recitaminis. licre·
tlcorum umbras ad tempus prevalent, 911. Quidquid
iu 01101010110111111010011000001, 116. 10011101 Christum,
91181 eorum heila consurgunt, munimenta Christi nus
teneant, 665. 001010 haereticus 0011100011 01 pugnat 100111
000010100010100·ἓο000ὲο1101ἑί·
01 struant calumnias 1001110100100,971. 01010101 re ro-
0101000166. Superant impietatem iithuicorum, iiii
hiultum laborant in decipiendis 110111100111001010111001-
011 mercedis 111101, 571. noluissimus cibus diaboli sunt,
1001101000 111001, 0100110011 christianus fugiunt
quasi immundos, 775. iil 01111110110 611111,111“0. 0000111
et voluptates 0010101 5. Futura non sperant. nec cre·
dunt tn resurrectionem, 111111. Traduntur desiderils cordis
1111191. Dicuntur versari lu 11110 Sion, 510. Eorum dn-
011101000 insensu, sed ln multiloquio et elamore ibid.
Ecclesiam deserunt, 511. i'riuce sitiorum quisi 1011
8111100000 quosque decipiunt, 95010010101011111110 Epicuri
11111 vindicant, 516. Quanto quis 10 heretica perrersrlate
prudentior est, 11010 longius recedit 1 110111111051110·
pulos hereticus quomodo horribilis, mli.

1110οἧ50111υο ultima AEgypli juxta AEihiopas et 100111-
nitas, .

liariolos ii’er) sepe 011010 dicuntur, tl. Gentium est
0011111 1111110101, aruspices, 011,, 9111.

iiehreurum liberationis 1011110105Ὶο Eorum 01110111-
110. 96. autc 50011101 annum quiri 1100011001 tegebant,
1095. 0110011110 iiehrmnrum. qussi 185. 00111011 100111 se
legunt, itltlii. Llnguas 1101111010 diuitias, iiiii. liebraicl 0111-
racleris idioma lu syllabis 111 01 011010. 0011111011 con-
suetudinis 001, nt es euentu rehus nomina imponat, 710.
Ambiguitas sermonis 0111111101.111,156.01110110 arguunt
{lachrmcam ueritatem, 9571101101 01000010110131111111101,

281101101100110001 territorium 1001111111 atgyptli 11011100.

1111οὣ11111 01 11010101 0111101 10011101 pestilentia cur-
ru sse .
iictiusci, quii 816.

illerouymi 0001001000 10 scribanuiatnnmeutarltsitit.
711100 calumniantur ejus ¹adversarii, 11111. 000 approbat
Commentarios 8. Basilii 111 quemdam isaias lorum, ilii.
idem ante annos circiter 50 scripserat tractatum de i'i·
siooe 1101110 rophetar, 1010. 610 011001 ilaaianuenum rna-
gistrum in scripturis 01110111 111 11100010 testatur. ibid,
scripsit 10 Epistulam ad Ephesios, 815. snbjuuglt alia
1011101111 edita adversusituiinum et turinianum, 11111.
Scripserat in liatthaeum et librum adalgasiam, anre·
quam exponeret isaiam, 506. Scripserat ru Zachariam
priusquam exponeret isaiam, 650. Suirttqmsstioncm
1011111 Eustochio propositam de ti 10101111ιο psairm 1111,
665. Coarctatur in 11110100000101101110101011010011101,οι
libri lpocairpsia, 767. 1111011100ιο 011 1000111100, ui
breuiter iiebream etymologiam tatinus lector intelligat,
0111111111 1010100010 sagittis scripturarum, 1101101-

am et ventrem construitur, 060. Qui impugnat haereses,
11111010110011001111111111101111011101,111. 0011110001.- meulalur contra 11101100, 160. Arguit 11100111 criticus,
rests progressus, 0611. Ejus 10010100 01 sectatores, iiiii. 596. 0011 recepit traditiones liebraieas, 1111110111 tii
llos tur n 10 11010111, ti? 6, itin. sunrprulcsnut. iluhitat de Septuaginta interpretatione.

 

