ll¹l COllllllN'l'All. ΙΝ ts.tt.ttt tttot‘tttt'tntttttt.1v, (1.11). xl. llll

Christos tm· eittsn et Dei snpientia (l Cer. ml). Et Α tetis, hypocrite? et metens liis similia. indicabat.
in Pioneiltiis legitor :Jllens in sapientie sne insiderit antem injustitie poeniteres spirim, qnmmn est ee·
terrens, et poroolt celes in prudentie [Pron. nt, 19). gntsmtlleleet tegitiebstin aeqttitste ntsnsnetos ee ·
⁸ 111 1111111111 111111 1111111 1111 1’1111111111,11 1111, lntmlles ιοτη,11οοιιε ml apostolos: lenton ees
11 111111111111 111 11 11111111111111111111 11 luill- insipientes estis? Et iteruin ε Necdum scitis nette
lectos, et oonsittt et lentitudinis. et scientim. et tntetts'qttis (llere. titt. llll tlt sil Petrum spect...
1111111111· 111 1111111111 11111111 1111111111 111 111111 liter : llodiete fidei, qnare delitnsti (liettlt. stt, 3111
immmuwmmmmwmmmmvnwmeMmmmmmmmm
sinos stone itlent entietsenm sietntmn lent eit sinete arguebat , φ.) ρο) opprimere conamur, pmmn
1111111111· 1111111111 (11111111 1111111 111 1111111111111- ttttoqne otttnio terrene onem tirno, tite nt lellx
⁰⁵³⁰ W⁵¹= 11111111111111,1111111111111111, 11111111· transtulerunt, serio oris sni, loquens in Evnttgelin ι
tie. meenotlitnt, nee pius. nee plenus timoris ml. lit, Nolite putare, qnia veneries imitere paoem seper ter·
111111111111111 1111111 51111111111111111, septennio, 11 rent .· non enm oeni ntitters nocete, sete qltnt't'mte
intellectus, consilii, et tortitudinis, et oetentiae. et (ψη), χ, 5), et Luc, 3,), 5)), lit „nn-u naum„
1111111111, 11 1111111111 11111111, 111 111, 11111111111111 soterem interfitiet tanmem,- ‹le qino itt ttttno psalmes
1111111111, 1111 11111111 11111 111 11111 11111111 1111111111 ”togioiosz ittetepnsti ,entem et petiit titinius .· notttett
in 1111111111 (esp. m), 1141111111 111111 1111111 11 eonem delesti in saeeeinm et insaeenlsnt saeesti (euti
eorem. qut ee tote, ec mr ¹³00 Doti ‘tirno sur· u, n). m esitus apostotus sertin ι nunonem
tull. specialiter sulem tpit'ttttt litttotit llontittl hm ἱηανρςίρηρξήικ οήηηξ(ΗΤ1)ω,η,8); Per.
111111111111111 1111111111 11111111 1111111111111111 11· ensso nmem impio, eetinetne est ltotttltmt justitie
11111111 111111 11111111 1111 111111 11111 1111111 net· et veritate et lite (epten. t't). lpse enim laetos stt
11111 11111111· 011 111111 1111111· 11111111 1111111111111 nol-it o Deo sementia, et justitie, et eonetillestio et
111 1111111111 11 111111· 11. ¹lll· 111111 11 1111111111 netlesnptlo (l Cor. t), quii et in Evangelio loquitor:
tottionem eredentes ι Non enim accepistis spiritum 59„ m, ),.,, ,ι ..510210e55102(1m‚nn‚ ἥμιν, l).
1111111111 11111111 111 111111ῑὶ 111 1111111111 1’1111111111 ttt ele Psnltttit tlieittn· t lleeites de tetre otte est :et
sternumento etto ‘lentum ἑ ’11111 111111 1111111· 1111· justitie tle selo prospexit (etat. estete, 11). unito«
15)· 111 11 1111111111 1111111131 111111 111 1111111111 Apostolus hortetur Enltesiot : State seeo sseslsstt
‘⁸‘ 91111111 111111 1 11110111111111111111111111 1111101 lsntlot vestros in retinete, tt induti lorice jsstitiae
suess (lisloelt. t, tlt lle quo sinitote esntotnr in (gwn- ,1,14), ΟΜ ‚5 pm „emm Me, legem,
1111111111111111·1111ν11111111 W 1111111111 1111111111 illml dicentium, qnml eingnlmn Dotttlni, qno eto
111111 ⁸⁰⁸ 11111· 11111, ll). etns estlerentiss (leison. stit), linies credentium sit.

(leet. isene.) silon secundnm visionem oen· (γωδ, ww, ⁸ „abitabit 1¹¹9„ m, ,m ,ι
lorum jtttlieslit⁹ neque secunlum antiton emittm pardus cm„ {mdo accumbe, 3 vitum, ο) 100, θ) 0)),
1111111111111111111111 111111111111111111111ι111111111 sitnnl ntorsltnmne, et poet pstnoltts mittolit eos.
11 1111111111 1111 1111111111 11111111 1111111111 111· vitulos et orent noscentur: eititnl requiescent es·
11111111111111111111111111 1111111111 1111111111 11· mli eornm, et leo «inssi ltus comedet paleae. Et
11111111 1111111111· Ε1111111111111 1111111111 1111111111 sleleetsltitnt ittlnns ab nitere snper toronnne etpitlit ἱ

11111» 11 111111 (1111111111 11111111 11111 1 11111111 111 etin esterna reguli, qm ablactatus inerit, tttnnnnt
P¹l¹¹⁸¹¹⁸¹¹ 1111111111 1111111111 5111111111 1 111111 111 sitnm initiet. Non nocebunt, et nnn occident in niti·

nnemumteoutemumtostius.1‘orrotxxtransm- omo ...omn sanem mn, quia septena est sees..
. lerunt 1 111111 secundnm 11011111 jumentis, 111111 seientia Dontini , sient anime inistis operientes. t
liuto sermonem sentiet: teil jtnlieeltit ltntnili [11. nme quoque sunan θ) „mm 31..12522..203j212121.110.
11111111 1111111111] 11111111· 11 111111 11111111 111· rein lutino contentionem inelsritete (ilitittinnem
¹² ¹ · 1 1111111111 1111111 1111111111 111111111111111111 putem in ltnemnmli etse venturum, omnes lntt'tte
11115111111111111111111111111111111111 1111111110159 redigentur in ntansnetmlinem, et misem
1111111· 1111111110 1111 1111111111 1 11111 11111111 ieritste deposito.. ltmns et ognnt nascentur sinml,
1111111’11111111111111111111111111111111111111111 11111 et enters enm emetis, «tuse nune oldoinus sili esee
¹3, el ut, 15). Nee teemnlnnt settnonotn est ensli· contraria, Quos immgafe delemus, si mttnie nin·
twanwmmUManwmuflvtwmmnwmmmnnwmmmmmm
9111111111111111111111 1111111111 11111 1111111 11111111 relertntsel intelligentiam spiritalem, joma illut ’
“mv 1111111111 1111111111 111 1111111111 1111111 11111 Apostoli, qni eit: llenetticttts Dese, et i'etss Domini
sistes 111 intem imminens (liettlt. xttt. 16) t 158 emetri less Christi, qni letteslieit stes in omni lette·
6111111 11111111111111111111111111111111 01111 111 ten· dictione spiritali its etelestilss in Clariste llt'nltes. t,

¹ Grnee scripserat Enselii it : llqlee'e γὰρ tepeo- λαλιὰν)11γχεν·ο1 μὲν γὰρ προσῄεσαν αὐτῷ λ1γρν·
ωπονλαμὸάνων,ὴλεγχι σὺν πσρῤηῑίμνιιλῄ ποτὲ τες· Διδάσκαλε, eliense ὀτι ennom si, καὶτὰ ἔζης·
μὶν τοὺς uenter-eie nei msptseeong, nott ol eon. ὁδὶ οὐ κατὰ τὴν λαλιὰν αὐτῶν liene· διὸ εἰόὼς τις
&ptumi ἔνδον ἐν τῷ ναῷ, οἷς nsi laento, Ἀρϋῄ· πονηρίας αὐτὼν,Ξι.εγε·’1”1μεπειράςετε,ὺποκριιαί 3
eezet ἀφ’ ὑμῶν 1) penemeos. καὶ &olintum illvm Q n· munem tene tei-tis innocentissimum.
zenonem s,it,· rannone σὺτης· eii* οὐδὲ κατὰ τῃ

 

