311 S. sustento Htuttotitttt

estquod ad¹ iracundinnt provocarer-int linirinum, reponuntor, urgere ad internecionem perlinitit
11111111111111111111111111111(111111. aurit). Qui retici quinque et omne dogma contrarium r
diroruu't ei : ttott 11111111111111111111 nolumus: 11111 111111111111111111111111 algere 1111111111, 11 mm
nobis interdicere 11111 AEgppti nee, ortae 111111 snut jtrxta Lxx contra Creatorem snum. Proptera
praedicem sed loquere 111111111ὺί1 placet, utperga· pietatis eurum 1111111 destructur, quiam 1111
11111 111 AEgyuturu, qrrod cunntlet peecata peccatis. Cain, cui reniet repentina perditio, eum capla
Quid nobis ingeris igrrorl non libenter audinnrs leptid 11 ecclesiasticis viris, ct ita destructa et e
1111111111 riam per quarn irrgredi 1111111111 Quid truta, ut nilril iu ea reruarreat guod possll
ireqtteuter ingeminas auribus nostris ε Herc dicit 1111111111111111111111,111111111111111111,1
w] [lominus Soracten 1111111 Cesset a uobis ista 1111111 erptiam progtnlis 1111111111, sitientibus.

pradicatio. Secundum tropologiam, 1111111 1111111111 (1111. 15111111.) 1 01111 uec dicit lloruloar
rtiendaces utri appellantur. lis nutris euim exierunt, Sanctus lsrael t Si revertamini et quiescatis
111 11111 111111111 ex nolris 11 loon. trl; gui uon au· eritis z iu silentioet iu spe erit fortitudo 1
11111 1111111111 lruminis auribus Legem llei, et et 1111111111, 11 11111111111111111111111ς11111
Ecclesiarum loquuntur magistris: Nolite nobis ri· lngieutus : 1111 lugietis 11 snper reloeeaar
dere qrtaerecta 111111111111111111111111111-311111 ideo veloces erunt qui peraequante
1111111111;111 promittite uoltis regna emiorum, ltttto ltorninesa lacie terroris 111111111
ιιι pust luxuriam et delicias, pandatur, uobis para- terroris quinque fugietis. 1 Lxx t 1 llaec dle
11111101111111111111111111111 llomini. per quiam 1111111111 Sanctus lsrael: com 11111111
11111 11111111111111111111101111 111111111111111 Sancti 11111111 ⁸, 111111 111111 1111, 11 acies uui luerla¹
11111111,111111111111151111111,(111011 rael 01110111 confidebas sttpcrvauis‚vana [1111031 [ostiu
urrann 111111 penetrati Quod ‹giridenr 11 11 populoru sna ς et noluistis audire ς 111 dixistis. sapor
Ecclesiae dieitur negligentem, si auersetur austeri· lngietnus : propterea lugietis; et strper 11111
taleni magistrorum, 11 adulatoribus 111111. certsoriltnseriruus ι 1111 leves eruut gol pern
- (1111111111 Propterea 1111 elicit 1111111111 tur [tl. persequuntur] ros. 1111111111 111111
Sanetus 111111 :Proeo qtrod reprobastis 11111111 lugientt et ad rocem quinquo inplentur
1111, 11 sperastis incolumnia 11 tumultu : et inuiti 8111111, ait. curlus snpra trotnen taetteran,l
estin super eo: propterea erit rolris inigultas inec Dotrrinns 11111, qui rolris 11 per ruo 11 pat
sicut interruptio cadens, et regitisita in ruuro ex· ruriam ingeritur (111111. au) ι st agatis pontu
celso : quoniamsuliito 1111 111 speratur renietcon· c 1111111111 relinquaris, acl errorent prarl ca
tririo ojus. Et cottuuluuetnr sicut 1111111111 lagcua et 1111111111 111 ludaea, non sanguineum lup
liguli contritione pervalida 1 11 1111 inuenietur de sed 1111 praecepta metuernes, 11111 111111.οι
1111111111111111111111111 portetur igniculus 11 11 sperate iu Domino, 11 11111 ¹iu innunt
incendiosam 1111111111 parotu aquae de lorea ¹.a 111111 arripite, qui cotrteruneutea praecepta

Quia, iuquit, ortgrra dixistis : Cesseta laeie nostra desperatione dixistis, Nequaquam ita 1111 al
Sanctus 111111111111111 traristolerunt, 11111111 111; 111 ad etguos conlugiemua AEgyprtoa,
n 111111 aeritur 111111 ς 1111111 liaeo dicit llorninns 1111 adeosatguereloci pergemus 1111101
Senectus lsrael, et uolentibus 11111 11 ingerit, ut tur israeliticus, lugietis quidem et 1111111
qrretn neglexistis cotrtmoueutcru, sertriatis punicu· intrabitis AEgpptum ;111111111111111111111
tenu. 1111111111111111111 iu AEgyptiorum oaluuruia nii, qui ros usque 111 AEgypttnn peraequent·
argere mendacio, 1111111111 estis snper 1111111111 eo· tusqne terror atque 1111111111111111111ιή
11111, site contradictione et surperbiae, utSJmuraelrus nt 1111 choldaeo riiille AEgyptii 400 terlata
11 ’1111111111 interpretati 1111, propterea terretur queam, m quinquo nostibus, lugieotiang
soliis haeo iniquitas site peccarunt, nt sitis quusi ,1111111110111111111111111 tu moreium
murus 111111 1111111 civitatis lirmissirnae 11 cnptae, 0 gnuog [toln re nonninus ut corruas in coum
crrjns repentina advenerit ruina, ita enirn txx trans· ,inicorum 11111111. lin uno egredieris 1111111,
11111111. Et 111 sensus juata llelnnicnni : Quornndo reptent uina 1119111 1 lucie 1111111, 11 1111 irr ling
interruptio 1111111 altissimi qrri lungaur 11111111111111, tn 111111111111111 11111 (111111. tantu, 25, 12
dillicilc instaurari potest, 11 pristinum decorent ru· 111111111111111111111111111,111111111 ponit
cipere : sic rolris reniet repentina contnuo. Et ut peccatores, er praecipne tiaerericos cohortatur
11111111 siruilitudiue r Sicut ras siguli, 11 coulriu· diuinus, qnod coin reuersis vitiis ingenuei
gatur corttritione pervalida, ita comminuitur iu egerim poeniteutiam, 1111111111ς11 11111 1111
111111, 11 ria paruula 11111400 remaneat 11 111- unt prino linerent, et qnod 1111111 in ranis
gnrenris, iu qiua portetur igniculus, aut paulultnu 111111111111111111,1111111111 cohorte
111111· 1111111111 1111111111110111 1 ὃῑῦ 1111 0¹¹¹!t 11· econtrario 1111111111 111 111111 1111111111, 11
itii! 111 AEgypturm persequente l⁰⁸ mili Nebn- 1111111111ι111111111111111111111111111,

¹ {imminuuntur aoso 111 [ouen. ⁸ ltcruut idom, Babyloniorum imperitat, t
1111111. 1111111111 luerit, 1111111111111.

 

