tit 1011111111.1111111111111111111111.11111111. . titt

eorrrunrotioue 1111111 11111 1111 statim iu 111111111111111111,111(1111 offendisti domiuum per arrogantium,
nominenumine 1111111111111111111111111.Αι· 11111111 per immiiitntem.iiii rotem duodenum
1111111111 11 reteri 1111111111111111111111111- diximus :iit non firmato 1111111 urrant 1111111111,
11111111 indo ‘inustiiicutn 11111111. iieo mirum 111 iliud propheticum oonreuit ι Auente 11111111 tutnnr n
111 1111111 gemit sororibus, eum Sodoma quoqne 1111111111111, tt otnntt iniquitates 11111 deit (Psoi.
· 111111111111111111111,1111111111 nornen 1111111111Ιί- r.. 11).
ceute Domino uer 1111111111 :iustificata ent Sodoma (1111. 11 seqq.) ‹convertimini od mo ¹, 11111 11·
to tt (Euri. 111. 111), et Publicanum 1111111111 uertentes (1111 nugi 11 recedentes) dicit Dominus ι
commuratione ttt justus (111. runt). 1111861 ego 1111111111111111111111111111111), 11
(Veto. 11. 1111).)800 riade. et 111111 (tinniente) 1111111111 1111111111 do 11111111,11111111 111111111-
serrnones 111111111111111111111,11 (111111111- 111111,11111111111111 uos tu Sion, et 11111 notris
rememorantur israel, dieii Dominus. et nou pastores justu cor 1111111, 11 uestem uos 11111111
anatem (1111111111) 1111111 menore 1111111111 1111111111. Cumque multiplicati inieritis 1111111-
11111111),11111111111(1111111111111111111, mn 11 11111, 11 dueum 111. 11 1111111111 11-
dieit Dominus, utnon 11111111111111111111111.11· 1111 uitro: 1111 uncti 1111 Testamenti) 11111111 t
1111111111 seito iniquitatem 111111, uruit in 11111- neque 1111111111 super eor, neo 11111111111111111111,
nunt 1111111 tuum 1111111111111111111111111 egisti), 111 1111111111, ute 1111 111111111111 1111111111
rt nituerunt 11111 1111111111) utus 1111111111111111 1111111111111111111111111111111111111111111111
1111111111111111111, 11111111 rueom uon audisti, 1111 11111111111 11111111111111 51111111 (ino. ti,
tit dominus.» 1111111· iiebtuiount 11111111 (rutupi. 11111111 nou 1111111 1111111 suunt. 111 significari :
et 11111, 11 rinnon ⁸, et ioue signidem. 111111 initiis Aruntuut 111111111111111111111 duos de connntioue. suo
et 11111111111111111,11111111111111, 111111111111111111111111,111111111 1111111111 ouium
interpretati snut. tid aquilonem antem et ooutrn inrtae 1111, 1111111111 exponente 1111111111)
Bihiifflffl ⁸¹¹inti A⁸⁵ifi⁰⁸ ⁸0¹'ffl0 (1111111111. *d 111· 1111111111 81111111 reliquisset 111111 sennen, 11111 So· ,
retu et duas triims: eteorum reversio 1111111111. 11111111111111 11111111611111111111111111111 (lion.
⁸! 1101 “mmm 1111111 metim· inquit, ⁰ 101ὺὲ iiie 11. idi. tuuo introducti sunt in Sion, 111 uun suriun-
nen tunneto 11111111 meam comita 111, 111 dedititium 1111111 : Gioriosn dicto 1111111111, cinitot tto· terat.
1111111111111111111111,1111 111111 misericordior sns- 1111111). 11 doti sum postumo 11111 111 eius.
rinion. 81111111 111111 et misericors suun. ut uon ,11111111111111111111 uiri, 11 111111111111111111111
recorder ⁸ 111111 1111111111 vestre. mec meminerim c muuuuudueu. 111 1111111111 1111111111,111 m
trude ountnn recessistis, 1111111111 ms mon annemundum 11111 1111111,11 111111 orne
11111111111,1111111111111111111111111111111111- producamus, 1111111111 1111111111,111111111111 iu
111011111111θ 1101111090· 011011111110111 ad haeiiliide orco iiotnini. 11111 eustos init iugis 1111111111, hube-
enuntiemus mutiumter diri uorem. uui quorum 11111.111111;111 mu 1111 11111111 ou: 111
10110111811111001 vitot 111 1111111111ῐῦ {immitu- jurio 11111111 unarum, abolitis socriiiciis inser·
tur: et quibus proprio 111111 paternit uocem 11111,11111111111111111111111111111111111.1111111111
11111111111111.ο111111111111111111111111111 111 m 111 11111111 1111111111111,11111111 11111-
iu Aquilium· 1111101011 fidei 1111111111, nec wilre 111111 plenitudiue genitium omnis isrnei 111111 dut
potest iiiud Apostoli: Spiritu 1111111111(111111. ru. (iionr. 11). ,
11). lit urtinse roinptotibns tradidit, recensito (Vere. 11.) 1111 tempore 111111111111111111111111
1111111111, 11 dispersit rins 1111111111 dogmatibus. soiinrn 11111111, 11 congregationum nd eum‘orunes
11111111111111111111111111111111111111111111111111 geutesiu nomine Domini iu 11111111111,11 nou ’
protutor guitur 111111111111111111111111,1111111111 ambulabunt trust urnritnteur 1111111 sui pessimi. 1
11111111111111111111111111ιὶ1, seunuer 1111111111 et Nonnunquam Dominus 11111111 strumo 1111111 Testo-

uuuttnnm tui scientiam 1111111111 11111111111111 ⁰ 111111111 (1111111111, eutimius 1111111 popuio 11111-
Tinr. 111), do unibus uero 111111111ῑοαὲ 1111111111 1111111 11111111 1111111 cinereum, manifestare
1111111111111111111111111111111111. 1111, ii ε 11 (Psoi. 11111, 111 sed onmes pet 111111 111111111-
qnos Christus 111111, deteruntur domos uiduarum 11111111, erunt tiuonns 1111. 111 uerte meiius to·

nimionimio). 1111111111, innuit, misertus tui 111- tum de Eociesin intelligendum : 1111111 congregau-

111, ue 11111111 esse te {tutes :sed memento iniqui· tur ornnes gentes in nomine 11111111 iu 1111111111,

tatis tou. semper, et scito quiin in Dominum iorni-
totos sis : et 1111111111 [1111. Superbo} ooiia de·

Ι 111111. cum cistere.. conparatione 1111111111
&merione 1111111111 curatii. iiodie ieunut iu iu·
turo 11111111 Vsu currentium rumpi reclinatio,
111111111111111 11111111 uide supro unp. 9. 11111-
ῪΙΙΛ1Ν1111111 11111 ,11 uoco, siue tinniunt 1111 11111111-
ortnt.

inquinent 11111 posis t et 1111111111 1111111111
nost pronitatem eordis sui pessimi, ut iaciunt quae

⁸ 111111 1111, 111111 recorder .· quod mss. uasti-
Rar'iirouugit Victor. uoces od nte, qun 1111111111.
1111. suut, irio 1111111111, 1111111111 111111111 out
Lx‘xtinten 11.111ι11111,)111111 1111 quod rouonimnt
111111 ittuntur, sucro 111111, ipsoque Latinitatis 1110·
11111111 suffragantibus.

 

