585 cambellano. IN tsntttt capellarum tto· xvl. cte. LVIII. · 586,

curationum (ioci tr, l5); ut avitiis jejrmeunus, et Α potest silentium contras erudire; ot clament in cor· ,
bouis operibus, curatisque peccatis, liant saneta dibus* stris,rlbba pater (baar. run, l5); et une
ieiunia. benique sequitur : Eqraaiatnr sportatio exterminent lactes suas, sed larem aqua, et capnt
rabili ruo, at rpem da matana rao; ut tempore unnqant oleo. be quo ct ioanmea evangeliste scribit:
jejunii racernus 688 orationi ; ne Interior bomo Et aar unquentum trabetir a caneto (l ioan. tn, 10) r
notter draconis vescatur carnibus, qui datus est iu qno eum tracti luerint, etiem ipsi sancti bant. Non '
escam populis AEtlnlopom. Et trac dicimus, nott enim quaerit bens alliictitmem solam et bumilia-
qno jejunia reprobemus, per quae et Daniel vir tiouem uulnuae per injuriam corporis ι ιιι lurtar
desiderlorum lutera cognorit (baa. ιι), ιι Νιιιίιὶιιιι circuli torqueat corpus, et eolla submittat, ac tri-
iram placaverunt [lei torneamentum (III Iieq. stis Incutiat. Iutta lllud qnod lu Psalmis dicitur ι
ιιι), ac iioyses (dandarum, qnadraginta dleruta afflictar sem, et incernatur arque ad linear: tata
esurie, bei familiaritate saturati suant, ct ipse ba- die contristatus incedebam (Prot. ιιιιιι, 9). Νιι ut
atinus iiiattit. ιι) totidem diebus iu solitudiue je· sacco quIs vestiatur, et iu cinere discrutiet, qued da
latravit, ut errabis soienrnnes jejuniorum dics rcllu- itavid et de belneb legimus (Ii [ιιι. ιιι ; Ill ileq.
queret ε sed qne non prosit vacuum portare nett- ιιι)ι sed ut cnm istis lnaec iaciat quaa sequuntur.
ueta, 11 1111 iacere (11111110 1111111111· Militi ut Β Alioquin et Apostolus [requenter jeJnnnare sedicit
caetera pretermittam, exterminare inolescerent (ii ilar. m et ιι), ιι bominac, curn sponsusa di-
appareant ueneramus ieiunare [m. jejunanneq, serpula auis tuere aeterne, tacet ans trienninm
qui iu praesenti qianlam consequentes, excluden- ιιιιιιιι. ml: et iu Psalrnls poenltens loquitur ε
111111811111ι11111 1111111111 mercedem 111111 Ιιιιιιιιιιιι· riatttcirrerem partem meam, ιι petam
(iimitem). Uadeel Apostolusti (iot. 1111, 5), ιιιιιιιιιιιιιι patamircebam (rant. cr, tollamne “
111111111111111111111 1111111 1111111111 1111111111 mibi mniertr'eraanr,'intaelar cilicio (Puni. ιιιιι,
Sile piolteittr (liliumque enitn Ietittt Itl OXQIanRII· 13)‚E1 quo discimus haec facienda primum 0330
Ietta),aitsqtte Dei charitate, liitae estin cordis coll· qua) vult Dominus, οι non &Ila praetereunda·
scientia, frustra se dicit sangumem fundere. (iens. 6, 7). ι Nonne ineo [tuq. additam] rna-
(l'ers. i, 5,) «Nolite jejunare sicut usque ad qlsjejunniumqund elegi iliissolre colligationes lm· '
banc dlenn, ut audiatur iu excelso claruet rester. plenarie, solve lauriculae deprimentes ; dimitte cos
Nuqruuld 1111111 1111111111, 11111 11181, 11111111 qui contracti sunt liberos, et ornae onus disrumpe.
allingere bonntnenn aeinnarn suam i Numquid contor- Frange esurienti panem tuuur, et egenos uagosque
1111111 1111111 1111111111 11111 111111 11 11111111 11 iudae ie domum liniq. addit ιιιιιιι). Cum rideris
cinerem sterneret Numquid istud rocalris jejumum C nudum, 0qu eum, et earnem mam ῃ, ἀρερωθ,ῑ5,,
ιι diem acceptabbem berninoi ι lxx: ι Quid Lxx t ,Nonne tale jeluuqum eqegqq (ΠΒ), pompm:
1111111 1111111111» 11111 111111111111111111 11111111 sed soireomuem coIinaluram iniquitatis. llissolro
11111111111111 1111 1111111111 elqu, 1111111 lna· obligationes violentarum cautionum. Dimitte lra-
11111111 1111111111 11111 ¹· 1111111111 111111111111 ιιοιῑιι remissionem, etonmem scripturaminlqumn
quasi eircnlann eoltnm luunt, et cilicium et cluerent conscinde· punge esurienti panem quum, θ) pau:
substraveris ³ 111111111111111 ’1111111111 1111· peres siuetccto induc indemum trram. Si prieris
1111111· 1 111 11111111 1111111111 1111111111 11111 nudum, operi, eldouncsticos seminis tui ne despe.
1111 11111111111111111 1111111111111111111111 reris, r Postquam docuit quale jejunium reprobet,
11111111111111111111111 1111111111· 11111111 ostendit quale libenter accipinubbratre, inquit, ,
qaid 11111111 1111111111 :tlt 1111111111, 11111111» 111 coiiiqatiarrer impietatis :raiae ferricolor deprimet·
‘me 11111111 111111· 111 111 1111111111 1111111111 tet .· site ot Lxx mantilestlus transtulerunt, obiiqa·
01111111111111111111111181811 111131111111111· rtarrer maternarum cautionum, quas nostrl, verbi
turen, ut ab bominibus aideaunlni (Ilattia. ιι), el ambiguum decepti, ιᾱιιισυιαλλιγμάτων, eom.
elevetis rocem in ereeiaum, et cum Pinarisaeo, qui „mmmm pm ,prowm mmmm mpsim,
Oarntntjualetocondemnatur, restrajejuniaetapera nemmem emtum fasciculos, ⁶9⁰ ὴ, quum
W⁰⁵⁰⁸¹I⁸ (1111· 111111· 11111111 111111 [1111111111. 1111· lanceatorum calumniae eontinentur, ct opprimuntur
‘Imm 1111111111 1111111111· 111111 (1111111111 pauperes tere alieno, quae iu cunctis urbibus senli-
111111111111111111111111 11111111· m), 1111111 689 tiouls causa rei erasinus est 1. Unde et ltonnanns
ἶ 1111111111 111 1111111101 111 111111111111111 ⁰⁰⁰2 11111 populus uicinos occupat urorntes,et Tabulae ιιοιιι.

¹ Sic mss: lrabeat (1111111111111111 111111 1111 versionis csse, sed Tlneudotionis ae Synnnnnarlri.
ν’1111111111 111. 11111111 11111111911111· 11118111 1Αιιιὶιιιιίιιι, antiquior, nel rolmara. inm orditte
1111 111111, 1111111111· 111 1111111 1111111111· 111· inverso. Iirrdcat talaia ιιοιιι, ιιι. lileebarntur porro

⁸ 111111111111111111111111111111 11111111111111111· Tataiterroaoe, quande ιιιιιι credntoris injurrla et daur-

.⁸ liartnanreos alnqne erirtr, nac rt ooepllt teil· no stnnnl ac senml onnnrria eatenns cotntraeta debita
13111111 11111 111111111111·011111111111111111111111 ιι ttrrqebautur atque abolebantur, perinde acal
(artacem textum ope Ambrosiam vetustnorns ms. Sostra jam fuissem, xpewqamqssa;‚.1rfltar,n0.

1111111 etquidem 1111111111 1 111111111111111111 tat, Graeci appellabant: qnos inter [liodorus Siculus
audacro, rocabttta, ιιοιι καλέσεις, necate : turm qum,

noces et diem, aral qpipar, nott Septunqbrtanlralis
Peraea. xxii: ι - lb

 

l

