111 S. 1111311111111111110111111 112

1111111, 1111111111111111111111 tuos et uoru iuteuies. Α otrus lsrael : et nou dereliuuusrueos :sed 11111111
1111111111111111111111111111 nou iurentat atlrersorios iu 11111111101111111,11 111 toedio esurporom 1111111
suos ε Qrtio 111111111111111 11111. Qui aniversarii iu· 1111111 1111111111 11 paludes, et sitienteut 1111111111
sortiredicuututooutru spostolus, 1111111111111111- nqrtaeduetus. Pounur in 1111111 ubsque 11111 oe·

curn, esse consumpti. ideireo 11111111 liuttere non
rlulres, 111111111111111111111111 nunuttn trtsttt, qtti dico
tubi, No titrreus 1 ego adjuvi 11111111 timore, 1111111
luculi, qut 11111111 estis 11 lsrael, siro, ut Lxx,
l'oocirrintr' ex 111111. 1111 unul posuimus, 11111111-
juui to: noli tiurere, narrandorum 1111111111 lto-
1111111. 1111111111 uui llebroiue dicitur, 11111111
unnim) propter lruntiiitotrnu 1111111 routeruptnur
1111111 Apostolorum ultorus, inuitans 8111111111,

droun, et 111111111111111111, ot cyparissum, et po·
11111111, ut 11111111, ot sciant, 1111111111, et noue·
1111 siutol quis ursutts Durnini iecit lutee. et Sutt-
otos lsrael ostendit. 1 Gentium populus pauperet
11111111,ι1111111111111111111 1111111111 ueritatis, qua-
tit per ‹ttousos ruogistros, et 11111 plrilosopltoruut 3⁴.
1111111111 urruns sululues, 11 nou invenit, 1111111 1111
1111111 liugos eoruru siti uruit, siue Lege so Prophe- '
tis. 01111111 eninr juxto Evangelii 1111111, 11111111·

1111 1111111111 iu psuluto: Ego 111111 normis, n uon 11111 sustu 11111111111111111111111111(1.11.111);11
tronto, opprobrium nominum, er nljecrr'o 111111 a errrore idololatrias. 11111111111111111111111111
(t‘rol. xit, 1). Siout 1111111 renuis 1111111 perintrat: Bpoterat 11111111. Propterea Dominus Deus 111111
itu sertuo apostolicos 1111111111 pontium 1111111111, uou eos penitus dereliquit, uec iu asternunt petire
ut disgressus est prius cordo diuisurum& tecte possus eot3 sed 1111111111 supiniseoliilrus, site itt
1111111 appellantur ex lsrael, quio od computationem rrtoutilros ilouriuu, et iu uredio 1111111111 loures.
· tutius oriris, gentis ludiioae paucissimi eredide- erae 11111111 ert 111111111111111111111111111111,1111
runt, 11111111 in Evotrgolio liuroiuus loquitur ε Noli 111Ρ111111111111111111111111111 1111111111 1111111111 eiri-
111111, prex porrulos (Luc. 11¹. 5²i· slve 111113 lle· torenton· (1111111111. Et 111111111111111111111111
1111111111, 11111111 es 111111, tpti euru Apostolo di· repterus 11111111 1Ρ111. extu, 1010111111111111·
runt 2 Qrtotidie morior (l Cor. xv, 51). Et 111111 t tes do illo lonte 1111111111, qui per 1111111111 loqui·
tiout Christo crucifixos sunt. Viuo oureus, nou epo ,⁰ ruffine uteretjqnmnu 1111111111111111111111111. ti,
1111111111 in tuo 1111111111 (Goiot. tt. 10). Quodque 151131111111111 1111111111111Ρ111111111111111111 otnero
sortitor: 1310 11011110 quusi 1101111111 tritnrous 111111111111111111111 811111111111111111111 et itt Pesl-
111111, 11111111 1161111 ullaulla· ¹¹00 siguificat, qnod tuiscouitur: Benedicite 0111111111 111111111111111111
1111110111) Euangeliou ctttilet'al adversati& 111110· 1111111111111, 11111111111111111111,ἰηι11111,1111,11111111
11111111 spitituuleut tteuuitiuut oleuuuteut se rontruc in 1111111111 1111111111, et terrum inuium iu 11111
1111111111 Dei :quae pro uarietate srtprrlriae ruoutes aquarum. tte tpubos 111111 11 51111111111131111111111
11111111111111 etoollus. illisque strblatis, 11 tutionis tnpsttuo serurouo (11111111 11111. 11, to, 11110111·
tuoto dispersis, 1111111111111111111111111111111 Dr)- 1111111111ρὸοῇ aqua (11111111 290 dabo ci, 111111 sirm
1111110 5111111) lsrael. Poeetttttus 1111011110 dicere, (111011 11111111111111111 aqua ’11111111 ‘39⁰ dedero ei, {inin eo
ecclesiasticos rir huirous 1111111111 praedicationis 1111111111111111111 111 nitunt oronnam. Et 11111111 ·
1151111 1011111111111111111111110 11010,(111011 nequaquan! Si 111111 sitit, 11111111 ad me et bibat, Qui biberit de
operatorio vetustate 1111111, sod iu nouitute spiri· aquo 1111111 epo dolo ei, 1111111111 tle 11111111111111111
1111111111 ituredolotuur eorda durtsstou : se· 11111111 oiuoe (loon. tu, ot-oor. Hoc 1111111, iu·
111111 tritiouur 1 1111111, 11 1111111111111111111111· 111111111111111111, dicebat de Spiritu 11111111, quoru
ruiturens, id est, outuos ltaerotieorotu principer, 11111111, 11110 ,1111111111 mm, Qut„ upum 1111111.
epti cottttniuuti atoue contriti, rediguntur ln ttull'e· quonduur Ecclesiae 1111ιί111111,1111111111111111 iuerat
t'uttt, 01 1111111 θθὸθ 110083111111, 11111111 11111111 1110111111 1111811111101110183111113 Lxxppgscumupjuea pedm..
congregati, dividuntur iulrouuur strunt. 11 buxos, 11 1111111, et cyparissoset populus·

(lions. 111111111501 ι 11111111111111111 1111· 1111111111111111, ot 11111111 luterprutes, 1111111,
1111111111, 11 11111111111111111111111111 aruinllsertu, et myrtus, 11 1111111111111,11 abies, et
1111 ltoutiuus exaudiunt eos ι oeus lsrael tntu 11111 nunus ur 11111111 simul. Qun 1111111111 1111111111,

inunum 111111111111111 iu supinis collibus dontius ι
11 iu ttredio eorttporuut 111111111111111111111111111
iu 111111111111111111111 et 11111111 1111111 iu rivos
1111111111. dubo itt solitudine cedruut et spinato, et
tuprtunt, et liguuur 11111. Portant iu desorto ultie-
1111, 11111111, 11 ltoxuut siruttl :ot rideant, 11 sriuttt,
et 1111111111, 11 intelligunt 11111111,11111 nunnus oo·
nuni lecit lroc, 11 Sanctus lsroel orontii illud. 1
1111 t t 111 exsultabunt 1111111111 11 inopes: uirae·
runt cuiun 11111111, 11 nou etit: lingua eoruut ptae
siti etrrruit. Ego Domiuusiietrs 1111111111 ipsos -

¹ Alios, 11111. 1111111111, outniu itt orco 11 ttrlrernocnli

dirersitutotu significent grotlae spiritualis. Et quia
1111111111 1111111 11111111 uoto ert, de Seru 1111111)
tutunus Hebraico ortissersruos, 111111 spirtum 11111·
dotio truustultt. Est auteur 111111 11111111111111111
11111111, opiuae 111111 lrsbeus similitudinem: uude
oruuia 111111 111111, 11 toberrrueoli 11111 suut itt·
stroruento, 11111 appellantur· 8111111 (111111. mitt) 1
quod liguuru imputribile et letissiruutn, ourniuut
liguorutn, tutu itt fortitudine (111111 iu nitore, soli·
ditatetu superat et pulchritudinem. 1111111 autern
et epparyssus, ot 1111111, odoris optinui suut, 11

puceu snut 1111111111,

 

