1θῖ tunnis RERUM ut t'tiiittotttltts

³tratur, rosselionensi> prophetalis, 111111 11111111.

sut

11111, 111. 11 Romane imperio unuoi luctu suut omnia

t'oustautts et prudentia poptieiatis, 1010. Obscurius, regna, 109.

inde, 111. 111 proplietis omnia wem sunt strigonium,
100. Personarum 1111111111 ιιι prop etis (iiiiii-iiis intellectu,
901, 1010. 0101 temporum oon serualur 11111, 981,
1011011111 prophetis crebro dicitur z liccc circu 01111-
11111, 1111111111 propbeta petest precibus⁴ restitere
bomine, 911. itilerrogandi sunt de semitis anitquis, 917.
Opera eorum nubis exemplo sunt ad uirtutem, 1080.
Prouiissiones eorum non 10 solos tudaeos pertinent, 111.
Solvitur uaestie sumpta ne prophetis isaia et 11111111,
oud. i‘uopbeta perhorrescit ad aspectum liei, 099. Loqui·
1111111.11111101111111111
111111 gcuqundaica, 111. 11111111111181181 constituti
eram apud 1101111, qui propbetas ei 'pseudoprophetas
discernerent, 10.

Pseudoprophetas 01111 11111111, 1011. 111 bete Sa-
nimiaepropbetaiiaut'in tduip 0111101011111 1111 ι1615114-
001’11111111.1ἶ“1111111111οἱ“1” 5²⁶¹⁰⁰'‘'’

l’rosperts (io) 1111111011111111111111 1111111, 111·

11111111111111 seoteiitie expositio pulcherrima, 62).

Prouidentiam 011 11110111 denegant brutis, 1090. Ι
,111ζὲ1ί1111111111 etunius quam nou prouidere 1111111·-
sima, .

i’iudens eloquii mystici, qiiisl 10

l'saimis (in) carmen lyricum, 1011. Titulus lu quatuor
psalmis, 1891111111 Psitmus contra diabolum 111, 111.
i’siimi rin et sirint l'ro torcularibus 1111111111, 118·

01111111111110113111111111111111111 pertinet ad sacramentum 8811

[bristi sincerissimum.

&gummari et meretrices lacti arbores odoris optimi,
11οῑ11111 111 111 11 debilitate corporis, scd itt autuii
1111111111, 619.

1111111111 1111 011111 11111111 pudore decoratur, 1118.

i‘nntca lingua 01 lontibus iiciraeorum manati ¹¹⁰·
110111 fluuius, 1018.

Piiigaturii poeua stabilitur 1110.

1111111 111 Epirotarum, iim.

Q

Quaestiones nascentes tn Scriptura quidam lugiunt, 811.

Quinquagenarii numeri sacramentum exponitur, tu.

Quis pro impossibili 1111111111,101.

niridunid de rapinis dilectur, quasi mercedem scorti
reputat 0111110.

Quod rarum, pretiosum 111111, 111.

lt

ilabsaces imitator consuetudinem prophetarum, 111

ilatio. oue uobis vitientur onii babere rationem, justi-
111· piena sum et rationis, 910.

Regiones 111111 11111111, 1018 1019111111 regiones
nunc trebia 1111111111111011111 regio circa Lyd-
11111, ioppen, etc, apta pascendis gregibus, 180.

ttegnsturi apud liebreos 111111101111111111111111,
111.

ilegnorum eversionis cause exponuntur, 111,

ilegum oiticinm exhibetur, 981. ilegutn ac principum
sceiere delentur 1111111911.

iiegnti aspectum untia aiis potest transire, 181.

ilcpetere (iuste), licet nutritione, quod juste dedit,
1011.

ilerum usus eiiicit bona, rei maia, 616. Eadem res pro
iocorum unalitate, genus eri, ei specics, 1111111 nonii-
uiim interpretatione, sepe res ostenduntur, 1009.
90iicsina 011110 punitur in scripturis pro poenitentia,

itesnrrectio omnium 11111111110111111111,116. 1111111-
scs-tio carnis statuitur, 828. Vera corporum resurrectio,
itu. iustus et peccator iu resurrectione ad praemia et
supplicia pertrahentur, tus.

Rhinocornro, oppidum, 168.

iloboam incenis tion etate, sed sapientia, 11.

lingandus ilie solum, cujus 111111 eternumque priest-
01111 111,101.1’111111111111 rogat pro iis qui noo mereu-
uirlfflpgpgg'itssu civitas 1111111101 iiarbaris dem-
1111111,111.111 obsidione eius totus orbis interiit, 1091.
1111111 11 singuiis domibus 1111111 simulacrum reseraba-
tur cereis ao lucernis, bibliensium regnum tortissi-

iiomani oon adorauerunt ileum qui prebuerat iliis
victoriam, 11. venatoribus comparamur, 911.

liubur et conlusio, occasio saiiitis, 109.

iiulious notatur, 1010. lrguit Hieronymus liiiiionm et
origenem, 111, 101. 0111111111 uocat Scorpium, 111. Et
Grunoinm, 901. Ejusdem temeritatem. calumnias et
mendacia castigai,iiu‘d. Qiiauta in ee impudentia, iiiii.
Locus sepulturae 1110111 notatur, 109111111111111 conatur
{iffi doctrinam 11111111111111. Ejus discipuli notai,

S .

Sabbatum custodire, uiridi 011. obseruatio eius ln quo
Εο1111,699, sito, 181. Juxta litterum impleri non potest,
oo. Omni tempore celebrandum a 00111111, stu. cis·

mium eornm qui sanctiticapt 111110, 961. Praeceptum Sab-
bati instauratum per ieremiam, 111111.

Sacerdotes secundus gradus in Ecclesia, 1111. Sacerdo-
tum est. ooo seium decere,sed et iacere legem, 9111.
Proiectus popuii. epuiis secerdotum, 131. tiorum cincinni
est discernendi luter propbetas 11 psendoprophetae,
Ι101911111ὲ1ἓ1ξ11 sacerdotio, necesse esi ut et tegis trans·
atio at, .

Sacrilisia ileos noo querit, <ed oiieremium antinum,
181. Credentes oon possunt 1111101111 otierre sueriiicia,
iiiii. 0110 11111111 iiis qui de rapinis 11111111 1111110111,

sectili 11111111011111011111.Ουί io rebus 1111111111
1111111,1111111111111011,916. Seruium mare dicitur. sie.
Saecnium aureum Saturni, 11111111.

Sagittae Dei plurimae, quarum una tantum iocatur eis·
ει’8111631111 semen qnid agat, rot. Semen salicis 11 cibo ·
ωὲῃὲἲιοιξέιιτῃξὶιὶιὲιὲᾟίἷῇξιῗ1111111 suscepit imperium. ti.

Salute propria non debemus esse contenti, 109.
Quanto iiie clementior. qui salutis ostendit iiam post
1111221113, Hippio miserior qui, 11.,018. oneremini uon

Samaria somersettensium quibus linitum rit regnunt
Samarie 11 Syrie, iiio.

Sanctus omnis ibrouus 011, 911. Sancti uon sunt babi-
tatores terra, till. indigent 011 misericordis, 110. irn-
1111 dies suos, 111. 1111111 pennas aquiiae 11 columbas,

. Rogant ne Deus ipsis parcet in lioc sacculo, 961. Da·

tor potestasa 011 peruersis, ut ostendatur tides sancto·
rmu, 911. Dens ostendit se precibus eorum retineri,
1016111111 steros sanctorum tuetur amore justitie,
166. Eorum stitia in consummatione mnndi, qumi 111.
Sancti non cognoscunt iilius qiies Deus 1111’11111,116.
iitri sancti genuerunt lilios pessimos, 106. 111111 10101111
dumos, et noo habitant in eis, 191.

Sanitas gratim est, egrotacione de uisa, 1011. ’

Sapientia· liber inscriptus nomine luiponis, 111,

Sapientia quae 11111101, uiti. 11111 1111111111,11111Ι Dei
timori pingitur, 8101111 utiteit siue aliis t'triittibtts,
1011. 11 sanum sapiens estqui putat ailquid posse sino
sapientia 011 11 custodia. 196. secularis sapientia, crucis
predicatione subversa, 611. Stulta est, et ejus ductores
11101191. Sapientia pro matitia sumitur, 1011. Discri-
men inter sapientiam et prudentiam juata Stoicus, 81.

Sace nomen sonat principem, 110.
²¹Sargon rer Assyriorum sepiem nominibus appellatus,

¹<aron et lissam ouidi 116.

Saul deceptus prede 111110111111.

Scribe ct i‘liarisai enm Herode muita pariuiouun
Qu trucidarunt. its. illusores dicuntur et pestilentes,

scripturaruum Spiritu 111111 111 11011191. lions
iiber appelianlnr, illidi-brisim innXamentum sensns
Scripturae, 1. liajestas 0111111 Scripturas admiranda, 118.
mysteriis inturornm 1110111281. Auctoritas Scriptura·
rnm sectanda, itti. ignoratio Scripturarum, ignoratio
Christi esi, 1. Scieniia scripturarum in gentibus, 111.
ild intelligentiam scripturarum 1111111111 Hieronymus,
1811111111ιο seminat iu eloquiis 811111111111111,11.
01111111 11 Scripturis sanctis propugnaculum est Ecclesiae,
018. scripture-doctrina argenium purum, 11. 11 esposi-
tione scripturarum ceritas querendi, non 1111110111.
Sensus Scripturas per allegoriam extenuatus. i’osi bisto-
1111111111111,1ι11111 s irituatiter accipienda 11 Scriptu-
ris, 1. 11 suprimimus calcanda, tructus Spiritus

 

