tu

coitttefftittt. 1111111111 t‘ttot‘ttutttt titt. l'‚ Cii‘. Xlii.

tri

11111111 tt. 1111111111) ¹qunti propter arreins 11111 g sigttiitratet (1111111111 pupulum, quel itu paritius

11111 ontulit imni.

(l'rrs. toi« Q‘tottinm stetten cmii 11 1111111111
11111111 unu 111111111111111111 sunm 1 obtenebratus
est soi 11 11111 111111 inme uou 1111111111111172
in intttine 11111. 1 lerinum liritraleuut cursus ¹
111Ἢ11111 'epfnm transtulerunt. 1111111111, qno
rgo ptaeceptnre 11111 sunt, Arcturum interpretatus
est. Nus generaliter sequentes Symmachum, striitttn
iustitias] tiltinms. eunucu sensus, quoti rum
11111 lioutiui 111111Ιί111111111111,11 1111111· 1111111111·
11111 111111111111 tiutttris magnitudine 1111111111
11111111 tenebrescant, et stri ipse et iuna astraque
rtttiiuntiasuum rideantur nrgnre iuigorem. Utnie
et roeimu saeco innuitur, quoti aeiiieet ttttteltrae

uti irruptionem lietiututn Persarumque fngiat,
1111111 tiuttmiu et 11111111 rugi 1111111111 et uittiutntn
inpi : uec imitet tieitensnretn unt principem, eujus
sequetur imperium.

t Unusquisque nti populum suum convertetur, et
singnii ati terram auum 1111111111 i‘ostqnnut 111111
inerit iiaiqion, et per portas rjus intrarit itostiiis
1111111111, ennete auxilia et tiitersnrnm gentiunt
11111111, quibus prius civitas tetettstonnr, ati snas
prouincias rerer-rentur.

11111. itt.) 101111111111111111111111 innui, orci·
d··tttr : 11111111 qni 11111111111111,11111111 giutiio. 1
Qui nnn iu,erlt‚ 1111111111 ferietur : qni teto ant
11111111 voluerit, eut reuerti. in tantum 1111111

11111111 operiam, et prementibus 1111111, ninii :trinu B nriti mm proderit, 111 ipse quoqne snngniurm inn-
semiattt 1111111111, 1111 quoti 111111 111111 entnpeiiit. ttat ⁸.

111111. 1Ι.)1 iit visitabo super orbis 11111, 11 1111111111 11111111111111111111111111
eontra impios iniquitatem eorum 1 11 quien-ere ia· eornm 1 diripientur 1111111111111,1111111111 eorum
1111111111111111111111111111, etntroguntiuut inrtiuut vintatnnntt. 1 litte est 111111 beviti in spirim prn-
inunilittim. 1 Ε111111111111111111111111, 11111111- 11111111 1 trita Bttigionis trtitrrtt, 111111 11111 tribtttt
ptum est, quoti obtenebrescat 111111 petasones tibi retributionem 1111111, quum retribuisti nobis.
inne ealigine emttpieutnr, et stolia· [uigorem 111111- Beotttt qni tenebit et uliitlei poterunt tuos nti petrntu
111111, 11 totins oritis iniqnitas 1111111111, quitiam 1Ρ111.111111,11,91.Τ111111111111111111111111111· .
putarit noo tle 111111111111111111,111111 11111111 eou- etot 11111 11111111, 11 nec 1111111111 permitteretne, ut
ennuntiatione prae'ttteie enm ntique seeutttium eupe- eunetae tlontormu diripiuntur opes, et iu eortspertu
111111111111,111111111111111 tiit-itur 1111111531), et 1111111111 uxorum violetur puiieitta.
6111111111111, 111111111111111111111111111.111111· 111111. 1111 bine rgo 1111111111 supter eos lie·
111111111111111111 nostru babituram souut; et 111111- 1111, qui argentum nou 1111111111. neque amum 11·
tatu propteringeutetn pupuli 11111111111111111111111111111 c 111111111111111 est 111111 11111111 t 1111111 netptuqutm
tto-intrantem prins 111111 irruumernbiiis turba lotteset gigantes, angeli 111111111111111111-
pnpniormu. itti sit 1111111111 11111111ιί1 bestiarum, 1111111111 linierunt grus, quotum princeps [lar ua

(Vere. te.) t Pretiosior erit 11111111, et itotuo primns Babyloniorum destruxit imprium, oecion
uuttnio nitrien. t Causu manifesta qtmre iiens risi· 1111111111 nepote ilubueitotiottosor. qni 1111111111-
tet oizoopitqn, iti est, iiaiqionis nntia : nt imbitn· 11111111. Eriinmrotiaeiti itlius init 111111. 1). Tan·
1111111111 retiigatur in 111 tntiinent. i’retiosunt tttm 11111111 scribit lietiotutu Persarumque steri-
atuem tiieitnr omue quoti rarum est; quoruotio et 11111, ut arunte sattguiuis eiitmtieuli auru 11 urgen-
1111111111111111111111111111 bominum raritate appre- 111 tque routentunui, 1711 11 notatus opes pro iuto

itt-tulere legimus septeni mulieres umun 11111111,
«licentes : Panem nostrum cnrrtetletn 11, et restituentis
11111111 operientem tontnmmotlo irtuoeetur uotueu
1111111 super nos, et 11111 opprobrium 11111111111111.
11, Ι). Et iu Samuelis uolumine continetur ; Serum
iiotuitti ertu pretiosus in «liebus illis 11 iieg. 11111111

111 rarus. iiotu quoti itt iiebruieu pro gonteruli attrei)

11111 11511111 obrizo orum 1Ἶ1Ξ1“11),1111111111 111.
11111. ib.) 1 Super itoe eoeium 11111111111111111
bitur terra tie ioco suo: propter indignationem
173 ilentitti exercituum, et prttptertiient 11111 in·
rotis 11111 1 iet 1111111111 accipe, quo 1111111111
‚stettin et sole, et inne, et orbe exposuimus : 111
umgenitum, quoti ab ltniiguutiotte liei et omium
triste 111, 11 immitterentur, 1111111111 quoque
omnia iratur creaturis ignoscunt.

(111111.) 1 iit 1111111111 11111111 1111111111
quasi 111111 uon etit qui congre-get. 1 Bniryionitntt

¹ intie. cutte. vetus iirnnii mss cipite.- ntaliet
11111 legere illinit, unt 11111.. llitie 11111 11111. 1111. tn,

trptttettt.

(iere. 18.) 1 Sed sagittis parrulos interii-ient,
et taetentttntt uteri tmn tntsentmntnr, et super
iiiios uou 11111111 11111111 eorum. 1 interiieientur
11111111, quorum uulnera eruut nou minora quatu
corpora. et pregnantium uteri secabuntur, eiitien·
ittrque 1111111111, etuti 1111111 pressos iiltos 11111111
rictoroceitiet.

(lars. lb.) t Et erit 1111111111 iiia gloriosa in re·
gnta, iuelpta ut snperbia Ciraititeorum 1 sicui suit·
vernt [lominus Sntotnant et Gontottitunt : uon
habitabitur usqne in tinent, et non iuntiabitur usqne
in generationem et getterutionetn. 1 1111111111
11111111111111 iiubp'irmem, enutritum 1111111111
111 superba tibaldo-urunt : uolumus intelligere quoti
i'ntt, et 11111ιί111111 uuiire quoti nou init. iu 11111
1111111111, uutt qunti tropologicum intelligentiam
cuttientuetmts‚ sed quoti spiritualis interpretatio

11111 itoe itlem 1111111, et versiculum tienne exponit.
²itit-m 11 te, Settpuineut eorum inridet.

 

