conditurae. ΙΝ latinu resedente titt. xt'11,cut>.tx. 611

1 (11 cor. rr, lli: ne arigrtstia pectoris Α sire effundens. 81111, eunomio, vel suptiliter. Ge·
111111 hospitem Christum, qtti dicit iu 1111111111. ll'obojotd, prophetie. Greges lgitor
Ego 11 Poter veniemus, et mansionem carnelorunt, iniquitatis viriculis resoluti, ctanimas
tdenm (ioan. 11111). Quod auteur suas eliurtdentes Deo, operient Jerusalem 11111111-
,111 timebis, in Hebraico nou 1111- bus, ct orestes de captivitate venient,et conversione
’tc post gaudii magnitudinem 11111111- 1111111111111111111111111 et tbus saeritlcii. Et
gropp, bopo careat, Ᾱῃ non esi gaudium pel· haec tttttnel’tl nequaquam proprie salute conten·
1111, 11 multitudinem marris adse traus- ti, 1101111111 etiarn ceteris praedicent salutare
1111111111 111111111111111111111111111 Dei. Dives ille, qui tostarcamoti portabat in Evan-
tguidinsaeculo et orbe terrarum est, gelio divitiarum pondera, ct 11111111 1111, noluit
troborata lide gentiunt dicat : Omnia Domini audire consilia,uec exonerari, nt, abjecto
1111 consertas me, Jesu cbristo ( Pbi· sarcina, alis columba volaret ad coelum 3 propter·
p 11 tristis abitt. 111 de istius modi cariseio Salvator
i,),'1n„ndggpopgm,210mm 0111111111). 111111111111111111111 canisium per [oronim ocus
111111111101111111 separemeni, transire, gnomtb‘rr'tem lu regne calorem (llottb.
or deiereutcs, et laudent Domino 11- Β arx, 11). Difficultateut rei proposuit, uon impossi-
01111 pecus Cedar congregabitur tibi: bilitatem. Denique 1111111 nicanoris mater tua
tietb nrinistrabuot tibi a ederentur su· Postuertaque Ρ111111111111111, 11111 1111111111 11111,
ialtari meo ι 11 deinum majestatis 11111 boe est per arctam et angustam riam quae ducit ad
t Lxx: r 111 vestient tibi greges carne· 111111, transierunt ad regna coelorom, latam riam
perient te 1111111 Madian et Gspbar [dt. cum sarcinis relinquentes, quae ducit ad tartarum.
1111 de 8111 venient, aurunt ct thus lruo 1111111111111111,111111111ιὶ1111 portarunt,
11 saintois Domini aoritrntiabuut.01u· implentes illud quod scripturn est a Redemptio eni-
rlareongregabuotur tibi, arietes Nn· nentri, propriediritioeiProo.rttr, 8). Qurccoiin
mt,et offerentur placabiles super altare apud bomiues impossibiliaapud Deum possibiliasunt
domas orationis ntea glorilloabitur.t (111111.111).11111111111 1111111111 principalia, 11·
1 utaris et fortitudinem gentium, greges runt, in sensu Ι11 tbusodoris optimi, atque diceutes:
1111111, 11 dromades Madian et Epire Dtrtgotoromriojmoo 72³ 11111 incensum 111 contenente
1 ierusalem, rgul ornnes venient de Sa· tuo (Prot. 111, 911111 stritus 111111 odorsonius in
seucum et tbus: et, quod 111 majusc omui 1111111011. u, l5); ercrnplo virtutis suat,
iantes Domini salutate. Universae que· quotidie nuntiant salutare Domini, ut ornnes ores
dar congregabuntur '722 Ecclesia, et 1111111 congregentur in Ecclesia, 11 tle erroris teue-
tjotlt vestient, sire ut iu Hebraico scri· brie ad luceru transeant. Arietesque Prophetarum,
1111111111111111111111,11111111111111· de quibus ln 111111111111111 psalmo curritur : ols-
tr.altare Domini, ut domus ejus inclyta [111111111111111,11111111·1 offerte Domino filios arietum
et Ephe regiones sunt trans 11111111, (Ρ111.111111, i), veniant et offerantur, sivr, juxta
elerum, 11111111 province 1111111111· 11111111111111, offerant 11 1111111111· 11111111, 11
init ct Sabo regina, qttae venit sapion- placabiles bostiae 1111, ut Cbristi glorificetur Ec-
Salomouis: etipsa deterens aurum cloria. De hujuscemodi ovibussalvator discipulis
idco regi multa deportans. el ²1¹ 111 lenocinantem ouer 11111111111111111111(111111.
1111101111.1101111111111 regio 1, 6). Et iteruot:ileae oues meam ocrem andium
1 111, quiin Scripturavocanturlsmae· (1111. 15). Et in Ezeeltiele plenius: D'ere ego
dajoth unus est liliorum 1111111, ex 111111111111111,1111111111 1111;11111111111
ototbus solitudo 1111111111, (11111 1111111111 postor gregem snnnt. 1111111111 1111111111 .· Perditont
t 111 pecorum· Per 111111111ῐί1 11111 110· ι1111111111, 11 errantem 1111111111 fractam ottigoio,
tut barbararum, 1111111 11111111 111111 11111111 etinfirment eottfnrtnbo, {oriensque 11111111111111-
li conversio praedicetur. dodim 11111111 acam eos eamindicio (111111. rtxtv, tt, 11, td). Et ⁸

ifliefilewfflf 1111111111· EVM· 1111111111· ut nossemus qua essent oves, pouit maniiestius:

11111111 11110111111111 pro 1111111111 in 1111111 : 111 putas teargenturn et aurium, quod
1111111111 11111111111111 111111111111111. in eloquio sensuque iotettrgitor 11111111 possessu·
tentionibus assentimur, tametsi 11111· rutuli 111. v: 1 11111 mibi videntur, qut seculari
1 1111111111111· 1113111011 11111111 111111 ratione compositi sunt. Argentci,qui 111111111-
111. britios 8. ilteronymus aurunt pre quii vestustatem. 1 Perperarn igitorantsa legebatur,
gentum proetoooro iuterpretatur ;supr. summittentem, et tittts odoris optimi : quid enim
rraeuulas 1111111111 ct 11111111 1111111111 bic laceret 1111111111, quae 1111111 111 corn 11111,
tstt videlieet, et serumutttus Scriptura· 11111111111111111111111111111111,1111111111111111
ι. tr a tSi 1111111 ornaveris 11111, td verbis, dvmmet titos defferentes? Diritauteut aurum
10111111 1111111111 11111111. 11 intelligentiae sensuum, sicut 111111. 1111111111 1111111111 seu·
»Elui 1111111 grandia et atl deul· 111111,11111111;1111111111111111111111111111·
gulos quosque quast aureis sensibus et rtriamerenntur od {rumentum sensnum peruenire. 1
odore t'utgeutibus eloquiis, 1111. tusco. ¹ ln recentiori umbrosiane absque audito se.

 

