285 consitutum IN tsttttt Pttoettctttu tttt vtl, cst. xxttt. itt

⁰⁰⁰ ’Μ ’1111111 111111 111 AEiiiffl· 1111111111 Α res ejus principes ctanasn, inclyti terrae. Dominus
0⁰⁸ ‘¹⁰¹⁰‘ 11111· Tim· 1 Simili 1111811111, 111 11110 Sabaoth cogitavit dissolvere 1111111111 contumeliam
I⁸II¹²³¹⁸¹¹I¹¹¹¹¹³³ 11111 111111 'minim ⁰¹ 1111111111 gloriantium, et debonestare omne qnod inclytum
plasmavit Deus ad illudendum ei, ridensa terrato- est suuper 1111111111, 1 verbum cinnnnn,¹ de Theodo-
ribus Christi, qui de onmi monte tenantur et colle, tionis editione additum est, pro qrrn dunila, nepo·
ω111111 (lvi 11111111 demonibus capti inerant, loqui· tintores transtulit. interrogat erpo Spiritus 11111-
'¹‘ “¹ ‘mmm s⁰f¹I¹¹¹⁸¹I¹¹⁰¹¹¹ tentatorum, (1¹¹ae tus, irno interrogatione minturnensium 1111111111
interpretatur ³22 Sidon, ct dicit ei ε Erubesce, baec adversum Tyri principes cogitarit, qrtorttnt
5111111101111111 illuditis neorre peperi, nee captos omnis industria est negotiationibus opes qrraerctc.
¹ te 11111111 juvenes, nec elevari virgines ursarum Et qtrornodn in Erarrgeiio legimus institores urar·-
1111111111 11 Evangelio condemnatur (1111111. xxc). garitanrm (111111. atra), otti onmibnsrenditis unam
1111111111 ρ1111111111,ειρ111111,ει111111111111111,11 cupiunt etncre trrargaritam,et utIque appellandi
rietatio 1111111111,111111111111101111111 parturitione sunt inclyti riegotiaturet 1111111110, ⁸0¹¹ 111111 ² ⁸³⁰
deleta est; utrorum unus loquebatur :Fidioii orei, econtra negotiatores Tyri, boc cst, tribulationis et
Μ* Imm 1111111111 donec Cdristtts 1111111111 tn 1111111111,111111111111 stunt tnctyri 1111111111 quid·
robis (Galat. 11,19). Et t Lae 11111 potum dedi, Bqnid agunt, terram respicit: et principos Ciranauu,
¹0¹⁸ emm tt Cor. ttt. Ξ). Et rursum τ Volo 11111111 (11111111111111111111111111111111111111 1111111111. lien
ros 111111111ςί1111111111111111111116111111111111, cninsrarnunrsnpra petram pedes 11111, trec potest
112). Cum hoc 811111111111111111111111111111111 dl· de elsdiei :Petro retinniunt herinaciis (Pani. sssts,5 3
tlibi 111111111111111), qtrod interpretatur, 111111- ctrt, 18), 1111111111111ς sed 111111 potiusnnnd jrrstns
6111111,11111,1111111111111111111111,1111111111 ter· prtrre passus cst, srtstluentt 1111 nutem perte 111111
rebitur, se ortoque intelligens eadem oute Tyrus 111111 pedet .· peneeiyasi 11111 pressnsmeiil'sai 11111,Ι
passa est, esse passuram. Quod curn ad omnia 111111 2), Ilotrtinus ergo exercituum boc errrrsiiinm enpr-
tcieratur, potest et in haereseon cinerente sentiri, tavit, ut «insolescet pessima negotiatorum rirrcula,
quando aila 1111111111εεί,111111111111111111, et in 11111) compactam 1111111111 dissiparet, lter 1111111·
111111111111111111,111111111111111111111111111. cuncti qui Tyro 1111111111 sunt superbiunt. erodque
Quomodo autem de Sodomis dicitnr : Quorrirnn 11 inconsentaneum 111111 qnod ctoriosnrn eat stt·
111111 fuissent 111111 in eit quc 11111 stettin Capitur· per terram, non Dominus debonestamenti auctor
uass, mansissent senne bodie ; ει iniertnr : Verunt- est, sed quod per se ignominie patet, ostendit esse
1111111 Sodomis tolerabilius erit {in die indicii quarn Ignominiosum. Quod atridem etde attentioribus itt
11111 .· sic de Tyro et Sidone diseinms Satratnrec Leuiticolegimus ε contaminatione conrnrrrinarit 111111
dicente: 1111111111 Tyro, er Sidoni 111111 erit in 111111. 111), barud dubium quin sacerdos: non ouo
1111111111 urrant 11111111 1111 (Metti. tt, 1111111.) contaminationis auctor sit, scd qttu ostendat eum
11111111 Citananaea que ad precationem Christi, contaminatum,an prius muudus piurimis aldeba-
ddam, tt est, animam suam gravissimo dae· tur.
11111111 nexari interdicebat, exisse dieitur de linibus, (vers. lb, 11.) 1 operare terram mam: etenim
I'yri et Sidonis. Neque enim poterat aliter occurrere nares nequaquam renium de Carthagine, et nanus
Salvatorimisi Tyri et Sidonis terminosreiinnlsset. tua nequisquam praevalet, qua in rrrari provocat
(1111111.) 1 111 Cartlraginem :iliulate, qni ba· reges. 1 Multum a caeteris interpretibus, et ab ipso
bibatis in insula bac. Nonne baec est contumelia re· Hebraico iu boc locu tttx discordat editio, ted
stra a principio antequam traderetur? deducent eam propositum prosequamur. aspra diterat: 111 Gne·
pedes ejus longe ad peregrinandum. »Quod senui· tnncinem, einlnte qni 1111111111 m 111 imnis. '
ter 2 1111111111 eunt pedes ejus lnnpe nd 1111111111- Nunc contrarium loquitur, qnia tratres de cinus·
1111, de Hebraico additum est, et asterisco, idest, pirre eitra non veniunt, operare terram tuam. ltro
stetits illuminantibuspraenotatur. 0 Tyrii qul 111111- 1) 1111 enirn Tyro nares interire peregrinas, ut copt-
tatis iu angustia ct in insula corutuorautlni, qni ex tur operari terram stram. lie qua in Proverbilsidi·
umeri parte expositi estis tentationum ductibus, re· cunr: 011 vittam terram narn, wimifllllri‘fll‘·
1111111111,11111111111111111111 est.Tbatsis, 111 (Prae. tt, 11), nt neutraqueru de incerte
11111111111111111111111111111111,1111111111111111 ductuum naufragorumque discrimine, sed operis
peccam. ει veterem contumeliam, qrram ant ipsi 11111111 frugibus. be 111111111111111111111111111
aliis inierebatis, aut patiebamini ab iliis. IIoc autem canitur 11111111 manuum 11111111111111111111111.
· idco precipio, quia Tyrum urbem restrum destris 1111111). Scriptum est in osee, naeretrieis rias
redibas et proposito cernitis ed terminos aiios mi· septas esse a 1111111111 spissis, neseqni possit sma-
guttatam, 323 qrrarrdo reteri errore deposito, tores snos, ut hae necessitate compulsa, retene-
Erangelio 5111111111 coila submiserint, ut qni prim retur ad tirum sunm pristinum. Quod et· is 11111111
babitabant in angtrstia, recedant longius,ct tricenae rebus frequenter arrirnadrerttrnns, multos qni pet
11111 11111111 1111013 1011111113 Domitii 81111110ιὶ1. prospera atstandandans omnium 11111111 mutierem
11111. 11, 11.) 1 Quis cogitarit bec super 'lyrnml sentire non poterant, intelligere per 1111111111. 0¹
Iluuquid urinor est, aut non praevalet? Negotiato· coutcrti 111 opera justina, 1111111111111111 11111111

 

