cuttutnutun. lN tsttntt innuuntutt Ltn. Xii', CbP. tt. sib

’4111111111111111111111111111111 tueremini. Α &niuniu lussitsbscondi (Gon. retu), jubetur tto
ἰι ιιι ostis oui loquimini: τιό spirtum Petris ebrietnto consurgere, co quod biberit, et uaourcte-
pi innuitur iu nobb. (batti. r, tu, 20.) iit certi, et putrueritsom usque nd ineos :qnod tres
1111 dicit td instrum: uttam os tuum ιι ιἰιι- nno indicavere sermone Ἐξεστράγγισας ¹. ilic cst
1111111111. 21¹¹· titiis 1111111111ᾱί 0³ eatiruequetn Psclntisiogimus: Cutis in nunno
mfflwmmwmwwnmmmmmmmmmmm
1111111111111111111· 1111111 11 1111101111 11· iu ittet, verumtamen summus nou ιιι exinanito: bi-
111111111111111111 111111111111111111111111ιοε bont ornnes peccatores terro (Psoi. tuctu, 9). De
irueuudedt'tetttwtss 111111011111 (11· quo ct ab Jcrcmicm bem loquitur: Sutmc euti·
1).οιιί potersteum Ρ1111111611111111 ἱ 11111 cern uiui meri tte otono uteo .· ιι propinabis coeteris
moeoticum 1111111. hymnum 1111 1101111 9ιιιιὶὺιιι,αιίᾳιιιιιεςο mittumte. Etbibcntetoomeot.
iuti, 1)·11111111111111111 1111111111 1111111, ct insanient o [utic etudii. ouem eoo mittum iu medio
1111111 111111 5111110111111 11111111 11111 11 corum (Jerent. xxv, 15, ib). Cumque nurus genutius,
,11111111 31111 ³ 1111111111 11111 11111 11111 etierusniem,urbibusqueimitcue propinasse sortiunt.
1111111111) 1111111111 111111111111111111111· irrieut : Sic utcu Dominus omnipotens Dour irruet:
1101 111111111181111111111,11101111 111111ΒΒ111Μ et inebriamini, et evomito: etcueiiten {urio
miutnmcuttt,poottiurn meumtct ipso utcu nicetii, quem eqo mittum iu untedio uestri (ibim
1111111111 111 111111· 11, 111· tt). Et notoruium quood cuiix iste suroris Domini,
t, ii 81111111 11111111, 1111111,11111111111’ gintiins ojus sit, qui iu modio mittitur trecentorum.
ι, qun bibisti te mmm bomini orticomiroe te quo quaestio nuscitur :ouonrou'o post potum,
11111111 111 1111111111 1111111 10111111 11111111. 11 ebrietatem vomitumque et utrinam, interemta ui·
11111111 111 11111· 11111 11111111 1111111111 1111, citur Jerusalem uon posse consurgere, et nutm
1111111111“1111111111111111111111111111· per iscium loquutur nti snm ι [itenere. eiecere,
1111111111 111111, 1101111111 111111110111111· ιοιιιιιιςιΙιιιιιιιΙειιι. Qus ita soiritnr: Qtrcntiiu
Drosuntuuae occucurrruut tibi, nutis coutri- qius bibit calicem, et inebriatur, ec insanit, se·
retiner tetrastitus euenturum. stirnres, mttquc, etcorruit, non eum posse consurgere,
1111111111111111111111111 1111111 imbute. tuccetum euim enotavit culicem bunum, nec per·
111111111111111111, (1111111111 111 11111 seruituti receset cum usque cti iunium biberit.
1111111111 11110111 1111· 1111111111 111111 11111111 Nuruc sutem oui Jerttsniom'de preterito utcu tenu-

uroris ebibisti ct evacuasti t rtuou cratqui C νοω t qnoeutumt ue neaertbemtm· euticem 597
1111111 1111· 1111111111 111111 11111 111111 11111111· suroris ejus: et non, qrtae bibis. Simulque consitio·

111111 111111111 11111111111111 1111111111 11111113 randum, qumi nou propbeta, non spostotnsextute
11 1111111111 11111 11111, 111111 1111111111· 11110 inerit iu lutuno, qul cnm consuimus sit, et uppre-
tttrttcic tibi : quis contristabitur tecumtruiun henderit mmmm bitus, et iacentium elevarem. Ex
1111111111 11 1111111 111111 1111101111111 uum manifestum est,qttotlpost ultimaruoaptivitu·
senoniensi Sinuesso insinuem repeteret: tent isto dicuntur :alioquin in babylone ct pust
usion, quae interpretetur sueonia, co quod imbutionem, Ezechiel et eeteros propbetas iuubuisse
»usitantuarxmeamrzretiquaamemmbis earn, narrat bistonio. Orroei autemdicit ι buo
'emblem 1111111. quit! 111111 appellabatur eruut, ouoe occurrerunt tibi, sire uuo boccoutrorio
rt Solem: quiam rutrum 596 Propheta cu· tibi: quis contristabitur ruoperto? Et utro dnobus,
ιι ιιι surgat. qum prius trumuieue corrueret, itiiert quotuor : vastitatem etccmrtttonem, turturem
in botuuini musione : Crucifine, erucifioc to· et gisortium: iltisimiiccst qttoti iu Psaitorio carritum
ott iubemus renem uiui Goesorem (ioan. sur, Seutci ⁸ tornius est Dens, duo buc ouuiui : quio po·
tnuut wintomiam, et continuitatis sentiat testor Deion, ct tibi, bomine, erisericontiu: ouuiu
eur suum offender-it Creatorem. Selom rure· brocatum uuicuique josto oucrncua (Psoi, tut, tu
n'srissimumaurtidotum, oum or gustu riutueu tn). Et ibi erum scinci loquitur Deos, quoti ottenb.
t, dare stoomctm sentimenti, ut noxios bu·· poterunt, ct duoondithpbetr, quood omnipoten-
cromst. ct possit coetoscibeontono digestos tiu iiiios in utraque purte poenatem, ut et poerri2
tmmmmmmmbmmummwommmnmummmmmummmmm,
oon sinebat. igituretierussiem, quum bibit inpeccctoretidat supplicioque morentur. Juxta
1111111111 Domini. et do κόνδυ clus, quom qtmdetinsiio locu duo occurrerunt Jerusniem¹
robuscmtercm interpretatus est, et currem qrraesiuguic binabubent.liuinumeubu‚ sirornstis
11111101 librum, J⁰⁵⁰t¹¹¹ 11 Saeculo stultis tutem sequiturcomritio: tartuomct oiseiiumimcri,

Ambrosium, uon est oui suscitet mm cs tirmsri. sumone nouem nntud Grseoos interpretes
¹⁶5⁸· 111· saeeius occurrero. Siguibcct soccessorbuirti. ·
11111111 1111111111 obtinuit Ἐξῑστρᾶπηιας [tro ⁸ Verius in uuo Attrbcos„ quoti in perimo cunctere
connumeruntur vetustiori &omousianorum- Senot, cte. biniique os margine iu tostum turenses
scutetum. Et notatum uiridem est bereum· rinc.

i'rocouii iu iscium auctoritate bunoiectionem

 

