lii contitutionis. IN istisin Puoussurutt tto. V, cir. xxi. llo

titasar illio Etiitnttotiaclt uepoti Nabuchodonosor ,t uass posito ssi stibi lamentabamur csse sensum ς
regi tuo ntettstm atquo conviviumst vitio culti quo contrivisti me, enitet ipsu contrita, nen tneo
post cibum enutriat, in quo scortis ot concubinis io sermono. soti bantini potestate, ortu tibi itaec ren-
rasir lloutioi propinabit. 0 principos, qui corn rego iura praenuntiat. Quid sibi utitem soluerint in boe
cantabitis, utum autem Persasque sigttillcat, loco Llilliuterpretes, ιιι pro leoneJqoi Hebraico
sturgilc ui ati iatetbcietttmtt regum arma corripite. dieitur tutu (illoti), urium transtulerint, nou satis
llocpleniusinllanieiisrolumlttetliscimus(Gap.r). intelligo, praesertim eunt supradictus sacero'os
(less. 6 seqq.) slltcc ettitu milti dixit Dotttittos: Urius, qui roratur ln testimonium, aliis littc'ris
iaris ct pone speculatorem, et qttodettnquc viderit scriptus stt.
srutuotiet. Et ritlii currumtinoromequitmtt, ascett· ' (Vero. it, ia.) ι 0mts bonta. Αιι nte c'antat er
sotem asini, et ascensorem 215 cameli. uttam Scirtilnstos.uttitlttettorteicttsttts,quiddenottci
ternplutus est diligenter mttlto iutuitu. ciatttatittpuo Et uixit custos, uenit tttanc et nox ιζ’ si coactitio,
lroasttperspcculam llontinirgosumstansiugiisr querite, convertimini, venite.» Pro namt,th
per diem, ct super custodiam meatu ego som stitus idumeam ponunt. list autctn Duum nott tuta idu-
totls ttoetibos.. Ecce istc uertit ascensor rir bigae tttaea prorittcia, sctl qttaedam ejus regio quasti
equitum, et respondit et dirit ε Curidit, cecidit 1{Austrum vergit, et ab urbe Palaestinasque itotile
llaltglou, etomniasculpiiliadeorurc ciuscsmirita tlieltur lllettiirtrapoit's, uiginti distat millibus:
uaticinantibus ntea, et itti arere utto, quar justa quam sunt ntonies stit, sumpto alt atteror-a ·
audiri a Domino exarcituum ilco lsrael, annuntiorl nornine: Seii ‹ptrippc interpretator hispidus rt pilo·
tobis. »Causas reddit superioris formidinis, gatru sarr, qood Esau luit. ltt Abdia propbeta pientius su-
tugustia possederit suut sicut parturientem, et sor· pet ltttc geute a uobis disputatum cst ι itt quo tte·
ruerit audiens, etpurterritussit, oc tenebrant bor· resse iuitrcteretn itistoriatn rescivere, et Ezechielis
rora dictaturus. llaec, inquit, tliait lJoutinus lorentiaque easdem in testimonium traintem risto-
mibi :lade et constituo speculatorem, ut spiritu nes, et utaxime propitetiattt eontra tttontem Scir
propbetall 1111 tutata praenuntiem quem 111111 iii· (Sacris nt et sart, ierem. stit). Ei illoti de Psal-
tuissent iu speculato, sidit scalentem bigam, et mis ι lu idumeam extumum calceamentum ttttuttt.
aurigam desuper, amotumque. 1111111111111 1111111111 itt aiibi ι Tuberuccubr idumaeorum si lrntrlteiitor,
trtutte. sigttibrat aulem Cyrum Persarum rogoin Nori, rr tigureni, liebri elimatorum timuistis
1111111 uenatum, suto parto 0² 11111111 1111111111 111· (Psoi. tir, itit crustu i, 81. Αιιιοιι utroque itt·
illeiiiefl· Pfliw 1111111 111111 (11111111 ignobiles 111111, (3 quiri Super tribur sceleribus Etiam, circumponitur
el 1111111111111111111111111111111111 : 1111111111· ιιοιι ouersobor tutti, eo quad persecutus sit in gladio

1111 1111111111111· 1111 1111111111 11111111, 11111111 {rutrumruuur,tiuiolaueritorirerirordiomsurmidmos
51111111111111 1111111111· 111111111111111111111111 ² · t, ll), siro, ut Symmachus transtulit, uiscera tttu,
· (11 1111111111 1111 qul 11111111 11111 111 11111111 111· quoti atlterstts cogttatos populos ausus sit tiituicarc,
1111111111 eitnttttr 111111 ¹⁰⁰, 11111111111111111 eritostiitodio‹tissiueteittit autemtegi01di.te·
1111111111111· 111 (1111 1111111 1111 11 11111111 gia] Esatt, itt regione lluttta, ltocsst,in montibus
speculaminum 1111111 1111111 111111111111111111 Scir. liano ut rttetropoiim, jutta ordinem superio-
11111111 111111111111111111 ² 111111 1111111111 11111111 runt lislotmm, ab Assyriis, eirea Nabuchodonosor
eposuut siam jugiter prr ditm, 1111111101111111· expugnarant esse credimus, rncntoretttquc pristini
’111111 ⁰⁸⁵⁰ 11111111111111111 11111111 1011111 11 generis, quotide Abrabam ct isaac sit stirpe genc-
111110 111111111111111111111 11111111 11111111 raia, implorasse auxilium liniet ttecessitart eo·

11111111 1111111111 (1111111111 11111111 1111111111· genic, illius cientutttiam flagitasse. Narrat crgo
otio igitur clamarit leo ι iicet isle senii utrtnror „unc pompm, : Q„ 01„„1e„„-·„,s,31,‚ ,g ,g pugg.

11111911 1111111111 ·' 111111 11111111 (1111 1111111111· bus cingitur, tttcunt implorat attullimn, ut dicii ἱ 0

11111· 131 1111111111 11111111 1111 111 qui 111111 111· 11 custos lsrael, qui populum tuuttt 217 tueris custo·
11111111 ² 11111111» 11111111 11111111 11 111111 11111 dia sempiterna, ct tgttasi in ttoctc, illis dormientibus.

11111 1111111111 11111 11111111 1111 1111111· 11111111 vigilus, nc ltnstis irrtttttpttt, qttare et uos gui de
11111 1111111111 1111111 11111111 111111 11 111111. ejus seutinc sumus¹, nou simili cientetttia protegisl
1111111 111, 11 111111 templum omniaque 111111 111111 Quibus ego custos vigilque respondeo, de otto scri-
111111111111111· 11111 111111 1111111111 1111111 ploitt est: lion dormitabit traque obdormiet qui ru·
uss, ei filiano meo,atl let-usalomapostropitam ,gagg ittaeifftuimtnl).i'ettit ..tattepngmtottmm
11111111 11 1111111111 11111 11 1111111111 1111111111 ei nor genti ldumuoruu13 iilis praebebo lucem, ros
11111111 111 1111 1(11111111111111111111111111111· in tenebris derelinquant. Vel certe iia : Vertit iux
pli mei, nun titti rideatur incredulum urse ottod ηοω ,mmm εἰ mem„ gwogggg auxilium, et
1111 ² 1111 1111 111111 1111111111 111 11111111 11 W estisdc stirpeserri mei Abrabam, uoluente tautum
1216111111 111111 11111 111111111111111111 itt necessitatibus qttaercre, sctl toto atltae attitoo
1111111 1111 111111 111 111· 11 1111111111111111 convertimini. Vertite, ut suscipiam poenitententiae

llubyiottent dici, dc qua et supro Babylon dilecto ,una tutorum digium sig t caretum progressiori-

¹ latio, otti tie tint genere suntor.

 

