115 S. bussoti 1111110111111 · sto

l'itum manat tuot invenisti, propterea noa 1111111, 111 1111111111 loquitur Deus: ott snat dii tni 11111 '
lutne babet sausuut et intellectum t Quia rebus incerat? deturpant, et salsam te saciant 11 tempore
tttttttibus abundasti et alilntlsti divitiis, ideo 111111- naulorum 1111111111 (letam. tt, 28). Pro co 11111 LXX
111111 neglexisti 1111111 dit-ilias et Salomon babere 'transtulerunt t Ernant te 11 tribulatione ttta,· et
1111111111, uu obliviscatur [lei (Prot. 11111, rut). Et 67711111111111 : 1111111111111111111111111, Sym·
ad 8111111111 par Ezecblel 11111111· 1 1111 saturata tttacltus transtulit: [11111111111111111 tttte. tarta
sit panibus, propterea superbivisse (1111111. 111). proprie 1111111111 tunsos, 11111 eos synagogarum
Nun solunt autent diuitiae, sed et paupertas probat suaromtorba tempore obsltlioulsliberare uon valeat.
1111111111. 111111111111111111111ε111111111 te in (iens. 11, ll.) t Et omues cos auferet sentos:
camino 1111111111(111.111111,1(1),11 11111 11 Laza- tollet 1111. Qut 111111 1111111111 babet 1111, baere-
11111111111111111111111,1111111111111111111111111· ditabit sternam, et possidebit montem sanctorm
litatemtpts sustinuit (Luc. 1111). 1111111. Et dicam. Viam laclte, prebete iter, deeli-
(llcrs. 11.) 1 Pus 111 sollicita timuisti t quis nato de sentite, atticrte 1111111111111111 papati
1111111111,111111 uon es recordata, 11111 cogitasti mel· 1 11111 t t istos etnim omnes calistianum, et
1111111111111111111 11111111 quasi noa ridens, auferet tempestas. Qui 1111111 sperant in ute poa-
11 mei oblita es. 1 LXX: t Quem timeas perterrita Β sideboot terram. et ltaercditate consequentur 1111-
os, et mentita es mibi, uec recantata es mei. [ie. tent sanctum 111111, 11 dicent :litandos 1111111
1111 posuisti 1111111111111111111111111676 1111111111 rias, et solerte 1111111111 11 nia populi
Et cco te sitiens despiciam, et 110„ me timuisti, t 111111 tuost de Babyloniis bace asserunt propbe-
Qnin planis borneis babes lidttclam 11 diuitiis, ro· tari, (100(1 11113011111101110101111111101111131911111
gare rne 111111111,1111111 timuisti plurimos. Non 10 1010111101 ‘l b⁰⁵⁵ld⁰ll 100οῑ001 5100, 01 001010
111111 poteras dicere : Dominus auxiliator ment, ct itineris impedimenta tollantur, nee ullius 111111
111 despiciam inimicos 1111111111. 111111). Et ite. pntiatur insidlas : qula Dominus planant iecerit
runt :Dotttinnt illumiaatio ntea, et 1111111111 uacat, 111110 10111110 ⁸¹¹⁰· Εῑ 11310 11111 2⁰¹⁰b²b²¹ ⁰¹ ΕΜ
11111 11111111 (Prot. 1111, 111 Quod ct si contra impleta cotttcndnnt. 1111 autem jungentes superio-
tnentis tuae conscientiam dict-re 111111111 noluisti, 11001 ‘1¹¹²'- 1110001011 100 asserimus, ‘ll'0‘¹ ⁰¹¹¹”l2
tuetoita es. Quomodo cuitu nte poteras iuvocare, 10010 ‘ll'ae ²0⁸ 000 101111011111111111101111 100101
quas 1111 111 habebas memoriam, 11111 cogitasti 11111 tempestas, et siut quasi puluis, 11111 proiicit
1111111111 praeopta dicentis: 11111111 Dominum, st 111111111111111111.1111111111 111 1111111111 ie·
confortaberis, et cispite illa nullent ntetnat (Erat. tt, Dantiuo lldttciam, possessuros terramtenus 11 ltoe
5⁷l? ¹33⁰ 10101 5010 uui, jutta Symmacbunt'et 11111- codem Propheta lecturi stunus : 111111111111111111Ι
10011 semper tacut peccata tun, et seelera utracun· terrm. Et 111 perspicuum est, banc tertam 1111
1111 faciebas. 111111 1111 riderem, dissimulatione deorsum esse, scd sursum. 11 1111111 sanctus, llo·
11111111, 11 11 1111 11111111 mci, saltem patientia 11 111111111111111111111111,111111 crebro 11ιί11111
111111111111111111111111,111 palpebris luter· 1111111 mites, qnoniam ipsi possidebunt terre·
1111 11111111111111111.11 111111111111111111111 es mei, (1111111. n, 111 1111111 1111111111 11111111 11 terre
ct audire meruisti ; Oblita et 11111 Dei tal, et epa nitentium 1111111111). 111111111111 1111111111,
11111111111111111111 11111111 (Osee 11, o). Et lterum ε ills intelligendus est, de 111 11 1111111111 loquitor·
1111 antisteterunt consummatissimam amin· 1111 scribit Epistolam τ 1111111111111 Sion montem,
1111 contra aot in 1111111 percerte. blena 1111 111 Lxx et civitatem 11111111ιί1 Jerusalem celestem, et ntalta
11111 eorde sociatur, non est scripta ln Hebraico, ntitlia 1111111111 et Ecclesiam primitivorum qai
sed quasi interpretatio addita, 1111 11 8111111111 scripti 111111 in ιω111(111111.111, 22, 25). 1111111111
cur intelllgi debeat. tertam et montem liomlni, 11111 sancti possessuri
illers. 11.) 1 Ego annuntiabo justitiam tuam, st snut, et Scripturas sanctas intelligere, quas aala-
opera toa 1111 proderunt 1111116111111111111111111111 1 1011011» 11010100 000101100011111100001
1111111111 te congregantem» txx: 11111 annun· dnicretttr 11111111 requam 11111111111111· 11111 111·
111111 justitiam 111111 et 11111 111, 1111 111 prode· 1111111111111 ejas (1111111. 111, 151 11 inveniant 111
rum tibi. Cum obauratis, eruant te 11 tribula· eis 111111 11111111,111111111111111111 propbeta
tione tua. t Qui semper tacui, et 111111111111- (ita. 111, et 11 11111111 legimus: Erit in nouissimis
retu tua peccata, 1111111, nequaquam ultra 11111- totns manifestat mant 11111111 (llicit. ra, 11111
cebo, sed dicam 1111 1111 iam 11111 : 1111111111· ipss 1111111678 precepit apostolis 1111111111
qnid temper tacebat tt annuntiabo justinam tuam, doctoribus Ecclesia, 11111111111 asperum rideretur

et opera 1111. 01111 per ironiam 1111111111 est, velut atoue difficile, ⁸¹¹⁸ 101111100110110 11110111οῑ1 01
11 quis in sceleribus 111111111111111111111 botta intelligentiae vlam 1111111111,111111111 1111111111
opera 111.1)11111111111111 11111111 tibi tribulationis medlo scandala ut populns Domini absque ullo
tenpus 1111111111, 11 aceperis 111 11 11111 1111111- impedimento 1111 legit 1111111111, et iu 1111111111
luisti, ted ad 1111111 mattos tendere, et bei implo- 11111111. 111 bisalis 11 loannes 11111111111111111
111111111111111111111111111,111 liberent te de peri- Parata aient Domini, ete. (1111111. 111, 3). 11111 ooe

calo 11111 111111 coluisti. 0111111 per 1111111111 1111111111 persona 1111, et dican, 1le potnerunt

 

