idi cottttttutatt. tu insidiati tuotnsuttt tto. it , cte. tii. lid

in sculptildtus suis et itt vanitatibus alienis) 1 lis· A toribus vero, lle 11111 in mnium eprerai aunt. cans
cessit autem, ioqnit, al) cis Dominus: quia me, qni saque omnium miseriarum, quia non cognoverunt
Dominus et rex iliormn 11111, idolorum cultu ad 1111111111,1111111111111111111111111111 11111111-
iratundiam provocaverunt. tium linquant suam instar ettetdi arcos in biaaplte·
(1111101111111111 ntessia, 11111111 111111 t miam3 confortatique 11111111111, 111 mereantur
ei nos salvati non sumus. aliorsum populus loqui· audire : 11111 ea, et in terram ibit (Gen. ttt).
tut, qui in Jerusalem diuturna obsidione conclusus 9051111111111.) «uniusquisque sea proximo
11111111111111111111111111,11111111111111111- 111 custodiat, ct in onmt irattc sno non lrabeat
intas sit, ct omnis eorum sper irrita interit atque ildariam, quia omnis irater supplantationesupplan·
transierit. tabit [ni. sn'ppiantat et incedit), ct omnis audens
1111111.) t Super contritione illice populi mei 1111111111111111111; 11111 tranen snum deride·
rontrttussurn 90411 contristatnststuporoitti· itit, et veritatem noo loquentur. doceternntenim
ottit nte. »Respondimus qood itt afflictione lingnam snam ioqui tnendacinm (1111 didicit enim
Jerusalem lpse videatur afflictus, ei in itutttattattt lingua eorum loqtti mendacium), ut inique 1111111,
similitudinem stupore conteratur. laboraverunt (circinique eperunt, et nnn intermisc-
(11111111111111111 resina nonctiinGalaad, 1111111 ut converterentur). 1111111111 1111 11 medio
aut medient non 11111111 Quare ipitnr noo est nb· doli, in doio (tine ttsttrt super usuram, et 111111 11
tincta cicatrix 1111 populi 111111 Nontolnm in dolo); renuerunt (ricenolucrnnt) seire 111, 11111
presenti ioco, aeri in multis aliis testimoniis 81111- imminua.» 1111 loco utendum est intempore perse·
11111111 1111111111111111111111111111 potententia 1111111111111111111,1111111111 rara, ant nulia
pond atqtm medicamine, tttirariqne nunciicnm, tides cst, 'quando nec iratri nec proximo creden·
qoarcruineralcntsalem nequaquam curata sint, dnm est, et inimici hominis domestici ejus
etneedunt cicatrices obduxerint cutem, eoquod (llicit.ttt); quando, jutta Ennnqeitnm, Tradet
non sint prophete, 111 sacerdotes, quorum debeant pater filiunt, et 111111 patrem, et dividentur 111 in
curari meditamine. tres, 11 trea in duc (1111111. 1, ii ; 1111. 111, 51, 53).
(Gap.lX.-icrs.i.) «Quis dabit capiti meo Quodque inient: 1111111111 linquam 11111 ioqui
aquam, et oculis meis iontem 1111111111, ei medantenses didicit linqua sorum loqui mendo·
plorabo 11111 111111111111111111111111111 mei t» cium, ostendit consuetudinem ntentiendi quodam·
Si totus, inquit, tentat· in delum, et nequaqnam 111111111111111 rerti, studioseque eoa agere, ut
1111111 1111 laerymarum, sedabundtntia 1111111111, 11111 iniqua. Quodque seqnitur, delirationem
1111111 interlectos dita populi toci 1111111111· nou c ntsdin doli, in doio, proprie 11 prophetant sermo
111111. Tanta enim 1111111111, 11 omnem dolorem dirigitur, 1111111111 11111111 11111111111111111ς
1111[11.111]111111111111111ᾱὶ11. 1111111111 tam sive,ut Septuaginta transtulerunt, daura attpcr
cx 1111111111, quam ct 11111111 1111111 intelligi 1111111, 1111111 saper dolant: et qnod quotidie
potest. augeam scelera, ct nequaquam eos prioris iacti
11111. i.) this 11111111 in solitudine diuerso· poeniteat, sed nouis praeterita cuntulcnt. 1111111·
111111 11111 diversorio] viatorum, et derelinquam cientes. 11111 aptant [nl. 11111] 111111, 11 nesciant
populum meum, et recedam 11) cisi» ixit : ‹eris 1111111111, qui 11111 1111 11111111 praecepit.
det 1111111111111111111 otansionetn nouissimam, ut (1111. 1.) 1111111111 1111 11111 [lominus cterci·
relinquant populum ttteum, 11 recedant 11111111 tuum t 11111111 111111111111 1111111111111111)
1111111, inquit, est habitare iu extrema solitudine, et 1111111111. Quid enim alind 11111111 [11ῑῦ
quant inter tanta immittunt 1111111 1111111111. 1111111111 1111111111 quid laciatna lucie malitiae

Unde et Salvator in Evangelio loquebatur: 11111 111111111ιεί111 011011111111111111151115111·
deq-equo castineio noa (11111. tx, i8)i Et in atio 111111111,1ι11111111111111 lieo, 11 examinamur

loeo scripturn est: ln ternpore ilio qui 11111111111111111111111111, ut quidquid iu 11111 adulterina·
[al. inteiliqetl, 1111111 et 1111111 : qnoniam tempus materies cot, tribulationum et miseriarum 11111111
pessimant est (lieren. tn; tttctr. tt). [11. excoquatur)artioribuszdrpcnttnneninr Dorrttne
(111115.) ‹Qnia ortrtnss adulteri sunt, coetut 111111111111111,1111111111111111,1111111111111111-
pttcraricatorunt. Et extenderunt linquam stram „tractemundi
1111111111111111111,11111111111111111111111111 111118, 9.) 181111111111111111111111111.
1111 in terramala dc maio in 1111111 egressi ¹su11t, dolum locuta 111 : in ore tuo 111111 11111 11111111ι
etmcnoncognoucrunt,dicit 111111111111111111 loquitur, et occulto ponit 11 insidias. 1111111111
11 1111111 transcunt peccatores, quandoidoiunt snper itis non 11111111, 11111 unissimus: 111 ¹¹¹
11111111 11111,1111111·11ιί111 111111111111111- pente 1111111111111 1111 ulciscetur 1111111 111111
1111, 111 certe dc obsidionis nraio transcunt 11 (imnis lraereticus qni eorda 111111111111111111111·
captivitatem. 111 11 Sanctis quidem diciturrlinnt nescientium scriptum: 01111 custodio 11111111
1111111111 in uirtutem (i’ani. ttttttt, 8). 11111111- 111111 (Prot. tt, 25) 1111111111 imme* *¹¹¹¹⁸⁰¹²¹¹¹²¹¹¹’

Ι ’11111 1111 inpressi, mss. et 1111111111 contradicentibus.

 

