seo '

1068.1111111111111111111 Epistolaad Hebraeos, 1011.
trguit iatsain interpretationem quorumdam, 111111111-
11111 Hieronymi et modestia, 206, 111. Testimonium pait-
1111111·1111111111111111111111111111
Invehitur lo 11111111, toti. 1111111111 calumniam, titi.
Quosdam calumniatores 11111911. Habitat 111 8111111111,
119. 11111111 preceptor Hieronymi, 111110, aiii .

Hispania, iberia appellatur, et Celtiberia, 811. tost-
1111111 11 Hispaniarum 11111111. 181.

Historias sacrat roianls antiquiores, 9. titio esi bi·
11111111, aliud propinatam scribere, 981. Scriptores 111·
tiiralis Historias, uitii 960.

1111111111 punire non 11110111111111111111,111111111-
sterium 1111111981.

111111111111111111111111 delinitor, st. Homines omnes
suni natura titii Det, sed titio suo alliciunturalleni, 18.
Primum tempus bumana sapientiai, quando egredimur
pueritiam, et ad rationalem tenimus aetatem, 1. Hice
artas moire appellatur in Scripturis, 1011111 bominibus
11111111111111111, in jumentis tertius est robustissimus,
ist. 011111 homines onos narrant historia, qnasi iilbiii
reputati, 191. Homines de urio proposito transeuntes ad
11111121. Omnis bomoslbl ridetur justus, 119. 111111
eornm in dirersis animantibus monstrantur, 119. 111111-
cissimi notantur, 11. lumenta iocantursaoulo dediti,
101. 11111111 bominis per moriem sentitur, 111. 8111111111
ejus ac perpetua mutabilitas leno comparatur, iiis. 811-
titudoeiiam siiieCltristo imbecilla cepstaticum. 0111-
tom Del auxillum,etqiiamlragilis natura liumaiia,
11108. l‘rona estad excusationem sul 11111111 peruersitas,
811. [limittit 0111 bominem voluntati suat, quate? 089.
Damnatitur qni perlectam inhomlne justitiam predicant,
999. 1111111111 coiiilngens posse bominem ease alno
peficiiriii'lifflmslnl‘vsrsiuaessccqiiiilrtaiffs iguminus! Humill-
tasqna laudent noo meretur, xit quo posita, ott.

tisana 1111111918.

1111111111, qula? tei.
l

11111 imagines sont mortuorum, 181. Eoru- bibriratio,
191. Ex iio ligno liunt, 189. llarla eorum genera mitan-
111,111, li.aptostropba adidola, 101,10.1. 11111111-
tentum Christi omnia conticuerunt, ibid. 1111111111
ρ11111111111,1”01“11. Eorumrespoosoeraiit 1111111111, iot-t.
011111 comparata talpis et vespertilionibus. 11. inopii-
ticns sermo super irrisione eornm contexitur, sei. lie-
scribitur ictus cousuetudo idololatriaalu AEgppio, etc..
181. Hanc imitabaiitiir israelitae, ibid.
sggpni peribunt omniaque cernimusJ'nxta pbilosopbos,

imperatores Romani jugo inrisit coila submittunt, et
ejus Ecclesiam sua auctoritate detendunt. 111.

impietas et ltiiouitasin quo 1111111111, aiu. Grandia
impietas,iion sotum catere, sed nec intelligere reite
p. lomariiiisfliin'tffg'ta. ,11111 111 esse impium, allud pecca.
11111111 ’1111111111111.1“111111“1“”11111
completor, 1011. impii qui uoocredunt, traditi gladio
{ampliorumlttsseomparantur macl nunquam quiescenti,

'incarnationis mysterium totum exponitur, 155, 1080.
Ejus effectuosissime .

incircumcisi et immundi, unii 001.

1111111111 pro diversitate meritorum dirersa passuri
Ιυ1111115131 De) per mare Rubrum plura tentoni aromata, titii.

litiaotes resurgent ln cirum perlectum, 1011.

infelicitas magna amuiieribus discere cariniua lamen·
cailtuogzhgittd'b terra est, 1111111. Animam baberedi-
olior, licet noti sit 1111111119. Locus suppliciorum ei
titii”ttettiiiitliititillet‚statualis
scandentes suscipitita internusaoimas, 111. 1111111111
ultimus, ouidii 8, Profundum internum 111111111111
excelsum 111111,108.

infirmitas duplicatur, si ad aegrotationem corporis 11-
redatiapciiiioo animi, 1111111 ludrmltaie tabescere,
ΒΘ111111τ111811111(1]1ῗ111111,1111111111 sanguinis est, 118. .
ειἐν11ῗῃὶ1ὶς111111111111111 111111111111 sanguinis pro eiri-
,111111111111111111111111
imperiii 1 ue allos bacciles 1111111918. ·

innan nuncu 11 innnonuit.

itti

1111111111811111111111111108. - ¹

interpretatio bistortca beret tittera. 116. Pia loter-
pretatio 11 Hieronymo noti ap 111111,191.

interpres delirus notator, t. Latinus interpresde·
131111, 119. Prail cujusdam interpretis expositio,

invidorum obtrectationes, 169.

inutilis sibi et omnibus, quisi 19.

lonium mare, 811.

transitis miliarum hereseon origines explicuit, 161.

isaac semper 111111 idem nomen, et 1111 iiiore 1111
contentus, teo.

isaias, quisi 111. Sub quatuor regibus prophetarit, 89,
90. 0111111 propbetas, isaias, 0111. 1111 11 Amos eodem
tempore prophetaverunt, 1. 111111 1111111111111 01111111
...11111.1111111111
tuninptieia moitis obscuritatibus 11111111111,118,111’
{spontione ejus 8111111111 ingenia 1111111111111, noti
fill-iiiiiiiinffiipissifff 1111111 ‘diligibilis‘
11111. 1111111, ..1 1111111... sirmii:
100. 1111111111 laudare 8111111111,οδ. Causa 1111111111,
quai 1111. 1111 111111111111111111 11111111, Juxta senteri-
ttamllebratoruio,19. Hora ejus et supplicium ex tradi-
tione ludaorum, 681.

ismaelitas liabitant ln tentoriis, ct lugiunt cr vastam
solitudinem, 818. 1111· eornm metropolis, ibi .

lsrael interpretatur, mens tideus ileum, 111. inicui- ’
111 liabens ln Abrabam calorem 1111, 119. t ⁸pellatur
gens et popolus, 11. l‘rimopenitl diriintor israoiite, non
unigeniti, it. Populus lsrael non suo merito, aed sirto-
tlbus patrum accepere terrani repromissionis, 1089.
Decem tribus israelque itt Samaria erant, iocabantur
Hpbraim et lsrael, 6. lsrael et tuda quid inter 11111111-
rant, 11. 1111111 lsrael io comparatione 11111, 111191-
pulus decem tribuum dictus corona marmioun. cem·
paraturejus glorta coron-e iacturum orum, iiio. 1111111
1111111111111111111111111111
AEgipii desiderarit, tait. israelitae dediti idololatria
11111111111111111111 lares, 610. ilarius israelis crueatai.
188. Nori sotumi llomants, sed aconciis gentibus ia·
1111118118. 1111111111111111111 1111111111,16.

ltalia olim Hesperia dicta, 81.

l

Jacob et Eporalm rapuerunt primo enita, 1061111111
dura perpessus est pro 1118111, 803. Quo sensu dies
ejus parii iocantur et pessimi, 981.

taspldnm multa genera ubi inveniantur, osii.

laza urbi ttortuo mari imminet, 188.

1111111111111111 solemnes Dominus nobis reliquit,
089. ieiunia et preces otiando proliciunt, 910. lejuatum
terum et 1111111 111 quo positum, 1181. ieiunium nostroot
nixo sit lucrum marsupii, 691. tittictioiem et bumilia-
tionem babet anime, 890. 11111 1 lien recipitur quod
non 11111 otium bonoruino erum, 11.

Jepbte sacrittcium iton 1111111011,κᾲ 1111111891.

ieremias prerogativa, quai 9998111111111111111111
aitte conceptionem enm exstitisse, 811. 1111 prodentia,

buniiitias, et patientia. 1018. ieremias et ' eciiiel cadem '

et eodem tempore prophetaverunt. 11111. otrentum sliat·
plex ln rerbls, tantum majestate sensuum profundissi-
mos, 1011. Optat pseudoprophetam maala qoam se rara
111111,10111.08ἳ1111111111 crudeles iii eum per invidiam
sanctitatis, .

Jerusalem ln tribu Beniamin sita est, 881. 11 saxosis
11111111111111111,510.111111 ctrttas sanctuarii, 601.
Sola iii orbe terrarum legem accepit, sito. 81111111-
rusalem intelligitur ln sirtpimis qiraiuor modis, 169.
idololatriis dedita init, 88811 ierusalem et Samaria
eadent sunt idola ac iii gentibus. itt. sudrim collatione
Jerusalem, justitie nomen 1111111811. Omnia damonia
1111 habitasse diciiotor, 111. Quomodo meretrix et
adulterabit. seditio Jerusalem ln tres ries dii-isa
1111, 111, 801. Romani, Galli et Hispania 1111111111
obsidionem ejus, 81. l‘ost annos 11 Dominicis passionis
capiat, 91. ierusalem et templi eiersionem propriis
ocutis videbat Hieronymus, ti. Extrema solltndoeJua
describitur, tit. lion tta percussa, sicut percussit Citri-
{¹32⁰ ct apostotos, sei. AEiia dicitur ab attio Hadriano,
1 .

11111111 impietates, quasi 101.

111 11 111 sola distant riiagiiiiudine, tii.

1111111 euangelistae virginitas laudatur, 8118.

 

