tt 1111111111. 11 titini rnociteina tiu. n.

81

et tetiiti. et iton iiiiii iactant derelictum, nec ieiuni Α ct t tinterniae, mundat te nuit captain (lonii. xiii,-

ejtit qairrein putrent (l’t. 11111, 15). Quidam lioc
nitati dicitur: Capitoni tiuctttt eit populat metit,
qaia nuit uitiati ieietttiuiii :et nubilet 111111111ιέ-
itoit 11111, et iiiulrituiiu ijtit titi 1111111, generali·
tei· ite inieris, 11 golicttita ititcrpretuii inlinit, in
qua punietur uninit ipti liei nnn liutuuiit sitien·
liniti.

(t'cts.⁴ 11, 13.) i lioptcica tlilataiit initians
cainiani suain, et aporuit os siintti abstptc tillo ici-
niittu, et tlt·sct·iili·ni laites ujus. ct papatui ejus, iet
tntlintcsglniiusiqnc ujus ati euin. Et incurvabitur
linitio. ct hii t ilialiitnr iir, ei oculi sublimium tlt:-

itt. llnile citiore itubuinns nc praeieitiaitnis iiiiii·
cinni oei, cttjuajuilicia niagno 111111 itti itarrattilia.
ct tle (11111111111111Ι loquitur t littcrntntiliit jndicio
ejice, 11 iniectipuiilet rite itttui (liciti. ιι, 15111
nec itlnntinet occultu 1111111111,11111ιί11111-

1111111110111111111311. 11, 5), ipti ilirii iit Erati- ,

gello z titttie judicare, ttt noti judicemini (tinio.
iii, 1). Cui sciiteiitiae congiariis l‘aitlns apiostolus
prtttctpit: ‘ru quit etqui initient nlietiuttt terentii?
ttio Dontiiio siut, unt curiit. statii uuteiiitpoteiit ’
ert caint Dent stulticie illuni (liunt. 111, 1).

(teis. titt tii 1111111111111111111111111111 sitinii:

111111111111·’1111111111111111111111 ad suintilani 80 1111111111 iii itltcitaicnt uersa atlrunic coine·
11111111111111111111111111111 111 1111111111 11111111 ¹1¹ iteiit. t Pto pascentibus tignis jutta ortiiiictn sintin,
¹⁸⁸W²¹¹¹i ‘¹ 1011111111 ²⁶ 1111111ἰὸ (101111111ῑί. ”tivi 11 quoti iii liottatn parient accipitur, itcscio iptitl ro«
[lentini respicere ttoluciniit,nrcupcra inaniitiincjas impes Lxx muscularum, pascemur direpti ,1,,1
con²0¹¹¹l¹¹¹¹¹ ⁸¹¹¹¹¹= t¹¹⁰i¹¹¹¹¹¹³ 1111111 111111 111 cal¹¹¹¹'¹· t..iiri; pio tignis taiit'tis iutelligrntcS, etritrsitiit prii
¹⁸¹0¹¹¹t ‘1¹³³ ¹¹¹¹¹¹ ¹¹³¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹'¹¹¹¹¹¹¹³¹¹¹ Filii [¹¹³¹. alienis interpretantes agnos. Quatttlutiuteiti liutiti-
(11111111111101111115,1101111111ῖᾶ111111111111111111 inis exaltatus lncrit iii jnilicio, ct sanctus itt sun
11111111· 1111· 111111 111 11111111111111111·111111111111· sattuititcaiiisjusittta‚ut titaliagricolrcnialepcrcaiit,
mili, 1111 aritertttttsiti. Uiiile 1111111101 ntors 111111· 01 expilata cedrus securi Domini suci-'pignus; 1¹!th
11111 1111111311 stain. i’t 1111111111 osstttttit,t·tttlistp·c ,μή [posim dp agnfflum numero, nuntiauerant,
11111 111111111111111111111 11111111111111 1111111111) pascentur iii Eri-lustau [ιι-11111111111111011111111
pitinate ι 79111 ut principes ct populns. et sit· putuit nie, ci initii niilti iteetii ll't. 1111,1); et qna
tatitnet gloriosique teriae Jtttlae descenderent 111 alaricis ttcscitasnat‚ terta iii 1111111111 coaietlut
citui, el lintniiiarctni oiiiitis superbiit, t'l ocnl'tsii· gentium populns, 1111111111 tropologiam, (lp-[prum
litiiiiinni deponerentur, intelligentium ecesse ιιι 11111111111111111111111 1110111111 ipsinitiiliii
11111111115111 0111111 1111111 1111111111 ‹1¹¹ae ¹¹¹¹¹¹¹¹¹² tiztltis ilicititr, tlc ipio snpra trgiitnts : liepionent
pt'l' Dtltpitel'ds [innituit ttttttiitittl. ltilcrtttts anteiit miram fu (puplicam ppstpp alieni dep-pram, ρ) dp„
²¹¹i¹¹²¹¹¹¹¹ ¹¹¹¹¹¹¹¹ 1111111111 ¹¹⁰¹¹ 1111011 1111111111 111ι ir'itu citatque tulician upopnliu erteiitit (11111.
111111 1111111111 111111111111111111ἱ 11111 1111111111111115 1111· ’11111 tuto 1111111111 congregata gentiunt itiiilti-
taanae rittnnctiaiinis terunt itiseiisiltiliuiii etpri- pittohabiiaiinstitia-aautciet-tiu pituittnspopntn,

titanis affectunt, qttut insatiabilis sit, ut itnntptittn
inuitittrnni tittti¹itttiiiic citinplcatni. Quoniinto ct
iti inanit¹ linguae inuis iliuiiiii (iiiut. 11111), et ninni-
ptitcas 11111 Sa‘utiattia⁹ et Neomenias ttitlaeornni
cilicie loquitur ettiittaitt stiunt (ltu. ι). Quidquid
de popiilo iliriiniis 1111111111, tropologice reterri
petest ai eos iiiii 1111111. 11111111 otcuptti. nec

. ,respicientes- opere liet, captiui ilttcniiinr itt pecua·

tntit,ct nun tiaticnt scientiant Dei : et idcirco letne
ιιι-1111111111 1111111111 oportun atque iirtuitint,
et iletrattentur in gelieitntnn, ibique 1111111111-

iileu cx paint iti-ritas lacta 111111111111111, ιι
subintraret pluti'tittio griiiiniti illuni. 11). 111111111-
qnojittitzt iiix dirupti sunt atq-tc iustiti ct ilnrtt
iti captititatuttt quasi tauri, ilc iptiltiis Utittiltitis
dixerat z lunii pinques obsiderunt nie ll‘ttti. iti. 15),
ut 1111 tantoritin occitparent agni.

(1111. 18, iti.) i Vae, qui trahitis itiitptitaiuni ia
lunictilisncititatis, ct quasi riitctiliiiit plaustri pia·
catum. Qui intitulentur et cituicttiai opita
11111, 111 iiilctittiia. ct appropiet et reitiitt catullino.
saitcti lsrael, ct selatitos illud. i l'ro uinculo plani

ciatitnti 11111111, potentiani et superbiunt miseria„ stri, corripictotjnqt’ ritule. 1111111111, Lxx transiu-

certiciit ct ittttttiiitate inuniri.

(leis. 111.) i Ei exaltabitur lininitnis cxcicitunni
iii inilirio: et liciis satietas sattuttttcatniat itt justi·
tia.» Ottit captitiis duetus luerit populus, uitia
nonlitlinit scientitini, ct interierit laute, etiiti
excutientia ttilattiierit iniciant anitiiuni snani : ct
descetttleiint lones aiipte subliincs gloriosique in
-piclatatnin, et incurratur luerit 1111111111ιί-
-111111111,1ι receperint oniaes juxta ttieiita sna;
tunc exaltationi 11111111 iii jndicio, cnjus 'arius
injurianti 1111111111 csse jinliciuiii‚ ct liciis sanctus
ali 1111ιί1111111111111111111 iti justitia. itt iinpluaini·
illtnl qtiott in Evangelio «licitur : Putet notter, qui
et iii 111111,111111)1111ιιι11111 tuttin (1111111. ri, ‘tp

luruiii. Qnuil tinent iincntn licitatur cute peccatu.
uicinius legittius. E nultius illuit est : Fuitititt pic·
cuturnin taciani utintqniaqueconttrinpiiur (l'iou. i,
22). Etitoininus arguens populant lutitianorum,
qui pcccatis peecata sociarat, lecit litigatitnn ile in .
itirutis, ustetiilens eie quotitotto tinniunt lici leci*-
seitt speluiicant latroiiunt itapn. ii), ct selein oia-
tiunis iertisseiitiii tluttiuin negotiationis (litun.
1111). Conriit qitoipie 111111 1101111111, reite·
nun liabens iiupttaleitn tinctus petillius tic inat:-
lttis ejicitur iit tetteliius citeriores illuttlt. xxii:
ili liuttiitttts ieiiit, nt liis tpti erant iii uinculis ii.
teret ε licite: etqui i'ersatiuntnr in tottelirts, lietu
luiniiii tlte. 1111, t). ipsc ciiiiit suti-ti coinpctlittu,

 

