ll S. EUSliBll retinemini li ,

omnis 11111 grite luriunt,sii·eetiiloluu'r 111111111-1111111 Jacob lilios suos stoue dicente : 1111111 nt
lem, in otia illalum luit :rt succendente Domino. annuntiem nolis quini 1111111111 111 111 111111111ιί1 ilie-
1111111111111111111111111101111111111111111111111111 1111 (Gen. 1111, 111 postea uti 1111111111,111 111111 11-
quoigne dogmatibus 11111111 possumus i quotl et 1111111110111111111,1111111111 [1111111111 piisimus
magistri et iliscignili 1111111 pereutit. et oniue opus eu 1111111, 1111111 11111111 lenioribus ejus, 1111111 11111111
eorum ignis 1111111111 111. 111 repositam 111 .· 11 1111 erit exspectatio gentiam.

(Cap. 1.-1111, l.) 111111111111111111111111, ln liis novissimis illelius erit liora norissima, 111
iilius lliiios 111111 indum et Jerusalem. ilii in (1111111111111111111111111111111111111· mei, noris-
prioii visione, quum jain exposuimus, ulii Lxx sinin liora est (ll ioan. 1, 18); in qun sliseisus 11111
interpretati 111111, quain uidit contra ¹ lisanam 11 de monte sine 1111111111, 111111 111 montem magnam,
roiitra Jerusalem, iti trutinatio· scripturn est tt. et replerit oniueiii 1111111111 111111111111Τ111111
sont 1111111111 (nmis mugi 5111 et 111 tiae Ε11111111111111111111111111111(111111. 1111,16,1111111-
111111 secunda est, in Hebraico similiter continetur. 1111111 111111). Hie 1110111 111 11111111) 1101111111 111, 11111111
Ei 11111111 111 1111111111 tn itta 11111111, Praebete 11111111, uioenwttnom neritii a nomino,
contra liitlienm 111111εαὶ111, 11 in lise tie iudea et 1111 1111111111 ·‘ 111 1111111111 111 1111111 01111111. 11111111
111 11111111111; nisi lorte quia ilii appellatur gons B ‹iies 11111 meir (Psoi. 1111, l) ; et ile qiin l‘ntilus seri·
peccatrix, populus 11111111 peccatis. semen pessi. liit 111 Timotlieinn ε Sin 11111111 insanissent scias
tuum, lilii iniquitatis, et principes Sodomorum, se 1111111111 11 1111111111 1111111111 111 111111 θθῐ, ‘1⁸oe
1111111111 Gomorrliae et eiritas ntetetrir, rt caetera est Ecclesia Dei nitentis, columna et giriniunientnm
istinsiiioili, sensnm magis quisui 1111111111 intergre- 1111111111 (l Tim. 111, lilfilaee doinus notuisti est
inti sunt :etliie 1111111111 11111111111111111111111 i 111111 laudamentum Apostolorum 11 Prophetarum-ig
Erit iit notissimis dirius ntanilertiis mons Domini, 1111111111 montes sunt, quusi liiiitntores Gliristl
1111111111 Dei in sitmmitate maiitiam, noti 1111111 (lipltes. 11). 111 lise donno* ierusalem l‘saliiiista
liidaam et irrisorium, sed ile Juilaea et ierusalem oonclnmat 11111111 : Qui 1111111111 111 ironiino 111111
prophetiam intellexeruut : cuin et in lllu legerimus mans Sion. noa commovebitur iii eternium, 1111 iiiiii·
11111 11111111111111111111 prospera : Restituam judicer 111 in lernsntein. llontes iii circuitu ejas : et Dariti-
ttior, 111 [aerumpnas. 11 consiiiarius taos sicut anit· uiis in circuita 1111111 siti (Psoi. 11111, l). Uirilo
11111111 .· post liae 1111111111 ciuitas justi, nris fidelis: et 111111 sirium montium Cliristus liiiiilnt 1111111111,
ot iii istu, post 11111111, triienleuta sit commina- 11 loquitur ml euin ι Tu ei Petras, 11 111111 linire
tio. Ecce dominator Dominus exercituum auferet ali c petram 1111111111 Ecclesiam ineam .· et 111111 inseri
ierusalem 11111·1111111111111111111111,1111111111 riost proeunleiaiit aduersas eain (Mattiusii, tt). Si·
panis, et omne 1111111111, et reliquo. tei-go iusta mile qiiirl 111 desiderantem 1111111111 suain, et iiiipa·
lleliraimim rt iu ills risione, et in isto sermone, 111111111111111111111111111111111111111,1111111111ιί-
quem uidit 1111111, lilius 111111,111 liiila et leritsa· tna i Qanrrtristis es, anima nemetensis centurias
lum iiitelligeiiilum est : iion eoiitra 1111111111 11 le· 111(Ρ1111.111,6)1Ε1111111111111111111111111 sinn 11
1111111111 : iel 110 liiiio et torinnenio Syntine· 11111111 uie animani 11111111 t gronium pertransibo iii
rliits trutistulit : 1111 1111111111, tle 31 iitils 11 iern- loeun132talrernaenli admirabilis 1111111111 doitinni
saleni, isi qno possunt et laetn et tristia contineri. liei: iii rore exsultationis 11111111111111111111111111-
Et 11111111111111111111111, qnia ilii visionem sitlem3 1111111111 (llio, 5). lxx, llanileituin montem lio
itio Verbiiiti, quod erut 111111111ρί1 spitii Deum 111 initii, et domurn liei 1111111111 1111111111, 111111111-
in illa ludaris cuiuiiiiiiutis 111 genitium 1111111 saln- lerunt. Qsioil testiinonium eisilem verliis et 1111111111
11111; 111 ista 1 genitium salute 1111111111, punito 11111111111111111111111111 loro esgiosni (111111. r).
israeles utraque roratione eredentes in Gliriati 1 Et elevabitur 111111 eolles. i Qui in capitibus
lirclesioui congreget. montlttin ostensus est 11 tiaratos, iste 111111 eolles

(11111.) 1 Et erit in iiouissitiiis 1111111111- ι)1111111111, 111 quilius iiioiitilius 'rt rollilius et -in
111111 11111116 11011111 1101111111 111 1111111111 1110111111· 1 Cantica 11111111111111111111 loquitur: Ver fratruelis
Nouissimas 1111111 itt Genesi legimus, quod, ru· mei : erre liic 111111 1111111 snper montes, trutisi‘liens

l

11111111. rioiiiiiliil rectius. latiali Uliirnsnlaini. appellarent 111, 1111 ariensi, istuil solui iuvenire;
,18111111111111111 ste tegani 1111111111111111. 1111111111 letiiiuino genere pronuntiant. sicut iti
111111 aspirationem 11111111 11111 llg'erusuleni, 11111111 11111111 : [lnam 11111 1 1111111111, lieni: anarrinon,-
llujeriiralem· 1111111, ut jurii 1111111111, veterum 111111111111111,11111111.1111111111.
lilii-nrum. ltinsiis. -l'ntte oriani periri, 11 inuit liaiir 1111111111.
³ liniam 111111, etr. lloe iiiuilo legit 11111111 iii llartiiin. 1111111111, aiii 11111111 11 lior retinnit. S. line-
Coinnientariis 11111, quamuis iii translatione Seti- toris testimonium 11111111 111 111. 111 Erotes. 1 Quini

1111111111 leiitlnino gernere illuminarunt petivi a
llomino, lianc requiram. De liae iuro lectionis
varietate itii 1111111111 111 eaput rii Ecclesiaste t
t Pro eo sutem 111111 stupra sermionem llebrieuin
1111111111111111, iliximiis: Unam aii anain... apertius
interpretatus est Syriiiitucliiis‚ 11111111 na unum...
Quoil etiiiu iius 1111111111 absolute 11 neutraliter

iios sirleiiitis ulistilittir. rt iiriitiuliier sgigrellniu. iil
est, line 1111111111, intua 1111111 1111111111; llenraei letiti-
trino 1111111 111111111111111, sient iu l’siilino: Uttaris
petilii Domino, 111111 requiram, 111 eti 1111111 111,
11111111. 1 ’

⁸ llum, 111 lsac 11111111, 11 Jerusalem.

 

