ι toi

Ursa genus bestia 0100001ῐο 10 eremo, 007. ct assimi-
1011101 100101, ibid. Ι
0000 01001110011011101000100 010100 meretricem
, 11001111111110000 m.
01100 ipse 0010101110, 0001101000100,7.

Ρ

Plitteram non babet sermo Hebraeus, sed pre ea Phl
61000 011101, ab.

Pactum et Testamentum idem sunt, 1071. ·
8011010101ιο5000 000 00010100 01 potu accipitur iu

ri tur s .

Paprtnrientium nibil graitus dolore, 880.

Parvuli matutinis horis 0000100101, 0711.

Pascha, transitum sonat, 111. 11011111 Pascha Domi-
nus 10011 10 ierusalem, 000.

Passiones dicte perturbationes, 80. 1110001010 debent,
001 presunt, 10111.

Pastorum negligentium pulchra descriptio, 661. Iidem
0010000000 et seqq. Propter pastores malos haereditas

11010101 conculcatur, 1118. ⁴

Patientia nostra nomen 1101 0100100100800.

Patriam suam diligere, naturale est, 801.

Paula 01 Pammachius transierunt perforamen 1000,
111. Uterque laudatur ab Hieronymo, 1010.

Paulus apostolus 0000 00000 accepit, 178. eradicatio
Evangelii per apostolum Paulum multiplicata, 100. 11110-
diealinnes ejus, 000. 80001101 1100001000 1011101010,
6011, 760. Utitur testimoniis poetarum, 1180. Ubi praecedit
§postultd Pauli aucteritas, cie'ssatfflia ι1010100ιο000, 1110ἰ
allilia 111 itttitttttmt, 110· ⁰ ⁰⁰''¹'¹

Paulus samosatenus et Photinus 10 000001001011, 008.
Paupertatem 10001 000 laudaut, lid.

1100001010 ae 01011010 00008110 damnatur, 07. 11000000-
0000101010 in 0000001000, 16. 1101100100 est repetere
111.1101110,11Γο1.“1“’11111

Peccatum fetidissimum 0101001101υο cst 01010000
11000 01 nominemus. 1110110 corisuetudine 10 naturam
00011101, 008. Unusquisque peccatis suis venundatur,
070. Pro diuersitate peccati, orde judicii 0100001101, 1111.
0001000000ιο peccatorum genera, tot judiciorum mere-
mur sententias, 008. 0000 00000110 0001010 000 001001
1001801. 00010 nostra peccata patent oculis Uei, 777.
111011 1100000011110000 0000 0001 000011001οοιο 001011,
110. 001 001001 0001010 000 cognoscere, magis provocant
ira· 1100806. 01 10 peccato moritur, ileo perit 01000
000010111, 771. 00 solvuntur geccata nostra, nisi 00
0000 1100101 receperimus ea, 1 0. Omnis creatura con-
dolet super peccatis hominum,·tlii. Peccata sunt tarta,
101. levia et gratia quibus remediis urgentur, 800.
Leviora 101001101001011001010010080. &nundin miuora
0001, 0000 patienter 00181ὁ 010.. 100, 1100 idem est solil
peccata, alque 01101111, . Quamvis graie sit peccatum,
sl quis cauteriatur, potest sanari , 00. 001 volunt con·
serti non sno merito, sed 001 elementia consecrantur,
Ι 711. 1101010010 0000010100, causa est consulariumque.
1011100 salutis 001, 000 intelligere 010000 peccata, 106,
11110. Omnia 00010010 00000 00 100010 poscebantur, 088.
haesitationes 10 00000110, rerba atini murmurationis, 600.
1100 sermone, nec opere peccandum, 100. 11110οἱ10 1000-
011101 001 1100 deprimatur viriculis peccati, 681. Unus-
quisque pro qualitate pcccati ignem 0101 succendit, 081.
000010 010011000001001110, 10010 maiora contemnentium
0000010,1011.000010 serior 01001110 peccantium, tanto

INDEX RERUM HT VHRUORUM.

000

Periculo 110) semper consistimus, 8111. 1
Quidam perire ct veterascere, pro 000110011οῥ00-

01001, ruit.

Persecutio 000 00 negationem credentium, sed ad
probationem pertinet, et coronam, 108. 10 tempore per·
secutionls 000101 credendum, 8011. Tempore persecutio-
nis ln 000 0000000000, 1100. saucilis ffumegutlnonngeugffie
&augme{glsiosseta'rffitaerssser'sefiffi usque ad lissi!
11111112ῗοοἰᾓοοο 000 timendi, 00010101 et erudelitas
eorum, 180. Superbia dissipata, 000. 0000 00100 00010-
00100 pertransibit, 000. 000111000 Dominus liberat snos
a persecutoribus, 808.

Persis 01 chaldea gandent equitatu, 010. Persae 00
00100100 0001101108. 0101101010 ignobiles, 110. Urbes
00001001001301000100 01 Ctesiphontem pro, babilone.

ΘΜ11012110101100 uunquam 00101100000010 quod rectum
‚ ‚ .

Pharao apud AEgyptios nomen est regie 001001000101.
10 Tanis domus ejus regia, 1010. Disseruit Hieronymus
1100000000.ἱο01011,101111111·

750001000000010001 00100100 angelo luisse raptum,

Phiilatsel alienigene dicuutur, 181. Pro Pbiilstblim

0001001 alienigenas interpretati sunt till, 00. .

,10011010 1111111011011110110111110

ἱῧὲἑυωὲἶήὶῃῆ 00103Ρο0000οι clarissimi habueruut pu·
00 i n, .

anl rer Assyriorum atili 0110 rege 1000 1001000 00011
decem trihus lsrael, 6.

Pbuteusis regio quas 01100 regiones continet, 816.

Pietas et sera religio, ria regia est, 671.

1110000110 sire 0011010101 charone dicuutur, 671.

Poena rel premium nou est 01 praeiudicio Dei, sed ex
meritis singulorum, 11. Poenas eterne peccatorum unde
0000011100, 00110000 consociat apud 1010100010. iios
potest humana fragilitas ierre senitentiam de 00010 01
aarum mensura, 001. 0000 0101111100 pernarum 01010111-
10011001101100, instrumentorum 10000100, 011. Uni-
tersa 010110 000 sidere Deum in sna majestate regnan·
1010010. 000010 longior 0011101 0011010, tanto maior
prena 0000011, aad. Per 01001 icrrnm magnitude 000010
0000110100 imitentes prena cst auctor delicti, 01
alterius 001 00 01101010 compulsus 001,1110.80οἓ0100101
’11011111001011001111110111,10.

Paenitentia laudatur inrito Horatiano, 017. Vulnerat,
000. Sine 0011110 1101000 possumus paenitentiam agere,
1006. Deus scisci it 0001100100, 01000 revertantur tn
0101010,111,800.Ε11010010 annitentibus conceditur gra-
110 Domini, 001. 110000 letitia in quo posita, ibid.

Poetarum 10011111 iactant 110100 00 AEscuiapio suscita-
1001, 001. 1100010001υο 01 11000110 10 0110 1001010001.

Porphyrii 0111000010010. Ejus calumnia, 00. 1100000.
11000 arguit Hieronymus, 101.

Portu mortis peccata, 011.

11οο1010110 impudens, 00011 800.

Potentia (Omnis), ad tram Uei, 1001110 et cineri 0000.
0100100110. 11001001 potentia, materia est lutatiorum
tormentorum, 101.

Praeceptum 001 10 promissione inita litteram, stass
nori 0010001101. ·

Prasiatl negligentes timeant, 1111.

Preces sanctorum 110 1101 possunt resistere, 801.

i‘rlmogenlti noti accipiunt hereditatem 111 scripturis,

iustior, 1088. Peregrinum et alienum 0 11οο 011, 000110 000 secundi, il.

peccantes, 080. Facilitas peccandi 0101010011ιο 0100001
’tantilli 1110001110.1111111010111100111
10 000 000110,δο17.·601000 000001100011110 Deum, itii.

Principes 11110 00001010000 1101000 01 Pardus, 780. Dis-

pensatoris 11111 10100 eus merentia, 011.

Proditores 00110 01 11011011, 001101110100000001001.
Promissionlbus (10) 1100101, 100 01 111οο1 1100 001 po-

11001110101, 00 1001100 gemalem celcris noceat esem· 0000110111,

010, 070. Tormenta adhi entur cis 01011100 igue pur-
00010011810101100110 eorum, significat iram consum-
iualam, 1116. Sermo dii-inus cohortatur peccatores ad
000110011010,100.1100 00000 0001100110 00 Hoabitis
0001 israeliticarum 10 1101010 0101010 suorum moriun-
tur 171. 1101100 011 virere cnm peccatoribus, 00.

laam 11101010101011.

Perdicis natura, 061.

1001100110 000 00110 110,810.110110011 01 incipientes
111 Ecclesia, 0011 101.

1110000110 certitudo, 818111001ὃο 011101 questio
de veritate nnius 000000110,000.

Prophetae prius dicti sunt videntes, 7. 10 probetis
rinus est 1001100106. 10 00100 001010 Ueiis l negatur,
1. 111 linmiui uoluntate toquuuuar, 1000. inte iigebant
1110111111.1011.11011.1101011010
signnm {pufflmmm’ 110. 01111100 00101100 Γ0010805111 0001·ι
001001, . 10 typum 01101011 multa ieceruni² 1111. Habr-

10001000010000,0011111. Propheta 1011010111000 mon-

 

