109 constructum {stilti t‘ttortttirttt LlB. V, CdP. xtt’. lid

111 terra men, et iu montibus nreiscmrerrleern eum . ,t ronmremorat, igitur sub dclraz usquead praesen·
11111111111 ab eis jugum ejus, et onus illius nb tem lucum, quem nnnc exponere nitimur, omnin
tenuero eorum tolletur. r ilerertitnr ad praesentia, qun irr nredio posita sunt, vaticinata cognoscimus:
1111 11111 Sennacherib 1111111111111111111181- qno mortno quartus, id cst, ultimus succedit Ere·
111111111111111111111111111, 11 exceptu 1111111111, 11111 sub qun bmnis usqne ad lrnem teritur liber.
deleritper circuitum orrrrria ; etlonqc post iuturis (Vera. 19.) tNe 11111ῐὶ8 ruitistnaa 01111113 tu,
vicina consociat, ut imminens arrieratur ineius: quoniam comminuta 11111181 percussoris tui :tle
qnia dicere poteraut audientes :an presentem radice enirn nnlnbri egredietur 1111111111 sennen
wmpmnfoqppponffiffi 1520 mppr, ως, mum ejussbsnrbeus uolucrem, r Naturale 1111111111-
ventura promittit. Est igitur ordo propbetiae, quan· ¹³⁰⁵ ἓ 11101110 1111 ’dimum gentium, serni’er
q„,..,90,12„n0391u21m⁰3 amylon destruenda sqq, laetautur inimici, ex rebus nuris bella ciuilia ct se·
et omne penitus stirpis Assyriorum et Chalriaere 1111ῑο11θῦ ³⁰ regnandi imperitiam 1185101111101·
seminarium disperdendum ς tannen ut pon timeatis 11011110 igilttrdcltttz 1111111011, qui anrbrrlnrernt in
11111111 captivitatem, jrrrat bnnrinns l eni etiarn viis retum tsrnet, et enqrrrrinnerts 1111111111-
non jerpanqi credendum est) quqilqua aeqlimatio tus, itttbll'tgittttts Plrilislllaeodeiieitib 1111810 1111111101,
andrunnun qnod 1111 1111111111, 111113111111111111111111 quon marren rece pertun,
ann ilat, lloq {diditi 11111110 loquitur affectu, Ezccbiae juveni sltltjneerenl. Pltilislltaeos aulem,
quod bellice! non [allaim qul falli non potest: ut Supra (1111111118, i'nlrcstitrussipnidcut, 111101 {ilie-
6111111111, iuquit, dssprium in terra mea, et ln niqenas Vulqrrtu scribit editio :curu¹ lroc nou unius
1111111111 meis conculcabo curn, Una 11111111 gentis, sed curulum externarum gentium rocabutnrn
mlum octoginta quinque millia exercitus Assy. 111111, inquil, irritetis, 11 Pltllisiltaea, lte 1111111111
riorum artqelo 11111111111111 suut till liep. 11). populo rnen, qnod percussoris tui 11111 uirga con·
11111111111111111 qul obsidebantur ln 1111111111, 111111 111; quud baculus qni 11 111111 solitus 1111,
jusum eius, et qrareimperium quod omnibns inr- ridcntur rnortecorrtritns; quud coluber interiectus.
mirreirst, ct pondus quo premebuntur, in ipsum 111 1111111111111111111111111111111111111111,
potirer retrudetur. Fugiente eninr Assyriorum re· quem Gtreci uocant basiliscum, qui te suo aspectu
ge 11 terram 11111, liber cunt populi reliqniis lnterllriat, etspiritu 1111111111.0111111111111
egressus estEeeclrias. nulia nris reqrrlinspectum potest illaesa transire t

(1111. ili, ²⁷·l r 1111 consilinm qnod cogitari sed qrrsnrrisproerrl luerit, ejus ore sorbetur :183
nuper omnem terrum, et 1111111 uranus extenta c ita et trr a urrrspcutu regis ,1111111111 tutus peribis.
11111111111111111111. Dominus eninr exercituum Et 1111111111111111111111111 : quia· enirn scr·
decrerit, etquis poterit iutirnrarei Et triatrus ejus pentem et regulum rrorrrinsrat, ore ejus et spiritu
1111111, et qui 1111111 camir iiue loco quidem dicit volucres eierorari. Qrud autem nullus requm
arbitrantur generalem esse contre ornnem orbem tuda 111111111111111111111111, quomodo cus depo·
prophetiam, st quud restitas Bnbptnnis et dssrriae pulatus esc Eusebius, audi Regum librum :lpse
etriteris typus sit consummationis nrutrdi. Quibus percussit 11111111111111111611111, 11 usquead
nequaquam 1011111111111111, dubi sciunrrs, itit: (1111- terquinos ejus: utum cristallum usque ud urbes
1111 terrum Assyriorum proprie sigtrilicrrrl et ttul- munusculum, 1111, 8). l'ro en autent quud uus
rursus pentes secius regis Assyrii demonstratas. transtulimus 1111111111 1111111111, etin 1111111111-

Quidquid auteur 1 11111111 decretum est, rutilius* ptum est 111111 urrunnun (nilum quur) interpretari
11111111 111ῠῦ111111· El extentam burbuleius, 01111 potest, serpens 111111 : nt sit sensns t de radice

11111111111111111111111111110101111100110011· colubri irascetur requiesci lrtrrtus illins, idest
182 11018· 28·) ⁸ ΑΒΜ (1¹¹0 1110111119 ²⁸² Μ reputt, serpens 111111, 111111111111111111111111-

11111, lrctuur 1111111 istud. r Quntuor repes ligas,

1111111111 prophetes legimus esse ,prepositos :⁰ (vers 50.) 1 lit pascenturprimngerriti pauperum,

⁰²5²⁸¹¹s lentham: 1111111 0² 1311011111, si¹¹ii¹¹¹⁰s et pauperes irrlueialiter requiescent. rcum te per·

sibi ordiris ct subole succedentes, quorum 011111
munuum supra legimus, referente issia : Arrun quc
1111111111 111 111 Orias, riui Dorrtiuum 1111111111 super
solium 11111111111111111111. Exque intelligimus
1111111111 sedentis bomini, et cu quse precipiun-
tur proplretae, usquc ad eunt luceru ubi scriptum
111 (cip. erl: Sicut 1111111111111 sicut quercus qute
«1111111111 1111111111 11111111 erit pennen
11111, 111 11111111 rege propbctriuru (111. 11).
rentes 11111111 licitae illius ioutlraru 1111101111
repis 1111, subque uscetrdit iiusin 111 Syriae, et
Phacertilius 1111111111, 111 isreel, in Jerusalem ed
palianduur emuna 1111, 11 reliqua rptre Scriptura

Purser.. xxtr.

cesserit repulus, et draco uulnus tuns terminus de·
1111111111. nequaquam insidiaberis itrdre, 11111-
perculurrr pupulum cneum tna irnrrde terrebis; sed
pressus propriis anqustiis, debis calamitatem trram.
llumiles nutem et puuperes, qtri nott itt diuitiis ct iu
potentia, sed iu nreo numine cturiidelmnt, secure
pace requiescent, et nullius bostis iurpcturu lormi-
dubunt.

t Et interire luciam irt lame radicem turm, et
reliquias tuas interficiam. r Totum per 111111111-
quitur, Est autem sensus, quod, populo liei tun-
cialiter requiescente, siccetur 11111 Plrilistbiirn, et
omues retiquie consumentur.

ti

 

