85³¹ , 1011111111.1111111111111 1101111111111.11,111.1111111. 1111

qnamsultlntrnrcrit plenitudo gentium, tunc ornrris Α 111 8111111ςί11111111 lralretnr,qni jurumentntndiscrr„
lsrael salvus llat (111111. 11). pro attaedialione. llcdditque causes, quud propter·

tu Prophetas [siae in Prophetis, ael contra adulteria,otrnaledieta, slte,superlluutn1nranteu·
Prophetas). 11111 titnlus-⁸ ut supra rtisirnus, in· 111111,11111111)1111,111111111 sterilitas consecute sit.
editione Septuaginta, llnis natterloris capituli posi- Qnirtqunt dc 11111 ludat juxta litteram intelligis,

tuaest ulti scripturn legirnns: Et trac esttamen, reler ad congregationem credentium. 1110111111
qna appellabit eurn llonrintts lacedec, 111 l'roplrctis.. propiet· 1111111111, tt 111111111111111111111111- za.
Quot plerique ignorantes, 11111 explanationis ricli- 1111111 11 donationum liei, sterilitas in Ecclctiis 111.
ramenta conirrgnnt. llnltoquernelins tuerat sirnpti· (Vett- 1111.) t Pruplteta namque etSacerttos·
11111111111111111111111111 imperitiusuaealias- polluti suni. et 111 1101110 ntea 11111111 1111111111.
1111111111 lacera. Est autern sermo 101111 prophetas, rnalrnnlseounrn, ait liorniuus. ideirco ria eorum erit.
irnu pseudoprophetas‘lernsnlent ct Samariae, sparos qnasi lultricurn in teneltris. lrnpelleutur enirn et.
nunc couununi et vulgatonorniue prophetas 11111, 1ο111111 inca, quia aderantque 1111111111) super
tle qnilrns Seriptnrn est in consequentibns : Et in eos 1111111111 visitationis eorurn,ait Dominusr
prophetia Samariae aidi iniquitutern‚· statirnque ; Et erundo in Ecclesia lici et rnaxirne in principibus
itt propltetis lernsuienr aidi irascibilis. Quando autent Belus inveniuntur strala, sciarnus esse conpte-
1111111111111111111,11,111111’1111)111111111111- arim, 100011111111 er sacerdus nullatinus tn
phetis dicta Domini, qut 11 ipsi pseudoprophetarum 111111 taren 11111111 triola 1111111, 111 dontinus. 1111111111.
11111111111111111111. auton Christi Ecclesia est, do qua et spostolus
(lero. 9.) 1 Contrituut est cot· meunt ln 11111111 scribit ad 'lirnotlteunr :lit scius quamodo te operteat.
utel (sivein 1111), corrncnruernnr(sireeannnota snrrt) in darno liei contestari, qne 111 Ecclesia Dei 11111,
ontnia ossa 11111, 111111111111111111111111111 111111111111111111111111111111111111 11111111, 15).
quasi lronro rnadidus (rire soporatus ¹) 99911111 ln prophete, doctoreru accipe: in sacerdote, rni-
lacie Domini, eta lacie verborum saur-torum cjns nistcrii dignitatern. Qut si prata utente cottscnse·
(siue et lucie decoris gloriae 11111). »Consideran- rint, erit ria eornru in lubricum etin torreta-it,
tulta 11111111111111110111111111, 01111111111111111- nectanebus ltominurn loquentern t Epa 1111 ia
rato uultu Filii, qui jutta Apostolunt splendor illins muttdum 11111, 1111111111 qni credit 111 aare, in 1111111111.
'glorie appelletur, et lornra substantiae ttct (iletre. nou maneat (1111111116). Unde sanetus loquitur,
1),” Propheta et animo et corpore perhorrescit, et 1111111111111111111111111. fugientes] ι Siqnoruan
111111131111111111111111,111111111111111111111111111 est super nos 11111111 1111111111,1111111111111111111.
loto 1111111111 inritantem [111111 suar apud te 1111111111 in cor 11111111 [1111111 11111) (tratur, 7).
(111111111115.) Sine uictimam conscientiae et Curu autern luerint in tenebris et in via 11111111,
lrurnilitatis suae 111111 lieojuxta illud ‹prrod in Psal· errore videlicet haeretico, ad ontnent tnoturn impel-
uris legitur :Sacrificium lleespiritus canrrttntarns, lentur etcorrnent. Et inlcrt super eos ttorutnnr
cor contritura ettlrurniliatniu ltern non spernit 111111, 111111 quo rnnla sint, ut llorrtluus ruttlaiulernt:¹
(Psoi. 1, 19). 01111 autern qus: corrtrernncrunt, site sed 11111 lrisqnl 1111111111 supplicia. Alioquin esderu
commota sunt. ’1111 intettiganns, de qnllrus idern et ruala sunt et ,boun llala, 11111 eos iquos
011111111101111111111111111,1111111111,1111 cruciante 111111 juxta eos quos crrrcndant.
similit tui (Paul. 11111, 10)1111111111111111111111, 111 ltoc notandurn, qnod 111111111111111111111 tta-
et qnasi irorno marlidus, sire soporatus vino, nnl· anitii, correctio peccantium dicatur atque crucia.-
11111 trahens intelligentiam, nullamque sapientiam. tus, juxta illud quod· scripturn cst: i'isitula in
1111111111 enim arcuit capitationes tamtarn, qno· sirqu iniquitates 11111111, etin uerlert'lus peecata
1111111 111111 suan (11111.Ι 1111111). Si autern lroc 11111111 .· 11111111111111111 autern aueum nau dispergant
ita cst, 1111 sunt qni perlecturn ln lrotuine justitiam atr 1ο (Ρ111. 11111111, 1111).
praedit-antlQuod si responderint de sancttstroep (llers. 15.) 1 Et in propinetis Samariae tldi stul÷ ‘
1111111111 ¹¹⁰¹¹ 111 seipsis, celle 1111111111] pulo san- 11111111 1111 iniquitutetn [ Vslq. tetulissent: pro·
ctioreru esse leretnia, qni uirgo, Propheta, 1111111- plretabnnt in Baul', et decipiebant populurn 11111111
licitusque in 11111, 11111111111111111111111111111111- lsrael. 1 ligo prophetas· Samariae jrrxra nrpjsticos
ntnn Salvatoreru. lerernias quun interpretetur, intellectus, proprie haereticos dici puto, 11 11111111
Darntni 11111111. qni jaetantlalsi norniuis 11111111110111111111111111111
(tices. ttt.) r Quiaadulteris 1111111111] rc· proptretae 8111111111 quitquidtoqueuantur, proplie-
pleta est 11111, qnia 1 lucie maledictionis (riae tabarrtin Baal, tuoto·rtuetteentenronitrnr conse-
jnrarucntillusit 11111, arelacta surrt arra (siae pr· crata: sic ltaeretici quidquid loquuntur in Ecclesia,
seua) rlcserti, et lactrrs est cursus eoruru 1111111, 1111 cntra Ecclesiam, ut supplantent popninrn ls-
et tortitudo 11111111 tisstnttis. 1 llos quod tros de ruel,qniprius 11111111101111, loquuntur in dre·
,1111111110 posnirnus : qnia adulteris repleta est tenu. trionibus. Unde et siqrtillcanter, 111 ; Et 111 proptre-

ί(1111111. lric atquc inira raptaretur pro sapora· ltrairo quoqne est.
ttrs. ln (1111111 est anusqipetc„ Adde quud ln lle· ¹ ldcru nrs. addit, Et deripiebant in Raol.

 

