uit S. uusuull illunoltlntl {¹23

Evangelii parabola borni Pastoris atque sollieitiAsanquine quern legeint, nir rnormt appellari, et
111111111111111111111111111111. 11111). Qni sintauteus apostolus ⁸ genti AEtlsioprnn missus eet. Qui iqitur
11111111, 11111111111111111111.111111 in nin aar 1111111111111111, qula ipse voluit; et oon respon-
errruit ,⁰ sire unumquisque iu ria sua declinavimus oin, ut patibulum pro 1111111 demoratus areenteret
proprioru sequeretur errorem, et 1111111 uiam de· ipse sieut oris 11 111-11111111 111111 111, et qnasi
11111111 01111111 diuersa sentiret. 1111111111 ao· 1111111111 tondente obmutuit. Etenim 1111111111-
tenrporait iu eo iniquitatem orrrniurrt nostrum, sire 111111111111111111111011111111111111711111111111·
tradidit eum propeccatis nostum ut quod propter 1111 111111111111011111111111111111 111111 1111111 1111
imbecillitatem ririnru 11111 111 poteramus, prorro- 11111111 tollit peceato 111111111111.1191011111
111 ute portaret, qut 1111111 1111111 1111111111. 11111111111111111111111111111111111111111111
111111111111111111111111111,11111111111111111· 1111111111 (1111· 1)· (1111 1111111111111111111
irruit, dicens in Evangelio ε Calicem quem milri 111111 11111111 ² 618 111 111111 11111 111111 1111111111, 11
Peter non 1111111111 (1111. sutri, ll) 111 erl Pe· 111111 11 1111111111· 111111111111111111· ¹¹· 1111111
truru qui seanonlizauamra erucis rnorniue ¹, qnia ¹¹¹¹¹¹¹ 111111111111111111 111 111111 1111111111111111
nun rruuernt mysterium. et 1111111111 pauore trepi- 111 (11111- u). 1111111111111 11111 1111111 11 111·
estrat: 1111 retro me. 811111,1111111111 11111111, n 1111111111 11111111111111111111111111111111111
quiam„ 3075, ΝΜ Μ mm, ‚en ,μα pompm ut destrueret emn qui mortis ilabebat irnperiau
(111111. 111, et). Alioquin si non propria uoluntate 111111·111111111111111111111111111111111111111·
111111111111, qul 11111111 et prnerlieere poterat 1111111111111·111·111111111111·11111111111
proditorem, 617 et apostolis loquebatur: Omnes ¹¹¹¹¹¹¹0¹¹¹¹²¹¹¹¹ 111111. 11111 11111 1111111 111 1111111

111 1111111 nocte 11 nte aeorrdoluur sustinebitis. pote· 1111111111111111 1111111 AEfllll¹¹ (1111111111 qn
111 eosqui ad se missi inerant declinare, quilius ¹⁰¹¹ ⁵⁰¹¹¹¹¹ 1111111111 111 ¹¹⁰⁸ 1111111111111 et laub

occurrit intrepidus, et ultro 11 obtulit dicens: ' 1111111111 1111111111 111111111111111111111111111
Quemqpaefpiq, (popu, mu, q, 6) r Qui mam 0005, ret, et audiremus Apostolum rnoois loquentem r
derum mmmm 3 ηοω enim „manriq ppj fem Quotquot iu Clurirto turritan· eatis,Clrrirtart 11111111
11111 poterant. Pulclueque annuit: Et non apersit (1111111117) ¹¹3¹ ¹¹¹ 1111 1111 ² 1111111111 1111111
ω sermomonem 11111111111111111111. 1111 (nom. 1111.11)·111111111111111111111111
m, ¹0) n „01⁰st respondem, sivejum sppmqqnm et 1111111111 sublatur ert,· sire, ut lxx transtulerant,
Afflictarnouoperur’t 11. 111111118111111111111111 111111111111111111111111111111111111111111111111
’11111111111111 1111111111 aperuit es 111111. 11111 111111 11 1111111111 111111 1111111 11 Patr·
11111. 'l seqq.) «Sient oris 11 perlatorem qm. vietor 1111111111 sire qnod jorlex emulum, jeuel
111, 11 quasi aquus eoram torrrleute[l‘olpt. 1111111] 11111 11111111111111111111 111 1111111 1111 11111111)
uurnuteseet, 111111 aperiet os suunt. De arrqnstla ditione Jutlaeoruut et l’ilati roee 1111111111 sit. 11111
11 1111111111 sublatus est. Generationenr ejus quis 11111111111111111111» 11111111111111111111111111·
1111111111 qnia abscissus est 11 11111 uiuentium: 111 11111111· 11 (1111111111 10111111 181 1111111· ·
propter 111111 populi mei percussit eos ¹. Et dabit 1111111111“111111111 1111111111 111111 1111111111)
11111111111111111111111111111111111111 11111· ¹¹· 1151111111111111111111111111 111 -
qourl iniquitatem non lecerit, noque dolus fueritin 1111111111 111111 1111111111 1111111111 1 1111111 ’
ore elus. lit Dominus uoluit conterere enm in intir- 111111111111111111111111111·1111 1111 1111111111
mique, p LXX: 1811110111 ad victimam ducque sil dllillae nativitatisuosseutysteria; 11611111 l!
est, et sieut agnus eoram tornientemutus‚ eie uon 1111111111 111111111111111111111111111111111 ,
aperuit os 11111. 11 humilitate Julieimu ejus sub· 111 11111· 11111 1511 11111 111111 1111111111 11111111 ,
111111111011111111111 illins quisenarrslrit,qnia 01111191111111111111111111111111111111111111111 ἶ
11111111111111111111111111111111111111111Ιί1111 111111111111111.11,511111111111111111η11111111111
1111111111 11 mortem 3et uabo⁸ pessimosprosepnltn· p Virginis, quon 1111111111 possit exponi. uenrqreoeu l
- raelns,etdinitesprornorto illius. Quiainiqnitatera 111111111111111111111111ε1111111111111111111111, ζ
1111 ieelt,neqoeduluminoresuo : et llominns 111 llla respoudit ι11111111111111,11111111111 ner er·
11111111 1111111111111 testinnonium‚cnrnr inlesi· queri? Cui rnrsnnn urspelos ι Spiritus, iuquit, 111·
losspostolormu 11111111(11111111111111111111111 re- ctus ueniet super 11, 11 uirtus Altirrr'mr' 1111111111
lueretur (11111111 seqq.),et leqensnou intelligeret, 111· (111. 1, 51, 1155), ut rel eb angelo, rel ab
interpretante Plrtttppo snper passione et nomine euangelista tanturn natiuitatis nujus sacrarueuta 11·
sanatoris, intellexit, utstatim baptizatusin aqui 111111. cujus narrator ramesiensem, 1111111111

¹ 11111111111111111111111 uno Arnlrrosiano 111, eccles. enp. 1, qni pariter ex irenaeo 111111. lile. nr
scanduliealqtubr orl crucis nrpsrertnnr, 1111111111 contre 11111111, 1 llissnrn enrruelnun ita regiones
utilitatium retinentissimum. 1111111111’.11111’1111111111
antero versio, percussit euru : l'olpt„ percussi. esp. 11111, 11 pseudo-Atidio.

¹llrrne nonnos-,er 11111, et qrrruem 111111 pro 11111111111,1111111111,11611111 textu ipso-
111111 1111111 Gru-ei interpretes trurrstulnrnnt. ων,

¹ [1111111111. receperit 11 Eusebio, lul). n llist.

 

