955 S. uusuun firmentur m

{roan nuntrae fuerunt in religione ejus virtutes. Α puio, et reuit rituum. Hae diebus et nudibus ie·

Quando autent nrortuns est Zaedrarias intelligens, gentes et audientes Dominum dicentem: oportuit
anno iecit malignum. Quis irie qui iecit malignum? te mittere pecuniam meam ud mensam, et equ unm
idox erat, non sacerdos. Alius urdo regins, aiios cum usuris eom creuissent 2⁸, oon colligemus in su-
ardo sacerdotalis. Voluit ingredi in ternplum, et dn- dario irruant eruditam, nee pecuniam nrittarnus ia
curnageresacerdouiset iacere opusquod nun suerat terrani, sed [eruerentur eam populis. Et eunt nos
ei eorteessunt. introiit preveniens sacerdotes, ot as· crediderimus Dnnrinieam rationem vobis, erit ui·

' ’ sumpsitvasiibnrninis. ingressusauteruetprineeps dendrnn qnoruudu eredita curn usuris exsultatio.

oaeenloturn. qui ternpore ido erat. et octoginta sa· Qunam, ete. durren.

eerdotes cunr eo, dixit ad euru princeps sacerdo· mu nomm qq.

turn : Nonne tu es Osias, et non sacerdos'³‘.' Vio-

lenter perseuerauit, et leura ascendit in frontem υς ⁰⁰ q¹¹⁰¹¹ “simum ⁰⁵² ³ om 'numm‘ ‘⁸ 10111111

,ι , .. ἱ . ὑ rotinere, usqueadeurn locum inquo ait α
‚egris aneetus est renouando, egressus est de tenroio, emmaum, ι, ,amm m (αφ. Ὴ 1,. ’

eduxit eunt Dominus. igitur leprosus iaetus estpro-

qner praevaricationem iugis. Unusquisque sub raquo 1· mem ¹⁵²¹³³ 1101011110] 50110011) 0001001001 00·
est, siue peceati, sive justitie. Si peccaturo utini ”W ¹¹¹¹⁰¹¹¹¹¹¹¹ ⁰¹oe¹⁸¹¹¹⁰ ⁰² estiifflffl· 0101000 001001
regirat, ursus surn de regibus lsrael, qni torrrpiorn ⁰² ⁵⁰''31'h5m ⁰3¹0⁰m⁵¹³⁰²i² ⁰⁰⁰¹· 01 0001100001 (111)
'imma ingressi sum· Si justu* sm„ jum amu, peruenturum accipiens pereum ignem, qui allatus do
rant proiectos inei, et facio reetnrn, et persevero ‘'mi‘’ 111111111130011101111 1111811111, 0110000111οΜ
ante conspectum Dei, regnat ruini iustitia. Qnandin '9⁰⁰⁰' ⁰⁰¹¹¹³¹¹¹ '¹⁰¹¹ 1111111111ῑῦ» 0011 0101110111 01000
uero uixit leprosus, isaias irnrnurnia dubia lualtuit. 11000110 (Wis- ⁸» 9) ³ 00001 minam» ‘¹ 11011 1111 01
¹<Quotidie vixit iniquus non [aurdanaus Dorrrinunt mulum imm? ⁰⁰i¹¹d⁰ (11011 ⁸⁰ 1051100111οΜ 110011·
Sabaon videre, et immunda labia iraouit, snb ini- ¹¹⁰² ΕΜ ‘¹⁰¹¹ ‘9⁰2 ”¹⁰¹⁶ ¹¹¹⁶· F³⁰¹¹¹³ 001000 10 1100
quo quippe rege erat. Quando eninr incipit uidere ¹⁰⁰⁰· ‘² 181111130000050111110 5001. 1000010011οἆ
viriooern Dei? anno quo mortuns est osias. His st 1001510 110150οι 011011 1001οΙ0· 1101000 0010010000
initiant de multis seriptis poteris dioere tribuente ²¹¹ ⁰⁴¹¹¹⁰¹i⁰¹¹⁰¹¹¹ d⁰d¹¹¹¹ 110 10000 1131111011, 011 ³ 1000110
ltro. in Exodo istiusmodi quiddam seriptum esur 0111οΜ quern adtenta, enam videtur commum
tit {ructum eat post dies aliquot, mortuus ert rex ⁰4¹⁰· 151115101011011010010ον50110001100031100*
AEqqprq et suspiraverunt diii lornei, et ascendit oio· 1111110111» ‘¹ 0101* 11111 Em· 10111111, 09000111, 101110
orror eorum ud deuon ⁹⁸. Qnundiu uiuit Pitanae, nun 100· [1180001051 ⁰¹80 0011110111)υὸ 511111101100010111·
tusqiuateunnt rint lsrael, et in pejus positi ne ge· Wrffl 1011111010 111118 010010101011001000011ἕ
tuendi quiden irubnerunt liberam facultatem. Vive· M0i⁵⁰⁵¹¹⁰· 0101 1100100001 0100100 001, 10000001ος 00
nat quippe rex qui irnpnrabut eis et lateres et paleas 100100 (101 00 0100100 quidem 11100 0110111 01 mitto
iacere. Quandiu uixit Pharao, non suspiraverunt retur td 1101111110.Νθὸθίῠοηίωείροῑωῑᾳυίιωη

, niueum curn mortuns ostPiuarao, tuoevaiuerunt contrarietatem negotiorumquarinutruqueridetur,

noadida dotibus ora sustollere. Viuit rex titalianus intendens, dicere quia id ipsunt iecerit Moyses, quot
nr pectore nostru, qnandiu uiuit Pharao zatodns. lsaias. Ego aodaeter ieci coornarans drros sanetosat
Tune lateres operantur et paleas, tnnc lacrymas 110οῑ05 vimi, 01 0100000000, 01 (110000 verecundius
intra silentium devoramus, et iniquitatis opera 11οΥ000 1001000 (100011301010-1101000 quidde ¹¹¹⁰·
priona inuitatus. Cum autent mortuos inerit, Dorrri- 8011001ῑο00] 0011011000001· dimisse 00Ρο10. ³⁸¹ 010·
no Deo'nos visitante, tune suspiramus ad Dourinnrn. 00011001 0001 010 10010 liiidie 010011080οῐ0 AEssi·
moiseo oremus qufflinum· [η [egnum peccati quoq] βίῙῦΙΊΙΙΙΙ 11163111311011111118 θῑ maleficiis. propiet hm
est in nor-tuti »rostro corpore, moriatur. Peccatum 010 ² Ptttt'dt 011001 utem atittor. 1⁸10 tutem ⁸⁰¹¹ ⁶¹·
autina, ait, mortuam est. eqo autem revixi. Et rur· spontane audire quid ei juberetur tal-ditm. ²⁶⁸5
suan ι Percuturn reuixit, eqo autent mortuus ΜΝ. 1) 0100100 1010001ῑ 5010, 10011111, ‘tm 090. mitte atr.
dioriento uno qui potitur regno peceati Osia, mori· Unde (1010 18000000 (101101100000100 0111100001,10
eur et Pharao. Cunu munitur rex pessimus, erigo ad 01 electus suisset: Ecce. aii. eqo tutu, mitte Μ
uelum oculos, οι exaudivit vocem meam Deus, ltttt: jtlbeiur ut dieta! qum etalii inopini! dioenfl.
quomodo nur-anam, et itane, et Jacob ς et video Do- 10000 0101 1009101110 fiili* 1000010 010010111800,
ΝΜ gmon, „dmm οι regnanwm super εχ. a rualedietionibus incipere dicentem (vers. 9, idi a
mm sonum, quem populosum} vidia, Nondum Aureoudietir,rtnon mediocrique uidentes canetis,
enim Ouiae mortuus iuerat. voto quiddam simila et non videtitis : incrassatum est ruint cor popott

interponere bonor rei, qnae linia contraria est. iste itujus. et reliqua. Forte ergo, si tamon audomar
,με osia„ quamq„ „qm Memfi„ intelligens, expeditdieere,nutritatiaetaudaeiaemtruedemeon·

noa ieeit peccatura in oonsoeetn Dei: moriente 10011100 ‘⁸¹2 0100101100111Γ 110010 ‘1⁸¹2 1101110110οΝ
zacharia declinavit a Domino, ubi inqrerarit pn· 110101111· 1125 11010 0010111 comparavimus isaiam

”nram xxo, r, n. ⁸· arou. nas. enom. ord, ro. ⁰· narro. nornen. mas. ·= κιαι nors.

(dd) Codex 'somnone-is, remissionem, alii remia terdnnta ueteribus theologis, Tertulliano Cypriane
auru : renuisse autern qno rentiusione usurpatur in· et alus.

 

