111

Γ1116661161 616116 regnum AEgyptiorum destructum,
¹ 'Cle'um‘et terra thidam putant animantia, to, 11666-
ium et torro 1166 pertinuit, 588. Coetorom et terre eoru·
muutioin metius, 58⁹, 1811616166 replicari quasi tibrum,
quid? ttt. 66116111111616161111161, sed singulariter in-
ioiiiguntur, to. 6161661113616661 66661166611116166,
11116166116111116 getius, 16111.

eutasio 1616116616 sequuntur intelligentiam ; terrent
xinxpiicem 6161611616, 1 t.

cogitationum secreta 16161 Deus cognoscit, 9611.
1111111616 dieunt nou esso 6116611616 16 cogitationibus,

Commentariorum teges, quael eto.

Contessio pro laude 666161166650.

6661111616. 11616161 paceio, qui tots mente in Deum
θ0311361111101111161616661616 peccatoribus, 119. Conscientia
666661616616111111 1166 6611666816. 116111 conscien-
116661611161616111 sermone peccaui, 93. Felix eon-
scientia cujus 611111 Domino revelatur, 91111111 con-
scientiaque pro ileo sustinet opprobrium, 918. Felix
conscientiaque atttictiouis tempore, bonorum operum
1666161161, tuti.

ι Consilia. 11111616 inter Dei bominum consilia 61116166-
⁸¹'c'rl’rlt-00'ninnes 6111116 labo quibus bomiues decipiun-
'udulrffooono (Sub) imperatore, Evangelio coruscante,

· intideiitas et turpitudo omniurn gentium deleta est, 66.

1116111166 1111116 61611, 19.

Contraria simut esse non possunt, tto.

Contentosomnis qni non ottert 11611116 spirituales,
abominabilis est [16611.

Convivinm 666611161616696.

Cor in scripturis pro senso et anima accipitur, 8611,
inqut ad cor quidt tto. 01161616 corda labiaque consen·
tiont, 661 diligit 11666615.

Cornu regnum et potentiam 6166111661. ott.

Corpora credentium. ternplum iJei sunt, tote. Corpus
tabernaculum 6161161, ild 111111111616161111 indulgentium
trecenorum depreeatur, 6611. tinio 611 turpitudo corporis
6166161616 vocare suo nomine, 156. Error pessimus de
statu corporum postresurreetionem, 818. Resurrectio
corporum stabilitur, 589. 1166661661 antima», sed et 161-
61116616166161166161, eet. substantia 6616611161611116611
non denegator, 1111.

6611661111 amaru 66 precurrente.

Crantoris grandis elementia, tout. 1111611661111616 Crea-
toris discimus exempto matrum, 816. creatore tregiecto,
1166116161111166611116611 16 tractatores, 1111. 6116661111-
111166, 1661661661616616111, 911.

Crucis signum exaltatum 111 cordibus, 1161111611
crucis Christi, eor 111161 6611611661 6666116161, tito.
1116116111 nationum turba suscepit erucem 6611611, 666 66·
pientes 666611, te.

6111116161 1166616116ιί sonanter emendant, 5111.

Crystalio nibil purius, 6511. 16 ,11611161 616611161 aquae
concrescere 16 crystallum, itio.

Custodes vinearum et cucumerariorum ponebantur in
umbraculis ei 6116116, 17.

6161166116 et Hilarius iau'dantur, 111.

6161166 11111116116161 inderetis 11661611 Zeno princeps
Stoicorum, 816.

Cyrus 6111166161 6166616161, 616111616611111,1151.’111161
dilexisse iudeus 161611161661166, itin. Primos destruxit
,616616116111616116161661, est. Eo regnante temptum
0611166166τί, 16111. 1666111161 cbristus, 111111. Figura
1611 1111 ecelesiastici, oet.

D

Demones tn aere 1116116161, lii. dit. Non habent
erigiturque. 66111111661111111111111111. aar. 1166
babent potestatemtn immines, 8611. 1166661661 potestas
aliquando concessa est. 11116611 166616111,1161. 111611611-
'guut perire 1161111611 quum 61611661 perdere, tet. Quo
seusu 666 subsistunt, tt 1. Quidquid peccamus. imperium
est demonum 95³. i'ierique 16111111 66616666 coiere,
ue noceant, ult. Error quorumdam 116 amore 1161666616
16 innitere«, ott.

116666 idolum urbium i‘biiistitiim, 111.

1161661661 sicitas regitis, 19⁶3.

ltamnatorum aeterna supplicia, 818, 8166611116 16-
11161 tormenta damnatorum 6611111111 ⁸29·

1166161 61 ejus 6661111611 cuntulit 16111 11661166,
lt .

innox ttuttutt Er t'uituuttutt.

131

Π1161161 primus 116661611161616 destruxit imperinm.
Datqris (td) omnia gloriam reserenda, 511.. ’

111116 interpretatur 1611116666115. Pauci de stirpe
Darii placuerunt Deo, 1186.

7911661161 11666666 quadrae termo possident firmitatem.
⁴bonarios eilmerus perlectos est, 16. Numerus est
mysticos, tutti.

Desperatio uitanda est, 661.

1161116116 carenda. 6111. ttetrairete bono, ret maium
16611616, eiusdem criminis, 81.

1161166116 611161 principium, 618. 666661161 naturae
61116 1166 1111161611.111111111116111111611 unum Deum
16611161, titii. 11611666161116111111666, qnia omnia punii-
lu corn-indit et p 11661119. Creator est omnium 1161111-
itnm et intisibiiintn, itin. ttei taciem 16116 1161616·Ι sues
proprietatem 66116 11661 61611616 ; ssd niente cernitur,
qnando 1611116616 creditor, 1661611616 liei clementia
iarxdatnr, too. 616611. Clementia net vincitur magui·
tudine peccatorum,·''5ii. Semperindigcmos 1161 misericor-
611. rt 6111161611 linis cjosctementie, 2911. 1116611661-
du Dei, et supplicia habent mensuram scamilli. blise-
1166111161 ltei est unam perire gentem, nt omnes sairae
6161,1111.6161116111161661 misericordia, et ira demon-
stratur, nt immines peecare desistant, 159. incredibilis
patientia Dei, 985. Dei 6616616661661661166661666111·
11111 titt, 166611111161111111611 tn quo prevalet, est.
161166 dixisse, iecisse est, tao. 1166611666 tortitudinis
1161 iacitcuncta 6611116 1116 6111166, tria. Deus tacit res
16161 se 6661161161. 11115. 111661 tivi pro potentia sumitur,
ott. Promisslo 6111616116161161 iirma, 151, 631, 661.
111111616616616666111661 nst intirmare, 1111. Deo non
iuranti credendum est, 181. Ejus scientia, immensitas et
procidentia notantur, 1111. 16116 dispensat gentis 611611-
111116, 111610111616116661611116 gubernantur, 193, 916.
11166 providentiae tici 6611116661, 6116111616 arnor
1111113111 iiiiiiuitetiiilut'itttz

. .· , 1 , . ·
perdere quos eraclcit, 68111661 Dei, detonderi? pecla-
16166611. td comparationem ejus, concta sapientia in
xuitilom deputetur, ott. Omnisqoi directus est in Deo,
ceptrum 661 6616611661 ejus, itio. Quo 661166 1116161-
61161116661616661616,11161166 potest bominis manu
66116111666161661618. prescientia Dei tuttxra prae·
noscit, 1111, tuen. iteum 111611 taret, 161. Deum 6161 ee·
16111111166111116,11. Nemo scit tnturauisi Deus, 511, toti.
Sctcntia iiei qnid 6661616116116. 11611111 uniusilei, om-
nium uirtutum possessio est, toto. 111666 stultitia non
1116616611.161111.11661161
omnes sd tidem, 659. tion merito nostro, sed ttet satra-
mur attritio, 22. 11161 11661661Ι 11616111, 61111 esse uon
illinistisintinniit,,dilituit3233
dium, 8111166161111166161116661 tot. Quo sensu pa-
1116166611616611611611661161161 ciderunt, au. Seniper
inquirendus, 616116616116,1101.Α quibrtsirnenitur, 6111.
Ouo 161166 dicitur mano consurgere, 8111.Αά16161616 lico,
non invenitur requies, 23¹. Appubpinqoat 66116116 suis,
115. otu. Appropioqnamus iton mente, non corpore,
691. tppropmquare iteo non est mentis otiose, seri
laboriosi 6661161116. Seri-ire 1161111611, 6166611616 coram
eo. nonest toci sed meriti, 111. 1111111616 tino 61661611,
1111161169. Non ioco recedimus a neo, sed 16161116 16111.
Modus 161611666116 iteum, 6191161116161666661116616,
66661616. Otto seusu tirus 61611111 turere, 61, itti.
ilitio 6161 sancta et 16116, too. Universa consentiunt
1111 iter. ottntneo 1111661 praebeat 616611661111116,511.
iram liei 66611661 muta elementa et animantia. 8111.
1616611111611616166161, 61 6611116661 corrigat, 11, litu.
6111166111 nos erudit, quando rtstnr in uirga iniquitates
11661166, itta: idco miseretur et parcit, 61616116161111166
misericordia, 11611111 uon 66611661 Deumper 1166611111,
sentiunt per 6666661611. Consolatio ejus est snper
6111111161 onis, ot qui benetteia non 6666611161, suppliciis
corripuisset. 661 visitat iniquitates, att. 661 dissi·
mutat peecata, 618 661 sonturusest cum glorta 61 1616-
116119. Quomodo ignis est, 812. 16 natum judicis rt
triumphantisostenditur.utnttonttrdtndtetuo,uoirutpnit-
6111666 ot puriter judicetur, 66, 121, 5116616611 terram
vorat iu testimouium, itt. Quomodo tubitet tn excelsis,
ditiones sanctiorasuot, babitaculum disuniuntur· Cbt ttt
rotuntas ejus, 1111 babitaculum et 661661, into. 11611161·-
111116 611611, 111111 nobis 16661616661117. Nomen liei
111616116616161 propter opero nostra maia, 6116. liemon
itomini 6111111616 lieo pro intelligentia personae, 11111. “
tiostro requirendorum. 1116 ejus 16116161 restite-

 

