ll S. bestiole hisboseth 'le

11111 percupida 11 aleos exercebantur 11 111111; ‚h propio Palaestinos signifieat. llelditrptc rattsas parat-c
' seri orl aprorum 1111111, militibus 11111111 legioni· projecerit licus populant suunt tlontutn Jacob ; puin
busque Rotrtanis contra barbaras arationes hellantli repleti sunt, inquit, 1111111111 in principio, 111111-
strttliodeisgato ι111111111111111111 augelorum ille hus, ⁸et ontinihtrs, cunctisque soulibus idololatriae.
wilelmus ² (1101111111111111 01οἉ et t‘tt 1111111111- Non 1111111111111 111111 trec augurio, Mese scribente,
tuirriltor bortoe eolrtntotir (Ltrc. tt, tl) ; et iu tliebns cognominus,qnenhahnernntgentes,quas 111111111-
ejus orta est justitia 11 tttnllltulutlo pacis. utinus a lacis lsrael, Chananeorunt, hrtrorrltaeorunr,
ivm· 5, (1·11 00111131110111 1111110111 31111-1111111111 11 Cebtheorutu. iluttc locunt Ecclesiae tractatores
111 1111111118 1101111111 2 pl'OJGCiSli 1111111 popttluttt 11111111 aliter, 21qu philpperlisgepupt‚ Quidam en'tm'voiupt
riouttnu Jacob. 1 i‘est rocariotteut 111111111111111- 1111311111, qarotl projecto 11111111111111111ι 1,..
11011911· ’11011113 1101111111 super lelllcfflll 1101111111 ²1¹ 111111111111111111111111111 11111111111111111111111111
l=⁰l¹¹b¹¹¹¹ 81111111 111 1511 1101111111 1111101111, (lbi 111111111;111111ιὶ1111111,1111111111111111111111
appellatur (lentus 111111,1’11111111 corruet-titur, et alienigenae, ptri tle toto orbe 11111111111 gentium
ltertsurreos, utqui in tenebris'rersautnrerroris, lu· „0001ae supr, adaperi a Tem, et Vespasiano, et lla-
11111 suscipient recitatis, 111111111111111 iu 1111111111- ticiano, centenisque principibus. lltii 1111111 putant
1111111· Ε* h¹¹⁰si²¹¹¹¹1¹⁰d⁰ 1111111 9111111111 01111 τΒ1111111111111111111111111111111111111111-
1111111111 eunt, et illntninaorirri:et socies restite noe riora, priusquam 1 [babyloniis reserrentur, qttorl suh
confundentur (Prohxsxur, 6). Omnisenirn qui ope· impiis tegibus ⁸ hrisse 1111111111,11 1 1111111111111-
11111 1111111, orlit 1111111, 11 uon 1111111 111111, 11 lien 11111,
opera ejus arguantur. llos 111111 1ο1111111111,11· 1 Et pueris alienis 1111111111. 1 l‘ro qrrn Lllll
'¹¹⁰8 1101111 111111 venite 1111111111, 0¹ 11111111 ambuie- transtulerunt z Et filii multi nliroiprnrc atati s'uru cis.
ntus iu lttntiuc Domini : recipiemus Eratrgelituu 811111111111111111111111111111111, Pro
Christi, illuminentur ab eo qui 11111 z Epo rant 1111 transcriptum cst iu llebraicoissrurce (tptztttt), qnod
1111111111. rttt, 12). Cumque hoc locutus luisset liebraei interpretantur, iepnrthbncne, 1111111111-
.⁴d h⁰h¹¹¹⁸¹¹¹¹ Judwlffla 11111111 intlloenilcns cor ntus, urilraescrunt, ut ritlotuat lugente leniunturpi-
101111111 11111111111111111111111110(1111811111, 11111 1111111111111111111111111 asseuerante 1111111111
1105110111111190111111111111111111111101011101101. 1111 11111111 ritio laboraverunt, ut 11 clarissinri
111111 venrant, 1111111111 tnrrtrnepernuannr, 1111111111 orante taatrennu ⁸ 1111111111.
’11111110 ¹¹¹⁰ffl⁰ ⁹⁰⁰⁰³²⁰¹¹¹¹¹¹ ⁵¹¹⁰ffl¹¹¹ 1011111511 101111· uos ;ct Adrianus philosophiae artibus srtnlitus, tlu-
111111 illum· (1011111111 1110111111) imil- ctionem cottseerarit iu beuru, ternpluntque ei 11111-
11111· 711 11111 fellei? 111111011111, et 11111115 ¹¹³· titttas, 1111111111113611111111111, ct er eo AEgypti
11111111351111111111111111. 1 Pro l‘lrilistltiinr seut· civitas 11 regio 11111111 acceperit. luter scorta 11111.
1111111111 ulienipeuor irtterpreteti seut, 1111111111- erte iu fornicibus spectaculoruut pueri steterint pu·

quasi philisthinorum, quia P litterum serino lle· 1111111111111111111111111111111111111111·
mantuanensem sed proca 111 Graee'o utitur. tas unire-reantur geritituu, ct 1111111111111111111.

‘ Utrtle illue qttotl itt Pseltnis dicitnr, 111111111111- Porro Llllicotrjegescotuut violatas esse siguilicaot,

tiotrc geratittttr 1111111111 : 111111 olienipetue subditi 11111 blios alienos thtlaeis perierant. Syrtnuachus 1111·
111111111111),11111111111111111111111111 1111 circuito, et ltottesto seturoue placulentiutu.

, ¹ 111111 tuss. el sttpcr terrent pus irr homiuibus, cle. . tris itt AEeppto ttrot·itttr; 111111 1111111115 1111111111111
0111111111 corilet- 1111111111-11111·11111111111111 chronicon ‹lepericos 111111 in «leheris 1111111111 en 1111· neten ;
tul 1111111111 triginti le, noi 11111111 prirnus. ert cujus nornine etiarn urbs appellata est. r Cotr-
¹ llll 1111111111, ele. hiulcas ineptias tle boc sttlatqtti 1111111111 hoc Catatrtrto Nuntios isaacib'u
. ioco ell'utinnt lrorlretnillritirl.quiex iilo 1111111 1111 straboni in Spartiatarum. 1111111 111111111111111
1111111111 libro Nottrhuutr ilchraicortttrr alrjicietulartt [1 tttertuut't llarlptologiuut 11111111 8111111 8 linat..
litterator t', ac pto ea usurparultun Graecum l‘lll, φ; uhi tlicttrrr Arttinoopols. llanrtau.
111111111111111111111111111 in libro jatur 1111111- lut. 1111111. tto. tt, pag. 5511, 111.
cratetur 1111111111111111111111111 elctttentorttrn, at· ⁷ 111111 snb Corrstontino, ete. lu ’11 partita 111111-
trare litteras l· erPtt ptorrttsctteeeccpisstt. 1111111111. rib. lto. 1, caret. 11, istaec leguntur 111 5111111111 ;
11111111 tle i'littera trttu alibi, tutu atl 1111111- t Qua 111111 ’1111111111 1111111111 tus) lttlerrtperattit·s

· 1111 librrnn «lirinens. tat libidinosus eortcttb'tttrs atttea utitutue vetitos coer·

'iit octobribus. i'ro rece ominibus, erliti 111111 li· cuit, 111111111111111111 legibus 11 lllts latis, si eui
brt 111111111111111,1111111111111111 iuss. eutli- 111111 istun engttnsrere, lactle potest tutelltpi. r
111111. littteras. 1111111111.

⁸ lacrumantumque 111111111 ueteres etliti lihri 111111111111111111 lata constantini lege rontru
strupra pro orttittt'itts praelerrurt. cotrprarnmppnes 'tttteutperautes 11· 1111111111, 111111

r 11111 11118.. [evim littrl‘ssltmt'. Sttzotnffippnt, lib. 1, cap. 11, ‘tu 11111 t t lutunpntantes

allubescat publice, etc. llus· 1111111111 1111. er: eigsomws punnertltiltts attica 1111111111 pttrlhhrtos
cibit· el 1115111111 1111111111· 111111111111, 111 cuper 11111·ῃῖ ι 8111111 legibus, quelle illis latae strui, 11-
01111·υ“”111”’1“03111111111)ίέ leguntur 111 Cirronree breite. ΜΝ tinet, 1 *1111 111111 tte 11111 ttt‘grnttttt
111111311111110 ³ ⁴ AMMW' 1111111 l hssttttlst ttt liitttqtte hrt· 1.· vg dwrsum ppae 111111111111111111.’1’11111111151·.1111 111.

11111111111111111111111111111· Ι,,.,,,11111111111.111 11ης,ι *1:⁸12ss 111111111111111111111111111115111·
· r

ttetuwtrrlttttrrotts ptrcrrchws ,111111111111111111111. tuen ἰ popum·

 

