11

S. eusuutt tltttttoutut

881

aterio nes homines toqtri possumus et intelligere t g 111111111111111111111111111 111111111111111811

tamen tortitudo bei et brachium ejus ihe est, de
utto 11 Apostolus loquitur :Christus oet 1111111 11
1111 rapientia 11 Car. t, ati. Et lsaias: 11111111,
1111 credidit auditui 11111111 brachium domiai
cui 1111111111 111 (lre. tut, l)?Seribit et 11111111
euangelista : Omnia per iprum 1111111111, 111111
11111111111111 nihil (1111115). David quaeque in
suo carmine tenuitur: Verba 11111111 celi firmati
111111, 11 spiritu oris rjus omnir airtttr ceram (Petri.
11111, bt. osred antem ait : Dedi 111111, eui [at.
uui] placuit iu oculis 11111, hoe signiticat, qtted
omnia luttuauo generi perlici gratiam siot tributa.
Ege, iniquit, faciterium, et hontiueat, 11 juncatur.
Ordo contrarius. lu Genesi euim priunum 11111

babylonis, et io gtauio, 1111111, 11 peste visitabo
snper gentem illam, ait Dominus, denec consumant
ees in manu ejus. 1 Nan seluto Dominus peeca-
triees gentes subjicit Nabuchodonosor, sed ltpeete·
lus de peccatoribus loquitur: Ques tradidi Seteac,
at 11111111 eoa blasphemaret! utra. 1, 21). Et itt alio
lece : Tradidi hujusmodi Setaaoe in interitum 1111111,
11 spiritua 111111 fiet (l Cor. 1, 5).Ρ111111111111
queque obediendum menet, oen selum prepter iram,
scd 11 prepter conscientiam, ne condemnemur atr
ers.

11111. 9 seqq.) t 111 erge notite andire prephe-
tas uestros, eteiuines, ct somniatores, et augures.
ettttalehces. qui dicunt uobis 1 Nee servietis regi

animantia, et extremus ttorrro (cap. 1), sed hicBBahglenis, quia mendacium prophetant robis, ut

prius 1111111111 enutriunt, et pauca 111 subiecta

suut henaim.
11111. 6, 1,) r Ι11111 itaque ege dedi 111111111111

- istas in mauu Nabuchodonosor· mgis Baitylenis

serui mei : inserperet bestias agri dedi ei nt serviant
ilii. Et sert-ient ei emttes gentes, et 1111 ejus et
1111 1111 ejus. t Cttjtts infelicitatis est lsrael,
quande comparatione ejus Nabuchodonosor seruos
1111 appellatur? Scriptum est in Evangelio ε Mundus
per ipram secter 111, 11 arundus eam aea cognouit. la
proprie erait, et 111 eum 111 receperant (1111. 1,
tu. 111111 itaquae conditer creaturam suam tradit
eui 11111111. lienique et diab'elus, in cujus typum

lenge iaciant aes de terra 111111, 11 ejicientem,
11 pereatis. Gens autem quae subjecerit ceruicem
saara sub iuge regis Babylonis, et servierit 11,
1111111111 eam in terra sua, dicit bantinus ι 11 11111
ean, et habitabit in ea. 1 Delirat 11 11 111 lece
allegoricus interpres, et hortatur io caelesti pesitus
1111111111, neaudient prophetassoes, atttttediuinos,
11 setttmnteres, et augures, et ntaledces : sed ut
petius serviant Nabuchodonosor, et eorpus bunti-
litatis assumant, 'ittiatttiem 1034111111, et ia·
1111111111 paruulorum. Si euim baec 11111111, explete
tamntatn, et conditione mortalitatisbuuraoe, re·
uersuros eos ad terramsuam, et habitaturos io aa,

praecessit Natmchedoaesnr, confltetur: 11111 erratio c ει operatores, nare ptius operati suot. Dicitque se
utlltl ltodt'ttt tttut. Qttotl dttluttt lutulll: lilbllpel' gggg'gfcari 003, qui Dei praecema comengpsegim,
Ι elbesh'os (1911 tictlt' bl ttlseraluut t'llt', telslutpllcltcr humanis corporibus plaesslssl'al'l summ damone&
111111 geritis 1111111111 intelligere debemus; eum et irrinmndes spiritus, 11 sedeur pristinam 111111-
hutttiueeuhu et 11 traduntur, 1033 1111 ei sob- agnam recepturos. Nee 111111 simpliciteretpenaoms,
111 511111 11111111 bestius, 11111 tollet dechila· et 1111111111 1111 ingentibus, qui simulent se di·
tuus, (huod ctiam illo ser-utam, thoo prim sonore uino spiritu 11111111111111111111111111, dequibus
1111 steterant. Filium antem ejus, et 1111111 hut, et utrtgarc proverbium est: bitum 11111111 sapien·
jttttla llelttulcutu Baltlrusttt vocat, ot Evilroeredaeh, aps ; et sonneiiatores qui imitantur loseph et 0111111 z
de 1111111 scribit burriel. et 1111111111 111111111111 et oscinum uocibus,
t 1111111111111111111111 ejus et ipsius. 1 tardandum 1111111111111 laciendum berrennam·
Pelehm ne perpetuum Nabuchodonosor potaretur et matehces, ques 111 11111111 possumus appel-
impet-ium, et ipsunt dicite bladis Persisque capien- 1111, 111 demonum phantasmatibus servientes,
711111. litte est 1111111111 significat : Donec ecrtiat niti liebraioe dicuntur ctsstmts (nim). Omnes
rerrtpor 111111 rjus et ipaiua,· sed 1111111111111111 1111111111, decipiunt aas, atque supplantant, ee
. in Septuaginta. D seruitutis regi llaltylouis. llultuenim melius est
«Et servient el gentes 11111111, 11 reges anagnie seruitutem 1111111111111111,1111111111 11111111
‘, 1111111111, 1111111 :latre enim proprie Christi debetur 1111111111, 11 genitalem 11111111 111111, attero ri
·. territerio, qttanqnam ittata Sytotonchum rien le· 11 1111111111 seruire captives.
μ1111ι8111111111 gentes trrrdtrc, cereces arugah· (1111. ta, 13.) 1 111 ad sed-etam tegent 11111
sed 111111111111111111111111111111111111,111·1111 leemas sttot seeundum 111111 uerba ltaec, dicens: ’
. tungrii, ut ipsc qunque seruiat biudis et 111111, cui Stultiicitecullaucstra sub jugo tegis 1111111111
:ore omues gentes seruiet-ont. lloe qtrtrd ex lle· sertiteei, et populosius, 11 111111111111111111-
hcuieo pesnituus ; Dcttiei 1111111111 111, 11 11111111 otini tu, et pupulus tuus gladie, et 11111, 11 peste:
ei 1111111111111,11111“ο1)’11, 11 1111111111· cius, detrec 111111111111 est oenotrios ad gement, quae seruire
111111 aenigma 111111 1111 11 ipsios : et 111-1111111111 territoria regi babylonis. Nolite 1111111 uerba Pre-
todjicieut 1111111 turolte ct aeger rattprri, or septus plmtamm, dicentium 111111 ; Nolite seruire [vulg.
11111111)111)’111111111111118)1111111011111101118111. Nou servietis] regi 1111111111,1111 nrettdacium
(i'ets, a.) t Gens autem et regnunt, quod uon ipsi luminatur uubis, quia uon misi cos, ait brutui-
111111111 Nabuchodonosor tegi linhp'eu'ts, et nni. tius ·. 11’111’111111111111“111111111111 nteudacltot,

 

