· ilouious. 165. Li

RERUM ET 1181111011οΜ instudiosus.

construendi. omniurn animantium effectus in setus
lslnffi insopibilis, 810. Quisnam animantis in terris osseins
s len .
' Anrsnsmttdoitoispn'utsservitussstosignscbsidso· 111111111111111111111111111,111111111111111, 116.
stimuleum ideo botis lisbuit. quis divos luit; sed Lanita animi mitigat dotorem corporis, 15,
111111111ῑί11 benc ususcsi,6iil. iu moute Aloris obtulit Aoni presentis temporis tuturr tempore significant,
issae, 1016. Nullus inte Abrsiism senex appellatus est, 270,
171 13· 11111111111111111111.1111111111111111111111111011. Antichristus mults operaturos est signs, stt. Dlsnotus
1111. ι parcns Anticitristl,2'ii. Antichristus in moute Oiireti

Adam, niisre ejectus de psiedtso'i 778. consumendus jutis quosdam, 511.

1111111111 siluro. 1157. Antidotussmurissims dsiurs modicis stomssiio usu·

Adonidis 111111. 111. ‚ serotenus.

Adrianus philosophiis sitibuserudilusAntinoumronse· Anitosttaolim ponebatur Jtehtait„ 161, Antiochia,
sistit in Deum, stc.. 15. isodtcts st Apamia post imperium tiscedonum su'sts,

Adtsrsiriss 111111111111111111111111111 iero lide, 192,

1061. Η ⁴ , Antonio Cisopslrequesiipcrstls, 1111111οω181]-

Adnistores. Quid diciliiriio lis, qui sierssntor susten· ptum subiugavit, 205,
tutem magistrorum, st adulatoribus tisteut, tut. Apollinaris iioii ism commentarios, quam iudlccscspi-

Acisclum dicitur, 111. ¹ ι tniorumscripsilinisiism, 5. tiore suoomniapretsrroist,

AEpyptus quibus rebus lertiiisstms esti 101. solitudo 11111,
AEgi'pti ierttils venenatorum solmsnlium, 181. idola ,490910103001312112 prophetarumventMliAth
AEtlltiifflssffli 11111165· 1111111 111111 111 11011111111, 11111 enumerentur, 191. liiiisi Apostoli iii diversos prouincias,
··lu 510· Aigypui 1011111 11 1111111 111. Piscip'iturAposioils ulsl‘isicnt signum nominis-ss
1111111111. i‘rudicitiones Apostolorum, 111. Apostoli
roborenturcoutrsperseculionus, 511. l'raecipitur tipo
stolis ut peisccutorsssuos loco instrum Asbssnt, eut.
Quomodo vinctos soiisul Apostoli, 211. Apostoli sl
Eisiipellstsssi 1111111111 testimonis recinium, 1061.
Sequuntur sensum, iioii scriis, in {estimoniis veteris
, Testamenti, 110. insons domno sensuum interpretati
Aiiiielioocs libenter 1111111111 1111111, 9711· sunt tn Grscum ci Hebraeo, 116. cirinus Apostolorum
Agerent Saraceni (11111211. propter uiimttltstem st conisiiiptoiii, rerniis ippottsius,
⁸ Alexander, qiisinpsidusdictusi 1111.Ι Alexander iis· noospostott sgricoiie dicuntur, 10111111 Apostolorum,
ἐιῖιζῧιῖξεῖ11112ῐει1ἒὶξῖιϋιῗᾶ1111111111111111111111111 WA? 171171 prinis editio, 879. Aquilo rutilo scciinils, 001.

1111111111(110111101111111111111111111 (1111101 11 1111· 111111111111111111 simuissit imperitiam sut i‘bsrisaeo-
binos, 1010. ¹ Ι runs liitsrpretatione necopinantes.

Alisrs Ecclesia} unum. non plurime, obtusissimo, Aquita, ustitia erge pullos, iiiii. Aqiiiisrum senectus
sicut uns iiiios et ons uiitesls. 108. revirescit iiiulstloiic puniisruin, 195. splendorem radio-
rum solis uticentibus oculis intuentur, ibid. Quomodo
probant puiios suos, itio.

Aratis tsirorlotts (1111111, obsidebant rias tertsno, set.
Arsbs in bouem partein accipitur, 815.

Arsrst, regio campestris iu Armenia, too. 11111111
Areios 1111111111.

Arbitrium bominis liberum monstratur, 561, 811, 981.

‘'edm’quam 1111 ,1111111111111111111118 gyptii
vocantur muscos, et Assyrii spos, 111. Societste israelis
AEppptus benedicitur, 1011, Apud liebrssos, AEgi'plus,
AE ypliiis etAigi‘ptii uuo iooubulo nunciipsnturlieiiniut,
lig. Deus 1111111111111111111111111111 AEgypil 191.
ditas osseos cito concidit, 191. AEtss scitum isocra-

littls etiam inicr liostcs, 111.

Ambrosia cl iisctsr Gentilium. 118. ,

1111111,1ρρ1ο111111 eorum qiiis dicis suni, 181.

Amicus soter, aliter iiilmnos percutit, 1050.

Ainos nomes disemis litterisupod iiebraeos sortimur, ei
diuerso inodo interpretatur, 1, il. Amos, pater lsilir, non
sollertius duodcsgn prophetorum, 8.

Angelorum luteis, 1011. Angeli custodes, 611, Angeii

resides, 150. Aiipsii pissidsnt portis urbis ilomiiiics,
1711. Angieli singuli 1111111111 gentibus, 264, tlt. Angstt
numano presuutgeneii, stu. Unusquisque lisbct sn·
111111111111111111. Angeli stunt in conspsctu ilci,
tibicinium singolorum 1111111111111,517, libii. Auscii
1111111111·11,511. Augei lapides ignei, 618. Angeli
1111111111111111111110111111111. Augsli el riri ssurti
uehicula dicuntur, quibus liomincs adducuntur sd iidem,
stt. Universa liouiinuin multitudo,rngelorum multitu-
· dini coinpirsts, pio ntiillo ducitur, 1118. [1111111111-
31111 pcr uirtutes, 101. Quod sn eii isciunt ln coeiis,
iios iii teris iaciendum, oso. 1111 §piriluin bomini sn-
111111111111111111εέ1111111

. ne s ,

Angulgus 1111171111 1111111105. ’

August iis lin) quid dicendum consolationis censs, 881.
feniculi [irus lu isriis siginus, ul peleus excutiet, 106.

Anima sd iiuspiuem lici cicats cst. 191. llruuiurnls
euimae, 11111111. Bous sniniss i·triuies;msts, vitis,
615311111111111 sntmsssmpcrlo corde liei suot. 510.
Ssnctorum sitimus colles et mositcs dicuntur pro isrictsto
1111111111,611. Anima nostis sines ilci cl pomorum
111111111111111111,11111111111111111 iisbct licum
custodem, 18. iilisrtss sitiisseri·soos,tt10. Animorum,

Cur liberum arbitrium bomini servator, 1011. 11 nostro
srbttrio consistit bonum mslumie stipsis. 611. Nulla est
liberi arbitrii potestis sinc 11111910. ilsmnsutur, qui
ita isuiisiil arbitrii petosirism, ul lici misericordie tot·
11111, utu. its ilbertss arbitrii reservanda cst, ul iu uns-
nibusssceilst gistis largitoris, 969.

Arca Noe sd mutiles 1111111111, 167.

Ήςτιεῃοωω heresis, 611. triariorum error coniutstur,

Ais opud barbaros pretiosissimo, quei tot 1.

Artium msictlcsrnm 1111111117.

Arisba mensura AEg ptiscs, lucil modios rigioti, 15.

Asini sepulturi. quatinus.

Assyrii ct Clisidist iu septentrionali pisgs juste tudes
situm, 81, 1111111111 Assyriorum, vetustissimorum quon·
11111111111111111111111111, 111. Assyrii 1100 sonis regnum Asia,
AEgipit et Libum posscdcriini, 111. Septuaginta souis
regnum Assyriorum t'uit iii Jsruseieso, tot. Enumeratio
reguis Assyriorum qui populum israel expugnariiut,ldli.
Greci suctores descripserunt belis Assyria nentis, 227.
1111111111ιὶ11111111111118ἰ111, Auli, 'indunt iicbrni
Assyriorum corporo cremata, uisse illeiis restibus, 111.

Decorum *exercitu decem 11111111 remanserunt juxis
cosdem, ibid.

qiissdc sanctitate pristineflcoitudeiuiit, institas simiscris, Astis quiliism pulsnt rstionsbiiis esso, 1119, 0er ersis· ·
liiii'iiiiiiiilii’iiiiiiittititiiiiiliilllis 11111113111111.1311111111 ¹⁰²⁶· 1111111111
1 · ι ‚ ,

1111111111ωά «1111111111 persuasissimis tumnensium uisas 1111111111 insinuemus, sss

 

