dil

S. bussoti ntunonruti

8111

111 (1111111111 nntius regiam obtinuit potestatemq (Vens. 5, tt.) r vEcce rtiesnenirrnt, dir-tr bominac,

linc notem idcirco, qnia in Hebraico seriptum est :
in diebus ejus et in tempore arro, quo ipse luit 1, 111
erit nir oni certent rrrpcr solium 1111111. Omnes enim
inere caprini, et notius deinceps de stirpe bariri in
111-11111111 tenuit principatum. Unde et Josrpbns
rcicrt do sacerdotali genere ae tribu Levi luisse prin·
cipes qoibns successerit llerories antipatri prose·
, lyti tinget postea sub Vespasiano, regnum lrrrjus
grueria, imo imaginem imperii lrmditrrs luisse
deletam.

(Cap. nitri. —- Vera. t seqq.) r Vre pastoribus,
qni disperdunt et lacerant gregem pascuae mere
(sine o pastores, qni disperditis et dissipatis ores

et suscitabo urvnt germen iili. ingemi irrstrnn (1111
orirrrtem justunq3 et regnabit rer, et sapiens (rire
intelliget), et laciet judicium et jrrsnrtaor in terra.
ln diebus illis salvabitur Iuda, 11 inari tralrit.rlrit
conliderrter. Et boe est nomen, quo 1111111111 11111
(1111 vocabit eum) borninrrs justos noster (siae
justitia nostra). 1 Quod liebroice 111111111111111111
(tilpini. lioe quod in Septuaginta male artrtimm
cst, in Prophetis, penitus amputandum. attint enirn
capitulum sequitur, quoti ab eis praetermissum et,
quo intro, titulos est, od propbetas, sire contro
propbetas, de quo suo dicemus 1111. objectis erqo
pastoribus synagoge, Scribis videlicet et i‘lrarisaeis.

1111111111· 111111), dicit Dominus. trleo 1111111111 Domi· 11 salvaris reliquiis ex israel, apostolisque Erango·
'¹¹¹⁸ 111111 11111 111 1131011311111 1111111111 populonii 11111 locum priorum principum constitutis, inrtoci·
''¹⁶⁰¹‘' ² v⁰⁸ 1111111515115 gregem merrm, ejecistis 1111 pastor pastorum, et princeps principum, et 111

111, et nnn visitastis. Ecce ego visitabo snper ros
natalitiam attritorum rostrorum, 111 1111111111, 111 ego
congregabo reliquias gregis 1111 do onrnibos 111111
11 quos ejeceram eos illue, et 1111111111 eos
od rura sua (siue restituam ilios ad pascuo stra) et
111111111111111111111111111111.,Ε111111111111111111111
pastores, et pascent 1111111 formidabunt nitra, rt
non ponebant, et 1111111 quaeretur 1111111111, dicit
Durninns. r dd posterea, sive tle pastoribus, pro·
phericns sermo rat. Et qula de 1111111111 penultimo
rege 1111111, qui tuit 111 stirpe David, legimus

regnor, et Dominus dominantium. Christos rin-ti·
eet Salvator noster, qni proprie est germen
justum, sire oriensjostrrs, de qrro legimns :Orietor
irr diebos einr justitio (Pani. 1111, 7). Et irratio
loco : Ecceoir. Oriens nomen ejus (Zorlr. rt. 1111
1111111111 orimur, et aerliticabit temptum uorotoo:
nr qnomorio in isaia Enrmnmrri appellatur, 1111111,
1111111111 Dent (iao. 111, li) t sle 111 tonino
nornen accipiat, justitio nostro. Undeet apostotos to·
quitur: Qui sactus ert snpientia nobis o lieo, er justitio
et 111111111111111111111111 Cor. 1, 511), Coi con·

1111111111 ² 111111, 1111111111, 111111 terniones Do· trorius Antichristus, 1111111111111111111111111111.11
1111111, acribo 1111111 istam abdicatum, 1111 sterilem, ei c Zacbartn stultus pastor 998 dicitur (111111. Et
non erit rte sentiae einr uir qni redeat superantium [aelel. inquit, 1111111111 11 jorrtrtam 111 111111· 111111

narra (ierem. 1111, ab, ab), onmisqne spes regni 11·
daiei lucrat amputato : transit art principes Eccle-
111, 11 Synagoga crrm anis pastoribus 1111111111
atqnedarnrrata, ad Apostolos sermo tit, de qni-
bns dir-itur : Et 1111111111 rrrper eor pastores, et
poscent 111, non [orntirlobrmt 11111, et non parebunt,
rt 997 nullus 1111111111 en rrumero, dicit Dontinnr.
Apostoli eninr coniiricntcr, et alisque nilo timore
pascent tto—tosinnirrrro gregem, 11 reliquia· populi
111-11 l sorrtnonor de omnibns terris, ot 1111111111-
mr art 1111, 111-1111111111 soa, ct crescent et

enirn l'ator irnticat quemqnam, seri omno jodicioro
dedit tito (11111. v, 22). 1111111111 itttser rina· ct
decem tribus luda, 11111111 pariter 1111·1111111111.11
111 drrabus uirgis, juxta Ezeebicl, una virga tict
(1511111. rastri). Nomenque eius, si jorra sqooa·
ginta, roraverit enm Dominus, appeliobitrrrloseder,
idest, llonrinrrr ,inatus : si secundom iletrraimnr,

' qrri rtircrrmt, 111111 ejus 11111111, ‹tier-ror, 111111-

1111 justitio nostro. 1111 enim signiaco 111111

11111111 (111-11 111-11), pro quo Syrnrnacbns ararit,
Domine, justifico nor.

11 otrtpttcamomr. Super· mulos 111111 pastores, (Vero. i, 8111111111111111 secantes 1111111111-
Scribas et l'barisaros, risimbit uorntrma propter 1111111111111.Ε1111111111111111,11111 111-111111,
1111111111 1111111111 ipsorum. Possumus antem boe 1) qni eduxit illios'lsrael de terro AEgypti; sert 11111
jorra tropologiam, etde Ecclesia· principibus intet- tiominus, oui eduxit et 11111111 semen astronomi

igere, qni tamen non digne regunt ores 11111111,
quod iilis abjectis 111111111111111,11111111 populns
11111 traditus ⁸, qni digni exstiterint : et reliquiae
solra itant. Prrrtunt ores pastores, qui docent
1111111111. Lacerant et dissipant, qni schismata
1111111. 111-,111111111ιυὶ contra justitiam rte Eccle-
111 separant. Non visitant, qui poerritent'rbus eontra·
lmnt 1111111111. Quorum omniurn miserebitur 111111-
nus, reddens oia pristina pascua, ct maios pastores
auterens.

11111111. nis.. ln tempore ipso, r't'e ipre toir.
¹ Vatia. Alliaque tradatur, qni, cta.

rto terra Aquilonis, etde eunetis terris, art qma
ejeceram eos illrrc,et babitabuntin terra sna. 1 ttoe
urrrrre capitatum ln Septuaginta non liabetur. Cujm
bic. sensus est, qnod nequisquam per iioysen popr-
lus liei AEgypto liberetur, sed perlatum (ttrrtsron
de omni orbe terrarum, io qrrenrdispersos inerat.
Qood 11 parte et nunc completor 111 arundo, rt cr
toto complebitur, qnando de Oriente et 1111111111,
Septentriorre ct 11111111 rerricm ct discumbent coro
Abrabam, isaac, et 111111 (1111111. rtur). 111 prist·

1111111111 1111·811111111111111111. tior 11111
in Sept'rrogmto 1111111111, rorate, cto. Ι

 

