iottttttttratt. ΙΝ tuuuutntt Ptrttrtttluttt tte. ΙΙΙ, CAP. lllll. 798

callisti.) ι Lerate oculos vestros. et videte A deantur mutare natm-am ;sed ille qui in AEtlaiope
uultis ab Aquilone: [liti est grex, qni datus operatur et pardo. «licente Apostolo :Onrnioporsum
tl, pecus inclytum tuuml Quid dices cam risi· in coqui me confortat, Cirristoll’ln'lipp. rr, ld). llnrto
ttel'lueninr docesll’ulp. docuisti et erudisti, et in alio loco, Arupinis, lnquit, iiiia ornatius
t] cosarluorsum te, et eradis in caput tumn. ι laboravi: „aa ιρι, aorem, ud grana Der· φη ιιι r'n
pltur hubllnloribus lernnlnm, ut elevent ocil- me (Ι Cor. xv, 10) ; ei ; Viuo jamnon ego, niniluero
¹⁰⁸· 111 rideant Clteldaeos ata Aquilonis parte iu me Cirrirtua (datar. ιι, 20). Et iterum seriptum
ates: interrogaturque ipsa ciuitas, et dicitnr legimns ι Quid linies qood non occepisti l sa· autem
tr· estque, qui datm ert tibi, preat inctptonr accepisti. quid gloriaris quari non occeperis (1 Cor.
1 11111 1111 1109111111 tous, 11110111 1 000 1111οΡ01113, ιι, l) l Quas ol) causas non glorietur sapiens ln
atsnn et inclyta multitudo. ut totius provin· snpientia stra, neque lortleiu fortitudine sua, nec
'fflfflwwfflmfflwwwmmlmmmmmmmmmwmmmma
1111111111 1111111111111110111111111111 1111811111, sciens, qnod in ornatibus lais tilrristi uirtus sit, nou
lyldnls tradideritlrostilrus, quos, adversum le, eorum agui in suis virtutibus gloriantur,
1111111 tuum,rel aprincipio 1111 1101111111, 111 (Vere. ut, 25.) r Et disserninalro eos quasi stipu-
ιιιιι auxilia conlugeres. et ipsorrnn idota aee· tt lam qnae urrato raptatur in deserto. llaec sors tua
r;qoi uult occasione untlciliae tna, didicerunt parsque mensura* tuae a nae, dicit Dotttintts (ripe ρι
11111 1111 11 11 11111111 deberent. Audiat ltocEc· pars trroueutenttae tua uuiversum ure). ι Quia nirnia
1181181111ι1111011 11111 11011111 111111111111 81101. consuetudine maiorum non potuerunt motare natn·
aaran passraaspmnan aaprrvrranconpro- nm, aaa vnn ennarrans, seo sanun annunt
11111111111111111111111111 1111111111111111111· sceleris, propterea quasi stipulam uento raptatam
dispergam eos in solitudinem. juxta illud qumi alilri
11·11)· 1 Numlnid 11011 11010111 111111111111111111 scriptumest :- Tanquam puluis quem projicit uentus
11111111111111111111111111111111 0111111 1111111111 osurieterraess’rol.nl).Facitqueapostrophum arl
osmannae 111111111111111 111111 propter ipsamlerusalem:‹graodlraecsitsnrs rgias, ot ista
‚ndidcttt iniquitatis lttaerevclula sunl velli· pflS’fflfflffiipgggib'pglggepig [AL elegia, mengu-
111 1111» Ι1111111111111111 (11111 11111011111111111111) ram cumulatam atque perlectam, et supereffunden-
³1¹¹ae- t uun 1111δῦ11, 1111111 1111111111· 11111111 tem [At.saperetttnnnern] (Luc. ur), sivo partem
11ι1111111111111111 1111111111 11111111111111111· inobedientiae strae, qna noluit lieu acquiescere. lu
1111111111111111111111111111111,111111111111111 qua enim mensura rueusurauerit, renuetietur illi
us, audi manileste, multitudinem laec tibi lo· (1 (propp, w),
iniquitatis tuo, ut quasi molieris armoricis, (pers, pq) . Quqa notin e, meg, et cong„ es
11 1111111115, 111111111111 181011111111 1111. 111 ⁰⁵· (siue sperastil in mendacio : onais et rgo nudari
’1111111 1111111111 1011111111111111 11111· Pei 111111 11· (riae nudabo et reuelalro l lemma, et posteriora
⁸· quandiu 11111111 1111110111 lecim· 18111 tua contra faeiem {insonet apparebit [Vulq. appa·
111111 1111111111, 11 11111111111 1111111111111111111 ruit] ignominia tua, adulteria tua, et ltirmitus-
1111311111111111111111111111111 1111111111 1011111111 tans, scelus (rel alienatio) fornicationis tua.»
1ι1111111111111111111111111111110111)1111111111· Carasa dispersionis tornantem,- quod ulilits sit
111111111111111ι1101111111111111111111111 1111111111 liri, et coriliso, rel speraverit in rarorrrlaoiis. Qa'r
1ι11111111111111111 1111111οι 111 111 11111110· 1111111 pra-ter [loom iu reims contidit saeculi, obliviscitur
111011111111111111111 111111111111111111111111· 1) ² llei. Uriae revelantur luraora, rel posteriora ejus,
lo implebiturillud llarrielis:lati usurpent in ot ,ΝΜ ignominiam summ (μη, mm esse
’111111111111111111111111111111111 11111111111111 deberent. liam iu prioribus ; cernatque ipso aguod
’11111111 1111111· 111» ²)- locit, et appareat 937 ignominis ejus, non toruum
11·11·)1 5111111111 111111111111111111 lelleffloipsi. sed et omnibus. adulterio, inquit, tuo et
1111111111111111111111111,11105 poteritis linnitnatour non solmnliuialinem, sed insaniam

anto utmrtur adversus Ecclesiam, qni ‹liuer— gestiunt, ut est illud Virgilii (Georp. ιιι, 280, eet) c

piont asserere natrrras; et tantam dicunt Hippomanes,reroquod „omine ursona
el nigredinem rel varietatem peccatorum, ut latiores, tentum distittat ab 1118111111 111111·

(1111111111 11111111 1010111 pulchritudinem trans· ltogemns lesum ut nec in presenti nec in turmo
n possint ι ιιοιι attendentes lroc qnod sequi· eraculo revelet lemora [ ll. terrrinalia 1, 11 111111·
ῑιιοιροιιιὶιίιμ). portatis] benefacere cum riora nostra, sod ut rloloat omnm iniquitates
arsenatem. Quidquid onim discitur, rron nostras. et omnia scelera apparere noa iaciat.

esst, sed studii et propriaeuoluntatis ι que (vers. 27. ) ι Super eolles in agro ridi abonii·
mutuetudiue et amore peccandi quodammodo nationestnas. Vae tini, leros-alera, raon inundaberis
turam convertitur. Sed lane quorl laominibus (rire quia Non es maundata) post mc, usquequo
sibile est, lieo possibile est (llottlr. ιιι; luc. arltnrel ι Non solum in media urire teraaatem. sori

:ut nequaquam AEtiriops et pardus suam ri· ia omrai colle cunctisque regionibus titli idola tuse

 

