111 = ' Ι11111111111111111111 · . sss

Quis cruentares est uentus· nnuslsmsssss. eussees 1111111111σή esst (11111. sust. sl). Et lu
utri es luueis eredere uetuerunt. Et uuuperurn stin luen z Gsss sideritis 1111111111 sl 1111111111·
humiiiumque suorum misertus est s· sire oneris neelamitem 1111111 quie appropinquem 1111111111
pupuli sui. uui 11 Oriente 11 1111111111, Aussiinue eius (Lse. 11111181111111. senmurum ‚est esu-
11 1111111111 eum rocstus est, non hebens uenere gremio, qul lu paee {lumini etin uirtutum sueosls
nec prophetes, nec diuitias spirituales: sed deser· constituti, reete sepeliemur Sion. de titi· dieitur s
tue, nsuper ei iuuenilis, eunetis iesnnniuue subls- Fundamenta ejss in mentibus sanetis t emeli 111111·
neirst. · nus nerine 8111, super nussia esteseests 11111

(vers. tt seqq.) e Et disis Sion t uerutqms me (Pssl. 111111, il. Neqtsnsuim tnnusneuu 1111111
1111111111, 11 Dominus oblitus ess mei. Numquid Sion. quesn ridemus esse uestrunssn.u unnim
oblivisci potest mulier iuiuutem surrm, ut unu nsi· sum dilectu, eut quode llnsninn dilectum est. ds·
serentur llio uteri suil tu si iiis ublits luerit. ege strui putuit. tento apusttsurtsruesten multitude
[111111111111111111]1111111111111111 tul. 111111 Angelorum, liuminsllonutu. ei Putsststum. et
menibus meis descripsi tesmuri tui eurem oeulis· nutue quud in liei ministeriu constitutum est.lis
meis setnner. Venerunt structores tul z et qui 11 qus Jerusalem etiAuossuius luqtrebmurzose sstsss
destruxeram 11 dissipaverunt, exiliunt ¹ u lehem Β sursunt est Jerusalem, 1111111111, qsts est metes sss·
in circuilu ocuine tune, 11 ride, omnes isti 1111511· 111111 nestrum (Gelat. 11111). Et in elin 111111 Sed
usti sunt, uenerunt tibi. Viso ege, dicit Dominus, 1111111111 1111 81111 1111111111, 1111111111111111111111·
quis omnibus luis velut ornamento vestieris, 11 11111111111111111111111111111111· 111, 111. 11111111 11·
eisenrudslnis tibi ens quael spernuntur deserte sus, 111111111111111111111111 111111 ei 1111111111111·
et solitudines tun, et 11111 minusue nune sngu- tes, 57011111 unumunurn lusnnlsqussn uss
us erum pre insultatoribus, 11 iunge legatumne 1111111111. nuum eurum stum sonuum ts
,qul absorbebam 11. suurn dieent in surilsus tuis, celestibus uouendum 11111111). euius terminus st
11111[11.’11111] 11111111111111111111111111111111111 1111111111 latitudinem etistn lu Ezechielis uiuus
loeus, 111111111111111111111,1111111111. 111 diresin uerte 1111111111Ῑί 1111111111 iii 11 belismi. tisim
eorde tun z Quie genuit milri inlusi tien ster-iiis et diligentius intuendum est. ttuts es quatuor dixerit
unu periens, transmigrata 11 enutisa e 11 istos quis Sion. 1111111111111111111111111111 1111111111 mittes 111
enutrisitl ligo destitute et sols z 11 569 isti uisi 111111111111111 esi quin eungregstiu 1111111111,
tun ⁸ennrn 2 1111111 mxu snsen‘sun t urem- queuntes 111111 11111111111111111 uersum
ι qrrit sue Dominus, et [iens uirilius 11111111. lium· 0 111, 11111 1111111111111111111 lacrymabili eorsum*
unit uiiiviseetue rirtsiier paruuli eui, utnon uise- 11111 11 1111111111 11 Domini sttsiliu destitu-
reetur uerius uteri sui! Sin emens 11 hurum nbllts 1111111· cut 1111111111 11111, 11111111 1111111 1111111111·
11111111111111, 11111111111111111111111,11111111· (11111131 1011111111. 11 111111 11111111111111
missus. linco super msnus meus depinxi murus 11111111.111111111111111111111111111111111·
ωας ‚ α eom„ me θ, „apen ermque mium. tur misericordis. et egu oblisisesr tui· l’lss sll-
η,- . quum desumo„ mem, et qum dmum. quid dieunt s Etsi iiis outtts tueris, sineeus tuentis
rent, egredientur 11 11. Lesa in 1111111111 neuins 11111111 11111 1111111111 1111111111 111111 1111111111
1111111111· , omues isti uursgregsti suni, venerunt 1111111111 1111111111 1111101111 11111111 11111111 11
tul 11.-1111111, dieis bertridus, quisnmnibus ltls ¹⁰⁰⁰ 10111111111110·5111011111 1111113111111111
qttssi drnsrueutu vestieris. et etrnnntsnis 1111 eus 1111111111111111111111 111 11111 (1111111111 1111 111·
qussi munile sponsu ; quonium deseris tus. et quse 1111111 111111 1111111111 s 11 1111111 lutis 111111 neulb
diminute. 11 utus corruerunt. Nune snuusteberis 11111 11111111 1111111111· 111 111111111111111111·
utre usutsstnriirus, et lunge ilem 1 te qui te isuml- 1111111 1111111111 1111111111111111111 1111111111.
liesersnt. liieemenltninsnrllrustuls ultimique (11¹² 101111 1101111111 (1111111111 1111 11 musis
uertmtutrungnssns milrliueusest = isemihi ieenmm [1 [Al- 111111] 1111111111 1111111111, 11 1111111111 μ·
111111ω.11111111111 corde suusQuis geuruitmitri lstnsi titur sitis, 111 11 eoelestiisus ututur nlusiis, ernei-
111111111111111111111111111111,11111111111111- istem 10111111111111111111111 1111111111 11111111
trivit miltiiEgo derelicta suut suls, et isti ubi ersutls 1111 1111111 munibus, 11 111111111111111111111·
tnruuten 11 Sion quatuor sinodis in sntuurts sun· 11111 1111111111 111· 1111111111 1111111111 “⁴3⁶¹-
misdslsere intelligi, stupe mernerenimus. ilumlrssts 11111 e quium destructe [mres. 11111111 suun ds·
tutnoequnm plangitliurniuus in lissugeliutlers· 1111111, 1 iudeis tediflcute est. Quse nu ωιμι
111111, iesusslsss. quse occidis urnplelss, ei lapidee 5111111111111111111111111111111111, sd prodien- ’

ivutg„ destruentes te et disrisnstes, n te esl- num 1111, expleto lem inlineelrielesn Cannensem,
,11111111111111111111,111111111111111111111111 111111111111111111118 Ιιοι leffium ultis-nmmu- ’
0⁸2 nu, ῃ ue nuo vesu. tegamur „tro nn, et scripsit. illunc restitutum s unrstsn. ieesium

1111311111οιῐιξῖιᾱὲικιήιωΙ quemobrem Tillemuuttus 111111 1111111111θ 'mm ‘mmm’ οι mm mm·

111111 11111111 llieruuymu puteris. cuut pust su

 

