tui S. sustuli ntuuotilttl itt

militudinem omnia io Exodo (cup. xsrrur l lecte Δ tem :lipsi pastores ignoraverunt tutetlpoottaor t
'teleruntur¹ quitus eblotae sunt sictlmee spirituales omnes in uiam sustu declinaverunt, unnsquisque
Deo. Alioquin de corporalibus hostiis, etholocoua- diarmitium sunm, a commotusque ad uerissi-
tis cupre idem tostotur Deus ¹: Ut quid miti msi- mum. Venite, sumemus riuum, et impleamur 111111-
titudinem uictimarum nestrorum! dicit Dominus. tate. et eritsicut hodie. sic et cres, et multo ant-
11111111111111111111111111111. ioloooutomotitur] plius. 1111111 videte quonlam exemti 11111
oricum, et adipe upnorum, et sanquinem taurorum omues ; ooo cognorerunt universi, caoes muti neu
ot lrirroronr nolo. Domus enirn mre, domus emtionis poterunt latrare: somniantes lectulum, amentes
recoliturcunctirpopulisiion unigenti duriose, necuno rtornrttotiouos. Et cenes impudentes· anina
llierosolymae etorbisloco, sediototoortroterrarum: ignoraveruntud. ignorant] seturitrttem. Et suut
nequequtm taurorumetltircorum,etarietom‚sedore· meli nescientes intelligentiam temnet 11111111
tionis. Quo testimonie Dominus elrusus est, loquens seootl suut. Unusquisque simula summitate m
contrusus, qul Spiritus suncti subuouiiue, colum·¹ elus. Venite et sume-ua uinum, et instruemur. et
irarum lo templo douo retrochorum sedebant iu sit talis dies crastiua, magna emplius ulmis. 1111
ontlredris pestilentie, et hauebant meuses uum- 111111, inquiulremiae salros uenient, et devorem
trrulorioruut(iinttlr.axt ct doun. ιι), omnis le· ”congregotom sine in locum iudeorum pendor·
cientes turpis lucri gretie, nescientes illud quod turbes succedent, speculatores eorumiu censs suut,
scriptum estrGrotiraccepistinprotisdatc (111111. Soriltaeuidolicet et Plrarisaei, quio omues cerei
1. 8). lico eutem loturo Dominus repromisit. qui nescierunt Dominum Salvatorem trec lucent ruine·
cengregat dispersos isreel. tt unos et Petrus Apo· runt videre praesentem. tu quos Dominus loque·
stolus scribit 661 Epistolam3 dc qttibus erenge- luatur : stulti et rori, quid est ptus 1111111, ott 11·
lietu loquitur : 1111 eudemo semetipse non dicit, tore quod sanctificet utrrrrm( 111111. aaut, titt et
sed cnmetretpontisec 1111111111,11111111111, quio iterum τ Duces ccci, culicem 1111111111, el ceste·
deterrueritttrut eret proponis, elnon tontum pre 1111111111111(11ίά.211;1111311111 eumaeum.
protendentium Dei, ptri erunt dispersi, concrepa· ontio in soccum cudunt (111111. 11, 11). Quod auten
ret in errrun (donn. ru, 7), implereturque quod magistri speculatores vocentur, et stupra legimns.
tlictnm est: enumeratiopoputomrnrircsniotirtr: 1111111111111011111111111111 1111111111 111 111·
prepterituno in excelsum conuertere¹ (Psoi. rrr, 8). todem 1111111 elmete cst (iso. ιιι, 8), ito flelrmlet
congregotiseutcm per apostotos reliquiis lsrael, scriptum 0³1. 111 11111111111111111111· 111111·
etin uuum redactis gregem hio, qui luerent 111101111111 1111111111. 1111 1011111111 111111 P 111 11111·
dispersi, errones bestiae provocentur. ut uenient et 11111 1111111111111 11111 11111111 111111 1 11111· 111.
decorent lsrael, eos uidelicet, qui credere nolue- 111· 1111111 11111111111111111111ω11· 11111111
ιιιιιι, ule quibus Apostolus ι Etenim peruenire seper 11111111111111 11111111· 1111 111111 11 111111111 111·
ror finis ( eertum. ru. tt). Et Dominus ln Evangelio, 1111111 111111 1111111111, 11111 tolum speculntmes 1111,
Ceut eutem videritis circumdari adcurritur Jeruse- 11111 11 111111 1111111 appellentur, 11111 111111111111111·
lem, tenc scitote, qued edocuerit ejus contem· 11111 111111 11111111 11111111 1111111111 (111111111111
metio (Luc. at, 111. stre troo dicendum dero· 111111111111111111111111111011111111111111111111·
rendum, quud bestiis ad devorandum tmullti sunt, 11111111111111111 1111111111 11111111111· 11 ⁸⁸
quos detestetur Proplrete. diceus t 111 trudes ie· 111111 11111 1111111111111111111111111111Μ
otiis erremus coufitentes retulerat. assurt, ¹⁹li 1111111111· 11111111111111111111111111111 111111·
rte lris tropologice bestiis, qure partem quomdam 1111111111111111111 1111111111, 11 1111111 111

Domini tenerorum, ct supra (cop. tullegimus 1111111111111111111 11111111· 111111111 11111111111· “
Syriumabemusolis,etGraecosab Occidente, qui 11111 1111111111 111 epod 1111 11111111111 111· ·
‹tonoronttsraettotoorc; etlu deremia: Duirer- impudentis] 11111111 1111111111 1111111111111 1111
rens israel, leones ejecerunt eum: primus detorruit ὓ 1111111111 1111111111111111111·1111 11111111111·““
contremiscente nouissimus consriupet esseillius 1111 1)(11111111111111111111111 11 11111111 'idn‘

111 Babylonis (ierem. 1., 17 l. Potest ct ltec eloi, 1111111111111111111111111111111111·1111111111 1111·-
‹ruroo cum isreel populo uouidae prius peotes pro· 111111111111111111· 1111111111 1111111111 1111111111-

vocenturntuuonmr desertissaltitrun 1111111111- 111111 (Pul- 11111, 1), uec nosse quod scripte-
oito Abessalon plurimus oeciderunt, semlant ed 111 . supientia 1111111111 illuminet [1111111111 (Pres-

licolcsieru 11 comedant eoelcstem paoem, agnique 1111» 11 l· 111 ,111111 11111 1111111111 1111111111, d*
uarue saturentur. qullrus scriptum est, Nolite sonctttnt dm canda:-

iilers. 11111.) ι Speculatores eiua caecl omues, 111111· 111111· 111111111111111111. 111 'Mil'
nescierunt uniuersi :cenes muti neo ualentes le· 11111111111111111111111111111111 111111 111.
trare, villeines vaus, dormientes, ct ornantes som· 11 1111111111 11111111111111111 11111· 11111101 9
uie. Et cauce impudentissimi nescierunt saturlts· 11111111 1111111111111111111 1111111 W

11111111111111 codd. , pre lunc in excelsum ⁸ i'ictor. impudentis, 11 Gtaeeu &usmete rr«
reprendere. ‘'tliil·

 

