ist

ilareotis 11111101.

111111111111111111111 agnoscitur, tii. virginitatis pri-
ritrgiuur 11 en, tiit.

ilartrrrs nou pereunt, sed vincunt, 661. 1111111111
gentium, triumplius est martirum, 755. lictoriae Eccle-
1111111111111111111111. Vulneribus martirum tides cie·
dentium corrnrmrtur, 108. Secrirl in Ecclesia dc tutela
conjugum et 1111111111111111111,11111111 bella proce-
11111111,05.01111111111 martyrum producet Dominus iu
publicum, ele ,518 11111111111111 sustinent cineres niar-
tyrum, 1111111111 ln martirio dolore cruciatuum. letio·
ris culpas est co, qni nrm tortus Christum negat, ai 1.

ilntlrematiri rt Astrologi, quittae.

1111111111 ilelnno. loarrucs ilraeco sermone tennerunt
Evangelia, 01. [iterque de Hebraico prolert testimonia,
10111. 1111111111111 sequitur llattliaus, 111111. Nou sum-
psit testimonium iuxta liebraicum 11 iiii, 1061011-
pnmperiptrssm errore-sublata iu ilattbaeo, 501. Ejus
iumtilas, ’. ·

llazaca metropolis Cappadocum, ab iugurro, Cesarea
uuirten accepit, 1111.

liedi semper potentissimi, 111. Nerius vocat Deus san-
Ι1111111111111-111, etNabucltodonosor servum suum et co·
uui aru, 1.

1111111111 11111 011, 061. Nou spernenda, 111. ibs-
que liei misericordia 111 medendi non 1111111111-
1111111111111 medici, nisi ilorniuus curet. iiia.

ilempliis et i'aplrnis urbes iligypti, 810. L'rbsdudila
ura iris artibus, 1115.

1111111111 imitatur veritatem, 10061010. 1111111111
1110111111111; 11 sermonis llei stabilitas, 0660111111 in
bjcciesia per ignorantiam delendum mendacium pro ve·
ritate, 111. 1111111111 irretieudi in naturam 11111005.
Non sarriatur 11111111 meniis. nisi 11111111111111111, lan.
1311111111111111111111111111 eoderuappailaiur iiouiiuc,

llerccnarius notatur, 216.

,61111111 (Si) uestra consideremus. desperandum est,
1 ·.
111111111111111111 cur multi magis resoluunt quarn ru-
iouis libros, 101.

1111111111 ructantur, iio, 110, 111. tigrinum. sto.
millenariorum 11111 spes, 655. Error millenariorum,
11111160611111111 ecclesiastici inuenies errori 111111111-
noiomi .

11111111 aris rapacissima, 111.

1111111111 illinisti, quii iat.

11111111 ultima, 111111 101. Consolatio miseriarum est,
im ietatem suam abscondere, 51.

iiisericomia opera et clraritatis commendamur. 600,
001. Misericordia 11 electio quibusnam coaptanturi 2li.

iloab provincia est 1111111111, 181. Hujus metropolis est
11, quae liodie ex Hebraeo et draco sermone composita,
Areopolis nuncupatur, 1111111111 11110111111111111111·
turiiicronymus magno terraemotu, ibid. llessos lloabl·
licre irascuntur ln vallibus iia liaim, iit. De bloab egres·
sus est agnus immolatus, tui. ln oruui 1111111110 Nc·
1111111 cbristr, lit). ·

lloiaquidllguratiter, 1110.

11111111 idolum immodicarum, 611.

ι 1111111ἒ11181111 etamiua florebant iu AEgrpto el ilesopo·
atrita, .

ὅ igorrtaui et insanarum mulierum soiuuia etdellrameuta,
37g¹⁰m³⁰u³ et ejus discipuli rino ct sicera inebriantur,

11111111611111111111111111111111, 110. ilors Sancto-
rum somnus 1115060111 quo 11111 dicitur Domina,
511. Dominus mortem unu lacit, sed peccatum. init.
Nou lato, sed voluntate bei, dies mortis prustrtnta siu·

gulis, 160. Quare morte terrentur etiam riri saneti, iiia.-

niscrimen iuter morlain 11 umbram mortis, tia. itcgio
mortis, regip peccatorum est, 110. Solus 11111 suscitat
mortrmi, 55 .

llopses vidit vocem Dei, 0111. Ejus humilitas, 06.

liulieribus 11111, quai bominum resurgentem uiderunt,
pruplreticus sermo praennntial, 161101. Superbia ct
lusuriu mulierum describitur. 16. 1111111111 11 palili,
ornamenta mulierum, ui.

iluudus regitur Spiritu ul intus inlusus alii omnis,
68.,1111111111111,1111163111111 misericornia, 1016. l’er
regiones quaa ticinae sunt Israeli. totius muudi conter-
sio praedicatur, tia. 11111111 judicio ilci concremandus,
1001. Quid passurus est iu bne, siti 11 seqq. Juxta iradi-
tioues ecclesiasticas muudus post scs dies consumitis·
bitur, 526. ln consummatione muudi, praeteritarum deii·
ciarum recordatio, crit materia cruciatuum, 151.

liuuerum iuratores 1111111111, to. iteum redimere se

innui nuntii ET t'EnnnnUii.

tii

piniani nonnulli donariis alque munoribus, sine ob cria-
tione 11111111111111111,“11. Qui accipiunt munerari raptori·
bus socii iurum 11111116

1111111111 sontminn, ot 1111111111 nascitur, 101, lidia
magiczlssartibus nascuntur justa quosdam ex 1111111111-
tice, i .

Ν

111111111 1111111111 ciuitates nobiles, tito. Nabo idolum
conticuisse dicitur post Evangelii veritatem, itit.

Natiuiu pietas, 501. ,

1111111111111111111, columba Douiini, insi. Quare 1111-Ι
1111 1111111081. titii. 1111 est sanctificatio rrius, alia
sacerdotnm qni ministrant liomiuo, ituris ·

Natlrauacl qrrurebat 1111111111 auctoritate Scriptura·
rum, tei.

Nationes omues muudi pronuntiantur crediturae lu
Christum, 610.

Natura boni sumus, voluntate mali, 61111111 suntdi·
rersae natrice, ut roluut 1111111111, 610. interrogantur
qui duplicem admittunt 1111111111,1“1111. 111111111111111
nou subicit aul justitiam, ia. Unusquisque buc desiderat
iii quo nnius est, 1111. ι

limigantes quibus casibus opprimuntur. tiis.

Nazaraei 11111111 siceram uon bibebant, 81. daniso-
rum opinio, qirasi isi. tii.

Necromauiia. quid‘i 580.

Nemrim sitrici mare iloriuum est, titi. Ejus aquas
pessime et amare, nec ibi licrba pullutat, itin.

Nescr, quid‘l icit.

Nesracb, llens Ninivitarum, 166.

Nicolaitarum 11111111 immundissima, 111.

Nilus iluii de illibiopia ln tilgipium, 108. 11 septem
riuos dirisus 111 atque concisus, 16111111 eus imbutas,
111.

11111111 nreiropolis llss'rrlorum, 160,

Niirum nostrum et berba 1111111111111111111111-1, uait.

No, clriias AEgi‘pti, nuuc Alexandria dicta, 108. ι

Nominum diversorum interpretationes, 0. 1111111111
ἓυοιηὸοέο iu nomeu et iu signum aeternum tlt poeriitenti·

us, i.

Nosse aliud cst, aliud eloqui, 610.

Norilunia cruentumque.

Nor pro tribulatione accipitur, 518. ,

Nubes iuria philosophus uon amplius deceni stadiis 1
11111 elevamur, tiu.

0

0111111εὲξέ iudicium, et contemnentis signumlu quo

snum ι .

‘morulis' (Quod) ridelur inagis 111111116111111,000,011.
01111111 grandis, nolle placare quem 1111111111856.
Ollereutium nomina recitabantur 111111,011.

0111 rictus, tui. 1111111111111160.

linus cl risio iti quo diiicrunt, itti, 1001.

Ouliba, iuterpretatur tabernaculum meum lu ea, 15.

0prra oputi 1111 non veterascunt, sed innorantur
quotidie, iat. lu opere praemium est, non lu sponsione,

10110, Nullum opus dignum llei justitia reperietur, 010.

0111111111ἒ1ἐὸί1 scientia-Scripturarum, sed iu operibus
oriatur, .

⁸ Oratio continua debet esse in ore nostro, 111, 11111- ’

rorantia ln oratioue commendatur, 010. Oratio perseve-

rans Propbctae 1111111118. 11 oratione dies noctesque

110111111110111111.·’111311111111 lit·

Nullusdignusorare pro peccatoribus, 011. 81111111 est

orare pro peccatoribus ad mortem, 010.

Oratores prolaui et illiristiaui ob cloqricmlae 1111111111

laudati, 110. Egregia (11111111111111011101111111101660.

Ι0111111111 qrratuur plage, 668. l'asiatio orbis tempore
Πιο11111111111111111111111 solum ad imprecationem ro·
cis, sed ad impositionem marius impletur, 606. Debet

dari Sanctis et in lege doctissimis. riou raro, 111, iiiii. ’

Sicut inordinatione malorum, particeps esi peccatorum
qni tales coustituit, sic et lu trutinatione satiatorum,
particeps cst eorum justitiae qui burrus elegit, ibt'tt.

Origenes allegoricus interpres, 1011, lilii, 1010,
totu. ingenium suum iacit ls'ccieslae sacramenia, 161.
Eius volumina 11111111ιί1111 Excerpts, 6. 11 isaiam multa
solumina, iiii. 16 6111111611 libri 11111 putabantur,
iiia. interpretationes Scripturaruru Origeuis 1111111111
ῧιωρὴίιίθὲἷηωῖ 16101111111111111111, 11111001.

111111 . ,

Orlou’ viginti et duas stellas babet, 110.

 

