lli cl·llllllll‘l·lll.1lllshlllll uhormurr llll. 111, cir. 1111. 218

1111111111111111111111111111,1111111111111111111-Δ 1111111, eum adulteremur (orer rr, 11). 11111111·
1111111111. 1 1111 11 oholi 111111111111111111111, rio (le hle qul ln 13111111111111111111,1111111111.
splendorum, haud (1111111111 111111111111111 11111111,11,11); 1111111111111111111111111111111, ·
el 1111111111 ipsum verboru poenorum llohnleom 11 1111111111 m peceare 'eorum .· mirericordiam
11111111 (ubila) ί; proquo moriem lrane· 1111111 111111 11111 11111111 11 eir.
1111111111, 11111111 (11111, 11 111111111111111, 1 liu requiescere loeium ruperbium 1111111111, el
quod obelopraeuoluudum eebmomouemoulem irrogantium lurllum humiliabo. 1 111 z 1 El
gentilium 11111111 (111111 1111111 duae babere 1111111, perdam iujuriam iniquorum, el injuriam superbo·
equibus 11111111111111 11111111ᾱί111 eum, uorem rom humiliabo. 1 Verbum llebraieum 1111 lm),
111111111111111 1111111111 quium. 1111) 111111 quod perepicuo orropauriom er 1111111111 ouum,
1111111111 1111111. mimus quoque iu lob, fluuius, ’11111111ιὶ111 Sepluapiulo semper 11)·111111111111111-
er hesperum, 1111111111, el 1111111111.1111 iure· 111111, reorum magle quoru verbum exprimentes 2
11011 1101111 (111 m, il, dequibus 111111111111- 1111 omnio roperbur promptos 111 od iniuriam.
1111111 111. lieo poluro debemur opud 1111111111 111111111111 Dominus 1111111 super orblr 11111111
1111 1111111 11111111111101111111111111 11111 11111111 111111 impios iniquitates eorum, ιιι comprimar 11-
1111101110111111 1111111111 1011 11011111 iuberem-⁸ 1111111111 superborum, er superbiomlorrium huoli-
⁵⁰¹¹· ⁸¹⁰¹st ‘'¹³¹'' 111111111111011111111111111 0¹ 111· liei. ileuu euim ruperhir 11111111, humilibus 111111
0101111111111101111 111 1111111111 ‘emnil 111011111- 111 11111111 ll Peir. v). El iu Proverbiis legimur ε
11110101 1111111111111111111111·1)1111111111111111 1111111111111111111111111111111111,11111111111’111 ⁸
1111111111111111111111111111111111111111»11111111111111111111· 1111111111 (11111. nr, 18). Semper superbiam ruiuu
1111111111 lingue 111 exprimil. Scriptum 1111111111 11111111,1111111111111111 gloria ι Qui euim 11 exaltor,
11111111111011111111111111111111111111111 romuleorum .· u om u 1111111, nselmum (eac.
’1111111 111101111101111· 01111110 11111111 dier mr). 11111111 111111 loeo : Perdam repieurlem
homiui 1111111 ud pooeouom orbem 1111111111 1111)- sapientium, 11 111111111111111 prohemium reprobabo
1111111110· 11 1100110111 11011 1111111111 1111111110. (1 Cor. 1, ll). Nou quood 1111 supientia el uero pru·
(1111 1111111 111111 111 1011111110111111 (11111111 111· (111111 perdantur 1 homino, sed lubi nominis
1111111111)1111111111111111111111111. 11111111ι111 mm uuouurrzam liupmm munuum,
1111111111 ouum. Nee 11111111111111 do minoribus el dulcium 1111111111 1111111111, el 1111111111
1111111 1111111, 111111 1111111 111011111111111111101111 111111,111111111 iniquitatem 11 excelsum, 11 po·
111111111111111111111011111 1111111111 11011 bibiti· 1111111 neuter iu eoelum os ouum. liude proprie 1111111-
1111111 110011 111 1111111111111111, 1111111 1111111 il(² eorumeuperbio rerilullsiulurio 1111111111.
brion, 11 111111 ornatur eoeli obtenebrentur 1111 (lere. 11.) 1 Preliosior 1111 vir 1111 : er homo
11111111 11011 habel 1011 sigui, 1111 1111111111 [11. 11111111 obrizo. 1 lxx z 1 El erunt qui derelicti
11111 mimmrom]; boe euim omui 111 tempure, 11 luerint, honorari ruopir quoru eurum eueoeluur ε el
0110 1111. 1111111 111 in eoelu soni 111 appaream. homo 111111111111111111111115111111. 1 11 eonsum-
llee mirum boe 1111111 (ie 1111, eum 111111 plenu uualloue muudi, 1111111 11111 reducum luerit iu so·
1111, 111111 111111 1111111111, plerique 11111 uon lu· llludloem, el obtenebruiur sol iu 1111 roo, 1111111
111111· 11111 1111110 1111111 1101111111 1111111111 cmiii. rpieullorem ouum nou 11111111, 11111 1111111111ιί·
1101111 10111 deliquium, (1111111 (1011110 11111111 1111111 11111111 signu elque 11111111, ullniquilale erereeme,
111111010111 1111111111 obieero orbe luuae luerit refrigerent 1111111111 mullorum, 11 deciplenioe elium
1111111111,111111111111111111 videamur. 11 herl polest 1111111011 (ilollli. 1111). Tuoe pre·
(veruli.) elil 11111111 euper 111111 malhei eqn- llosior 1111 1111111, quod Hebraicefdieilur 11111111).
lun impios iniquitates eoruuu. uQuumio 1111111 el 11 Aquilia lolerprerulus 111 111111, 1, quud eoloris
1111011101011111111 11111111111111111111.1)111111 oprimi alque 1111111111 111; er bomo mundissimo
1111111 rehemeuler irascitur super eosqui 11111 pobrlzo, quod liebruiue picium· opum (qum), eu
111111Ι pouileniium : Nou 11111111, inquil, nuper Aquila 1111111111 1111111111 ὀφιὶρ, quoii nereio uului
11111111111111111111111111111111111111111 1111111111 242 lulerpreloii 11111, lapidem 111

1611111111. Verbum hebraicum eorrumpumull· 11 011111,111111111.111.111111111.

111111 11111111 el 11111111, legenter 151) (311111 rino ’10110 11111111 1111111111 uomlru'bm 11111·

11111 promomine, el 1111111111 luelioueur Hieronymi 1 Legimus, rivo emendamur xrppbu aul luem 11·
uurummmoiuo riliamos. 11111111. 111. mu. eui el plures alii liarrluuaeo iuspeeui eouei·
11111111, 11 viderur. lu 11111. mr. 11111111. lleeole 11111, Latinis lillerie proferemus Girrou. Sic el
uua 11 hue-roubulo supra onrromvrmur eol-lli. 111111111111111111111111,111111111111 1111111 ruolr·
οὗ 111111·11111,.111.Ι11 1111111111 .¹'¹ zluqu‘uor 111111. 11111- 1111;Ι reque ipsu 111 111111 guoque interprelulur eol
bibliilliblliilblibb ibiibi: illilullii‘llulilzlulililbllllilllll:
porro Vrclorrus· 1111111 consequentem lectionem : obrizum. 111111111111111 1111, quod 111111111ιρ111
1111111αῷ11ᾳέ1 111111, liparim. ele.. ueouelepeuuum 1111111. Nee dissentit 111111 elyrrmloplu quod eolorr'r
.111111111111111..1111111111ξὲ illilulflllilllllliblil'lillillllilll
111118. iheronymo· iub ει, l ι Qui 11111 1111111111, 1111111111 lintrium reuluub meudoue uuhplu. .

 

