‘27 S. Ettsuuu lituuub'l'lll 18

urinum iu gradiendo iuberem tenrperut: truite ct ,1 iniquitate, scurini treqtrum, tiliis sceleratis alere-li-
11010011111111111011111110011 101101 bonriucs. querunt liunrinum ε bluspbcmorernut surrctnm
Potest bic locuset rie betruano intelligi : secl rrrn- lsrael : 1111111111 10111 retrorsum.» lloc quun iu
qis refertur 111 Filium, qnod nun cognouerit enirn, ultimo posui :abalienati surrt retrorsum, tiit ln·
mque strsreperit populns lsrael: cujus 1111101111- terpretes „antumpnum pro blosptceurooornut, 1111·
buu 11111, a tar-rarus ou ; u in cujus auronum 1111111 eis, 11 iracundiam concitamentum pro
urrinium pruplrctnruut voto pendebunt. Qui et in 111111111111111111111111111111111111111·(111111 11111151·
1311111110 acl Jerusalem loquitur : Quoties ro'rri 111111111111111111111111 11111111111131ἸἾῺ) interpretati
couprrpare filiae recoquens qaum palla, ,ab 0114, 10111, pessimorum : utnon tarn seminis vitium sit
error, er 10111111 (alaim, nm, 5η) erurinms „pp (neboui 111011111111111111110111111110111110
puriter legerimus liorem et asiunmllu 1111111001- 11111111 1111111111, qni 1111111111 11011111011111111111
011011τί11011 111 : Nou orabis r'u uitulo simul et 11111111111111111·

01110(11111,1111, 10). Et in bric eodem lucrios: 11 1111111111 1011111111 1111111 111, 1111111111.

Beatus qui serprinal snper omnem 0111)),ηήῥῇ hog 1111511111,18111)111111110 eutntttentnraus :in Secutttlu 111·
caloae aa 1111111111, mn, 11), simul „aar j„ tentos eruditores lacitsin tertio narrat quiri luerrtns

bure ee asina 11101, pignus μη) puppam„ sensus, 11 111 Dominus : iu quarto quasi in excessibus peritam
1101111111 ¹ nourrinls sui; qui sic recipit Evangu 1111111111 111111111111111111111111 1111111111 1111111·

lium, ut luduicaruur superstitionum, quau ia um. vem iniquitate. Nou qno alia sit 1111 11 alius pn·
11111111011111111111111001,0111101111 riou rc· 1111111111 11111111111111111111111111111111 11111111
lluqnat. Beatus est autem qni seminat iu eloquiis 111111111111111111111111111111111111111, 1111 111111111;
scripturorum tarn tererrsqoam Novi instrumenti, 11111111 1111111111 liet· 1111111111111111111111111 111111
1101111111101101111111111 littere, ut erretur 13 Deretini, postca vitiu suo uocarentur tibi iniquita·
irrecturu spiritus riritlcamis. llus iustu 10110110 tis; sivo, 1401 reliqui consono rore uicerant, 1111
retertur ul larue13qui Legis portarit jugum, 11 corrumperemini est [suppl. aial] διαφθεὶροντες, qiu
onmium animalem. Asicius peccatorum anam μω. naturae bunrmr suo uitio perdiderunt. Quorlqnc jun-¹
gravatus, ganutun populus accipitur, cui Dorrrinus qitur 1 Blospberuoueruur 1111111111 111111. 11111111111
loquebatur: Vertite ou rue, omnesqui laboraris ce ludaeis 11111101 conclamantibus: Non trabernas re·
onerati estis, et epo reticium ror (110111111118). 11111.111’11(ἷ111111111111111111111, r5); 11 1 1111111111 1111
l‘bnrisaeis erqo 118111111111111111111111,(111111. eet 1011111111 (lluttlt. 1111, 551· 11, 0111011111 bu·
belum Legis clarem atquc rrotitiaur, et vere appel. 0 iret, et Samaritanus 11111001. un, 18). Quia igitur
labantur lsrael, iol est, ntem uiueres Deum ¹, creui— dereliquerunt Cbristmu, et blasphemaverunt Sauc-
1111 purs pupuli iudeorum, ut una die 1111 millia turn lsrael, idcirco abalienati sum retrorsum, nt
timul crederent, et alia otc quinquo 1111111. Sapicu· qui appellabuntur pars er lilii lici, posteo diceren-
tiltus quoque 11111111 uun recipientibus crucem tur rlitiiatr'eui»iteraturam urt'lrilPsol. 11111, lu).
curisti, inducta notionum turba suscepit. Unde ct Praecepit Salvator, uc apprehenso 111110, resauciar-
' Apostolus loquebatur : Videte uocationem uestram, nius post tergum 111111, 111101 1111110101010-
1101111 .· quio nou multi ropr'eutes secuudum caruem, reru Lot. Unde et Apostolus esternlcns se iu priora,
nou matri potentes, noer urulre' nobiles,· reri qne posteriorum obliviscitur 1111111111. nr, 11). 11001
stulto aaut rrrnruli, clepit 111111, ut confundat eopieu· autem dixit,juxta 11111,1011111111111111111111.
ter ,⁸ et ane iufirruo ruat usundi, clepit Deus, nt corr· r, Ἰ), ostendit nullum speciem peccaturum in lsrael
11111110111111601.1,16, 111111 baec coacta, 1011100001101111. Slu autem legerimus. ut in
superior vera interpretatio 111. 1111111100 111, populo arani iniquitute, illius testi·

(llere. 1.) 1 Vae penti peccatrici, populo praui 010011 111111110101,(11011111111111 sedeat super ta·

¹ liebrairum 111111 Elian, interpretatum 111111· 1) πτωχιῑαναύτῶν ὑποφαίνοντος· ταύτῃ γὰρ ἐπικλήσει

1111111011 deridemur,- quiq 03000051 sempe, 4033, ὁ ursaque παρ’ ’11610101 impleturae · litionis 10-
111111111101 igitarpaefeqcagmesimpcdjeqme„ statue paupertatem rrerrtte eorflrtmaienotonte .’ uc
pauper ,euro urinum Legis, „pm ,1 ψη, ,femma errent pauper upari Helrreoe rtouuuorr solet.

umpilecteretur, Christi jum coruscante Evrmgelio;
el 1101111111 riustri «ticiniensem 11011 susciperet,queru
purarum bominem cogitabat. Erreebius lib. nt Euclea.
illst. 1111111 : ‹Ebiuuari nourrius, quod ipsorum
rnemis et iarettiaenuae tenuitatem siue paupertatem
declarata 11111111. - bl vero plerique erudito·
11110 aequat, ab Ebioue quouam eius beremae auc·
tore Eluoniras appellatos. Et tacito per allusionem
aul voluntariam paupertatem (siquidem 11111 lle·

braiao inopem 10111) nomen ouurrrissc sibl ridean-
tur: Christiani cx letbali inopia, et montis scu·
susqueepcstuta«ternomioorum.Origenesiul’bilueal.
της usurpetur τῆς inaratae iuniori ους, paupertatis
eura urentis eoquoruiues 10111. Et euseb. 1111. illst.
1111. e. 1 t Τοῦ 'uetur 1161111ος τὴν τῆς δ111011ς

¹lo ert, mene riclerrr Deum. Vulgarum Grruoo·
rum bic sequitur interpretationem, qnam iulra iu
eaput 1111 castigat bis verbis: l'r'r autem niuem
Deum, nou iu elemetrtie, eorl lu eouo uocis est. Viciu
decedam riornine 0111110011 lli-braicos in Gerre-
sim. iliarum-Viuo quur in tib. liutran. er in
eraest. 1111111111. in Genea. tle loru 11111οἑ01111 11111-
11101, quam uun iu elerueutis. seri iu sorra uocis proisi·
tam, rrotat ipse llieron. inlru iu cap. lt, quud et
ilrrtiau. obsoruu.

'ueternum Mereiut,ete. ln quamplurimis corli-
cibus nrss. seriptum est buccunianum urrerem
rituiquorum librar-iurum, qui scribebant ruebe pru
rue, et ruirlri prorui rel mii. 11111111.

1 buu iuss„ populo defuisse.

 

