113 St Eusetttt liliiRONYbli tlt

unc possit. Pete tili 1111111 a 11111111 111 prolum Δ 11’11111; 111 11111 rursum gratia 1111 per quem rult
11111 11 in erceiannt. Et in promissione autern dixit ilintttittel ¹¹0⁵, 11111011 ulli& queramus, sed quaestio
Apostolus : 11 cognoscamus 111111 111 protundum nostrasoltatur. Si autern tentore ad uon intellecta
ct errabant, 1111111111, rt 1111111111 1181111111 1111111111111111111110111501111111111111111· 0111 1111111111
neren : 111 ueram. 111111111111111111111111 :Pete tonus navtur Si out-to etntstus 111, 111 trementer
ppt ipsi, popurus amem usque 10110 ῃοῃ pem si. probari, domus David nos sumus Ecclesia 1)11; et
portat, proptereaponhabet illum, et praebel Dolllilll) dicitur nobis qni Ecclesia Stlnllls. 111 nott pi'aesietnus
certamen populos-qui non recipit Dotninntn ntcum certarnen lieu sopra dictum, sed dante Dantino si·
lustrat Clnistutn. Deinde alia sequiturqutrstio. isto gnum 11111111111111111111· 11011111 11011 1111111111 Datid
cniut dicettte τ Non petam, neque tentabo uonttnane 1811 1111111111· 111 110111111111111 1111111 11 11111 1111111
1108 ct aestitnantc tentationem 111111 peteret si· 1111111111, 10111111 1111111111 11111 Emmanuel· 111111·
piretu, ait : ,11111111 itanc, 11111111 dauid, 11111 ,1 pa. rento 1111161111ιί sola Ecclesia nostra dc Christo
1111111111111111 praestare 1111111111 1111111111, 11 111· 111111 ³ 11 1111111111 11111· 111111111111111111 1111 11·
11111111111111111111111111111111111111 praestolantem 1111111111· 1111 11111 111111111111111111111111·

111111111111111111, ueqtteltorninibnsenm arbitror ²· 1111· 15· [11111111111111111111111111· 0110·
1111111111111111111 1111 petit signnm itt prolnndum 11 tnddo Citristus prophetatur butyrum etmel cont·
’111 111 excelsum. Cerlantcn quippe-‘bei 111111111- asturus? Si boc ittet-it expositam Domino tribuente.
da saltet bominem. 1111 praestat igitur certamen 11111111111111111111111,111111111111111111111111
troanno 111 conlegit ad salutern. Qui xero Domino stioncnn Utinamqnc omncs laceremus illud quod
certante nt saltetitotninetn, logitasaiute,etpro- scriptum est : Scrutamini Scripturas ⁸⁸. Plora ex
enl recedit a barutino, prestat Dontino certamen. corporalibus cibis nominata sunt in Scriptaria pro
11111 dcciii 0111111111 ipae 1111111111111. 1111111111 1511511111131111118. daun 1111111111 parotrii raliona-
in intervocaliter, 11 pariet 111111, 11 uocabit ttonrctt 1111 1111111 1101111111 (1111111111 ⁸⁹· 131130 esi Sine (111·
11111 Etttnrannel, Veritas pxmnpluripm propltptae hiulcat-alienanda, θΙ opotiri nobis istiusmodi 111

liujus dicit, 11111111. ln 1111111111 porro seintusle-
’ etitari : m· 1111111111 1117) nenton 11111 1511111111 11.
non possumus dicere, 1111 oporteat ntinus aliquid
1111111111 propbeta. Quomodo rero iirattgdlitntt

quaerere. Rursum in Proverbiis de melle scriptam :
1111 1111111111 comede 111111 sufficit, ne 11111 plener
eoamaa ¹⁰. Num curarit Spiritus sanctus de melle
isto quod notum est, ne lorte plns comedamus? Sett

1111111111 scripturam? Ursum ap atiquo 110„ j... sentiens utique Spiritus sanctus mel spiritale ait:
1111111111, 11 ad faciliora currente, utromodo ct in 1111 incernam 10111111 11ϋᾶ1111111. 1111111 antem scr.-
aliis multis iactum cst; an sic a principio, ttl dicat tiens Spiritus sanctus pxraecepit nolula. nt si irtreul-
l‘orsitaa aliquis cditntn essc Evangeliunt; quivult nommant, invenibile est si quilem mel, conrada-
dcliberct. Propheta quidem manifeste babet, 11 nc· mus quod 1111111111 111111, 111 rpem, et disce qno-
11111 111111 ajin 1111111111. Nori quemdam in 111111 operatrix 111. 1110 m inretriunturproplreen
exordio scripturarum Evangelii 111111111113111· 11118 esse· [tingant 1111111111 ceras· el mella corti·
11111111111111111 15111111111, dixisse intra scipsum : ciunt, et siandiinti milri expedit 1111111, sari eorum
Quid est, rocaltis? Quis vocabit? 111111. Et ano* scriptur-ac sant quas reliquerunt. Et rolens ratri ad
tnodo potnitdchazdeSairatnrequiposlgencratioucs Scripturas, ct inreni mel. Sed 11111111 1111. Et itt

. 11111111 teuit, audire : 1111111 111111 ejas 1111111- Protcrbiis rursus dicitnr : 1111111 111 enirn 111111, 11
” 111111,· atque ita pro co 111111 est, 1111111, scripsisse, indulcentur 1111111 111111. Putasne ltoc dicit Spiri-
aacnln'tar. 1109 Sed ride quianon delean di· tttssanctus, comcdcmelquodinusuest,bunu1n
citur : 111 taeniis nomen 11111 1111111111, sed do- enirn cst? Ego non audeo dicere quia dc melle cor·
ntui 1111111 ride mattiicate dictunt : Audite 111111, porco mibi praecipiat Spiritus sanctus, 11111111 1111.
darnae llaoid .· 1111111111 modicata 11111 111 praestare Ecce non babeo, 1111 11111 1111111111 11111111011 stim.
certanten 1111111111, 11 1111111111 Doctrina praestaria 0¹¹2 111 1111111 1011111111 11011 110111111 ² (1¹¹³ 11111111

certamen? 11111 dabit 1111111111 ipae 11111 1111111.
11111111111111111 concipiet, 11 111111,1111111,11 11-
1111111111111113111111111. Sed quando itaque
11111111111111111 boc quod dictum est, ttihil ex co
atinus iaciamus, neque ad faciliora curramus, secl
exspectemus donec gratia Dei subjiciat nobis per
illuminationem scientiae explanationem (811) qna·

11 Epiros. tn, 18. 1111111111. ¹2²5· ⁸⁸ 1111111119. ⁸⁹ iPetr. n, 1.

xxxx, 15.

milti dicit, comede mel, ct noli comedere cantes.
scd comede, 1111, titel, bonunt estenir'n. Si tideus
apes propbetas, ct opus eorum melia rel larus,
tunc ridebis 1111111111 pro dignitate sattcti Spiritus
intelligas, camede 1111, pli, 1111111111 enim. Si quis
meditatur eloquia divina, ct nutritur sermonibus
seripturarum, complet mandatum divinum iubens,

⁸⁰ Pror. xxx, 16. ⁸¹ Pror·

tet) 111 diatritam porro scitans-lectitari .· Et occa· cabitur.. Uti Vulgata Latina· babet Isaiae 111, 11. (11·
bitur, cte. llatth. t, 25, iegitur tn 11111111 exempla· terunt Juxta linguae 11111111111111111111111,1111111·
ribus 111 1111111111, 111 καλέσεις, 111 relicere, nus· 1111111, sivo καλέσεις, legatur, perinde est acsi

‹ptatrt roro 1111111111. ilinc suspicorboc loco ilie-
ront'rnum interpretem babuisse 11111111 ; ‹ptpdpost
ea orttattornsiunt oscitantia tnutatutn iuertt tn 11·

legeretur 1111θή11111.
188) 1111, explanationem„ etit.. illontinatiottcrt

 

