111

’ S. EUSEllll lllllllillt'l'lll

'liii

daia; rermn rte ei 111 11111111 1111111111 1111111111 Α cuturn, 11. Frustra igitur nora ex reteri itaercsit'

(111111. tritt).

(vers. 1, 11.) 1 Audite 11111111111111111111, domus
11111111, 11 11111111 cognationes dotnus israel. 11111
tiit-it Dominus 1 Quid invenerunt patres 111111 111 111
1111111111, qtria elongaverunt a 11111 11 1111111111-
111111 post 1111111111111111111 iacti 11111111 1111111
sensum et 111111 propbeta testator : Populus 111111,
111111 [eci 1111, 11111111 1111111111 11111113 1111111111
1111111111 eduxi tede terro AEpppti, et dedomo
111111111111111 liberari 11111111, 11, bt). Utrumque att·
temnendo, iacob et lsrael ponitur: non seeun-
dum eiuras et decern tribus, scd juxta 1111111111 popu-
inm 1 eunt et ipse iacob 1111111 appellatus 111 11111111
illest. 11111). 0111111111 11111111 ducito patritus. noa

suspiratur, iric perfectam esse victoriato. uiri pugna
est atque certarnen, et incertus exitus lutura·
11111.

(Veis. t.) «ta induxi 111 io terrant Carmeli, ut
comederetis iructum ejus et bona iiiios z et ingressi
contaminastis terram 1111111111 et hereditatem rocam
posuistis in abominationem. 1 Pro labore durissimi
itineris, dedi rolris otnniutn rerunt abundantiam.
iioc qnippe 1111111111 Carmelus, qni liebraice ap·
1111111111111111111111ῠ11), 11 in lingua nostra senat
coguitionem circumcisionis. Quomodo autern 1111
populns tcrrntn sattctanr, ct 11111111111111111111111·
11111, idololatria polluit 111111111111111 1111 uos rere
circurnelsiouis accipientes seientiam, ronredines

111111 peecata patratu liliis iruputcntur, 1111111111 11 Β irttctus ejus3 et si negligentia subrepserit, 1111111111-
11111 lraireutes patrum 11111111111111111111,1111111 et pa- pamus 1111111111 impedientem 111111111111111.
renturn secieto puniantur. Saepo legimus quod 111111 tacimus,
prepter sanctos patres, sttiorum misereatur lleus. 111118.) «Sacerdotes 111111 dixerunt, libi est
''⁰¹'i’ll‘ii10fflii illim patres ii⁰il¹¹li i¹ss⁰⁰⁰¹⁰fl⁸ bertuinus? et 11111111111111111111111·,1111111111
Ι)111111;1111111111111111,1111 longo ternpore , 11 111 me, eg 11110111 praenaficati sunt in me, et μη.
ileo secuti sunt uanitatem, idola uidelicet. quae puetae pmptssumnt in Bari, et idola secuti w
nibil prostiiti cultoribus 11111,οῑ 1111111 similes 111111 111111, p Post tanta beneficia verterunt 111 101111111-
111111 seeundum iliud quod scriptumest: Sintiics 11111111111111111111111111111111111111111111111 borunmu
iilis 1111111111 11111111 111 11 1111111111 11111111111111 „011 quaeperenr 3 nt doctores legis ignorarent eant,
111 11111· ⁶¹¹¹b 8). 1111 11111 docere debebant, et pastores [di. pradi-
1111161 ⁸ El ¹¹⁰⁰ 11111111311111 111 110111Ῑῦ111 1111111] 111 negligentiam praesumtores 11111111,
qni ascendere nos lecit de terra AEgppti: 11111 111111- er propinetur qui in populis disputant, uon ileo io·
11111111 nos per desertum, per terram inhabitabilem quantur, geg 1101111 gua 1181111111 generemus,
1111111111 :perterrent 511181184511111111011111101111, 1111 autem verbis utendum est 1111111111 1111111 or·
per 11111111 111 quantun ambulantur, neque babita- diruis 1111111111, qui devorant piebem ilci reiut
trit 11111111. 1 1111111111111111111111111111111111 inter· cibum panis, et 111 111111 opera 111111 1111111111,-
pretati suut; ei pro 1111111111 111111111, 111 ’11111111- mittum.
tione additum est, 11111111 11111111. 1111111 curu juxta (11119.) 1 Propterea adltue judicio contendant a
instoriam trraniiestutn 111, iilud considerandum esi vobiscum, uit [tetuinus : 11111111 md, pesum pis.-
reettudunt attagogen‚ quod (1111111111 111 1111 saeculo reprobo. 1 Ν1111111111’ percutere per potentiam-
sununs, ⁰¹ 111 1111110 eductum, il²¹¹¹¹³¹l¹n 18111111· 1111111 curn paribus ratione contendit; juata iiia!-
ttttts, ei [trituuttt deseris 1111111111111111111111111111- quod David canit gi 1151111111 Apostolus: 111 jungi...
bitabiictu, 11111111 11111111 inlmbitare non debet, ct 1111. in sessionibus 11111, 11 eiures 111111 iudicari:-
iuriam, ut riiilieuitatem ntonstrct itineris. Per ter· (rigat, 1, 6 3 prom, ut, 11, 11111111 pomp, ,ppp-
11111 sitit, ulii 511111·11 'iiiiii ⁰¹¹l‘lfflii3» ¹¹0⁶ lli'aeii‘i'· saepo se'ieeisse testatur : et 11111111 intulit, 111111 filii
ttius 11111111 sunus: et 1111111111 sne 11111111 ternu, 11111111 onoma eran tn uun 1111111.-
urortia: sernper enim in periculo consistimus, et 111-1111111111, (11511111 auggg. 1181111111 quod ,gp-

ubique diabolus tendit laqneos suos : per terrant, qum„ 1,, geum 1181111111, epam 11111 gotum 1, 2„
11111111 uon 1111111111 111, 1111 perlecta· 111111 111 p 11111, pompm 51⁰1 ,10111

(1111111111. 0ntnes euiut resurgemus iu 111-11111 111-
lectum, in tnertsurant astartis plenitudinis Cirristi.
Neque unquam in ea inabitat 11111 borno liei est, rei
1111111 111111111ιί11 111 semper ad 1111111 iestittat. Et
1111 perspicuum est. non esseperieetionem in ria r
sed itt 11111 111111 itt 111111111111,111111 sanctis iu cte·
lestibtts preparatur, et quibus dieitur: Qut statis
11111111 bantini, iu 111111 domas Dei nostri (Pral.

ι11111111111111111 11111111,1111111111111ιν a Stoicis,
ab litigenae, et loritdauo sumpserant, aiebantque
bettonem tn irae rita coristitutntu 11111, etquidem
1111111111 gratia, ittstitiar perlectionem 1111111111, et
peccandi periculo serttrttrteur, 11111111 perrectum
riciarium iiiernnymus roret.

(l'ere. 11111.) 1 Τ11ι11111111 insolescamus:
1111111111 in Cedar 11111111, 11 eotrsiderate 11111.-
11111111, 11 videte si iactum 111 111111111111111 ⁵
nudauit geas deos (1111111111 snos). 11111111 ip -
non 1111111111 : populus 1111111111 11111111111111σ
suam iu 111111111111111111111 11 1111111 proderit).
Comparationem 1111111111 rei 11111 11111111111111
111, et rerunt ileum coniert ruendaeibus. ite, ta

¹ dispungeretur. 11111111, bigote 111111 11 in llicrcff
editione et iu liubraieo, ae L. 111111 stt.

titud. S. ilrrrcis iu terusateu· ds lirino, 111111
1111111111 1111111111, prr 1111111111111,11111111 patrii&
1111111111, ete.

 

