aus “ S. EUSEBH ntunonttttt ' 2111

11 uon expletura, idem ieremias ait: 1111111111 psioue Christi cass prestetum. quod vocaverit 111111·
1111181111πί11,11111111111111,111111111 11111111, operta etiam post crucem Domini Salvatoris inleiirsm po·
rat cinitot, at dopmni runt omttea principes repis ‚pulum adprendendum, et nihilominus lile sc dcspe
111111111111111111111111111111 1111111111111. 11111, rationi tradiderit et voluptati. Principium quippe
1, ep. Turne crgo in circuitu ciuitatis ierusalem in· iatius cisionis, 111 ouo alt t clamoris pisus, 1111 {re-
numerabilis est iusua exereitus, et aperta suoi prena, 1111111 suauitatis, ad 111111 tempus 1111111111.
8111111 sanctorum, et arrntamcntarinm 11111111ΙΙ quaudna 1111111111 populus incitatus pari omn ra
nrorcconaitum erat, 11111111 populationsresermnm lesrtm auec resonabat :Crnmfipn 11111191 1111111 .·
ct per structas urbia portes diuisis muris iestis 11111 1111111111 repam 1111111111111111111.111,1,1). ·
inpressnaest. ilrtlus testimonii etartnplo etiam Apostolus abusus
(111111, ll.) 1111 congregastis aquas piscinas est, scribens adcorintltlns 11 111111111111111 : si
1111111111, 11 11111111111111111 enumerastis. et de· mortui 11111 1111111111, morderentur, 11 1111111111, cras
strinxistis tionros ad muniendum murunr.iitlucum 1111111 11111111111611.11,51). “
1111111111111111 rnmos. 11 aquom ¹ 1111111111- 1111115111.) t liare dicit dominnm 1111111111-
111111 11111 1111111111 1111111 1111111111 termut ¹ rituum 11111, ingredere ad 111111 quilrrlritat 1111-
operatorum 1111111 du lotape ttutt 11111111. 1 Narrat 11 bernrenlp, ud &tram pnraepneitnm tempii, et dices
noenrodn obsidioni paraverint ciuitatem, et aquas el t Quid tu lrloi aut qaasl quis 1111, puis excidisti
interimis 1111111, 11111111 1111111111 stuperio· -tlii liic reputemur 1111111111 in excelso memoriam,
11111 omnitionem transtulerint ¹, destructisque do· diligenter 111 petra 11111111111111111111.1’.111111111111111
attilus mnrns actiiinarerint, et per singulas cogua- usportarl te 111111, sicut asportatur paliasprilina·
aienses, quur donnus quantum aeuo 11111111 accipere, cens, et ‹puasl amictum sio sublevabit te. coronans·
dinumerarint, fecerintque cisternam 111111 1111111111- coronabit te tribulatione, qnasi pilam initiet te in
rosct piscinam ueterem instaurarint ad serrandus terram latam et sputiosum: lbi 1111111111, 111111
aquus: et 111111111ςί1 lici inrsclrcrintauriiltmt, 22ss erunt currus gloriar 11111111111111111111111
quicunditnr uritis sit piscinaeque [lominus3quasi pomini mi. Et expellam 1111 statione tua, 11 ds
aliis ueritis dixerit: Fiduciam 11111111ιὶ1 in hunnine, ministerio tue deponam ω, Ep eric itt dte tna, vn.
1111111111111,11111111111111111111111.0111111111 eabe serrum rneuru 1111111111 utinm 11111111. Elin·
arrysticos intellectus piscinam 1111111111111111111· nnm inum ωῃιρ. ιω, 02 epngupomo mamb„
imaro intelligunt, et inter duos mutos. Nonum ui· 111111, 11 potestatem tuam 1111 1111111111 ains 1 111111
1111111 11 ictus Testamentum. aediiicutum 111111 qutasi pater habitantibus ierusalem 11 domui 1111.
i‘ltnrisaenrunr traditionibus utque mandatis, qui ppppmntevemdompppapppfflpefnumm„ ψ,
aquius cntttinere tion possit ; ct neu respexisse uos 1111111111, et uetuo stit qui claudat a et 1111111,
nd Filium 1111111111111111111111111111111111111223 et non 1111 qui aperiat. lit ligant 1111111 »parilium 111
quiem oiitn non uiderint, qnia semper lini proecep- iucu idolica eritinaoiium gloriar domuipstris sai.
tis inereduli inerint. iit suspendent snper eum ornnem gloriam donna
(Vela. 1211). 1 Et 10111111 11011ιὶ1111 Deus 1111111· patris ejus, uasorum divom genera g puppe m par.
tunm in dic ilia addetum, et ad plantutum, et ad 1111111,1111111111111111111 usquead 11111111 ruta<
calvitium, et 11 cingulum sacci. Et ecce caudium cicumcisio die ilio, dicit 1111111111 exercituum,
et leutitia occidcrcritulos, etjnpuiatcarietcs. cunic- auferetur pusitius qni 111111 iuerat in loeo 11111111
derecarnes,eibibel'dvinlllti:coineddnitlflelbllia· frangetur prender, ep peribit quod pependerat i„
anus, cras eninr rtrotiemur, et revelata est in auri· 00, qni, pompm, popurus ω, ,snm ptum
¹ 1111 mels Dorrtiniexercituum. Si dimitteturiniqnitus snpereminiase pontillcsm, qni Assyriis prodidit et.
ducendis donec moriamini, dicit Dominus Deua ritatem.Sed qut. poe [rampone. ..ι nem-210„ ¹,
1111111111· 1 ο1111111111 praesetnte 11 1111111111· ctScriptura nominentur, intelligemus eum super·

’ 1111111111, cunt 11111111,1111111111111111111 urbem, n bun„ minum ep voluptuosum, suisque pedum,

1111111111 11 poenitentium 1111111111 1111111111 11111111111111111111111111111111111111111111111111
11111111111111111 101111111111111111111111111 propheta deseritis. 1111111ιί111 ejus ad Eliaeim
et uulgus nnlseraltile desperatione pereuntium se epu... liclciae puts„ nmmum, „p pp, epm m.
1111111111 1111111· 111111111111111 11111111 1111111 qnam rus pontiics 111111. Es ntro intelligimus etum 11111111
11111111111111111111111111 11 11111111111 111· stipendium ticelinandam‚ qum odendis unum. ct tte
111111110111 11 per 111111 111111111 1311111 1111 pemilleatus quidem priuilegio tnta csse potest. ine⁴
st quotuor impietates 11111 1111111111 suut ‚· quod et 9⁸² Souna (spcupqnpppm punem) οι principamur.
cogitauerit, ct iecerit, et non egerit paenitentiam t itus 111111 propheta subtexuit: 111111 111 Amprinrunu
insuper et ulucuurit trralum. 111111 et uultu dicitur a liniensem 11 ducitis in lernautun 111 tapeta 1111111111
st dimittetur inipuitss 1111111111,111111 moriemini in manu presi .· adstetit in 1111111111 piscina m.
11111111 1,1,1). Petunt allegorici interpretes dc pas· periuria, 111 aio apri sadonis, eprsaauapttc sat 11111111

1111111 apruna, quam prariert et Victor. 111111. app„1‚,.p μελῳ wrm 1 prmum eppupia
111111. {tyreneici τὸν Σομνᾶν τρυφητην τινα, stoi 1111 iou

‘Vutic.‚cdsupera'orsm munitionemquetranstulerint. sepnor diepa, ὡς rel προδοῦναι 1111111, etc.

 

