'tlt S. EUSEBH tttebontut 238

urnam prosinciom specialiter, sed contre 111111111111111111111111111 Salvator 1111111111111-
terroront generaliter pertinere. Quodque dicitur: posito jugo Nabuchodonosor, portent ittgum curt·
11111 poterit 1111111111, 11 1111111111111111 nou pro stt. Quodsi qols objecerit otque contriverit, sta·
dilbeili (11111111 accipere, sieut lllud legitor: tim desemine 1111 radice serpentis, qui 111 colo·
01111111111111111111111111111111. 111, 1511 11 : ber tortuosus, egrediemur regulus et aspides, 11
Quis, putot, 11111111111 prudens dispensator (Lar. de aspidibus exibunt serpentes 11111111, 11111111
1111511111 111111 luis surrilis ς sed pro impossiblli. absorbeant 11111111. objecto eunomiumne, 11
Nullus 11111 poterit 11111111111111111111111111, 11 contrite llomioi disciplina, prlmuro io cogitatio-
tuaoum ejus extentam 1111 sublimem, 11 percutiat, uibus uostris semen colubri redicatur, secumlo 111
11111111. tumim pessimo nascitur regulus, qui 111 serpen·

11111. 18 seqq.)t lu antro quo mortuus 111111 tium 1111111111 sno etque conspecto bomiues
1111111111 est onus istud. Ne 11111111, Pbill· occidere 11111111111111111111111111111,1111111111111
1111111 omnis tu, quoniam comminuta est uirga per· Psalmo dicitur : 1111111111 aspidem 111 lollio 11·
11111111 111. 111 radice enim colubri egredictur 11111Ρ111·1111.5;1111111111,1111111111 stunt
regulus, et semen eju, 1110111111. volucrem, 111 11111, etdecogitationum pessimotlresauroin mala

poscentur primogeniti pauperum, et pauperes 11111. opera prorumpunt. Curioque regnaverint lu bortri-
ciuliter requiescent, et interire 1111111 iomc radi· nibus alienigenis, qui 11111 111111 sunt, 11111111

censuram, et 1111111111 1111111111.» 111 : egreotunmrnrpsmm 11111111 ut nm 11111111 ets
11111 quo mortuus 111 rex Acboz lectum ost cogitasse et fecisseque malo suot, nisi petruci-
uerbum tutuo2tts luctemini, alienigene omnes, niumquoque malorumoperom quesierint, 11111·

contritum est eoimjugum 1111111 percutiebat 111. 111111 duxerint 1111111. 2631311 poto serpentes
Siquidem ex teminescrpeutit egredientur gonduino esse pennatos, qui se 11111111 11 1111111 contra

aspidum, 11 11 geniminibus eorum egredientur scientiam 1111, et ponunt in coelum os 1111111111
serpentes pennati ς 11 pascentur properes per eum, qul absorbent volucres, boc est, qui 11111111111
11 pauperes homiues iu pace requiescent. interficiet singulos quosque volare cupientes, et ad excelsa
autemid lame semen tuum, et reliquias tues occl- consurgere, suis saucibus 11111111. Et 111 interim
111.11111111111111,111 111111111111111111111111, de 111111. Caeterom qui non 1111111111111 uirgam
id cst, 1111111112621111111111111, quem regem ct jugum percussoris soi, 111 ceruicem suam [11-
impiissimum legimus, dl portdns istud super Pbi· mino subjecerunt, et 11111 pauperes spiritu, prust-en·
iistbiim, 1111111111.111111111111111111 reguanlec tur, et dicent: [lominus poscit 1111, 11111111 111111·
in peccatoribus, ncc 1111111111111 nlierrigcues, deerit 1Ρ111.1111, 11. Et 1 11111111 1111111111
1111111111111111111 poterut ad propbetam. Quod 11111111111111111·1111111111111111.11111;1111.
1111111 11 supradixisse me memini, quaudo 0111 x) ; et ingredientur et egredientur, 11 patena iore·
mortno, 11111 111111 Dominum sedentem super 1111111111 pascenturpsuperespereomqui cosperoc·
tbrouour excelsum et clevatum. m iu Exodo legl· tit, ut errrernlet; 11 11111111111111111,1111,11111·
1111111111. 1111, quoti postquam mortuus est rex 111 sollicito, ipsi egent fiducialiter, et cum 111111
11311111, ingemuerint dlii 111111 11 operibus sois, requlescept in sinu 11111111111.1111.011 autem
et 11111111111111, 11 escenderit clamor corum 11 1111111111111 logum et virgum percussoris 11111·
operibus, et exaudierit Dominus gemitus 111111. turem perpetuam sustinebnut; ut oon 11111111 ser·
Nili enlm 11111 1111111111] quod 1111111111. 11101111· 1111111111 :sed omnes corum reliquie intereant,
gis regnante clamere debuerant, quondo luto et nequid de tnaiosemiue germinetur.

lateribus deserviebant. 111111111111111111111111111, (11111151 1111111111111, 1111111νί11 : pro·
quos 1111 l‘ulaestinos 111111 etsetuper 1 Lxx stratuestl'bilistbaeoumoris.bbbquilouceoituiremus
ἀλλόφυλοι, id cst, ollenipentc trurtsieruntur; et 111111 : et uon estqui effugiat agmen ejus. 11111111
dicitur eis oe gaudeant neque letentur, quonium responderunt 11111111111111,11111111111111 fundarit
. rotrtrineriut uirgntn, uel lugunt percussoris sui: Sion, et iu ipso sperabunt pauperet populi 111111
Quem eninr diligit Dorrriunt corripit,et castigat Pro 11111111, id est 1111111,1111111118111111111111
1111111111 quem recipit (11111. 11. 1, 61111 quusi transtulit, omues reges interpretati 1111, 11111111·
lilios 11111111111111111111 visitat itt virga lui· biguitate decepti, quie prtelcr uuorn litteram 11111.
(illimes 11081111, 0¹ 111 “bdellii peccota ¹¹⁰⁵ll²b ui quae iu augelorum 11111111 addita est, codem reges
trrtscricordiam uon aulerot o nobis (Psoi. 11111111. et orrgeli opud 11111111111111111111111111, 11 111.
ilaec cst uirgo tle qun iu alio Psalmo scribitur: 1111111111111 ²250. onqeli 1115111. 11111111111111·
l'irqo tuo 1111111111 tutta ipso 111 consolato sont corum 1111111111 repeti ⁸ Plrilialltr'iot interpretari
(Psoi. 1111, i). ilaec est uirga, ct bocjugum quod 11111111 poculo. 11111 ergo inebriati suot calice ea·

&aazia gimmegllltulblrl'. (1111 111’1111111111 ’1111111111 1111111111 potest conlusori ca·
’ sno pastore, 1111111111111111111111111111 nisimeJeffaat'b‘lfrgihalurnrfflfmtr‘tff'eoffiftrtsstliueffiass

111111111111111111 mibi sensum ittcougrocnlem sie in 'libro 1 ebreicorum 1111111111 1111111111 ipse
efficere 11111111. ntorum. Hieronymus. 1111111111,

 

