547 s, unsrun nrunournt atr

memmae narrrrae, sed membr arbitrio. Qui susci· Α aquas, ot qui non babetis pecuniam [vaip. argeu-
«Νη incendia, 01 proferet 00anss 1³5de ζ (papales ittttt], propili'dle, edibile el corttediie ἒ Venite :emm
inerunt Siruun et Eiinras magi, i’etro et Patrio 111111111111111» 1111111111 11111 111111111111111 11·
apostulis resistentes (det. rur). Ego creavi inter· 111111 11111· 01111111111111111181111111 111111 111·
[autoramentum nui inorednii srrrrtintrrri.b'0n qtro 1111111, 1111111111111111111111 11111 111 1111111111θῖ·
643 Lxx: ‹err sititis, ite ad aquam, et quotquot
ant-arsamus ad pugnandum, et victis perditio, ρ, uon trubetis pecuniam. bardesanitae, et obtrudite,
victoribus eausa sit praemiorum. Oanresqne qur etarnbntne, et orrrite obsepta pecunia et absque
contra to a iarirro srrfflarrte suntiabritati¹ nun diri· 1111111 1111111 11 1111111111111111 11111111 1111111111 ἰ 11
perator, sod et praesentes poenas sentient et intonas. 1111111111 1111111111 1111111 1111111111111111111111
andqnu prins ridebatur aconitum, in ctrrrseqnen- 111111 1111111 1111111· 111 1111111111 111 [1111111111 11111·
tibus dieitur raaniiestios : Et omnent linquant re· 111 11111 (1111111111 (1111· Ξ111· (1110111111111111181111111
sistentem ridi in judicio judicaria, ssfflperdeus 11111111111111111111111 1111111111, 1111111, 111111111111·
sapientiam sapientium. ut prudentiam prudentium 1111 11111111111111111111111 1111111111, 1111111111 11111·
reprobans. Curiatiosque baereticorum principes, et 811111 11811111. 1111 1111111111 1111111· 1111111111
Jtrdaunrnnr rrragistros, et rnnndi philosophos. quus B 1111111111 11111111 11111111 1111111111 11111111 111111
inber ilie conflaverat, tuo jndicio condemnabis, rertdurn‚etomrrerrrrot-untlingnamque, qrraesear·
Quomodo et regina Saba condemnabit incredulos, 11111111 1111111 111111111111 1111. 1111 111111 11111111 r
etNinititau ; ete continuio justiiicalritur Sodoma 1111111111 1111111111111 11111111 1111111111 1111111111
eonrparationo pejoris terusatenr (diuiti. sn). Post 111 111111, 11111111111111111111111111 111111111111111.
bae infertur quaa sint praenda futurorum, ne eas. ut bibantaqnas de tontibus saluatoris, qui inuititur
sum putent esso certarunt, ea prasenti morte adSanraritauam :Sitrireaprurinm Deietqrriren,
finiri ¹. llaec est baereditas sertorum Dunrirti, id 1111111111111111111111111111111111111111111»11’
ιιι, regna coeiururn, et rita perpetua, et petrinum, detinet tiit uquam. Aqua priam candedata ei, fiet
laborum, quae ocutus uun uidit, et auris nun au. ineo sorra aque raiieutir in eitum eternam (duan.
trinit, et in eor borninis non ascenderunt, qum pra·- ¹¹. ¹⁰· 11)· 111 1111 111111 1111111111 111 ’1111111111 2 St'
pararitbeus diligentibus se (iderabit). Si an· 11111 11111ι11111111111111ι1111111101111111111111
tem diligentibus, ergoet servientibus, qui rruilunr 1111111, 1111111911 1111111 11. protana 11111111θί11
aiiunt babent Durrrinum, uiti Deum. Et aerest 1111111111111111111111118),11811111115111111111

ego sim causa perditionis eornm, aad qno creatus

iustitia eorum qui apud boum suat, dicit burotam, c tarretunr', quem eredentes receptari ervit, 0¹ 10
ut praseae tributario iuturo gaudio corripensetur. (1¹¹0 Propheta mystico seriumne returnabat: Siriait
Porro irrata Septuaginta iste nriiri tensus ridetur: 1111111111οά Dant uirentem (rau. ιιι, ἰ), et
Egocreator anns non te ita ieci quomodo «diabolus iterum ι Apta te {aaa rat rita (ran. xttr, idi.
iaber pessimus immundo optrito condiat rasa ini· 0¹¹¹ 11111111 11· 1111111111111 111 11111111111111111·

qnitatis‚ et profert ea in perditionem : noi scire
debut qood huiuscemodi rasa prosperum iter nun
irabeant, sed in curso medio confringantur. Quae
sint autem rasa, sequenti serrrrone demonstrat: t't
onrrtir uox quta turpet cotttru te itt indiciam, ornnes
ros oincer. taso iniquitatis rocem babent, quar nox
surgit cotnra Ecclesiam, qtrarrdo ponunt traerenct itt
uter-isam os suunt, et iingna eornm pertransit ad
terram. Quodque seqnitur, Et adtraxit' tui erunt
in err, obuio praurrotarinrus.q1md non tarn a LXX

tent aqam niatu : et foderant aidi ducar corruitur, qai
nun possunt narrar corrriaere (ierem. ιι, ta). iias
aquas spargunt nubes, ad quas pertenit ueritas
bei. Sicut scriptum est: Et natica spurpunt juatt'·
tima (ita. ιιι, 8, aec. LXX). Praecipiturqne sitien·
tibur, ut nequaquam bibant aquas Sior turbidas, et
tuorentesgorgites Assyriorum ; sed pergant nd aquas
sitne, quae radunt cunr ottonom neu tirrreaut eio-
qnii paupertatem, si arpentum [orte nou babeant
(isa. atv; ierem. n), sed audiant Apostolum di·

apuam a ritulis scriptoribus videtur· additum. (Inna 0111111111 ² (11111111 11111 111111 11111 (1111111- tt, 8); et

arrtern unnrem rocem surgentem aduersum se Ee-
ciesia vicerit, tnnc servientibus tiurrrinu et obe·
uirentibus erit hareditas, aeterna possessio. bo qua
in ierernia uitis verbis dicitur; Eat rnercer eperi-
bur ruia (terem. ιιιι, 56). tiabitatoresrpue Ecclesia·
insti ernntbotuino. Omnis enirn qui iat-it justitiam,
de Deo natus eat. eribns inquiror ltonrinns:
Estote sanati, anartium epu ratrctaa turn (berit. xa,
aa).

Gap. tt- i’ers. t.t r (inritas sitientes tunite ad

¹br t'etrrstioti doubtosionu, qnoe sint pru’rrrr'rt
futurorum, oe eo putarent sustinentes gertranno,
prroererni inerte finiri.

¹ Aaron iictortus, tren irt partitur, ottranni,

Dorttirnnn ad discipulos: Gratiaraccepirtin qratia
date idiotita. ι, 8). biirunrquu in modurn errrnut
aquas absque pecunia ; utnon bibunt eas, sed cu·
rrredunt. ipse enirn et aqua et prauis est, qui de
eoeirrdeseenditidearr.n). Ergo qrrrrd in rprrrbrndam
exentpinribus legitur ‚ Bittide, et bibite, ab irruperi-
tis scriptoribus nummatum est. 644 qui putare-
rnntesse curiaequentius, si biberentur potius aqum,
apuam conraderentur. Est rnttenr et [tortitia pessi-

ma, sire argentum, quod reprobat Scriptura, di-

airt ὲν ἄρτοις.

¹in cottoniano-an ridi nutritor vitantem. Qut
'enirn dr'ltcerit de trutmannia epu dedero ei, {iet in eo
uttt,d

 

