ill

repromittat, occulte tendit insidias. 906 Sequen-
tilrns nutem versieulis, irr qnilrns dicit ι Numquid

rrrprr itit nort visitabo, dicit dominus: ortt itt pente
uniusmodi rrort ulciscetur onium urso? oreltro in
ltoo propheto abutitur, utrum singula malornm
operum enumerarit, inierat se josto lacereqnod iacit
[nl. lrrcinl].

(lars. ld.) «Super montes assumam (siue assu·
mite) ilerum et lamentum, et snper speciosa (tire
semitas) deserti planorum t qrroniam inrrnsa sunt
(sire deiecerunt) oo quod nonsit rir (rire lrorrro)
pertransiens, ernon audierunt vocem possidentis
(siue substantiatis volucre coeli osone ad pecora

s. nostran sstnnorttnt
. et in dolo loquitor. Cumqueore sno paoem proximo A root post pravitatem tortis soi. et post iteratim,

tit

qnos didioemmta patribus suis.» lnterrogat pre·
pirula. si qrtetn saptientinut in leros-:rtem tateat
reperire, et eornm ad qnos introponeret
qni possint annuntiare llotuini voluntatem, et eatr-
sas reddere eorlodaea reducta sit in solitudinem.
et orrmiirns iuter-lectis. nullus remanserit qui prr
eam tratrseat. Et inducit lionrirruut respondentem.
causasque reddentem ε quia dereliquerint mett
eins quam dederat eis, neo audierint voeertr ejas.
neo iecerint qnae praecepta sint, sed abierint port
pravitatem cordis sui. Ergo non innostra autoritate,
sed irr Domino conitendum est. i'raruru etritn etr
inorrrtriltus (itttro, xtn, 9). Et. De corde trmrt

migraverunt et recesserunt.t superueniente naup- rneutrt persirnae copitotiotret (lluttlr. xv. 19). st
portio exercitu, et cuncta vastante, solitudo prouin- B port Raptim, inquit, atterunt, qm dinturnis
cireprophetatur,qrtodplnuctns in pertransiremus protritus ruis. Baal idolum Sidoniorum est, etesi
sit 111 1111111111, 1111 111 1111111111 solitudinis, 111111 rtntrreti singularis, Baalim tero pluralis ntrtneri.
universa defecerint aiqdesilddeils'l sint, 01111111118 Ergo ilde parentum nec majorum [ak malorum}
Sil qui pet· illisam gradiatur, 0118111 orrrrribus‚niltll· epporflequendusess, sed punitur-imminuam·
true intumuerit, qnod spirate possit et rivere. llndo ep uei (moeniis imperium,

pto possidente, LXX transtulerunt 1111111111112, quae (vers. ¹5, 161) p {dcirco hare dicit Dominus uep-
liebraioe dicitur nicus impu) ι et urrumnoda irie 11111111110111111111113111110 cppapoeos 11 poputum
1111111111 111111 1111111, 1111111111 accipitur. 1111 11111 isrmrr‘ absirrtltio (tius angustiis), et poturo dabo eit
opium 1111111111111111· 011111111111111111111111111 nmium ieilisetdispergarneos irr gentibut,t1oatuut
’ 1111111111 11111111111111111111111 alierum, 11111 trotertmt ipsi et patres eornm: et rrrittartr postoot
ostendit rprod ampo donimus, iram Dei universa 1111111111,101111011111111111111111[111111111111111111111
sentiro, 11111111 11111111 1111 11111, 111111 1111111 ternpore prophetari, qnando capti sorrtactmttent
mptre «reticere. lutta tropologiam fletus assumitur 11 11111111 111111111111111111 (11111111111111111111111111111
1111111 1111111111· 111 1111111111111 11111111 1111111111 perrtiirrrs‚qtrrrsnorrtrttt·erarrtipsi etpotreseorurut
11111111 (1111111111 [1111111111 1111111111 1111111111 11 etirr totoorltedirisi‚ernatiqnosnrrtaitsinrltio‚sire
trilril irr err inuenitursubstantiar'ilei. nnc truditur 11111111111111111111111111111111, Ep ,1111111111 Pomm
111 1111111111 1111111111 1111111111, 111 11111111 aqrrmntettts‚qrronautrrtatornnrstpmroarturgottus
11 111111111111 111111 11 1111111111 11111 1111111111 dinem,etsernpiternnntcaptivitatisingnm:autrerto
11111111, 1111 1111 1111111111111111111111 111 1111111111 ,ρετ ignorantiam legis tienproctnism Arrtioirristuttr
timendorumque ati irrationales et simpliciores suscepwfp gunt, Mittituranrernssladins post eoa,
11111111111111 11111111111 11111· 1111111111111111111· utusque ad interitum consumantur. Vel terte gla-

1-11111111111· dios qni eut diuidat, et non patiatur'iu malunt
(llere. 11.) ‹Etdalto ierusalem irr acervos arente pappa. wusgmum, ur dispeream 1200un mu

trine in trausnrigratiunent) et irr noltiitn draconum, sum,
eternitateslndaedalroirr desolationem3 eoquod (pefg,t·p‚tg‚) (1120picirpominugemcnppmg
nonsit 1111111011 011111111111111111 1111 11 1111111· Contemplamini (trrenrtotligite) et toearelatneutatri·
111 quique (1111111111 111111 datur 1111111111 11 eruerint. utiterrinrrr τ etaneasqnasapientessnut,
transmigrationem, site in aceruos arena, nt ltaere· ‚piune er properent (true loquamur-l, festinent, et
tiens itt 11 seruit) prr-atatem, 11 1111111111 11111111) ussrtrtmrrtstrpet· tros (titre snper rus) laurentum :et
«teutonum. ot civitates itlius redigamur in solitu· dennenrt 908 oooir „ostri (ripe restet) inopum,
diuelli, 1180 Sil in eli (livini detruditis iubilatio, el et palpebra) trostrae (ripe i'esli'ae) defluant aquis:
1111 1111 1111111 1111111111111111111111111111111111 qrronlam rot iatnontationis andito est de Sion
1111111110111111 (1111111111, 11)· (siut ursioni.» Propter inrorant captatorem el
111111· 11111111) 111111 111 1111111111 11111 iutel- eversionem ierusalem, iatrrentatrices roeari joltet,
111111 1111» 11 111 11111111 1111111111 11111 1111111111 1111ι 11 ane soient in lutto, toee debili et lacertosmminm
111111111111 11111111 111111 periit 11111ι 11 11111111 111 uerberantes, ad iacrymas populum prouocare. iiie
111111 desertum, 11 1111111 11111 111 111111111111111111 onim mos ultique lrurlie perrtranet in iudea, ιιι ιιιιι-
907 El ditit [1111111111 ² 1111111 111111111111111111 lieres sparsisorminosrrodmtsquopeerordrus,tooe
iugem 11111111 qnam 111111 111, 11 111111 audieruut modulata ornnes nd derum concitent. Se autern
lucetii dream, el 11011 arrtlrolaternnt itt ea, ei ttbitt· jungit Deus corripiatieptis affectu, sire prophetat

¹V²l¹l³r 11 1111111111 111 1111111111 tulttnntt‘m, 111 est ιι ilattion. edita, interjectum nomen eor tto!
duobus e nostrrs mss. desiderantur. agnosrnnt, quod est tamen m ilenruo.

¹ Tres mss. ipsaqueiiieroupnrimra tersio, prout

 

