tto s. unsrun retenentur tto

uestra, nisi tle mann bantini reo-potinus ea. Nee tt desuper itttottontis 111111 ests 1111111 ppppg mm
idem est 10111 peecata, atque dintitti. tini enim di· dilectut, iu quo 1111110111110111111111111111111.
mittunttp, solutione nnn indiget, 1111101110 Fnen- ιιι, 111111 otnuis rato uidit salutare Dei. Quae
gello:Confido,fili,dituittrttrturtibi peccutntuutlluttb. propterea appellabatur etro, quia prins Sanctum
· 111). Cuiantent 1011111111,11101111101001111111, spiritum non babebat. lie qus ttieit et pominus:
quia purgata sutrt et soluta per ttoenas. Juxta bls· 1101 perterrebit spiritus nteut iu ltomiuiltus ιἰιί,
teriam recepit Jerusalem de tttauu Domini tluplieia quonium 482 1111111111 (cm, tt, 5), pp, amem
peecata suazsetnelaBnbylouiis, seeundo 1111111111. euro uidebit salutare boi, de qna per ieet tuem
Quodque additur 1801111111111,8011110111,011ὲο loquebatur: 1111111111 de 1111111110 super otntttut
ptaettotandtnn est ¹. 0011111,οι propbetuitttrt (leel. ιι, 9810101 nou

11113· 5 seqq.) 1101 1111111181111111101111110 soluto illo ternpore 0111111111111111, (111 sermonis
uiant borneti, rertas ltoitein solitudine semitas liei praecursor et praeuius, reete ror uttpettttnt
[381 bei nostri. 01111111111111111111111, et omnis (111111. ιιι), sed usque bodie iu deserto gentilium,
tuous et 1111111111111111110101111 prava in di· Ecclesium„ 1111111111 magistri, 11 ,11111 popm,
11111, ⁰¹ 111111 111 1111111111.11 revelabitur gloria sias et semitas in cordibus uostris beo, impleat·
bntnini, et ridebit ottutis euro pariter quod os Do· B tnurque uirtutibus, et inclinemur bumilitate ; praru
”¹5¹ss ¹⁰⁰¹¹¹¹¹¹¹¹ ⁰⁵¹· t LXX ἲ ¹V0¹ ⁰¹³¹¹¹³¹¹¹l⁵ 11 ¹¹⁰· mntetnus intectumque vertamus iu mollia ;etsie
serto: l‘nrtttetiattt Domini: rectaslaeite sentitus 1111111111[10111111111111111111111111111 meremur·
bot uostti.0ttutisuallis implebitur: et otttnis utens 1 vers. (iseqq. 1 t Vox dieetttis,Clan:a. Et uitis
0² ¹¹⁰¹¹l⁵ bumiliabitur; ⁰2 011111 prava 3¹¹ tit-ectu, Quid elatnabo 1 Omnis earo lmuunt, et otttuis glo·
011511111111111105·131311111111110111 ⁰⁰¹¹¹l¹¹¹² ria ejus quasi llosagri. Exsiccatutn estimonio,
stridebit omnis raro salutare liei, qnia liotttiuns recidit iios, qnia spiritus bei 111111 iu eo¹z rere
lututtts est.» llttjtts illicis memores Scribas et l‘ba· [oeppm estpopulus, Exsiccatum est imnum, ceci.
11111191111101115111101111, 0111111158111111111· 1111001101111 autem iiontini nostri stabit 11
nent iu solitudine praedicare baptismum poenitentiae, 1111111111, Lxx : 1 pp„ picenus, mama tet dixi,
et docere populum, mittunt qui interrogent eunt, 0qu 1111111110 p 11111Β cm smum, 01 omnis elom
¹¹¹f¹¹¹¹¹ 1150111 (11119118, ³¹¹ 1111111 ³¹¹ 1101111111· bominis quasi ssus 1011. 111111011111, et recidit
titumque respondisset nibil se borum esse¹ rursus, 1101111111 1111111111111111111 10)( 1111101111, m
littet'tugttttl: Die 1190110118, (11111181 ut t’ttpottsttm popupqussspxsiccatpm estsoenum ‚ cecidit flos: vep-

11111111131111111111( ’10111111111111111 ¹⁶ 7 tttqnec bum autent Dei nostri manet itt sempiternum. 1
itte respondit: Epo sum 001111111ιὶ1 itt deserto: 1100 11101 1111111115 notatur: 1111111 wrm„ 1111
Parutevluttt Domini, tt'ttti tlr'xt't Italus propltelfl {labli §1100 :perpsoepum eptpppplppg 1111111 [mmm.
(101111, 111151· 111 (1110 1111111111111111111, (111011 cecidit pos, ex ttdttuieo et 'lbeodutionis editione

reone rite liotniui et setnitae liei nostri: iutp'etio
uallium ot tuentium, colliumque humiliatio, et pta·

additum est. Ex qno manifestum est. rel aLXX
praetermissum. uel partiatim scriptorum 11110 abo·

rerunt correctio, et asperorum turpiumque campe·
stria ; et gloria Domini et salutare liei nostri, tton

praedicetur irt tetusatetn, sed iu solitudine Ee·
etesiae. et iu deserta gentium subintulisse, tle qua
snpra (cap. 1111, 1) legimus : Latere deserta ti·

tietts5 exsultet solitudo, ct floreat quusi tilium. llue
onitu tleserta erut notitia bei, ot ab idolis teneba-

btunt ⁸: dum et prior et sequeus uersus linitur
itt 11010. Supra legimus, Prnplteta dicente ε Et ou·
diui uocem liontiui dicentis .· Quem 11111011, et quit
11111111 populum istaut? lit diei: Ecce eqo, tttitttr
ote ,· et uit: l'ude et die populo itti .· dure audietis,
et 101 multipeda, et uidentes ridebitis, et 101 11·
tleltitit, et reliqna. 1111011 predicationem dura

tur 111111101100110011010, ereetain snperbia, os· ΡΘ,1,1,51,,,11,,11111111111οω picenpesspm' 11,
11111111111111111151111111111· sedll‘lssl'luam ap· tuens similia, quid elautare debeat sciscitatur,
Ἰ paruit gloria [totuin-i, et sidit omnis earo salutme 1111 a generali incipiens, Omnis curo pernumerentur
liei, ennete repente mutatu sunt, et via tietuini 910111 11111111111011111, 1111111111 ap spoewe, m

praeparate, ita nt appareret in solitudine qloria liei,
1111110 baptizatus est Dominus 111011110, et
aperti sunt eoeli, et Spiritus sanetus in specie eo·
ittnbte deseendit, et ntattsit iu eo, totque Pettis

¹ Et obolo ÷ quidem in Vaticanis 0011. pruno·
tatur.

’Quia spiritur liei putu iu eo, ete. Absuut baee
rerba 10 exemplaribus tinxit interpretant; unde
trottj'teere lieet liontanunr exemplar illant esse Grae·
’0111 editionem qnat'n 11011111, 11 est, eottttuurtettr
appellabant, idemque ditettdum de utss. Alexandri·
tto culleo, qui nou baltei asteriscos editleuls 011-
uottis. Quod 1111111111110111111(1111101111 111οι1111
autberum, ouittspiritusliei, ete, propter liuetn

nibilominus dieat de populo, Vere 111111 ert poput-
lttt. Et reuera si quis trtgttitttent earnis aspiciat,
et quod per botarum momenta crescimus atqua
decrescimus. necin eodem mmtentus statu. ip·

eumdem duorum versiettloruttt iu pos, notabile est
ad probandam entissionetn sitttitetn itt Epistola
pritnabeati 1011111, quia uerstcnttt ets sap. r
destnunt tn et lri tres utrum sunt. 11111111 etl.
ιι. eol. 1111111111.

Ι111 uero abest allemand etiamnum atque 111·
xandritto eodteibus louge atttiqttissimis, quod post·
01Ι suppletur in Cutnpltttettsl. 1111 11111111οι11
1111101111100011 01 0011111011 uerborum oeeursu
tnlrunt Cottttueutur. in lorentia· cau. 11115.

 

