295 S. bbsbbtt ntbbbblbtl ⁵ aba

11 olis terrie, boe est, a propbetis et a sanctis g netu ebrii: non quod ipsa terra redigatur in pul·
11111111, qni assumptis alis columbae. ad coelorunt serem, et iu nibiluuu 1111 quurl uuiretsa terreae
regna festinant, laudes ejus auiiriruus praedicari: pertranseant. et succedat alia conuersatio. Et
et quod gloria 1111 spes iusti non sit irrita. sed quonroclo ebrius nescit quid agat, 1111 hebescenti-
rebus urrinia compleantur. Dicentibns itaque baec bus ebrictate ner-ris, nec pes nec 1111111 stat ln sua
. sanetis, et hinnientibus de 11111, 11 levantibus tu· officio :sic omnis terra, id est, ornnes tornines prii
ccrn suam arque 11111111111111,111111111111111111ιί111 versantur in terra, uralorutn magnitudine atque
loquiturzCurn‚ iuquit‚baec audissennetinsub· poerrarurn ebrii eruut, et stupebunt 1111 cuncta 111111
111111111111111111111111111111111111111111111111111 cernent. Et sicot unius noctis tabernaculum atque
esse perspicerem, loeutus suin ruihi interno cordis tentorinrn transterrnr 11111111 111 10111111, 111 111111
arrecto :uon 111111111111111111111111.111- tentorii pristini 1 viatore iterentur, 111 ut 1111111111
rct lingua lancibus 111111, uox clulorc concinuttnr. 1111111111111111111111111111111111111111111111111·
ue inibi, quantus ordo poenarrnn ante oculos rer· ibit ligura hujus retundier 1111111111111111336
satur· 1111111 cerno praesentia quae lutura sunt. lir- 111111 11111111 1111111111111111111111111111111111111
111111 11111111 qui huc putant et persona uei debere grauissimum 111111 in Zacharia scribitur: Qua κο·
intelligi, rerunt 1111111111 nou sequentes. 111111111111111111111111111111111 plumbi (2111111). Et cor·
qun seusu pro psalmis. 11 1111111111, qnod iu lle· 111111, 1111111111 111 111111 1111111111111111111· 111111 11111111
braico legitur zruuorn prims) ¹, Lxx por-rento in· resurrecti) negetur honrinunr, et oninium qui rer·
terpretati sunt, uisi iuste siguum est atque por. sabaotur iu terra, 111 trequaquaur crit terrena con·
teuturrt‚ut excluso populo insiluerunt, 1111111111 111111101111111111118111111111111111111111111011111111111
prins gentiunt turba salietur. resurgant corpora, ut auirnae 11111111, quse prins 111-
(1111111,18.)11111111111111111111111111ῑί111111, posuerant, corporibus vestiantur, et recipiente
et praevaricatione transgressorum praevaricati suut. bcusire bona, 1111 1111111, 111111 1111111111 1111111 11111111·
1111111111 etinveaetlaqucos superte, 335 ani ba· (1111- 11 seqq.) 1 El erit 111 1111 1111. 1111111111
bllatores terrac3 et erit, qui lugent a coca infun. Dominus super militiano coeli incussisset snper
111111 cadet in ioreanr, et qui se explicuerit 111 lo· 11111 111111 uui sunt super terram. b't congrega·
nea, terrebituralaqneo,‚ LXX: a vae pfaevafjcg. bnntur in congregationem unius lascis iu iseum,
toribus prii prevaricantur 1111111111111111111111 11 11111111111111111 111 11111111. 11111011 1111111111 111111
laquens super vos qni babitntis terram. Et erit qui visitabuntur. Et erubescet 111111, 11 confundetur sol,
ingerit 1111111111, cadet in 11111, et qui exierit 111 110 curn regnaverit liorninus exercituum iu nruute Siou
ueacapieturlaqneo.› 11111111111111111111- etin tercentenas iu conspectu 11111111 subruta
tus 1111, propterquam 1111111111ιί, seeretunrrneunr iuerit gloriiicatus. r Pru eu quod uos interpretati
nrilri, secretum mcum inibi : quia orrrues prraeuarieati 11111111, 11 erubescet luno, et 1111111111ηοὶ, Septua-
sirutlegern 1111, 11 111111111111111111111111111- ginta transtulerunt, liquefieri loterem‚et 1111111
1111,111111111111 111111111111111111111,11 bnbi· errorumsquae autern 1111111 causa stt, sequentia
taturrs terroe captos tenet.Curnque so putaverint rerba inonstrabunt; Sol lingua Hebraica 11111111
fugisse. er alio incidentia aliud, et spurctcuuquc se generibus appellatur : 111111 imbetausius 1112111,
1111111111111111111111111111111111ιυί11 non evadent. quud intcrpretatur calor, et 111111ΒἾ11).(1111111
11111. tt, ab.) 1 Quia cataractae 111 excelsis bosporos, iu est, tertam sel ariditatem sonat. usos
apertae 111111, 11 concutientur initiamenta 111111. (aem autent, quod (11111111111ρ, latiare dieitur
Corriractione confringetur terra. contritione coute- luminare, soli lunaeque continuae est. Rursuru luna
retur terra. currnnotioue eonrrnorebiturterca. Agi- vocatur 11111111 (mr), «μη Genea 1111111 μήνη, 00
tatione agitabitur terra sicut ebrius, et auferetur quoti triginta dierunt circuitu rnenseut efficiat. ct
guasi tabernaculum 11111111 uinctis, et gravabit caru 111111 (ml). idest, 1111111111111111. inpraesenti
iniquitas sua, etcorruet‚ et 11111111111111 (Al. aujt- Dignior lecu pro 111111, id est, lurra, Septuaginta
cietur) ut 111118111111111111111111111, 11 11· interpretari srrnt tutaremini Hebraico appellatur
(11111111111111111111111111111111111 evadet, qrriaca· 111111, sertui arrrbiguitate decepti. 1111111111 pro
111111111111111111,1111111111111111111111111 trans· nauus, 111 111, colore, per quern intelligitur, sel,
1111111111, [1111111111 coeit' opericulum, ul despiceret posuernrrtmururrr,qui 1111111111 diciturtaous (mn).
berctinus borntnnnn uniuersa peccata, quae prius, Est'autern bic sensus totins capitulizlt'eaeatrrr
quia nou puniebat, uidebatur peccatoribus igno· corii 11111111 aunt, nt prospiciente lietuino terrena
rare. 1111111111111111111111111111111111111 ulditeuucta pecccata, onnnis figura terrenorum ,praeteriret.
opera 111111111111,1111111111 sunt 1111111111 terrae. et corrnererg et ncqrraquarn uitra in pristinum
tnrtaittnuqnoutnabo 11110(1111111111111111111111111 grauun resurgeres, ln die illa, boc est, tn olis
11110111 11111111 1111111111 11 111111 111111 11111111 11111111111111111111111111111111111111111111,111111111
(11111.1111,111); tunc curtiriugctur ct 1111111111, et ornacum eoelj in excelsis, up nongoium terrena,
curruuurebitur atquc agitabitur terra in sinrilituali· aen 9² coetesria judicer, Quis gip autem ornatuscoeli

ι11111, 1111111111.

 

