·· ’135 S. tsttstissss 1111110111Μί tto

11111111, De nuiirus loquitur ioannes Euangelista : A 1111 uum sitnt iu deserto. Vim diii popuii mei ς
Es notis exieram,- red nort 1111111 es nobit: si 111111111111111111. et nou ad purgandum. Spin-t.
euin [stiunt ex 111111, permansissent! stipae moitis· ius prierius 11 his ueniet mint. t Quando pervenerit
curn (1 donn. u, 19). Ciuitates uastantur terras gladius usurus sd animam. et iuuerit area eonsum-
induo‚et timretioorum dorent eonoiiinbnia. Siquis mata: tuno retttus oreos reniet tie deserto. qui
ergo inntor et auctor est perversorum ¹ dogmatum, non eom purget et 11111111, 11 paleis itue iiiueqoe
11111111 potest : 1111111111 de estut sato, et predo dispersis, trumentum iu horrea recondatur 3 aed
1111111111 11 1111111, etreliqua. spiritns plenus, nequisquam populo¹ sed mibi re·
(iere. 8.) ι Super hoe accingite ros 11111111 s 1111, ut meum triticum dissipetur. ientoaet api--
- pinnpite et uiluiate‚uuianaon estanores ira furoris 111111 1111111111 apud Heiraeo· 1111111111 nomimant
Domini anobis, 1111, 1181111ιηί111 transtulerunt, iim) 11111110 1010111111 (1111111111. 111 1111111111· 111
avonis. »Aliter et leonem et saevissimam bestiam 1111111111111111111111111111· 11111 1111111· 1011111111
ritune nunu possmnos, nisi agamus penitentium, ea edisserunt, ut postquam purgata inerit arsa, reit-
ad Dominum convertamur, uon sotum mente, sed ot oute satvae Dant. Unde et seriptum titt Spiritus
opere. Quanrndin enim iiie vostat Ecclesiam et ter- plenitudinis ueniet mihi, dicente evangelista:
rant 1111, 11 ierusalem quoque populatur, Dei ira 01111111 plenitudiue eina accepimus (tons. ι, 11),
11111111111111· 11 Spiritus 111111 gratiam sortiemur. Ventum aa·
tien. 1.). stertimus tin, nen mininis: 1111111111.111111111111111, 111111 1111111111
peribit cor regis, et eor principum, et obstupescent rosor, quii uniuerso consumat. iuxta tropoiopiam
sacerdotes, et prophete consternabuntur.» Vs· adversariam potestatem. quite veniens de deserto
stante predone Ecclesiam Domini, ot ira eontra 111111111111111,1111111111 iroapitiom 11111111·
uns Domini permanente, omneninxiiiuminntiie erit. 11111111 eius conetur evertere.
Peribit cor regis, enjus cor debet esse in nusum iit naue epo tonsor 1111111 omn enm eia. ‘inserts
Dei, et eor principum. quui putabantur esse snpien- must< est, justa titud virgilianum (AEueid. ι) t
111. Sinitam enim ionii Deus sapientiam numdi,
unia per iiiam non cognoverunt Deutu (1 Cor. 1).
ipsiquoquesncerdotes, spui legem Domini dooere 1111111111 11111111 1111111111· 111111111111 111111111
tenuerunt, 11 subiectos sibi populos 1 ieonis surore 11111111 1111111· 111111 11111111 111111 iudicii· qiua 111
defendere, quiedam stupore infatuati, verentur in popolo qnondam sno munitur 111111. 111 1111111 11
sistentiam ε 111 euim Lxx transtulerunt, pro ιιι-1111111111111111111111111111·
pore, essentum inentis exprimentes. Et prophetoe (ten. ¹3·)t 1111111111111111111111,1111111
eonrsternumnuur. 1111, ut Aquila transtulit ueritum tempestus eurrtts ejus: velociores auditis runi
iieDrnicnut 1111111 (smmi), amentes ernttt. Quis 1111111. 1111101111.(111111111111 insitii 11111111. »Vettium
onius uon insaniat, non perdet cor : qurandu prin· cersuit praeseutia :et Babylonium deseritis exerei-
cipes‚ et reges, et sacerdotes, et prophetas quon. tum :culus curruum rotatumque strepitus tenpe-
111111111111111111111111111111 stati serissime 868 consparsum, et 11111111
(versioni 11111111111, hen, deu: Domino veiooitus aquiiis inundantium! euru Propheta 11·
Deus (pro quo 11111 trnurtnternnt :0 Domine Deus) sisset, et nitati venientes 1111111 digito deruoostras·
erpoino decepisti populum istum, etierusaiem, di- set, populos ingenriscit, et nonunquam insomni
1111ε1111111111111111111111867 pervenitgia· 11111111111111111111111711,11111111111111111111
dius usqum ad animam. t Quia supradixerat z iu snmus. 111111111111111111118111111111. quoduam·
iiio ternpore secedunt ierusalem roiinrn Dei, et tidie reri Nabuchodonosor noa impugnet 11111111,
oonprepainutnr nd eant omnes pentes in monte Do· 11 currus Pharaonis. omnisque ejus equitatus auai-
mitti in iernssienttet nune dicit: Peribit cor re· iarum impetum superet. Quod si inteiiipat 111
pis, et conprincipnmet obstupescent secerdotes, st ⁰ 11111111111111,1111111 1111 sententiaezctnrt 1111111111
propinetur consternabuntur, turbetur Propheta, 11 impenitens, tatic 111111 eris 1111. xor, 22). 1111111
inse Deum putat esse mentitum t nee inteiligit, Vn notirmnoninnt tottnti 111111.
iiiud muita post tempora repromissum, hoc antem (vers. tt.) «Lura a malitia cortuum. 1111111111,
vicinio futurum tempore, iuxta quod ot spondis 1111111 tius: usquequo morabuntur io te cogitatio·
inuititur: Numquid reputit Dent popainnt snntni notaoxioei r Dicenti puputo: te notia, 11111111
Absit (11111. nt, 1). Pervenit antoniusque td ani· 1111111 snmus, respondet Propheta, ituo per Pro·
nram gladius, nutando nihil 11111111111111 1111111- pinetam Deus : Lnsn nnsttrtn cor tanna, temne,
tun. Simulque et hoeosnendtt, qood nisigindius 1111 nquta de qum et isaias loquitor: 1111111111,
precesserit, qni defecet et purget animae sitiamus otuttdi estote 1111. ι, 16), aqua baptismi salutaria.
et promissio non sequntur. aqna penitentie. Ad metropolim autem loquitur
(vert. imi.) i in tempore iiio dicetur popnto iudeorum, ut per urbem intetttpantnr popuii:
iunio et ierusalem .· Ventus 1111111111 roris) iu 11111111111111111111111111111111111111111,11111111·

Quos 11111111 motos prestat componere 111111.

’11111111ιί1. iuss. iinbon.. 1111111111111111111 perversorum.

 

