i

att ’ 1111111111 1111111111 (intueris tu vtstouus 11111 111

tneus 11111 Christus est, qni ati auferentia peccata 1 prophetarum conuertens se, ogo, 1111111, crant

nostra 1 i'atre missus est, et dicit ε Eece abstuli
iniquitates tnas‚et peecata tua circummundavi.
1111111111 naturae 1111111111111,11 Filius a Patre
mittitur. lienique ut unitatem deitatis in Trinitate
cognoscas, soins Christus in praesenti ieetinne nune
peecata dinrittit,et tamen eertumest a Trinitate
peccata dimitti. unt enim in uno crediderit, eredit
in omnihus. Deieratnr ergo 111111 de altario eoeiesti
ioreeps ut tangat labia mea. Fereeps Domini 1111-
· tigit 1111111111, 1111111111. Et si mandauerit 11, 11
circumciderit a uitiis, ut nuper diximus, aperiam
111111 111111 meum, nee ulterius sermo immundus
exiet ex ere meet quia cnm sint 11111, 11 immundo
111111111111, in medio 111111 popuii intmuttdo itt·

itio 11111111 tutin. Seraphim quod missum init,
mundarit iabin prophetae, non mundarit 111111 11·

Christus, qui loquebar per prophetas. 11111, neqnc
tn timeas, et nunc mittitur 111111 Christus. 1111

mentitur. Vobiscum 111111, ait 1111111111, 111111 dien
usquc nd consummationem 11111111111111111111111.
titt dna rei 111111111111 11111 111 nomine tneo, et epo .
tam in medio corum ⁸⁸. Quoniam igitnr 1111111111,
11 assistit lesus Christus, et 11111111111111111111-
ctns snmnrns sacerdos offerre Patri interpeiiatiottes
nostras, surgentes per ipsnrn 1111111111 i’atri ode·
ramus. ipse enim propitiatio est pro peccatis no·
stris, eui est gioria etimpnrinm in sternia 11111111·

rntn. Arnen.

1107 1111111111 tt.

111111 111111111111111111ι1311111111 in utero cott-
cipiet, ctc. (cap. ru).

i. Quantum ad dictum attinet, uerecunde iecit

1111 popuii. Cuniessnsest 1111111111111111111111111111 Acitaz entn ci inisset imperatam, nt peteret signnm
1106111111, 1111 medio popuii immunda 111111 in proitnninrnnnt in 1111111111, 11 rationem 111111-
uiuentis inuitare. Sed iroe quodutissunt estsera- dit cnr petere atainei-it. -111 quippe (1111· 1111
pinni, nou judicarit dignos essu de populo. ¹1¹ et rers. 1111 Nou petant, et nott tentabo Demittunt. Est
ffl⁰i¹¹¹¹¹ 11111 emundaret, ei idcirw adhuc impie 1111111111111111111111111111111, et dicitnradenm

⁸8⁹¹¹¹t 1101Νο &little 1101111111 1111111111 Christo re· (rers. {3): Audito autre, donrutDoot'd. Nttttpuid mo·
purgarunt. 1111111 11 maledicunt immundis 1111111. dicutnroiisprostarecertarnenirotnittiiut,ctpuonrodo
ugo antem precor, nt venient seraphim emundet 11111111 prauitatis certamen? ueitntedtcitur ireee re·
1111111 rnen. promissio (111111) :ideo 111111111 1111111111·

’i 11119111[11111111131111111 eidi acuit't meir. 111 tionum. Erre sirpo in utero accipiet, et pariet
Cur· ntnt dir-arnus in praesenti traditionem qttatttdam 1111111, 11 1111111 uotnctt cius Ettrnttttmed. 11111 11·
11111111111111111111111111111, nee tamen reram. ponantur, et de reiitpris videbimus, indigentes ct
et sermionem clrtsqttare non irneniarnusidiuntc nt iilis gratia Dei nt manifestentur. iubetur ut

111111111111 esse sectum a popnio qttasi iegetn
praevaricantem 11 extra Scripturas annuntiantem.
511111111111111111111111 ridebit 1111111111111,
1111111111 tero 111 : i'idi 1111111111 Satootn.
11111111, 111111, 111 vidit, et 111 nidisti. Et proptor
noc eunt seenernnt, et condemnaverunt 1111 11 im-
pium. Non eninr sciebant quin duabus aiis 111111,-
11111 iaeient Dei seraphim. Vidi 1111111111, sed ia-
eiem non ridit isaias, nec Moyses vidit. Posteriora
vidit, ttt seriptum est, iioyses. i'nrnrntanton vidit
ttntninnm. etsi 11111111 ejus non 11111131 1111 crgo
vidit, iicet [acient non viderit. 11111 igitnr conde-
nnnreruntpropnetam. (vers. 5, ut Et repent 111111·

petat signum, non simpliciter, sed siiti ipsi. Serme

quippo ait (vers. 1111111111111111111 1111111111
ttcn ttto itt protundum aut itt excelsum. Propositum
est signant 1111111111 meus 11111 Christus. 1111
enim est signnm qttod jubetur ut sihi postulet itt
proinndunt 111 111 1111111111 profundum quidem,
qnia qni deseendit, ipse est. iu exceisum uero,
qnia qni aseendit super omnes 111111, ipse est.

itini antem itoc signnm propositum Dominus tnens -

iesus Cinistns in proinndunr et in excelsum, 111111
prodest, si non mitti irat mysterium dc profundo
et 1111111 ejus. (lum enim ego recepero mysterium
tie Cinisto 11111, de profundo et camiso, tnnc aeci-

nnm 8111111 nidi 111111 meis, et 1111111111 od nte 111111311111111111111111111111111111111ιί,1111111

unus de teraphim. Non est 1111 (86) bomini mei
11111 Christi ‚adtentus quo deseendit ad terras: ct
1111111111 venit, etad dioysen uenit. et ad populum
uenit. et ad unumquemque prophetarum renit;
mque tu timeas : etiam si iarn ereio reerptns est,
iteruin teniat. Quia autem et ante praesentiant ear-
1111111111 11111111111111111, ipsum accipe testem
denuntiantem atquc dieentetn : iiiernrntern, 111111-
111111, puta 111111111111111111, et iopidus eos qni

Δ tar rniiti qnasi habenti in memetipso profundum et

excelsum : Neque diaetis itt eorde tuo: Quis oseem
dit in 1111112 1111111 Christum deducere. 11111 quis
descendit in odyssum? 1111111 Christum 11· mortuis
reducere 11111 1111111111 tumn reitoutens t'n ore
111, 11 11 cordetuo ⁸⁶. Praecipiunt erpo nobis mnni-
11111, 11 petamus nobis itoe signatu, nt nobis utile
tint signum qnod dat Dominus 1111111 profundum
et 'ut excelsum. Si qnis antem estqui sciat, et ra·

otiati annt nti n», 1111111111·(111911ρρ110, 1205 tt, χ1111111111 contemplatione eognoscat 1111 qnod di·
11111111111111, monetote, pon uitii ιο nisi isto ,1.1- rttnn est, in 111111111111111111111111,111111111]1111·
teutn : sed dicit, ‹proties toini. Et per 111111111- communitorum, signitirattnrim ior, qttttd utrnru·

'j' 1111111111111. ι’ 1111111. turn, at. ⁸¹ 11111111. 11111111). 111111111.11111,19. ⁸³ 1111111.1,11,
t 1 ’
titii Non rat unm 01111111 tuci 11111 Christi 1111111111, 111.1111111111011111111 ,11111111 5, tutoni.

 

