tot s, nusnnnnmnomur

qrrod in AEpypto non solnm rapot 295 desit et p nnn torpere 11 Cor. rul3 sed econtrario len
cauda, ted ct senes et puori, id cst, ct principium meretrici. 110101 1111101 1011111111 11111111 ΕΙ
01 unis, S'n autem econtrario elevaverimus oculos ιιι

(vm pp, η). 1„ (110 pn, erp ffigyptug quesn et viderimus quod regiones jam alim sinte
mulieres, et stupebit, ct timebit a lacie commotio· tendum, et ttcnuaquem curri fuerimus in tt
nis· munus Domini exercituum, quam ipsc rttorcltit 1111 111111 1111111111111 1111111111* 1111111111
supeream. Et crit terra lude AEpppto in lestirite· 0010 101111 coelnm aspicere 11111 11111111 (11111
trum omnis nui illius luerit recordatus, pareDita 111111011111111 0111101 11011101 01 1111111111»
laric cumdii Domini exercituum, quod ipsc cogi· 111111111101111111ι1111 11111111111111111111·
tavit super eamr ln ,illo tentporc‚lrocenim, ut 11, 01111111 1101111111 1111111 1011111111 11181111
ctrbrcditimuS, siguificat elice. quaudo miscuerit 11111111· 311111111111111111111111111 111111111ι111
Dominus spiritum erroris atquc vertiginis, ιιι ero- 11111111 1101111111 11110111111111 11111 101111 11111
mat AEgyptusr'mum draconum, et lunonem aspidum 1111111 11111111 11111· 1111, 11), 11111111 1111111 111
insarmlrilern, intelligens errorem sunm ct eDrieta· 11111111 111101011111· 11111 1101111111 11111111 111
tem pristinam, AEgyptus timebit qrresl mulier, non 1111 11111 11111111 1111111111111 1111111111 ⁶¹¹
timore fortuito, qui uiris accidere consuevit, quos 11 1111111· 1, 1), 01 1 1111111 1011111 01101 11111111 11
non amnt Aegyptus, sed suffocat ct iuterllcit; scd ’1010111 c⁰¹· ¹¹· 11), 11111111 1111111111 1111111111
tirnorc lestines. quas solas nult Pharao virere. 01110111110· (11111111 1111011111 111 1111111111 111111
Timebit autem commotionem, sire elationem nra· 11011111 1111 qul 1111111111 1111111111 11111111 111111
nus Domini, per quam supplicia demonstrantur, 101οι 111111111111111111000010111111111ι11111111
qnam rnorebit et elevabit, ut percutiat AEssyptum. 11111011 11 011111 111111 1111111 111 1111111111
Tunc terra luda. id cst scientia scripturarum, lex 11111111· 11111110 101111111111111111 0111111111*
et prophetae, Evangelia et apostolorum Epistola, 1111111111 10111111111111· 111 11111 10111011 ‘Di
erunt AEpypto in festivitatem, elcateoprrorerl13 11111 11111111 11011111 1111100101 11 11111
rel in timorem, si comparatione doctrinar ct reri· 1110111· 1· l); 11 (11111111 1111111 11111111, 111
tatis earum se intellexerit ltalruisec mendacium. 115111111111111111111111 resipit 011 111111
Dmnls qui unlus terras luerit recordatus, parebit 1111111 1111 11111111111111111111 1111· 1111· 11
00 panope, qur dum pp 'mm 3 Μάνεω, emp„ dicimus nitente borne tribnat elevate ntenet
sapientissimos Dourini'lProo. ιι, ill). tu Duc non mini3 1111111111111111111111 11111111 1111111
solum in consummatione mundi, scd in presenti 11111111(11111111111110111111111111111011111111111
quoq„ pompm ,corpere hommum quod κριὲ. C tates. Ad quod ita respondere collabimur ι m
siasticum virum. et doctrinis coelestibus eruditum, 11191111, 111 011. 1111110100 101111, 11111111
omnis haereticus timeat. etad recordationem illius transit td locum. Ergo et nos lieet sanctium
torreatur. Timebit autem ct parebit eonsilium Do· iu 11111110 11111101, 11 10 istius 1111111111 1011
mindonensem AEpyprum mundi istius cogitarit. tenebris, uon possumne loqui lingua Delum
Singula brevitertrattecurrimus‚ut ad reliqua trans· 11030101100011110, (100 iulet AEmtltm el
eamus. lrraeam media est, et liebraeae magne ex perte

(Vens. ts.) r ln die illa crum quinque civitates ssrrie. Gluneonr interpretatur queri commotio
itt terra AEpypti, loquentes lingna Clrauauitidc, et quari respondens. 297 erando igitur uls Ε
jurantes prr Dominum exercitumn3 ciuitas solis recudimus, ct exire volumus de potestate pp
uocabitur una.» llultum prodest marrus Domini nis, ite ut terra nostra et confessio tent

elevata siue commota super AEgyptnnt‚ ut terra eir AEgypt03 tunc moremur ct quasi respuor
luda sit ei in timeremur omnis, qni illius recor· pompm voluntatieorum, qun annueram-1
datus luerit, pertremiscet. ln illo tompore quinque mulo sumus, lingua nepfaea necdum loqur
ciuitates iu terra AEpypti loquentur lingua chanaon, osum„ Quodque „quipus 2 Jnfm quinq„ cp
quas plerique nostrorum quinquo seusus iutelli- W Dominum aerenum, [ως 513„pr

contuitum, auditum, odoratum, gustum ct tac· epm„ pic pngppneqmquammmmm, „pp
¹⁰¹⁰· 01110110 1111010111 1110111111 111 1001011111· condemur omnipotentis. De lris quinique cirita

11111οι 290 111111 1111111 10111111111111111 aegyptia. cunr aliarum nnatnor tacita sint nundina, uu

01111111 1111111111 1111111111 1101111111, 1111111111 110· citur rolirciritns, quae milri ridetur referri a
¹¹¹¹⁰⁰² 111111111111111 1111101111 1111111 1111111· sunt. Sicut cnint ιιι rideatur ctritas, tole el

nn, thimo 1111, ruditus noent loquitur lustu rntnrpn ; m nr ocuu norm trtnnnnennr, torn
AEpyptla. Quando securrrlmu proplietam riritnus 3010 jugunrae,

indelicde, et jaeenms superlectosclrumeos. ct (ter3,pp.21,)41„ dp, ppwpfflmpm
prinde [10111 0111111111 1111110101 0010011111, 011011· rneuio terrae AEgyptl,r·t titulusJuxtn termium
111111111111111111111 1111811111111114111111110 1111101 Domini. Et crit ln signum ct ln testimoniet
11111111 1111 111 11) 11111111· ¹¹¹l· 81111111 1101101· loquitur ruiuu exercituum interra AEgypti. Clauttbunl
lingua AEpyptla. Si ttou audierimus illud, 10011 ad Dominumalacie tribulantium mittetel
11μῦ3101118 loquitur: Donum etl 1101111111 tttttlt'ercut molem, et propugnatorem qul liberet ω

 

