111 S. russati ntruou'rut 111

iss-nram seut 1111111111, 1111111111 1111111111111 a 11111 omnia qna praeteritos sermo deseripsit, et isi·
tati. mattos institiratrit du tote orbe credontes. quitates multorum ipse portarit: propterea diridaur
tu iniquitates eornm ipre portabit. quas iiii ei plurimos,ut pro parte 11111111 111111,11111111111
portare non poteraut. et quarum pondere oppri· 111111111111111111111111,111111111111111110111111
1111111111. trista Septuaginta hoc dieitur :0 ros, et 0111111111, renieutos. et recumbant iu regno uei
propter qarorum peecata Filius 1111 111 duetus 1111 11111111,111111111111 (diustiururhiunpieto
ad ruortem. qui pessimi, et 11 maio diuites, dati iilo quod scriptum 111 e Portniu 1111, 11 tinia titi
ostis pro sepultura et morte ejus, si volueritis agere qentes nereditatem tuom, et possessionem trranr ter·
pmrriteutiam. 11 pro pereatis vestris 1111111 1111111. minos trrrae (Puni, 11, 8). [ie quo et iu 1111 eodem
rium pinreus Deo. spiritum contribulatum. uidebit Propheta iegitur. Erit rudia 11111 .· et qui rearrrqrt
nninu restra 1111111 iungi temporis. ipsum Dominum or principem generum, ιη spu, mm ,pemque qm,
3³¹V³¹⁰i⁰¹”· ⁰⁰ <1¹¹⁰ 111 0110115110 001110 psalmo 11, 111). 1111 aratum plurimi quondum 1 torribus te·
1111111 :Semta ejus in (sternunt permanet, et tirro· nubantur; et sub speeie asinae et pulli. 11111111 tu·
nur iiiiur sicut soi in conspectu raso. Et iterum t beiraut dominos, quibus dixerunt apostoli ι uentano
Ponam an euentum incon armen eins. et 1111111 11111111111111111111.111,5111111111
111111 3111111111ῑὶ 011111 1111811111ῑὸ imiimi-'¹¹¹ Β11111ιιι111 Christus humanum corpus assumeret. et
Gatrriei loquitur r Eece conscipies in utero et paries: qofqe 3„quan diripera domm„ equs, pfflpm 0130
11111 Ft‘is'usditt'sst'mi 1061111111·- Ei 1111111 iiii Domitim ιοιιίιιῃι appstoliq guig &rddidit atquo divim, ιιι
'mmm' 01111 1111111111» ⁶¹ 11111111 ‘vitei 11011111 Ρ1ι111,11111111,116231111111,11111111111111111
111011111111111’1111111·’ ²¹ '‘9²¹“ 111* 101 ‘if‘ 111· prinoipesiiereut. 11 1111111181111111111111111111
(Luc. ¹» 3¹·35i· 1111111111111111111111111 adgentes. 11111, nou auimo separati, et 11111111
101119 ”timim ‘iuss 111 diffidi ² Tristis 111 “tima Domino iu dirersa starent acie, utaqmiuisutriusqna
1111 11111111 mortem tituutr. xxti. 58), ut 0111111 uictoria‚triumphom 1111111118111111111.1311111111
contumatia resurrectionis qtoria temperetur. Et or· ιιιρεῃςιιωιιιῃ ιῃιςι pamm et ρωιιω eomun-
itddei'e 0¹⁰ iurem, 111 otum per 80 111111 stillatim· nem (Aet, xp), me ιὶἱωιιι jurgium inim atqu
108. Ei [01111111 111111191111111, subaoditut 111111, stipo? commen, ιιι blaphemasti} Porphqqio ηιὶιῐηὶυιι
quem descenderit 022 spiritus sapientia et 11111· et veteris teqis caeremonias iu Ecclesia eiusde
111111. Et justificare justum, qui 11111 multis ser· stirpe credentis 111111 seuerum eme 1111111111, de·
aierit3 uon enim renis ut ministraretur 11, sed ut 11111111 auream tn mine annisexspecme 11111111..
ministraret 1Π1111·111111Ρ11111111111110ῦῶ 1111), 11 victimas 1111111111, 11 11111111111111111,11 11 sir
«spinetorum apostotorum peoema abluens. 11111 dp· c irato sedeam, 1111111111, saturentur, 11111111111,11
pararit 11 caure, justificatus est in spiritu. 111 quo snrqaut tudere. qui lodus 11111111 Derim. noe diri·
111111111111111111111111111111111111111111111111- mus propter id quod 1111 prophetatur : Et sortis!
11111111111111111.11111.1).Ε1111111)1111111111111111 diuidet spotia (iro. 111, tu). Juxta iiiud quodiu
rit et insto itii : nmttu errimpursa sunu trodio in somnis aiio 1111 scripturn est : Cum diuideret 6111111111111Ι
propter enm (ibid. 19). Et notandum quod uon ju· tn eu. Ει iterum : 1111 uirtutum dilecti, et 1111111
1111111111 sit, ut deiniquo, justus tieret. Sed justus donus diuidere spotia (Prot. 1111, id). 1111111111·
1111111111, 111 11 inciperetessequod nou erat; sed por 111111 apostolo, qui de 1111111 Beniamin erat.
ut quod erat omnibus appareret. iste justus proiui- juxta 1111111111 dicitur ι Beniamin iupus rupert
quis passus est, 111 omues nos offerret [teo. De quo mone consedet ¹, et ud uesperum diuidet spoiiu (ter.
1111111111 iudaeosr Et neqoru'r sunctum et jnrtnnr, 1111, 11). De quibus et 11111111 diximus 1 Laets·
rt petistis ut 111 ironricidu donaretur rodis (det. 11, itrntur 11 conspectu tuo, sicat qni iterantur in 11111
tt). Et peccata, inquit, norunt ipse portauit‚· quasi et 111111 qui diuidnnt spotia 1111. 111), inroranda
irradians tauquores aegrotantium. quo sani nou iu· 11111 Christi tierlesias dividentes. Propterea 11111111
stipent, sed 111 qui maie se 11111111 (111. 1) nqeutes plurimas, qui 11111 praedicare 1111111111·
(1111. 11). 1 ideo dispertiam ei plurimos, et ior· missionem. ot captiuam prius a diabolo atque rm
tiuru diridet spolia :pro eoquod tradidit in mortem monibus duxit captivitatem, ot dedit eam 1111111μ
naturam suam, 111111111111111 reputatus 111 1 et minibus atque credemibus. quia tradidit iu 1111111
ipse percara 1111111111 tutu. et pro transgressori· animam suam. et oum sceleratis sire iniquis reps-
tnrs rogarit. 1 Lxx 1 1 Propterea ipse possidebit tatusest. Si euim Apostolus (1 Cor. rr) ojus 1111 qui
1111111,11111111111 dividet spolia : pro eo quod eraut sine iege, iactus ost 11111624 11111111
contaminata est in 111111 anima ejus, et eum iui- rum 111111111111 iuqr, sod osset iu 1111111111
quis reputatus 111, 11 ipse peccata multorum susce· quare non ot Christus curu iniquis reputatus siunt
pit, et proptor iniquitates eorum traditus est. 1 iniquos 11111111111111111111111111111111111111-
causas reddit 111· post passionem 1111111 Christus 11111 111111 salros 11111111 Peeoata euim nostra
praeurta rorrseqnatur. Quia. inquit, passus eat, et portarit iu 11111111111111111),111111111ιοί11·

¹Pro, reqer quod mss. restituunt. lectum autea 11111111.
ost quater, quemadmodum in 111111 rupium aut ’adotrvtctoruuprntru ex 11111 textu·
111111, 111 versionum antiquarum dinoscimus

 

