tlt S. eusetttt tttentttttttt ³ ῃ 111

unguenti optimi, et omues apothecas supellectilis 111111 egrotavit mque ud ruortem, etormet homiaem,-
street rrniversa quae inventa snut in thesauris eius; et 1111111111 earm, et dedit ei 111111111111111 jes·
non luit verbnm quod non ostenderit eis Ezechias 111 beneficio quer 1111111111, retribuit, quie 111111-
11 domo sua, ct iu omrai potestate sua. r 51111111- tum ert eor ejus, et 11111 111 contre 111111 ire, et
gimus, quarto (1111111476 1111111 regis Ezeclriae eorrtro 11111111 11 tanmem (lhid. 11111. littr-
asccndisse Sotruaeheribregeru Assyriorum super suraeque Scriptura saneta elationem cordis eius
omues ciuitates lutire munitas, et cepisse eas, et dicit poeuitcntia mitigatam, infereus: Et 11111111·
postea obsedisse Lachis, transisse Lobnam, misisse 111111 111 1111111, ea quod recitatumeetet cor eius,
Jerusalem partem exercitus stti,caesaque pet duge- tem ipse qnam burbitutoree 1111111111 ,· et ideirco
lum ceutuut octoginta quinque millia exercitus 111111111111111111111111111111111 1111111111111111.
eius: ct ipsum iugisse Niniueru, interiectumqrrea Laetatus cst ergo in ailreutu legatorum ilerodaelt,
liliis in lano dei sui, et regnasse pro eo assaraddon ' quem patrem 1111111 Nabuchodonosor Hebraei autn-
11111111 cius ; egrotasse Ezechiam, et recepisse Pro· mam ;et in oblatione munerum, et congratulatione
phcee nuntio sospitatem ; iactum signum 111111111- sanitatis srrae. Ostenditque eis juxta Septuaginta
hiic,ntsol decern horarum spatiis revertereturad 1111111111 neenorun¹ (unas), pro qua Symmachus
11111111 auum, et peue duplet dies steret. Nurre legi· transtulit aromatum suorum ,· et thesauros argenti,
rrrtrsqrrodin terrrporeillu, hoeest‚iueodernanuo et artri et odoramentorum ct unguenti optimi,
111111111111111111111111111111, miserit hierodachlia· quadiu llehrsico scribitur, oiai 11111111 11111111
ladan, lulius Baladan, rer Babylonis, libros ct mu· thesauros rasorum gazae, site, ut ibi legitur, seso·
uera ad Ezechiam ; non dssaraddou‚ qtti 5111111· rurnsuoruut. Gaza autem lingua Persarum divitia
cherib patri apud llssyrios in reguum successerat, rturrcupautur; nec est liebraeus sermo, sed Barba·
de enjus seu ruortc, scu vita Scriptura cordicuit. rus. Non duit, incardinandum ( quotl iuxta liebrai·
Es quo perspicuum cst alind iuigse tuuc reguum cartu consuetudinem pro re frequenter accipitur),
Asprianum, et aliud Babyloniorum. lienique Sa· quod 1111 ostenderit 1111111111111 et itt omni po·
1111111111,111111,1111111 tribus cepere Assyrii. ludam testate 1111. Unde Dei ira iustissima, quoniam nou
autent et ierusalem postea legimus ,cepisse Chal· sulum thesauros stttts atque palatii, 1111 et templi
da·os,quorurn res Nabuchodonosor luit. Et quia ostenderit; (11111111111111·1111111111111111,111111·
apud eos astrorum obseruantiacst, stellarumque jus 111111 auri tauduas antojano tulerat.

11111111 longousu et exercitatione cognitus, quoti (hers. 1111111.) 1 Introivit autent lsaies propheta
ei 111 batruini nativitate ntottsitttlttt't 1111111111111110111111311111Ε1111111111,11111ιί1 eithtitidixertsul eit-i
1111111111111111,(1111111111 dublici'i· wille θῑ 1111111111111111111111111111111111111 ezectdeszbe
qucut solunt beau putabant ¹. Cutttque causas ltu· tem longinqua 1111111111 ad me, de Babylone, Et
ius tuiraculi rationemque perquirerent, 1111111111 dixit: Quid uiderunt iu dourmtuul Et dixit Eze-
onmes gentes volitante, didicerunt propter {egrota- didas: 01111111 qum iu domantes sunit sitierunt,- ndu
tinuerit tegis itelae, elittttt cursum sigtti clarissimi init 1111111111, sidetes, queam 111111 ostenderim eis iq
eettttttlllblttttl.Qtihtll 111111 esse opittdlionelii 11111111, thesauris meis, Ει 111χὶ1151111 ad Ezechiam 2 Audi
sed Scriptura sanctae ttdeuu 01111111 1111111181111· uerbum Domini exercituum. Ecce dies reniet, at
tur, qum dixere post aiio 1111111111111111111, qttt' 1111111111 outuia quse in doum ttta sunt, et 11111
obturarit superiorem {orateur uquarum Gion: 11 ouer· tiresaurizaneruut patres tut usque ad diem hauc, iu
111111111111111 1111111111111111 1111111111 1111111- babylonem: nott relinquetur quidquam, (lixit Do·
bus operibus suis {ecit prospere 111111 111111 ,· 1111111111 miuus, lit 11οή78 sdiis tuis qui egredientur ex 11,
111111111111111111111111 111111111111111· 1111111111111 qum genueris tollent; ct errent eunuchi iu palatio

’ 111 erem, 111 interrogarent de portento quod :accideret regit Babylonis, Et dixit 1111111111 1111111111 2 nd.

11111111111111, reliquit eutrt bem 111 tentaretur: 11 1111111111111111111111111111111111111111111, idtqitg fut
11111111111111111111111111111111111111ιί11 il! Patal- ὓ mutum pax et ueritas io diebus meis.» 'l'raduut lla·
111111501151).Ι11111111111111 1111111111111111111 brai ideo aegrotasse Ezechiam, 'quoniam post inatt-
cst, qnia post tautam victorianum solis regressum, (litam (dt. auditam) rtetartau iudeorum, et dssyrii
ct cortgratulatlouem regni potentissimi, cor illius regis interitum, non cecinerit laudes 1111111111, quas
elevatum est. [leuique 1177 incudem uolumine cecinit Moyses Pharaone submerso⁸ (11111. 111,
1111111111 : 111111 deserebam 11111111, 11 sacrificia et Delibera interiecto Sisara (recrederemus

Domino lu ierusalem, et 11111111 emeda reqi tuta: χ genito Samuele (l liey. 11). Unde commonitum esse
11 exaltetur 1111111111 11111111 pentibus. 111 diebus 1111111111111111.1111111111111111111111111111111111,

⁰¹ “⁸ in 1

[αἰ111111111111 11111 alter Vatic. quoti certe 111 &dcxliiii 1γῖξήἒὲ 133λὲ1μὶἶῖ firm, arm

¹llaecpeneadncrburuexEuselriotranslert,quiait2 labnlampauio post ipse reiicit, quod pectet
'0 edu ’11111111111111111 ἔλεγεν, uerosqaeluur ἀναχρονισμῳ.
talu abu Ἐζεκίαν irtel 1111 1111111111 111111111111111

 

