att

contratiae. iu' tittttttttntt ulterutram llil 1131111111.

itt

captivitati, quasin passuris naufragium imperetur, Α rum, dirit 11111ιὶ11111, 1 11111 nou 1111111111. 1 lt

111 ante naufragium et disaipatattt 11111111, retunt
et 1111111111 corripiant. 11 11 undis¹ tradant: 111 quud
tolerabilius 111, utcumque eaptus 111111, quatu gla-
dio, tarne. et peste consumi. Sunt qni lrutte locunt
1111111111 tropologiam sio edisserunt, 11111111 1111
taeeulariltus 11 tradere disciplinis, et maxime 1111-
111111111, uuam in 1111 1111111111 Ecclesia, in qna
taines sit serrrronis 1111, 11 11111111,1111111111111111-
tortam 111111 doctrinaeque penuria, 11 1111111111 peste
moriatur.

(111111. 11.) 1111 domui 11111 ludu, 1111111111-
lttnn [lumini 11111111 David. 1111111111 [tetuinus.
iudicate tuane judicium, et eruite oppressum de
uranu catuuruiuruis, ne 111111111111111111111 111

atterendam, input, ignem in saltu eius, et rlernralrlt
umnia incircuitu 1111. 1 1111111111111111111111 1111111
atrpre campestris, Septuaginta trrrrstulenrnt: lz'cte
111 od 11, uui 111111111111111111 (au) curupettri,
pro quo Syrnnraelrus, 1111111, Theudoria obtentant.
interpr-etati stt·tt; lquila· prltua editio toliduttt. 11·
cunda i'grttnt. 8111111111111811111111111111111986
et 111-1111111 tilicent. et courctrrtunt¹ sonat. lonni-
trrr arrretn eontra 1111111111111111111111 taliata
111, 1111 11 similitudine-tu Tyri, 1111111 mari 1111111,
111 Babylonio exercitu cingitur, 11 eradere nou
poteat; ant cer-te quae 11 instar petrae drrtitsinnn
inexpugnabilem putat atque 11111111111111 soliditate
nrnrortrrn et nragrritudiue, et dieii 10111 terrere

nott 111111111111111111 11111985 indignatio tnea, llttoa 11111111 11 enit ingredietur 1111111 unstrut?

et succendatur. et uon 111 qui exstinguat, propter
11111111111111111111 ’1111111111 1 Quod aequiter,
Propter molitiem tritollorum 1111111111, 11 Septua-
ginta nou 1111111111. Quia 111111 tat. jatn supra]
dixerat, Et tut populana 1111111111, 1111 dicit 111-
1111111, consequenter nune 111111, et 1111111111
111111 .· ut subandiatur, ditet, inec dicit Dorninut:
1111111111 enirn et superiora 11 1111111111 jun·
11111111 ; 11111 tentus :Et tut populant 1111111111,
litte dicit 1111111111.,Ρ111111111111111111111 tit ad
domurn 1111111111 eujus 11111111 culpant 1111111
1111111111, 11 1111111111 errorent poenitudine, et ule-
nuntiant Domini consequatur. 1111111111, itrqttit,
1111111 1111111111, uon intenebris iniquitatis, sed 111

111111 1 contrario inqnatnr 111111 : 111 visitabatur:
11111111 11111111 orrriurrr non putentis. 1111111111·
tem 111111 partialem, et reddant rolris ltttotttnt
malitiae 111111. Et 111 strrcernianr ignetn in saltu
111111. Nun llalrylutrius, ut putatia, nou tet Clral·
1111111111ς11111111 1111111111 ira 11111111. Saltnnr
11111111111111111111111, 11 11111111 1111111111111111,
nure 1111111111111111111111111111 opernm nonhabet,
«guod 111 incendio praeparatus. l‘nlelrreune 1111111
11111111 campestrem. qnod petria 111 1111111111 :et
neu montem 1111111111, qni dillicrtlter ascendi pu·

resupinarum 11 in lsaia dieitur: 1111111111 “

8111111111111, 1101111111 ad 111111111111111111, 11
ad urirenr 111-1111111111 prophetatur, 1111111111111

luen justitie. 1111111111 oi opprettttm rie 11111111 cn· C eeclesiasticam 11111111, 11 11 prirrciprt Eerlesia·
ifltiiillsswissr ut ¹¹⁰⁰ 3011111115 l⁸l⁵⁰¹¹³¹¹¹ 111 11111010, 11111, 111 duntaxat qui te 1111111111 11 111-11111111-
1111111111111111111111111 opprimentium, ¹¹¹⁸rtl⁵ annu 1111111111 tradiderint. Nec statinr quia 1111111111-
tos Del imperium valeat, (111111 11111111111111· 111111, atr interitu 11111111111111, 1111111111 11 qui du
1111111111. 13111, inquit, 1111111111111, nequaquam stirpe 111111 111111, pauni adtuodunr tunt inventi.
auocerntetur 11111111 11111 luroris 11111111 inre· qui placuerint 1111111111 etipse 1111111, Ezechiae et
niet nratetianr quarn 1111111111. 11111111111111111111 tostas, magumque 111111111111111111111111 111111
111111111111111111111111111111111, ntdequlltutsnpra 1,, universum poputum imm pomini 1101011111,
dixerat :Potui euim socient 1111111 attptr ciuitatem (cap, xxu, .. vergi squp( naec dien [10111.
11111111 1111111111 111111011111111111111 1111* ⁸⁶¹· nm : 1111111111 domurn regis 11111, 11 loqueris
1111111 tradetur et exuret euru 11111111. ignis], iant 1111 teritum 1111111111 : Antii 111111111 Domini, ret
1111111111 ingruente sententia, 111 prouocet ad 11· 11111111 11111 snper aurium 111111, 11 1111111
11111111. Non qued ignoret 11111111 Jerusalem 1111 ea· 11111111111111111, qui ingredimini per portae ista.
pieuunu3 seu quot truerun truuuui terretur arii· ttecuun portunuszrueue Juuzctnr‘u er jrrutriaur. rr
trunn, utnon ignorantia loturi, 111 11111111111111111 „liberate 11 oppressum tle 11111 1111111111111111, et
uideanturperiru.Quonrodoet Salvator scietarttpo· adranam et pupillum 11 viduant nolite contristare,
11011111 rregatnrrrrrr,et 11 esse caucillgendnur : quippe aeque opprimatis inique (titre impiet, et sarrguirnru
qni troc 1111111111 stupe praedixerat, et nihilominus 111111111111111111111111111111111118111111111111111
111111111111111, 1111111111 corrigere ari poerritentiarrr; 111111111111111111 11111, ingredientur per portat du·
nt quidquid postea 111111111111,111 11111 111 ae· 111111111111111111111111111111111111111111111111·
1111111, 11111111-111111111111111111111. 111111 ejus, ot ascendeutes eurrutt 11 equus, 111111
giers. 15, 11.) 1111111111 1111111111111111 terri, et populus eornm. Quod 11 uon audieritis
1111111111111 atque 1111111111, 111 111111111111111 1111111111, per utentetipturnjrrrati,dieit 1111111111,
1111111, quis percutiet 11111 terrebit) 1111 Et unis qnia in 11111111111111111111111 1111. 1 1111 atriu,
ingredietur dornus nostras? et 1111111111111111·111; 1 11111 1111111111 11111111, 111 ante lit ad prophetant
1111111111,11111111111·,1 juxta 11111111111111111111111111111- qnam Serleeiat nuntios 987111 eum 1111111111

*1111111 ad ilderrr cistere. rt 11111. 1111111, 11· 1111111111 111 1111111111 111111111111111111111111111.
tieeri 111’11;1,ρ11,11111111111111 1111111111 tentorum, ¹ ln latre„ et culrorttttorn 111111.
quae llll} tltutrdaut, et statim 111111 1111111111, recita·

1111111. xxti. “ll

 

